# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("./visibility.gni")

devtools_module("lit") {
  sources = [
    "i18n-template.ts",
    "strip-whitespace.ts",
  ]

  deps = [
    "../../core/i18n:bundle",
    "../../third_party/lit:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "lit.ts"

  deps = [ ":lit" ]

  visibility = [
    ":*",
    "../../entrypoints/main/*",
    "../../models/ai_assistance/*",
    "../../models/persistence/*",
    "../../panels/*",
    "../../testing/*",
    "../../ui/components/*",
    "../../ui/legacy/*",
    "../../ui/legacy/components/inline_editor/*",
    "../../ui/legacy/components/perf_ui/*",
  ]

  visibility += devtools_lit_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [
    "i18n-template.test.ts",
    "strip-whitespace.test.ts",
  ]

  deps = [ ":bundle" ]
}
