# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("./visibility.gni")

devtools_ui_module("lit") {
  sources = [
    "i18n-template.ts",
    "strip-whitespace.ts",
  ]

  deps = [
    "../../core/i18n:bundle",
    "../../third_party/i18n:bundle",
    "../../third_party/lit:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "lit.ts"

  deps = [ ":lit" ]

  visibility = [
    # IMPORTANT: Be careful when extending visibility of front_end/ui/lit,
    # as the Lit module should only be used in UI code, and business logic
    # should never depend on the Lit module.
    ":unittests",
    "../../entrypoints/inspector_main",
    "../../entrypoints/main/*",
    "../../panels/*",
    "../../testing/*",
    "../../ui/components/*",
    "../../ui/i18n/*",
    "../../ui/kit/*",
    "../../ui/legacy/*",
  ]

  visibility += devtools_lit_visibility
}

devtools_ui_module("unittests") {
  testonly = true

  sources = [
    "i18n-template.test.ts",
    "strip-whitespace.test.ts",
  ]

  deps = [ ":bundle" ]
}
