# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/ninja/generate_css.gni")
import("../../../../../third_party/typescript/typescript.gni")

generate_css("css_files") {
  sources = [ "sidebarInsight.css" ]
}

devtools_module("insights") {
  sources = [
    "LCPPhases.ts",
    "SidebarInsight.ts",
    "types.ts",
  ]

  deps = [
    "../../../../models/trace:bundle",
    "../../../../services/trace_bounds:bundle",
    "../../../../ui/components/helpers:bundle",
    "../../../../ui/components/icon_button:bundle",
    "../../../../ui/lit-html:bundle",
    "../../overlays:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "insights.ts"

  deps = [
    ":css_files",
    ":insights",
  ]

  visibility = [
    ":*",
    "..:*",
  ]
}

ts_library("unittests") {
  testonly = true

  sources = [ "SidebarInsight.test.ts" ]

  deps = [
    ":bundle",
    "../../../../models/trace:bundle",
    "../../../../testing",
    "../../../../ui/components/render_coordinator:bundle",
  ]
}
