# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("media") {
  sources = [
    "EventDisplayTable.ts",
    "EventTimelineView.ts",
    "MainView.ts",
    "MediaModel.ts",
    "PlayerDetailView.ts",
    "PlayerListView.ts",
    "PlayerMessagesView.ts",
    "PlayerPropertiesView.ts",
    "TickingFlameChart.ts",
    "TickingFlameChartHelpers.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../data_grid:bundle",
    "../../perf_ui:bundle",
    "../../theme_support:bundle",
    "../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "media.ts"

  deps = [ ":media" ]
}

devtools_entrypoint("meta") {
  entrypoint = "media-meta.ts"

  deps = [ ":bundle" ]
}
