# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "adorner.css" ]
}

devtools_module("adorners") {
  sources = [ "Adorner.ts" ]

  deps = [
    "../../../core/platform:bundle",
    "../../../ui/lit-html:bundle",
    "../helpers:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "adorners.ts"

  deps = [
    ":adorners",
    ":css_files",
  ]

  visibility = default_components_visibility + [ "../../legacy/*" ]
}
