# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "button.css" ]
}

devtools_module("button") {
  sources = [ "Button.ts" ]

  deps = [
    "../../../ui/lit-html:bundle",
    "../helpers:bundle",
    "../icon_button:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "buttons.ts"

  deps = [
    ":button",
    ":css_files",
  ]

  visibility = default_components_visibility
}
