# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("lit-html") {
  sources = [ "static.ts" ]

  deps = [ "../../third_party/lit-html:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "lit-html.ts"

  deps = [ ":lit-html" ]

  visibility = [
    "../../../test/unittests/front_end/*",
    "../../panels/*",
    "../../ui/components/*",
  ]
}
