<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_1299e7f10b9d0110e7fa5368d1307500" desc="Text of attribute value when text is too long">
    long text was truncated (<ph name="TOTALBYTES">$1s<ex>30 MB</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_1381e657bdaaff914f1cf300d9ae12ba" desc="Span title in Remote Object Preview Formatter">
    The property is computed with a getter
  </message>
  <message name="IDS_DEVTOOLS_1e7528fc0ca67eed52813139d5208882" desc="Value element title in Object Properties Section">
    No property getter
  </message>
  <message name="IDS_DEVTOOLS_21a396ebc3d3f5a85721e8328da386dc" desc="Text in Object Properties Section">
    &lt;string is too large to edit&gt;
  </message>
  <message name="IDS_DEVTOOLS_2c8631472a99e236bd93244d69705c7c" desc="A context menu item in the Object Properties Section">
    Copy property path
  </message>
  <message name="IDS_DEVTOOLS_2f68e12de25d8be39f50adf5f7714b3d" desc="A context menu item in the Custom Preview Component">
    Show as JavaScript object
  </message>
  <message name="IDS_DEVTOOLS_376f6694932cd7a556445e2058dd4255" desc="Text in Remote Object Preview Formatter">
    empty × <ph name="COUNT">$1d<ex>3</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_4ced885857185cb26f013fcaaa03a086" desc="Value element text content in Object Properties Section">
    &lt;unreadable&gt;
  </message>
  <message name="IDS_DEVTOOLS_59aeb2c9970b7b25be2fab2317e31fcb" desc="Text in Java Script Autocomplete">
    keywords
  </message>
  <message name="IDS_DEVTOOLS_a6565c5180039dd2ca1249796bba00a5" desc="Text in Object Properties Section">
    No properties
  </message>
  <message name="IDS_DEVTOOLS_a73e6bf278578e09d2351ee2ec7a7908" desc="0 of suggestions in Java Script Autocomplete">
    Keys
  </message>
  <message name="IDS_DEVTOOLS_a983530c8e824d30e214200ef6f8a2d7" desc="Element text content in Object Properties Section">
    (...)
  </message>
  <message name="IDS_DEVTOOLS_ad921d60486366258809553a3db49a4a" desc="Text in Object Properties Section">
    unknown
  </message>
  <message name="IDS_DEVTOOLS_b46f6ce1cece499f73c9d5c36e4a3de4" desc="Element title in Object Properties Section">
    Invoke property getter
  </message>
  <message name="IDS_DEVTOOLS_d50bbea3c85be098dcf221e622cd7718" desc="Text in Java Script Autocomplete">
    Lexical scope variables
  </message>
  <message name="IDS_DEVTOOLS_dd73c24f4702950125e2fcb7d26ca5fe" desc="Text of attribute value when text is too long">
    Show more (<ph name="TOTALBYTES">$1s<ex>30 MB</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_ecaa3f03d3f2556acc42a409ae0e00d4" desc="Text in Object Properties Section">
    [Exception: <ph name="VALUEELEMENT">$1s<ex>function alert() { [native code] }</ex></ph>]
  </message>
</grit-part>