<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_412dac8227bbaf752fecaad8826f20e6" desc="Text in Resource Script Mapping">
    LiveEdit failed: <ph name="ERROR">$1s<ex>warning</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_580a14d3aff485e853e036d34a664725" desc="Error message that is displayed when evaluation returns an invalid JS type">
    Invalid JS type on the evaluation result: <ph name="VALUE_JS_TYPE">$1s<ex>TYPE</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_5e2c3eac46d298d72b51f1500601d7be" desc="Error message that is displayed in the Sources panel when can't be loaded.">
    Unknown error loading file
  </message>
  <message name="IDS_DEVTOOLS_d3ff22990e37ccce8a501ffba38626b7" desc="Text in Resource Script Mapping">
    LiveEdit compile failed: <ph name="EXCEPTIONDETAILS_TEXT">$1s<ex>connection lost</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_e0e5dbfdab830f51994a8720b5f214b8" desc="Error message that is displayed in the Console when language plugins report errors">
      Error in debugger language plugin: <ph name="ERROR_MESSAGE">$1s<ex>File not found</ex></ph>
  </message>
</grit-part>
