# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("window_bounds") {
  sources = [ "WindowBoundsService.ts" ]

  deps = [ "../../ui/legacy:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "window_bounds.ts"

  deps = [ ":window_bounds" ]

  visibility = [ "*" ]
}
