# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")

generate_css("css_files") {
  sources = [ "releaseNoteView.css" ]
}

devtools_module("whats_new") {
  sources = [
    "ReleaseNoteText.ts",
    "ReleaseNoteView.ts",
    "WhatsNewImpl.ts",
  ]

  deps = [
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/root:bundle",
    "../../third_party/marked:bundle",
    "../../ui/components/buttons:bundle",
    "../../ui/components/helpers:bundle",
    "../../ui/components/markdown_view:bundle",
    "../../ui/components/render_coordinator:bundle",
    "../../ui/legacy:bundle",
    "../../ui/lit:bundle",
    "../../ui/visual_logging:bundle",
  ]

  public_deps = [ "./resources:whats_new_resources" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "whats_new.ts"

  deps = [
    ":css_files",
    ":whats_new",
  ]
  visibility = [ ":*" ]
}

devtools_entrypoint("meta") {
  entrypoint = "whats_new-meta.ts"

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [
    "../..:*",
    "../../entrypoints/devtools_app:*",
    "../../entrypoints/inspector:*",
  ]
}

ts_library("unittests") {
  testonly = true
  sources = [
    "ReleaseNote.test.ts",
    "ReleaseNoteView.test.ts",
  ]

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/platform:bundle",
    "../../testing",
    "../../ui/legacy:bundle",
  ]
}
