# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("issues") {
  sources = [
    "AffectedBlockedByResponseView.ts",
    "AffectedCookiesView.ts",
    "AffectedDocumentsInQuirksModeView.ts",
    "AffectedElementsView.ts",
    "AffectedElementsWithLowContrastView.ts",
    "AffectedHeavyAdView.ts",
    "AffectedResourcesView.ts",
    "AffectedSharedArrayBufferIssueDetailsView.ts",
    "AffectedTrustedWebActivityIssueDetailsView.ts",
    "CSPViolationsListView.ts",
    "CSPViolationsView.ts",
    "ComboBoxOfCheckBoxes.ts",
    "CorsIssueDetailsView.ts",
    "IssueAggregator.ts",
    "IssueRevealer.ts",
    "IssueView.ts",
    "IssuesPane.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../models/issues_manager:bundle",
    "../../models/logs:bundle",
    "../../panels/console_counters:bundle",
    "../../panels/elements/components:bundle",
    "../../panels/network:bundle",
    "../../ui/components/data_grid:bundle",
    "../../ui/components/linkifier:bundle",
    "../../ui/components/markdown_view:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/utils:bundle",
    "../../ui/lit-html:bundle",
  ]

  visibility = [ "../../../test/unittests/front_end/issues" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "issues.ts"

  deps = [ ":issues" ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/entrypoints/missing_entrypoints/*",
    "../../../test/unittests/front_end/panels/issues/*",
    "../../entrypoints/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "issues-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../entrypoints/*" ]
}
