# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "issuesPane.css",
    "issuesTree.css",
  ]
}

devtools_ui_module("issues") {
  sources = [
    "AffectedBlockedByResponseView.ts",
    "AffectedCookiesView.ts",
    "AffectedDescendantsWithinSelectElementView.ts",
    "AffectedDirectivesView.ts",
    "AffectedDocumentsInQuirksModeView.ts",
    "AffectedElementsView.ts",
    "AffectedElementsWithLowContrastView.ts",
    "AffectedHeavyAdView.ts",
    "AffectedMetadataAllowedSitesView.ts",
    "AffectedPartitioningBlobURLView.ts",
    "AffectedResourcesView.ts",
    "AffectedSharedArrayBufferIssueDetailsView.ts",
    "AffectedSourcesView.ts",
    "AffectedTrackingSitesView.ts",
    "AttributionReportingIssueDetailsView.ts",
    "CorsIssueDetailsView.ts",
    "GenericIssueDetailsView.ts",
    "HiddenIssuesRow.ts",
    "IssueKindView.ts",
    "IssueRevealer.ts",
    "IssueView.ts",
    "IssuesPane.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../models/issues_manager:bundle",
    "../../models/logs:bundle",
    "../../panels/console_counters:bundle",
    "../../panels/network/forward:bundle",
    "../../ui/components/adorners:bundle",
    "../../ui/components/buttons:bundle",
    "../../ui/components/linkifier:bundle",
    "../../ui/components/markdown_view:bundle",
    "../../ui/components/request_link_icon:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/utils:bundle",
    "../../ui/lit:bundle",
    "./components:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "issues.ts"

  deps = [
    ":css_files",
    ":issues",
  ]

  visibility = [
    ":*",
    "../../entrypoints/*",
    "../elements/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "issues-meta.ts"

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../models/issues_manager:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}

devtools_ui_module("unittests") {
  testonly = true

  sources = [
    "IssueView.test.ts",
    "IssuesPane.test.ts",
  ]

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/sdk:bundle",
    "../../testing",
  ]
}
