# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/copy.gni")
import("../../../../../scripts/build/typescript/typescript.gni")

ts_library("ts") {
  testonly = true
  sources = [
    "basic.ts",
    "error.ts",
    "loading.ts",
    "optin.ts",
    "reminder.ts",
    "static.ts",
  ]

  deps = [
    "../../../../core/host:bundle",
    "../../../../panels/explain:bundle",
    "../../../../testing",
    "../../../../third_party/marked:bundle",
    "../../../../ui/components/helpers:bundle",
  ]
}

copy_to_gen("console_insight") {
  testonly = true
  sources = [
    "basic.html",
    "error.html",
    "loading.html",
    "optin.html",
    "reminder.html",
    "static.html",
  ]

  deps = [ ":ts" ]
}
