# Copyright 2025 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("stack_trace") {
  sources = [ "StackTrace.ts" ]

  deps = [
    "../../core/common:bundle",
    "../../core/sdk:bundle",
    "../../generated",
    "../workspace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "stack_trace.ts"

  deps = [ ":stack_trace" ]

  visibility = [ "*" ]
}
