<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_3f2fac4932c34252407760c51ae69add" desc="Text in Timeline IRModel of the Performance panel">
    Two flings at the same time? <ph name="FLINGSTART_STARTTIME">$1s<ex>2s</ex></ph> vs <ph name="EVENT_STARTTIME">$2s<ex>3s</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_448669ca5b15d720d0d18583d0151aa2" desc="Title of a worker in the timeline flame chart of the Performance panel">
    <ph name="LOCKED_1">Worker</ph>: <ph name="TARGET_NAME__">$1s<ex>FormatterWorker</ex></ph> — <ph name="TRACK_URL">$2s<ex>https://google.com</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_939f0ea548384887196004acbb969c45" desc="Text in Timeline IRModel of the Performance panel">
    Two touches at the same time? <ph name="TOUCHSTART_STARTTIME">$1s<ex>2s</ex></ph> vs <ph name="EVENT_STARTTIME">$2s<ex>3s</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_9c80c1f042e925ffbb94db9a17eb03df" desc="Title of a worker in the timeline flame chart of the Performance panel">
    Dedicated <ph name="LOCKED_1">Worker</ph>
  </message>
  <message name="IDS_DEVTOOLS_aa49e59ec25c5938e9629495e54b913a" desc="Title of a worker in the timeline flame chart of the Performance panel">
    <ph name="LOCKED_1">Worker</ph> — <ph name="TRACK_URL">$1s<ex>https://google.com</ex></ph>
  </message>
</grit-part>