# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

devtools_module("breakpoints") {
  sources = [ "BreakpointManager.ts" ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/platform:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../generated",
    "../../generated:protocol",
    "../bindings:bundle",
    "../formatter:bundle",
    "../source_map_scopes:bundle",
    "../text_utils:bundle",
    "../workspace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "breakpoints.ts"

  deps = [ ":breakpoints" ]

  visibility = [
    ":*",
    "../../entrypoints/main",
    "../../models/ai_assistance/*",
    "../../panels/changes/*",
    "../../panels/console/*",
    "../../panels/settings/*",
    "../../panels/sources/*",
    "../../testing/*",
    "../../ui/components/linkifier/*",
    "../../ui/legacy/components/utils/*",
    "../persistence/*",
    "../workspace_diff/*",
  ]

  visibility += devtools_models_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "BreakpointManager.test.ts" ]

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/platform:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../generated",
    "../../testing",
    "../bindings:bundle",
    "../persistence:bundle",
    "../text_utils:bundle",
    "../workspace:bundle",
  ]
}
