<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_260ca9dd8a4577fc00b7bd5810298076" desc="Text for the status column of a list view">
    success
  </message>
  <message name="IDS_DEVTOOLS_3318aa232f58e07247b8686d20795600" desc="Placeholder for a search field in a toolbar">
    Enter text to search the URL and Error columns
  </message>
  <message name="IDS_DEVTOOLS_3ee28fe1a60c95b89d29317f122c7021" desc="Text for the status column of a list view">
    failure
  </message>
  <message name="IDS_DEVTOOLS_6a3d54a1c17e028d602414d82ef8138e" desc="Text for a context menu entry">
    Copy initiator URL
  </message>
  <message name="IDS_DEVTOOLS_7c6c2e5d48ab37a007cbf70d3ea25fa4" desc="Text for the status column of a list view">
    pending
  </message>
  <message name="IDS_DEVTOOLS_7ca43724ef59a5fc969e742179e84f78" desc="Text for a checkbox in the toolbar of the developer resources view">
    Enable loading through target
  </message>
  <message name="IDS_DEVTOOLS_9de711d6eb379d46caa26e86cdafa0e9" desc="Text for a context menu entry">
    Copy URL
  </message>
  <message name="IDS_DEVTOOLS_612f661dbbae16e12180a312f86e5d11" desc="Title for a checkbox in the toolbar of the developer resources view">
    Load HTTP(S) developer resources through the inspected target
  </message>
  <message name="IDS_DEVTOOLS_b9115fc501f975441a03e2861d1da466" desc="Title for the developer resources tab">
    Developer Resources
  </message>
</grit-part>
