# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("main") {
  sources = [
    "ExecutionContextSelector.ts",
    "MainImpl.ts",
    "SimpleApp.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/protocol_client:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/bindings:bundle",
    "../../models/extensions:bundle",
    "../../models/issues_manager:bundle",
    "../../models/logs:bundle",
    "../../models/persistence:bundle",
    "../../models/workspace:bundle",
    "../../panels/snippets:bundle",
    "../../panels/timeline:bundle",
    "../../ui/components/icon_button:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/utils:bundle",
    "../../ui/legacy/theme_support:bundle",
    "../../ui/visual_logging:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "main.ts"

  deps = [ ":main" ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/entrypoints/missing_entrypoints/*",
    "../../../test/unittests/front_end/helpers/*",
    "../devtools_app:*",
    "../js_app:*",
    "../ndb_app:*",
    "../node_app:*",
    "../worker_app:*",
  ]

  visibility += devtools_entrypoints_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "main-meta.ts"

  deps = [
    ":bundle",
    "../../entrypoints/inspector_main:bundle",
  ]

  visibility = [ "../shell/*" ]
}
