# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

devtools_module("main") {
  sources = [
    "ExecutionContextSelector.ts",
    "MainImpl.ts",
    "SimpleApp.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/protocol_client:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/autofill_manager:bundle",
    "../../models/bindings:bundle",
    "../../models/extensions:bundle",
    "../../models/issues_manager:bundle",
    "../../models/logs:bundle",
    "../../models/persistence:bundle",
    "../../models/workspace:bundle",
    "../../panels/snippets:bundle",
    "../../panels/timeline:bundle",
    "../../ui/components/icon_button:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/utils:bundle",
    "../../ui/legacy/theme_support:bundle",
    "../../ui/visual_logging:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "main.ts"

  deps = [ ":main" ]

  visibility = [
    ":*",
    "../../testing/*",
    "../devtools_app:*",
    "../js_app:*",
    "../ndb_app:*",
    "../node_app:*",
    "../rehydrated_devtools_app:*",
    "../worker_app:*",
  ]

  visibility += devtools_entrypoints_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "main-meta.ts"

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../entrypoints/inspector_main:bundle",
    "../../models/workspace:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/utils:bundle",
  ]

  visibility = [
    "../rehydrated_devtools_app:*",
    "../shell/*",
  ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "ExecutionContextSelector.test.ts",
    "MainImpl.test.ts",
  ]

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/protocol_client:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../testing",
    "../../ui/legacy:bundle",
  ]
}
