# Copyright (c) Meta Platforms, Inc. and affiliates.
# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "reactDevToolsPlaceholder.css" ]
}

devtools_module("react_devtools_placeholder") {
  sources = [ "ReactDevToolsPlaceholder.ts" ]

  deps = [
    ":css_files",
    "../../core/i18n:bundle",
    "../../ui/legacy:bundle",
    "../../ui/lit-html:bundle",
  ]
}

devtools_module("react_devtools") {
  sources = [ "ReactDevToolsView.ts", "ReactDevToolsModel.ts" ]

  deps = [
    "../../models/react_native:bundle",
    "../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "react_devtools.ts"

  deps = [
    ":react_devtools_placeholder",
    ":react_devtools",
  ]

  visibility = [
    ":*",
    "../../entrypoints/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "react_devtools-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../entrypoints/*" ]
}
