<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_0b9c1def3b0d84fe6234388ff8dfa8b7" desc="Passive button title in Event Listeners View of the Event Listener Debugging pane in the Sources panel">
    Toggle whether event listener is passive or blocking
  </message>
  <message name="IDS_DEVTOOLS_7667495b756ef15210cd60285d8de58a" desc="Empty holder text content in Event Listeners View of the Event Listener Debugging pane in the Sources panel">
    No event listeners
  </message>
  <message name="IDS_DEVTOOLS_8d036bf35b7274602d923724afeb7878" desc="Passive button text content in Event Listeners View of the Event Listener Debugging pane in the Sources panel">
    Toggle Passive
  </message>
  <message name="IDS_DEVTOOLS_ba54da0de85f689f31c5e48b3e4c0de3" desc="Delete button title in Event Listeners View of the Event Listener Debugging pane in the Sources panel">
    Delete event listener
  </message>
</grit-part>