# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("startup") {
  sources = [ "RuntimeInstantiator.ts" ]

  deps = [
    "../../core/root:bundle",
    "../../core/root:legacy",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "startup.ts"

  deps = [ ":startup" ]

  visibility = [
    "../*",
    "../../../test/unittests/front_end/entrypoints/missing_entrypoints/*",
  ]

  visibility += devtools_entrypoints_visibility
}
