# Copyright (c) Meta Platforms, Inc. and affiliates.
# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("react-native") {
  sources = [
    "ReactDevToolsBindingsModel.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/sdk:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "react_native.ts"

  deps = [
    ":react-native",
  ]

  visibility = [
    ":*",
    "../../panels/react_devtools/*"
  ]

  visibility += devtools_models_visibility
}
