# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("recorder") {
  sources = [
    "Conditions.ts",
    "RecorderModel.ts",
    "RecordingEventHandler.ts",
    "RecordingFileSystem.ts",
    "RecordingScriptWriter.ts",
    "RecordingSession.ts",
    "Steps.ts",
  ]

  deps = [
    "../core/common:bundle",
    "../core/i18n:bundle",
    "../models/persistence:bundle",
    "../panels/accessibility:bundle",
    "../panels/elements:bundle",
    "../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "recorder.ts"

  deps = [ ":recorder" ]
}
