# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")

devtools_module("crux-manager") {
  sources = [ "CrUXManager.ts" ]

  deps = [
    "../../core/common:bundle",
    "../../core/sdk:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "crux-manager.ts"

  deps = [ ":crux-manager" ]

  visibility = [
    ":*",
    "../../panels/timeline/*",
  ]
}

ts_library("unittests") {
  testonly = true

  sources = [ "CrUXManager.test.ts" ]

  deps = [
    ":bundle",
    "../../core/sdk:bundle",
    "../../testing",
  ]
}
