# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("./visibility.gni")

generate_css("css_files") {
  sources = [
    "emptyWidget.css",
    "inspectorCommon.css",
  ]
}

generate_css("legacy_css_files") {
  sources = [
    "applicationColorTokens.css",
    "checkboxTextLabel.css",
    "confirmDialog.css",
    "designTokens.css",
    "dialog.css",
    "dropTarget.css",
    "emptyWidget.css",
    "filter.css",
    "glassPane.css",
    "infobar.css",
    "inlineButton.css",
    "inspectorCommon.css",
    "inspectorSyntaxHighlight.css",
    "inspectorViewTabbedPane.css",
    "listWidget.css",
    "popover.css",
    "progressIndicator.css",
    "radioButton.css",
    "remoteDebuggingTerminatedScreen.css",
    "reportView.css",
    "rootView.css",
    "searchableView.css",
    "slider.css",
    "smallBubble.css",
    "softContextMenu.css",
    "softDropDown.css",
    "softDropDownButton.css",
    "splitWidget.css",
    "suggestBox.css",
    "tabbedPane.css",
    "targetCrashedScreen.css",
    "textButton.css",
    "textPrompt.css",
    "themeColors.css",
    "tokens.css",
    "toolbar.css",
    "treeoutline.css",
    "viewContainers.css",
  ]

  legacy = true
}

copy_to_gen("copy_stylesheets_for_server") {
  sources = [
    "applicationColorTokens.css",
    "designTokens.css",
    "inspectorCommon.css",
    "inspectorSyntaxHighlight.css",
    "textButton.css",
    "themeColors.css",
    "tokens.css",
  ]
}

devtools_module("ui") {
  sources = [
    "ARIAUtils.ts",
    "ActionRegistration.ts",
    "ActionRegistry.ts",
    "Context.ts",
    "ContextFlavorListener.ts",
    "ContextMenu.ts",
    "Dialog.ts",
    "DockController.ts",
    "DropTarget.ts",
    "EmptyWidget.ts",
    "FilterBar.ts",
    "FilterSuggestionBuilder.ts",
    "ForwardedInputEventHandler.ts",
    "Fragment.ts",
    "Geometry.ts",
    "GlassPane.ts",
    "HistoryInput.ts",
    "Infobar.ts",
    "InplaceEditor.ts",
    "InspectorView.ts",
    "KeyboardShortcut.ts",
    "ListControl.ts",
    "ListModel.ts",
    "ListWidget.ts",
    "Panel.ts",
    "PopoverHelper.ts",
    "ProgressIndicator.ts",
    "RemoteDebuggingTerminatedScreen.ts",
    "ReportView.ts",
    "ResizerWidget.ts",
    "RootView.ts",
    "SearchableView.ts",
    "SettingsUI.ts",
    "ShortcutRegistry.ts",
    "SoftContextMenu.ts",
    "SoftDropDown.ts",
    "SplitWidget.ts",
    "SuggestBox.ts",
    "TabbedPane.ts",
    "TargetCrashedScreen.ts",
    "TextPrompt.ts",
    "ThrottledWidget.ts",
    "Toolbar.ts",
    "Tooltip.ts",
    "Treeoutline.ts",
    "UIUtils.ts",
    "View.ts",
    "ViewManager.ts",
    "ViewRegistration.ts",
    "Widget.ts",
    "XElement.ts",
    "XLink.ts",
    "XWidget.ts",
    "ZoomManager.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/dom_extension:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../models/text_utils:bundle",
    "../../ui/legacy/theme_support:bundle",
    "../components/adorners:bundle",
    "../components/buttons:bundle",
    "../components/buttons:bundle",
    "../components/helpers:bundle",
    "../components/icon_button:bundle",
    "../components/settings:bundle",
    "../lit-html:bundle",
    "../visual_logging:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "legacy.ts"

  deps = [
    ":legacy_css_files",
    ":ui",
  ]

  visibility = [
    "../../entrypoints/*",
    "../../legacy_test_runner/*",
    "../../models/autofill_manager:*",
    "../../models/emulation:*",
    "../../models/extensions:*",
    "../../models/har:unittests",
    "../../models/persistence:*",
    "../../panels/*",
    "../../services/window_bounds/*",
    "../../testing/*",
    "../components/data_grid:*",
    "../components/docs/performance_panel/*",
    "../components/issue_counter:unittests",
    "../components/legacy_wrapper:*",
    "../components/linear_memory_inspector:*",
    "../components/markdown_view:*",
    "../components/request_link_icon:unittests",
    "./*",

    # Required for x-link
    "../components/panel_feedback/*",
    "../components/text_editor/*",
  ]

  visibility += devtools_ui_legacy_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [
    "ARIAUtils.test.ts",
    "ActionRegistration.test.ts",
    "Context.test.ts",
    "ContextMenu.test.ts",
    "DockController.test.ts",
    "FilterBar.test.ts",
    "Fragment.test.ts",
    "Geometry.test.ts",
    "Infobar.test.ts",
    "KeyboardShortcut.test.ts",
    "ListModel.test.ts",
    "ListWidget.test.ts",
    "ShortcutRegistry.test.ts",
    "SplitWidget.test.ts",
    "SuggestBox.test.ts",
    "Toolbar.test.ts",
    "Treeoutline.test.ts",
    "UIUtils.test.ts",
    "View.test.ts",
    "ViewRegistration.test.ts",
    "Widget.test.ts",
    "XLink.test.ts",
  ]

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/root:bundle",
    "../../testing",
    "./components/quick_open:bundle",
  ]
}
