<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_008aa5b6435af8504757085a92b2eb28" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Microsoft Edge (EdgeHTML) — XBox</ph>
  </message>
  <message name="IDS_DEVTOOLS_01687380017f302a17710b4abc47c71c" desc="Text in Headers View of the Network panel">
    To use this resource from a different site, the server may relax the cross-origin resource policy response header:
  </message>
  <message name="IDS_DEVTOOLS_0194336f90a2b1de65553e3bec01becd" desc="Text in Network Log View of the Network panel">
    Copy as fetch
  </message>
  <message name="IDS_DEVTOOLS_01a8f976083c550f4d5ba8452ec80efb" desc="Placeholder text content in Network Manage Custom Headers View of the Network panel">
    No custom headers
  </message>
  <message name="IDS_DEVTOOLS_02d56cf7754ce16d7ce0193fbca7c90a" desc="Text in Network Config View of the Network panel">
    Caching
  </message>
  <message name="IDS_DEVTOOLS_0382c94481db9197dd5a72ea4bdd2ff0" desc="A tag of Network Conditions tool that can be searched in the command menu">
    disk cache
  </message>
  <message name="IDS_DEVTOOLS_06337a0bc6e91b2adb10567bee4d6f14" desc="Text in Network Log View of the Network panel">
    Copy all as HAR
  </message>
  <message name="IDS_DEVTOOLS_079accf18103a0f8b9a76ce09cb147d7" desc="Tooltip text that appears when hovering over the largeicon add button in the Blocked URLs Pane of the Network panel">
    Add pattern
  </message>
  <message name="IDS_DEVTOOLS_08af23a4affc4689447d59935ba3b3b3" desc="Text in Network Panel of the Network panel">
    Hit <ph name="RELOADSHORTCUTDESCRIPTOR_NAME">$1s<ex>Ctrl + R</ex></ph> to reload and capture filmstrip.
  </message>
  <message name="IDS_DEVTOOLS_09bad44011fa6a5a64ada3424ad85f03" desc="Text in Resource Web Socket Frame View of the Network panel">
    <ph name="LOCALIZEDDESCRIPTION">$1s<ex>Text Message</ex></ph> (Opcode <ph name="OPCODE">$2s<ex>0</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_09c9ea004b0c0822b75bdec322b90ff4" desc="Inner element text content in Network Log View Columns of the Network panel">
    Waterfall
  </message>
  <message name="IDS_DEVTOOLS_0a25d7f9a7637b2128651ac02ab9bf9d" desc="Text in Network Data Grid Node of the Network panel">
    NotSameSite
  </message>
  <message name="IDS_DEVTOOLS_0bcc4ec10c2e4cee4b9bbabd48501304" desc="Text in Resource Web Socket Frame View of the Network panel">
    Select message to browse its content.
  </message>
  <message name="IDS_DEVTOOLS_0c1ac4502b106b89cbf1d3850f44ae12" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Android (4.0.2) Browser — Galaxy Nexus</ph>
  </message>
  <message name="IDS_DEVTOOLS_0db377921f4ce762c62526131097968f" desc="Text in Request Headers View of the Network panel">
    General
  </message>
  <message name="IDS_DEVTOOLS_0f591b1d87c91e77d4fa11dc6e44288c" desc="Text in Network Item View of the Network panel">
    Request and response timeline
  </message>
  <message name="IDS_DEVTOOLS_100b560e280fea6e7d5ab12179d3f0e2" desc="Tooltip to explain what malformed response cookies are">
    Cookies that were received from the server in the &apos;set-cookie&apos; header of the response but were malformed
  </message>
  <message name="IDS_DEVTOOLS_117068a6e55846888cbb60978fe82ca2" desc="Text in Request Timing View of the Network panel">
    Stalled
  </message>
  <message name="IDS_DEVTOOLS_11803f40c277b679b08ce0b8d38fdefa" desc="Cell title in Network Data Grid Node of the Network panel">
    Preload
  </message>
  <message name="IDS_DEVTOOLS_12881f9e98bb240671bc3e1787d64a03" desc="Title of a setting under the Network category that can be invoked through the Command Menu">
    Color code by resource type
  </message>
  <message name="IDS_DEVTOOLS_13d453df11cf2f0534129d30b6253ac0" desc="Text in Network Log View of the Network panel">
    <ph name="TRANSFERSIZE">$1s<ex>4</ex></ph> B transferred over network
  </message>
  <message name="IDS_DEVTOOLS_16c32be3b42643aee708e7ccdd52c9f4" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Microsoft Edge — Android Mobile</ph>
  </message>
  <message name="IDS_DEVTOOLS_17439cab6b197fcaff231614384c9dcc" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Opera (Presto) — Windows</ph>
  </message>
  <message name="IDS_DEVTOOLS_1826c1f3d66791128e1f73f876147f2f" desc="A tag of Network color-code resource types that can be searched in the command menu">
    color code
  </message>
  <message name="IDS_DEVTOOLS_1854180b02f297deebed0ec452090842" desc="Cell title in Network Data Grid Node of the Network panel">
    Served from memory cache, resource size: <ph name="RESOURCESIZE">$1s<ex>50 B</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_197d4c4eb38925e0c8ab3f2998cd893f" desc="Text in Network Log View of the Network panel">
    Perform a request or hit <ph name="RELOADSHORTCUTNODE">$1s<ex>Ctrl + R</ex></ph> to record the reload.
  </message>
  <message name="IDS_DEVTOOLS_1a0534b264da645e89fcf2cc86ec4cb5" desc="Text in Request Headers View of the Network panel">
    (from prefetch cache)
  </message>
  <message name="IDS_DEVTOOLS_1a8b6125c4be73210788e4fad96bdbdb" desc="Text in Request Timing View of the Network panel">
    Server Push
  </message>
  <message name="IDS_DEVTOOLS_1b581452e4e1158b75e514c99a760431" desc="Text in Request Headers View of the Network panel">
    Request Payload
  </message>
  <message name="IDS_DEVTOOLS_1ba63dd21ea9a100c54e9f5ed8a0d469" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">UC Browser — Windows Phone</ph>
  </message>
  <message name="IDS_DEVTOOLS_1c047e32d57295a9f0319976c543162e" desc="Text in Network Data Grid Node of the Network panel">
    (blocked:<ph name="REASON">$1s<ex>mixed-content</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_1cf0226d974af378b6aa6070bb2a37c3" desc="A tag of Network Conditions tool that can be searched in the command menu">
    network throttling
  </message>
  <message name="IDS_DEVTOOLS_1d420bebb54e53a8d8a4d809576b58d5" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Chrome — Mac</ph>
  </message>
  <message name="IDS_DEVTOOLS_1dc4a71b18d2c3a1442267136158128e" desc="Text in Network Log View of the Network panel">
    Copy all as cURL (cmd)
  </message>
  <message name="IDS_DEVTOOLS_1eb445fa6bd078346bf63ecac35fa77c" desc="Text in Binary Resource View of the Network panel">
    Base64
  </message>
  <message name="IDS_DEVTOOLS_20ed2e30da35e48e723855c8e14bfdf1" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Microsoft Edge — Android Tablet</ph>
  </message>
  <message name="IDS_DEVTOOLS_21fd2e738b03921c90da8ac98319a04b" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Chrome — Windows</ph>
  </message>
  <message name="IDS_DEVTOOLS_22f3e616a52e25632d98fd53d3f821ed" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Safari — Mac</ph>
  </message>
  <message name="IDS_DEVTOOLS_2537b3e6907e17001b7cdf121cd39dc0" desc="Text in Request Headers View of the Network panel">
    (from ServiceWorker)
  </message>
  <message name="IDS_DEVTOOLS_26b6b5ae2c6e2575b2a451c35e94df23" desc="Text in Request Timing View of the Network panel">
    Waiting (TTFB)
  </message>
  <message name="IDS_DEVTOOLS_296d9aa276c7b25db8cf45733d8d4042" desc="Text in Signed Exchange Info View of the Network panel">
    Signed HTTP exchange
  </message>
  <message name="IDS_DEVTOOLS_29d37bdcfeb74d25d56bcf841866ae32" desc="Cell title in Network Data Grid Node of the Network panel">
    Served from ServiceWorker, resource size: <ph name="RESOURCESIZE">$1s<ex>4 B</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_2ad7f735dd6d0dedb0d010a612854a17" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Internet Explorer 8</ph>
  </message>
  <message name="IDS_DEVTOOLS_2cc979d2cc5eda80f702a242ad5242cf" desc="Tooltip to explain lack of raw headers for a particular network request">
    Only provisional headers are available because this request was not sent over the network and instead was served from a local cache, which doesn&apos;t store the original request headers. Disable cache to see full request headers.
  </message>
  <message name="IDS_DEVTOOLS_2d13df6f8b5e4c5af9f87e0dc39df69d" desc="Text in Network Data Grid Node of the Network panel">
    Pending
  </message>
  <message name="IDS_DEVTOOLS_2eb301e5055154d55ca33685591c737e" desc="Text in Headers View of the Network panel">
    To use this resource from a different origin, the server may relax the cross-origin resource policy response header:
  </message>
  <message name="IDS_DEVTOOLS_2ef0ae0c4d76a87b28176de205d7d346" desc="Text in Network Panel of the Network panel">
    Recording frames...
  </message>
  <message name="IDS_DEVTOOLS_2f618132e0f9cadb9eb3759327b70e74" desc="Tooltip text that appears when hovering over the largeicon load button in the Network Panel of the Network panel">
    Import HAR file...
  </message>
  <message name="IDS_DEVTOOLS_30ad3ea5e350075c1c0a1171c5006ed7" desc="Text in Network Panel of the Network panel">
    Fetching frames...
  </message>
  <message name="IDS_DEVTOOLS_311103989003f5bc6a01fca15ccb4fa4" desc="Data grid name for Web Socket Frame data grids">
    Web Socket Frame
  </message>
  <message name="IDS_DEVTOOLS_31977081ea2c828cc70e6151ab5d7da8" desc="Text in Request Headers View of the Network panel">
    view decoded
  </message>
  <message name="IDS_DEVTOOLS_324c6483c84f17f8af6b9a0d20145dda" desc="Text in Network Log View of the Network panel">
    <ph name="RESOURCESIZE">$1s<ex>10</ex></ph> B resources loaded by the page
  </message>
  <message name="IDS_DEVTOOLS_336439019ce67912717a20d54298bf24" desc="Text in Request Timing View of the Network panel">
    Receiving Push
  </message>
  <message name="IDS_DEVTOOLS_346ff32eaa3c09983fb2ec057816d352" desc="Text of a DOM element in Request Timing View of the Network panel">
    TIME
  </message>
  <message name="IDS_DEVTOOLS_3681a6c01fa5b440938e8112bfc13996" desc="Text in Request Timing View of the Network panel">
    ServiceWorker Preparation
  </message>
  <message name="IDS_DEVTOOLS_36d95f430159f0ac7a477e4ee6c5ad21" desc="Tooltip text that appears when hovering over the largeicon clear button in the Blocked URLs Pane of the Network panel">
    Remove all patterns
  </message>
  <message name="IDS_DEVTOOLS_376815607a4b79934f79305216a8048c" desc="Text in Network Log View of the Network panel">
    Record (<ph name="RECORDNODE">$1s<ex>network.toggle-recording</ex></ph>) or reload (<ph name="RELOADSHORTCUTNODE">$2s<ex>Ctrl + R</ex></ph>) to display network activity.
  </message>
  <message name="IDS_DEVTOOLS_37bb3bd9caf5dafb7c8f9eccb3b9800e" desc="Text in Request Headers View of the Network panel">
    (unable to decode value)
  </message>
  <message name="IDS_DEVTOOLS_37eabd36dcdd3c4f4586c88a7354d10d" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Microsoft Edge (Chromium) — Windows</ph>
  </message>
  <message name="IDS_DEVTOOLS_383fc50a38f1666adc3f06d0bdf71467" desc="Text in Network Log View of the Network panel">
    Are you sure you want to clear browser cookies?
  </message>
  <message name="IDS_DEVTOOLS_38adb5ba687241627ce2b1f82b714e7d" desc="Tooltip text for network request overview setting">
    Show overview of network requests
  </message>
  <message name="IDS_DEVTOOLS_39b8414d89adf80e97ec0024e13e3b86" desc="Title of a section in Request Initiator view of the Network Panel">
    Request call stack
  </message>
  <message name="IDS_DEVTOOLS_3b5904efd4efd03d09ee9a8f964f39d6" desc="Text in Network Log View of the Network panel">
    <ph name="NUMBER_BYTESTOSTRING_RESOURCESIZE_">$1s<ex>4</ex></ph> resources
  </message>
  <message name="IDS_DEVTOOLS_3b83f6ae91bb21147fd97b8b8229287f" desc="Text in Signed Exchange Info View of the Network panel">
    Certificate URL
  </message>
  <message name="IDS_DEVTOOLS_3b8fa30c5cdb1ef67ffdd3bf7ba9ff4b" desc="Screen reader label for a select box that chooses how to display binary data in the Network panel">
    Binary view type
  </message>
  <message name="IDS_DEVTOOLS_3c06899dae839e1ca3051475a2b8fa05" desc="Text in Request Preview View of the Network panel">
    Preview not available
  </message>
  <message name="IDS_DEVTOOLS_3c2f5decde47940c8baf3b80dea449bd" desc="Reason in Network Data Grid Node of the Network panel">
    csp
  </message>
  <message name="IDS_DEVTOOLS_3c309d9a9f7ff31319c7ecb0a19b2b3f" desc="Text in Network Config View of the Network panel">
    Select automatically
  </message>
  <message name="IDS_DEVTOOLS_3dab30e9b9adf193562ff9a09dcd41a5" desc="Text in Network Log View Columns of the Network panel">
    Remote Address
  </message>
  <message name="IDS_DEVTOOLS_3e0dc7bd31f5ad41b900fef5b7aba791" desc="Title of a setting under the Network category that can be invoked through the Command Menu">
    Don&apos;t group network log items by frame
  </message>
  <message name="IDS_DEVTOOLS_3ebfafd757759c5e0081920b36450c58" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Firefox — Android Mobile</ph>
  </message>
  <message name="IDS_DEVTOOLS_408f8a4ecdacbe1d9989b800a0c12936" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Internet Explorer 11</ph>
  </message>
  <message name="IDS_DEVTOOLS_4145ea54b6f576d7646d6a68eb39813f" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Opera (Presto) — Mac</ph>
  </message>
  <message name="IDS_DEVTOOLS_41d98c4bb351da4733feff7e1ad628a5" desc="Error text for empty list widget input in Request Blocking tool">
    Pattern input cannot be empty.
  </message>
  <message name="IDS_DEVTOOLS_41de6d6cfb8953c021bbe4ba0701c8a1" desc="Text in Network Item View of the Network panel">
    Messages
  </message>
  <message name="IDS_DEVTOOLS_41e85145baafb89d0b709ae827218084" desc="A context menu item in the Network Log View of the Network panel">
    Clear browser cache
  </message>
  <message name="IDS_DEVTOOLS_4202ef115ebede37eb22297113f5fb32" desc="Text in Network Data Grid Node of the Network panel">
    Redirect
  </message>
  <message name="IDS_DEVTOOLS_42d61b587a0123390822777d84e0f6bd" desc="Text in Signed Exchange Info View of the Network panel">
    Response code
  </message>
  <message name="IDS_DEVTOOLS_44749712dbec183e983dcd78a7736c41" desc="Text in Signed Exchange Info View of the Network panel">
    Date
  </message>
  <message name="IDS_DEVTOOLS_44bea05ea1f4af197ad4b6453e04a0eb" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Firefox — Android Tablet</ph>
  </message>
  <message name="IDS_DEVTOOLS_4566ce384ed4a889beb6f6432d5906d7" desc="The UI destination when right clicking an item that can be revealed">
    Network panel
  </message>
  <message name="IDS_DEVTOOLS_459c830504806e5747ddc40008ccbade" desc="Text of add button in Network Manage Custom Headers View of the Network panel">
    Add custom header…
  </message>
  <message name="IDS_DEVTOOLS_46b4d9ff37717009d48acedceece6914" desc="Header for last column of network timing tab.">
    DURATION
  </message>
  <message name="IDS_DEVTOOLS_46ff2c7bbdbb02687287512c874d391f" desc="Text in Network Data Grid Node of the Network panel">
    signed-exchange
  </message>
  <message name="IDS_DEVTOOLS_47d546fc3634f59db7e350acbb01885c" desc="Text in Network Log View of the Network panel">
    <ph name="SELECTEDTRANSFERSIZE">$1s<ex>10</ex></ph> B / <ph name="TRANSFERSIZE">$2s<ex>15</ex></ph> B transferred over network
  </message>
  <message name="IDS_DEVTOOLS_490aa6e856ccf208a054389e47ce0d06" desc="Text in Event Source Messages View of the Network panel">
    Id
  </message>
  <message name="IDS_DEVTOOLS_4a5a4b959ef84dd7b7ee73e837b6a54e" desc="A context menu item in the Network Panel of the Network panel">
    Reveal in Network panel
  </message>
  <message name="IDS_DEVTOOLS_4dea2ac78e9450e62e96c166ef9f5d4c" desc="Text in Network Log View Columns of the Network panel">
    Manage Header Columns…
  </message>
  <message name="IDS_DEVTOOLS_4dec8df20c6bc162fd77420b6f17edc5" desc="Aria accessible name in Network Log View of the Network panel">
    Resource types to include
  </message>
  <message name="IDS_DEVTOOLS_4e88c13fb97f356a81c48bf2644bef51" desc="Text in Request Timing View of the Network panel">
    Connection Start
  </message>
  <message name="IDS_DEVTOOLS_4fda1e980a77182467d3a97d8e4aecf0" desc="Text describing the depth of a top level node in the network datagrid">
    level 1
  </message>
  <message name="IDS_DEVTOOLS_5023e5b1d1c02cf168a9a67dda6d2d87" desc="Text in Network Panel of the Network panel">
    Show overview
  </message>
  <message name="IDS_DEVTOOLS_50ca42b24dad676e8915c5ebe45e4654" desc="Text in Network Data Grid Node of the Network panel">
    CoepFrameResourceNeedsCoepHeader
  </message>
  <message name="IDS_DEVTOOLS_50de9bc68c93dc32d8c7c90593471760" desc="A group title in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Safari</ph>
  </message>
  <message name="IDS_DEVTOOLS_5101cdda28ea3097ac00cdbfdcedc353" desc="Title of a setting under the Network category that can be invoked through the Command Menu">
    Use default colors
  </message>
  <message name="IDS_DEVTOOLS_5223b56f806ed0547f295a2c643061ec" desc="Text in Headers View of the Network panel">
    To use this resource from a different origin, the server needs to specify a cross-origin resource policy in the response headers:
  </message>
  <message name="IDS_DEVTOOLS_52c2263c92c8b0f41e36892ccd8cb119" desc="Accessible label for the button to add request blocking patterns in the Request blocking tool">
    Add request blocking pattern
  </message>
  <message name="IDS_DEVTOOLS_53fa249ce3d02c8a686b657b31d02ee7" desc="Text in Network Log View of the Network panel">
    Copy response
  </message>
  <message name="IDS_DEVTOOLS_549fae23948f165d8dbb68c9a17b8c44" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Chrome — Android Mobile</ph>
  </message>
  <message name="IDS_DEVTOOLS_5639d3df5aea3d9e78027b843ee3cbb2" desc="Text in Resource Web Socket Frame View of the Network panel">
    Receive
  </message>
  <message name="IDS_DEVTOOLS_566bbee0f961ad71b54c3c2fd36db053" desc="Reason in Network Data Grid Node of the Network panel">
    extension
  </message>
  <message name="IDS_DEVTOOLS_56ecb97c626815b7f982c04e736f624b" desc="Text in Signed Exchange Info View of the Network panel">
    Response headers
  </message>
  <message name="IDS_DEVTOOLS_56fcdaa2665c58cf4f68e6ef43ca21f8" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Chrome — Android Mobile (high-end)</ph>
  </message>
  <message name="IDS_DEVTOOLS_57db0f3677bfe1e5af2f568c71369e9e" desc="A context menu item in the Network Log View of the Network panel">
    Save all as HAR with content
  </message>
  <message name="IDS_DEVTOOLS_5897e3da587331ff21a5d66b838f40f7" desc="Text in Network Data Grid Node of the Network panel">
    CoopSandboxedIframeCannotNavigateToCoopPage
  </message>
  <message name="IDS_DEVTOOLS_58f6ae6f525fa723c603752e682be6a7" desc="Text in Request Response View of the Network panel">
    This request has no response data available.
  </message>
  <message name="IDS_DEVTOOLS_59535aed1e49266dfd0b93172f5a7242" desc="Text in Network Panel of the Network panel">
    Group by frame
  </message>
  <message name="IDS_DEVTOOLS_59f2df528ff5c941c8d6308288a83141" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Chrome — iPad</ph>
  </message>
  <message name="IDS_DEVTOOLS_5c60f46c60a82151a2f1a9f7145ed8eb" desc="Tooltip for a filter in the Network panel">
    Only show requests with blocked response cookies
  </message>
  <message name="IDS_DEVTOOLS_5cb98890f19c13e5fce52287187d9803" desc="Text in Network Log View of the Network panel">
    <ph name="SELECTEDNODENUMBER">$1s<ex>3</ex></ph> / <ph name="NODECOUNT">$2s<ex>5</ex></ph> requests
  </message>
  <message name="IDS_DEVTOOLS_5d849c6c271a039aba239a13132c5dd5" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Firefox — Mac</ph>
  </message>
  <message name="IDS_DEVTOOLS_5e2f683aacb9d5f3635b3f88583dec80" desc="Text in Network Config View of the Network panel">
    Custom...
  </message>
  <message name="IDS_DEVTOOLS_5eaea9a02277cdf6078b3885fecc4abe" desc="An option in the user agent dropdown menu in the Network conditions tool">
    Safari — iPhone iOS 13.2
  </message>
  <message name="IDS_DEVTOOLS_5f903b8316b9649547e1b3ceef934183" desc="Title of an action in the network tool to toggle recording">
    Stop recording network log
  </message>
  <message name="IDS_DEVTOOLS_611a2b5dcde004cf68ffd56345584d40" desc="Text in Network Log View Columns of the Network panel">
    <ph name="LOCKED_1">ETag</ph>
  </message>
  <message name="IDS_DEVTOOLS_619d32de7168c6e770464dfc43e374d1" desc="Text in Request Headers View of the Network panel">
    Request Headers
  </message>
  <message name="IDS_DEVTOOLS_6490fac2ddb40e1e2a7e0c43fb661c7b" desc="Text in Request Preview View of the Network panel">
    Failed to load response data
  </message>
  <message name="IDS_DEVTOOLS_649635a49f102b60bd81884f3e2fd3ca" desc="Title of progress in harwriter of the network panel">
    Collecting content…
  </message>
  <message name="IDS_DEVTOOLS_65a9d5faea2e8027d9a96544c579e312" desc="Text in Signed Exchange Info View of the Network panel">
    Certificate SHA256
  </message>
  <message name="IDS_DEVTOOLS_6638d1cbb8be347d80370bc5bb58a0d1" desc="Text in Binary Resource View of the Network panel">
    Copy as UTF-8
  </message>
  <message name="IDS_DEVTOOLS_6a7c804797a8bb913c82824a6465ede1" desc="Text in Network Manage Custom Headers View of the Network panel">
    Header Name
  </message>
  <message name="IDS_DEVTOOLS_6a8d9cb212dac5e05013bc649fe6977b" desc="Text in Network Data Grid Node of the Network panel">
    NotSameOriginAfterDefaultedToSameOriginByCoep
  </message>
  <message name="IDS_DEVTOOLS_6a98894cd6b4628f0b5117412aab083e" desc="Text in Network Log View Columns of the Network panel">
    <ph name="LOCKED_1">Cache-Control</ph>
  </message>
  <message name="IDS_DEVTOOLS_6b41d86d21d49c95f5b106fb2ed95762" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Internet Explorer 10</ph>
  </message>
  <message name="IDS_DEVTOOLS_6c2a1bf87fb84c91fc7e1120f4e3d0c7" desc="Text in Request Timing View of the Network panel">
    Content Download
  </message>
  <message name="IDS_DEVTOOLS_6c3ae60298916e218f26a95f4ff21085" desc="Text in Request Cookies View of the Network panel">
    Response Cookies
  </message>
  <message name="IDS_DEVTOOLS_6dd7482f131dc036ea08395a7f3f5e08" desc="Other user agent element placeholder in Network Config View of the Network panel">
    Enter a custom user agent
  </message>
  <message name="IDS_DEVTOOLS_6dec00f9ae08edb5af58e6efb699dba0" desc="Label for showing request cookies that were not actually sent">
    show filtered out request cookies
  </message>
  <message name="IDS_DEVTOOLS_6e458346abf37cc727a811ea1d71034a" desc="Data grid name for Event Source data grids">
    Event Source
  </message>
  <message name="IDS_DEVTOOLS_6e68a529a38966508d348e9f65d7ea31" desc="Title of an action in the network tool to toggle recording">
    Record network log
  </message>
  <message name="IDS_DEVTOOLS_71f5989793ddede100da3fde07d1f9f9" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Opera Mini — iOS</ph>
  </message>
  <message name="IDS_DEVTOOLS_71fb2761cd2a446400a8069fe16cd45e" desc="A context menu item in the Network Log View of the Network panel">
    Block request domain
  </message>
  <message name="IDS_DEVTOOLS_722e6ea747a62b7f93bb017d3dd04cbd" desc="Op codes continuation frame of map in Resource Web Socket Frame View of the Network panel">
    Continuation Frame
  </message>
  <message name="IDS_DEVTOOLS_82764787c77b4c9e53993b15d31a11c5" desc="Text to announce to screen readers that network data is available.">
    Network Data Available
  </message>
  <message name="IDS_DEVTOOLS_8470bd9052ed82990d6e49335b14e41e" desc="Text in Headers View of the Network panel">
    This document was blocked from loading in an <ph name="LOCKED_1">iframe</ph> with a <ph name="LOCKED_1">sandbox</ph> attribute because this document specified a cross-origin opener policy.
  </message>
  <message name="IDS_DEVTOOLS_b23be8e9d2dc9b79c70ec2acd3f174d3" desc="Label for the Server Timing API">
    the Server Timing API
  </message>
  <message name="IDS_DEVTOOLS_b67f775562210192587e38f66a6ae380" desc="Label for a filter in the Network panel">
    Has blocked cookies
  </message>
  <message name="IDS_DEVTOOLS_7734a3eb999c4910e2ae5dcd906bdefc" desc="Data grid name for Network Log data grids">
    Network Log
  </message>
  <message name="IDS_DEVTOOLS_b85f4d2fed0fc1c5f95fd4a49ff6f2e7" desc="A tag of Network Conditions tool that can be searched in the command menu">
    user-agent
  </message>
  <message name="IDS_DEVTOOLS_be54c703eb3d0bf55a44e731f730f714" desc="Label for a filter in the Network panel">
    Blocked Requests
  </message>
  <message name="IDS_DEVTOOLS_c21b43091d5f2cb131e79122289ce033" desc="Text in Network Log View of the Network panel">
    <ph name="SELECTEDRESOURCESIZE">$1s<ex>40</ex></ph> B / <ph name="RESOURCESIZE">$2s<ex>50</ex></ph> B resources loaded by the page
  </message>
  <message name="IDS_DEVTOOLS_ca092ce554360617d7bb503ff16dcb7c" desc="Text for toggling the view of header data (e.g. query string parameters) from parsed to source in the headers tab">
    View source
  </message>
  <message name="IDS_DEVTOOLS_ce89cbfed44c10f5dd21427be154f288" desc="Text in Network Log View of the Network panel">
    Copy as Node.js fetch
  </message>
  <message name="IDS_DEVTOOLS_d07d8b2f741d82961c330af95e739d27" desc="Text for toggling header data (e.g. query string parameters) from encoded to decoded in the headers tab">
    View decoded
  </message>
  <message name="IDS_DEVTOOLS_d0ba1750af6bfca9c78ae8105e2d2c96" desc="Tooltip for a filter in the Network panel">
    Only show blocked requests
  </message>
  <message name="IDS_DEVTOOLS_d55df13c735b6066e930b3e66c4588ab" desc="Text for toggling header data (e.g. query string parameters) from decoded to encoded in the headers tab">
    View URL encoded
  </message>
  <message name="IDS_DEVTOOLS_d68ff2d86e48cad77057a4b0a842089d" desc="Tooltip for group by frame network setting">
    Group requests by top level request frame
  </message>
  <message name="IDS_DEVTOOLS_da011b03135db41fae6598372f46bd0c" desc="An option in the user agent dropdown menu in the Network conditions tool">
    Safari — iPad iOS 13.2
  </message>
  <message name="IDS_DEVTOOLS_da3211be40e2b7282b37431dc1e6ceb6" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Googlebot Desktop</ph>
  </message>
  <message name="IDS_DEVTOOLS_db6cb44185e9c607291751f915b1ca99" desc="Title of an action that hides network request details">
    Hide request details
  </message>
  <message name="IDS_DEVTOOLS_de9b14d980b77c264d42463f407180be" desc="Message to explain lack of raw headers for a particular network request">
    Provisional headers are shown
  </message>
  <message name="IDS_DEVTOOLS_decbe8975cc2421194a7c86283fef5e4" desc="Text in Network Data Grid Node of the Network panel">
    NotSameOrigin
  </message>
  <message name="IDS_DEVTOOLS_ded747188d830e091a643af558251af5" desc="Tooltip for capture screenshot network setting">
    Capture screenshots when loading a page
  </message>
  <message name="IDS_DEVTOOLS_e2cfb91cd8426f99401143d41343faff" desc="Text in Headers View of the Network panel">
    To embed this frame in your document, the response needs to enable the cross-origin embedder policy by specifying the following response header:
  </message>
  <message name="IDS_DEVTOOLS_e4217cfa8bdee0baaa2249db59b8671b" desc="Text for toggling the view of header data (e.g. query string parameters) from source to parsed in the headers tab">
    View parsed
  </message>
  <message name="IDS_DEVTOOLS_77c8e233afa7c0ba6ef75afef97bcb0a" desc="Title of a section in Request Initiator view of the Network Panel">
    Request initiator chain
  </message>
  <message name="IDS_DEVTOOLS_842ad9796db643e88bd614ac51a99734" desc="Text in Request Initiator View of the Network panel">
    This request has no initiator data.
  </message>
  <message name="IDS_DEVTOOLS_e48c00bc05b642164b5520137b66d011" desc="Text in Network Log View of the Network panel">
    Copy all as Node.js fetch
  </message>
  <message name="IDS_DEVTOOLS_f59329e45eb11a75d709aeb5b9b8943e" desc="Tooltip for expanding network request row setting">
    Show more information in request rows
  </message>
  <message name="IDS_DEVTOOLS_f5a6d40aab4d260009df79b7dab7e6a0" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Microsoft Edge — iPhone</ph>
  </message>
  <message name="IDS_DEVTOOLS_72d569ab3718d10a89315f80cf05cc73" desc="Title of a setting under the Network category in Settings">
    Group network log by frame
  </message>
  <message name="IDS_DEVTOOLS_73c1ba64f0484588be030de81de469ae" desc="Text in Request Timing View of the Network panel">
    Initial connection
  </message>
  <message name="IDS_DEVTOOLS_7543ba96bb16a5f17f8fb25bdd995d3f" desc="Text in Binary Resource View of the Network panel">
    Copy as Base64
  </message>
  <message name="IDS_DEVTOOLS_763f7f1aec350cd1a46238d1d5c3c229" desc="A group title in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Firefox</ph>
  </message>
  <message name="IDS_DEVTOOLS_76669aaf74dda2a59e3c363da10c3faf" desc="Text in Request Timing View of the Network panel">
    Reading Push
  </message>
  <message name="IDS_DEVTOOLS_77c0ed7e4536e1c251279fa0c90bca50" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Microsoft Edge (EdgeHTML) — Windows</ph>
  </message>
  <message name="IDS_DEVTOOLS_77f02f5047451625e1c6bb24884cdfe6" desc="Text in Binary Resource View of the Network panel">
    Copied as Hex
  </message>
  <message name="IDS_DEVTOOLS_79307e20670213e6f99203c2d81bbbaf" desc="Text of a DOM element in Network Data Grid Node of the Network panel">
    (ServiceWorker)
  </message>
  <message name="IDS_DEVTOOLS_7954bc50e461d57fa640f77741cea491" desc="Text of a DOM element in Request Timing View of the Network panel">
    Resource Scheduling
  </message>
  <message name="IDS_DEVTOOLS_795f3202b17cb6bc3d4b771d8c6c9eaf" desc="Reason in Network Data Grid Node of the Network panel">
    other
  </message>
  <message name="IDS_DEVTOOLS_7a4feae759066e44a88f2e6610d5a757" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Opera — Mac</ph>
  </message>
  <message name="IDS_DEVTOOLS_7a8cfc6a08f7d15e1d612ea47e68b67c" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Internet Explorer 7</ph>
  </message>
  <message name="IDS_DEVTOOLS_7b5bea45778433caf34b0ba556a7d93b" desc="Text in Network Data Grid Node of the Network panel">
    (failed)
  </message>
  <message name="IDS_DEVTOOLS_7c49b153d4b59f8c0cf8c3e18dc80cb7" desc="Reason in Network Data Grid Node of the Network panel">
    origin
  </message>
  <message name="IDS_DEVTOOLS_7de2b6840dd6a1683f809daaf2d95fb0" desc="Text in Binary Resource View of the Network panel">
    Hex Viewer
  </message>
  <message name="IDS_DEVTOOLS_7e1c4c7b01e0fd0ad1e89ca7512f353e" desc="Op codes ping frame of map in Resource Web Socket Frame View of the Network panel">
    Ping Message
  </message>
  <message name="IDS_DEVTOOLS_7e2709c4d40a9827390281d60aae22a7" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Firefox — iPhone</ph>
  </message>
  <message name="IDS_DEVTOOLS_804910399e8d26511871e33416ccd127" desc="Cell title in Network Data Grid Node of the Network panel">
    Served from disk cache, resource size: <ph name="RESOURCESIZE">$1s<ex>10 B</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_814f9c3c7e7aa04c21f2e61f5b2dcf18" desc="Text in Network Log View of the Network panel">
    Copy response headers
  </message>
  <message name="IDS_DEVTOOLS_81c1f883582dfa740bba882106414bd3" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">BlackBerry — PlayBook 2.1</ph>
  </message>
  <message name="IDS_DEVTOOLS_827452688eed02a12178e96f924ac529" desc="Text in Network Log View Columns of the Network panel">
    Scheme
  </message>
  <message name="IDS_DEVTOOLS_838c672414343cdd527a63d910fb132c" desc="Text in Network Log View of the Network panel">
    Hide data URLs
  </message>
  <message name="IDS_DEVTOOLS_8644fe7afb1a31ea7274f5ee90dff50b" desc="Text in Request Headers View of the Network panel">
    view URL encoded
  </message>
  <message name="IDS_DEVTOOLS_878ff0bac714397ab62012691efc2087" desc="Op codes text frame of map in Resource Web Socket Frame View of the Network panel">
    Text Message
  </message>
  <message name="IDS_DEVTOOLS_881e9a305ce80960413ab7f227ef879e" desc="Text in Network Config View of the Network panel">
    User agent
  </message>
  <message name="IDS_DEVTOOLS_889f316cd1f0ac68f8ea3052e8568061" desc="Text in Network Log View of the Network panel">
    Copy as PowerShell
  </message>
  <message name="IDS_DEVTOOLS_896ef2edb423627350de605744e10385" desc="Text in Network Log View Columns of the Network panel">
    Set Cookies
  </message>
  <message name="IDS_DEVTOOLS_8c074f405ad9737b1b59d35d6aab7cab" desc="Text in Network Log View Columns of the Network panel">
    <ph name="LOCKED_1">Last-Modified</ph>
  </message>
  <message name="IDS_DEVTOOLS_8c09001c99ecb6fdd8d6023fcf039054" desc="Text in Signed Exchange Info View of the Network panel">
    Signature
  </message>
  <message name="IDS_DEVTOOLS_8c2297c17712046f3a7ffd65c2c5ad50" desc="Text in Signed Exchange Info View of the Network panel">
    Validity URL
  </message>
  <message name="IDS_DEVTOOLS_8e40e89c8c95a050dcadea2d7e4d40cc" desc="Reason in Network Data Grid Node of the Network panel">
    devtools
  </message>
  <message name="IDS_DEVTOOLS_8eb2a485218c2fd5b53651ec35337858" desc="Text in Network Panel of the Network panel">
    Use large request rows
  </message>
  <message name="IDS_DEVTOOLS_8eed70a0dcf3e8f43d0548cd1e8f22ed" desc="Data urlfilter ui element title in Network Log View of the Network panel">
    Hides data: and blob: URLs
  </message>
  <message name="IDS_DEVTOOLS_8f32afe4e92699a3c6923a66815f5e16" desc="Text in Request Timing View of the Network panel">
    Request sent
  </message>
  <message name="IDS_DEVTOOLS_8f3d10eb21bd36347c258679eba9e92b" desc="Text in Network Data Grid Node of the Network panel">
    Finished
  </message>
  <message name="IDS_DEVTOOLS_90198f1c07c67e3a44ccc6853651ca2c" desc="A context menu item in the Network Log View Columns of the Network panel">
    Response Headers
  </message>
  <message name="IDS_DEVTOOLS_91398186000d456abea27e5d8805dde7" desc="Tooltip for initiator view in Network panel">
    Request initiator call stack
  </message>
  <message name="IDS_DEVTOOLS_9146d056f26c33effdc2f83dd9e79395" desc="Text in Network Log View of the Network panel">
    Copy all as cURL (bash)
  </message>
  <message name="IDS_DEVTOOLS_91d92a76f6e3919419b019b07889c73b" desc="A context menu item in the Network Log View of the Network panel">
    Clear browser cookies
  </message>
  <message name="IDS_DEVTOOLS_92480c24ad37b4f15c6a43fd54ec2376" desc="Text in Network Item View of the Network panel">
    WebSocket messages
  </message>
  <message name="IDS_DEVTOOLS_9254e453e41bb4058ee1e8c1a2b81a4d" desc="Text in Request Timing View of the Network panel">
    Queueing
  </message>
  <message name="IDS_DEVTOOLS_9335c2ae6503deed338e5c608fe74f3c" desc="Download format in Network Time Calculator of the Network panel">
    <ph name="PH1">$1s<ex>5</ex></ph> download
  </message>
  <message name="IDS_DEVTOOLS_935f218785830f964d0c537b23027045" desc="Text in Network Log View of the Network panel">
    <ph name="NUMBER_BYTESTOSTRING_SELECTEDTRANSFERSIZE_">$1s<ex>5</ex></ph> / <ph name="NUMBER_BYTESTOSTRING_TRANSFERSIZE_">$2s<ex>10</ex></ph> transferred
  </message>
  <message name="IDS_DEVTOOLS_948ff4d0d124f02ff1dc0a9c56ef8ade" desc="Recording text text content in Network Log View of the Network panel">
    Recording network activity…
  </message>
  <message name="IDS_DEVTOOLS_94966d90747b97d1f0f206c98a8b1ac3" desc="Text in Resource Web Socket Frame View of the Network panel">
    Send
  </message>
  <message name="IDS_DEVTOOLS_96d960cc2b3394824ebfbf25bb960a90" desc="Text in Resource Web Socket Frame View of the Network panel">
    <ph name="LOCALIZEDDESCRIPTION">$1s<ex>Text Message</ex></ph> (Opcode <ph name="OPCODE">$2s<ex>0</ex></ph>, mask)
  </message>
  <message name="IDS_DEVTOOLS_9777b991eb3f0c11b20bab298b6a3077" desc="A tag of Network color-code resource types that can be searched in the command menu">
    resource type
  </message>
  <message name="IDS_DEVTOOLS_97b7320892b0db86ff1d8dc28ba1af95" desc="Text in Network Log View of the Network panel">
    Are you sure you want to clear browser cache?
  </message>
  <message name="IDS_DEVTOOLS_97f0a2ba508f8299c686818366ad712a" desc="Text in Network Data Grid Node of the Network panel">
    (data)
  </message>
  <message name="IDS_DEVTOOLS_9813946564c3a3698618ad520f6d1e69" desc="A group title in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">BlackBerry</ph>
  </message>
  <message name="IDS_DEVTOOLS_9825e566e3304756959d9ba52b5903d3" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Chrome — Android Tablet</ph>
  </message>
  <message name="IDS_DEVTOOLS_985187565936a7c1e02c9f96852c0f9a" desc="Reason in Network Data Grid Node of the Network panel">
    subresource-filter
  </message>
  <message name="IDS_DEVTOOLS_986371172510b03c03ac7cd17c1f84d4" desc="Cell title in Network Data Grid Node of the Network panel">
    Served from Signed HTTP Exchange, resource size: <ph name="RESOURCESIZE">$1s<ex>4 B</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_986491ef3610ed7ef82bd863e4ee00a2" desc="Title of the 'Request blocking' tool in the bottom drawer">
    Request blocking
  </message>
  <message name="IDS_DEVTOOLS_986c37480b1f1c2e443504b38b6361b4" desc="A group title in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Chrome</ph>
  </message>
  <message name="IDS_DEVTOOLS_9979c41f94d4d232c06b4c87f2d0f951" desc="Text in Network Data Grid Node of the Network panel">
    Push / '''
  </message>
  <message name="IDS_DEVTOOLS_9a41e9b9ca01e7239185b042be18f9eb" desc="Text in Network Log View Columns of the Network panel">
    Connection ID
  </message>
  <message name="IDS_DEVTOOLS_9a83ab0d60fed7c37d928ccb30d1b6ae" desc="Text in Network Data Grid Node of the Network panel">
    Parser
  </message>
  <message name="IDS_DEVTOOLS_9aa1b03934893d7134a660af4204f2a9" desc="Text in Network Log View Columns of the Network panel">
    <ph name="LOCKED_1">Server</ph>
  </message>
  <message name="IDS_DEVTOOLS_9c1ab57e621c2bb257798752dbbe6f14" desc="Text in Request Headers View of the Network panel">
    view source
  </message>
  <message name="IDS_DEVTOOLS_9cabd6c0f7878c8106104aee4a24a41e" desc="Text in Network Log View of the Network panel">
    Copy as cURL (cmd)
  </message>
  <message name="IDS_DEVTOOLS_9e08e91089d39bc26c4c57e9780c2f60" desc="Text in Request Headers View of the Network panel">
    (from memory cache)
  </message>
  <message name="IDS_DEVTOOLS_9ffaf77e2c524827dff95993361e7115" desc="Text in Network Item View of the Network panel">
    Raw response data
  </message>
  <message name="IDS_DEVTOOLS_a00705e19cc5f358d77688d197604cc3" desc="Text in Network Log View of the Network panel">
    <ph name="NUMBER_BYTESTOSTRING_TRANSFERSIZE_">$1s<ex>4 B</ex></ph> transferred
  </message>
  <message name="IDS_DEVTOOLS_a0820b213c0f695e95fc0c278a05400f" desc="Text in Blocked URLs Pane of the Network panel">
    <ph name="COUNT">$1d<ex>4</ex></ph> blocked
  </message>
  <message name="IDS_DEVTOOLS_a09b75f1cd4e3d54099fa8e14ff5056d" desc="From service worker format in Network Time Calculator of the Network panel">
    <ph name="PH1">$1s<ex>20ms latency</ex></ph> (from ServiceWorker)
  </message>
  <message name="IDS_DEVTOOLS_a12a6481ad87f558622dcf0a1a87982a" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">UC Browser — Android Mobile</ph>
  </message>
  <message name="IDS_DEVTOOLS_a16761bfe43337abda8aedb823fe0a10" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">BlackBerry — 9900</ph>
  </message>
  <message name="IDS_DEVTOOLS_a217246afb12245a032617715f81923b" desc="Text in Network Manage Custom Headers View of the Network panel">
    Manage Header Columns
  </message>
  <message name="IDS_DEVTOOLS_a227f203e4a2e520debf44ae78f16847" desc="Text in Binary Resource View of the Network panel">
    Copied as Base64
  </message>
  <message name="IDS_DEVTOOLS_a249aec821f73349cc457658bd6c04f3" desc="Text in Binary Resource View of the Network panel">
    Copy as Hex
  </message>
  <message name="IDS_DEVTOOLS_a299d2f506523f8104dc4202de7b0c64" desc="Tooltip text that appears when hovering over the largeicon download button in the Network Panel of the Network panel">
    Export HAR...
  </message>
  <message name="IDS_DEVTOOLS_a5c41f715c1b8a880253846c025624e9" desc="A group title in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Microsoft Edge</ph>
  </message>
  <message name="IDS_DEVTOOLS_a5d6e0224f694699dde6d1bd34d608bd" desc="Text in Network Log View of the Network panel">
    Copy as cURL
  </message>
  <message name="IDS_DEVTOOLS_a612782072a3b8f151c5e2120ef20efd" desc="Tooltip text that appears when hovering over the largeicon copy button in the Binary Resource View of the Network panel">
    Copy to clipboard
  </message>
  <message name="IDS_DEVTOOLS_a74e6894e1f36ce12a6773b9a6b9aea8" desc="Text in Network Log View of the Network panel">
    <ph name="NODECOUNT">$1s<ex>6</ex></ph> requests
  </message>
  <message name="IDS_DEVTOOLS_a956e985535b8d57732d14dfa0e4c71a" desc="A group title in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Opera</ph>
  </message>
  <message name="IDS_DEVTOOLS_a976624c5265b8187b19aea9df9230eb" desc="Title of a setting under the Network category in Settings">
    Color-code resource types
  </message>
  <message name="IDS_DEVTOOLS_abe6fec6834dc303e1abfb03f9874786" desc="Text in Network Log View of the Network panel">
    DOMContentLoaded: <ph name="NUMBER_SECONDSTOSTRING_THIS__MAINREQUESTDOMCONTENTLOADEDTIME___BASETIME_">$1s<ex>3000ms</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_ac5eb504b5a840271e066bf6fd3000b8" desc="Text in Request Headers View of the Network panel">
    view parsed
  </message>
  <message name="IDS_DEVTOOLS_ac90a9ac36eb64388ce0e0a9047b295c" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Android (2.3) Browser — Nexus S</ph>
  </message>
  <message name="IDS_DEVTOOLS_ad86890fb40822a3b12627efaca4ecd7" desc="Text of a DOM element in Network Data Grid Node of the Network panel">
    (disk cache)
  </message>
  <message name="IDS_DEVTOOLS_add0160d0ea7e2969930b281a6ba1456" desc="Text that appears when user drag and drop something (for example, a file) in Network Log View of the Network panel">
    Drop HAR files here
  </message>
  <message name="IDS_DEVTOOLS_ae3b3df9970b49b6523e608759bc957d" desc="Text in Binary Resource View of the Network panel">
    UTF-8
  </message>
  <message name="IDS_DEVTOOLS_ae89abb57630fcbd1af25cfc6684a5ff" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Opera Mobile — Android Mobile</ph>
  </message>
  <message name="IDS_DEVTOOLS_af0a229a0c5be77de07889743db3b409" desc="Text in Binary Resource View of the Network panel">
    Copied as UTF-8
  </message>
  <message name="IDS_DEVTOOLS_af6ef9fe7e48178f3765aa8e44f9ce5d" desc="Title of a setting under the Network category that can be invoked through the Command Menu">
    Group network log items by frame
  </message>
  <message name="IDS_DEVTOOLS_b021df6aac4654c454f46c77646e745f" desc="Text in Signed Exchange Info View of the Network panel">
    Label
  </message>
  <message name="IDS_DEVTOOLS_b04f746dac7a367d85c411341b6673f6" desc="A group title in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Googlebot</ph>
  </message>
  <message name="IDS_DEVTOOLS_b08687e344501a098d281a89e77aff6b" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Opera — Windows</ph>
  </message>
  <message name="IDS_DEVTOOLS_b1b2ed29de5b9a2a8cf8ba5cf9e52624" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Chrome — Chrome OS</ph>
  </message>
  <message name="IDS_DEVTOOLS_b1f63146853f7f450d8622aae6a73408" desc="Text in Network Log View of the Network panel">
    Copy as cURL (bash)
  </message>
  <message name="IDS_DEVTOOLS_b4774747599df05309e1de2e2734dd3e" desc="Text in Request Timing View of the Network panel">
    Request to ServiceWorker
  </message>
  <message name="IDS_DEVTOOLS_b72ac10807b29c77f5b7e4b80ea40414" desc="Text in Request Timing View of the Network panel">
    Explanation
  </message>
  <message name="IDS_DEVTOOLS_b87b6ab319ae2ed428153cd7b6441a90" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Firefox — iPad</ph>
  </message>
  <message name="IDS_DEVTOOLS_b926fd82158cde57655d0cd1dd8dbc70" desc="Text in Request Headers View of the Network panel">
    Query String Parameters
  </message>
  <message name="IDS_DEVTOOLS_b9449f52ba4f16fc7dd7fb7cd0c6c5c7" desc="Text in Network Config View of the Network panel">
    Network throttling
  </message>
  <message name="IDS_DEVTOOLS_b94a47df08b4ab492c78deb7a2940662" desc="Text in Network Config View of the Network panel">
    Disable cache
  </message>
  <message name="IDS_DEVTOOLS_b9ad5629c19552041dadd5b4feb22772" desc="Text in Network Log View Columns of the Network panel">
    Response Time
  </message>
  <message name="IDS_DEVTOOLS_ba2a9c6c8c77e03f83ef8bf543612275" desc="Text in Resource Web Socket Frame View of the Network panel">
    Length
  </message>
  <message name="IDS_DEVTOOLS_bd474658f3a7ae560cc97b6b64264045" desc="Reason in Network Data Grid Node of the Network panel">
    mixed-content
  </message>
  <message name="IDS_DEVTOOLS_bd9176ee57c46268a853e038b133966a" desc="Text in Network Log View Columns of the Network panel">
    <ph name="LOCKED_1">Keep-Alive</ph>
  </message>
  <message name="IDS_DEVTOOLS_bdaacef16991cfa4cf17a388579e7c06" desc="Text in Network Item View of the Network panel">
    EventStream
  </message>
  <message name="IDS_DEVTOOLS_c02504bf83e5cc0d2f582f189a804aef" desc="Text in Request Cookies View of the Network panel">
    Request Cookies
  </message>
  <message name="IDS_DEVTOOLS_c0c7145bdb8a2311e11528eaacf7f41d" desc="Tooltip to explain what request cookies are">
    Cookies that were sent to the server in the &apos;cookie&apos; header of the request
  </message>
  <message name="IDS_DEVTOOLS_c0635a52980f98eff8adf2279c8ad8e0" desc="A tag of Network Conditions tool that can be searched in the command menu">
    useragent
  </message>
  <message name="IDS_DEVTOOLS_c14108bc627e61f0e445dda0ff029f58" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Chrome — iPhone</ph>
  </message>
  <message name="IDS_DEVTOOLS_c3c14eb17a6cf9c6120f381790ed06eb" desc="Text in Network Log View of the Network panel">
    Copy all as PowerShell
  </message>
  <message name="IDS_DEVTOOLS_c4e4fcc7d371549aec967e7157ba436d" desc="Icon title in Network Item View of the Network panel">
    SignedExchange error
  </message>
  <message name="IDS_DEVTOOLS_c54dcc2fd5e72371ef21f1553d79e740" desc="Text in Network Data Grid Node of the Network panel">
    (canceled)
  </message>
  <message name="IDS_DEVTOOLS_c81e295bfd7fbaec6257ea14992f4643" desc="Text in Network Item View of the Network panel">
    Request and response cookies
  </message>
  <message name="IDS_DEVTOOLS_c84718b71b8ad70dde23736e79e25e83" desc="Op codes pong frame of map in Resource Web Socket Frame View of the Network panel">
    Pong Message
  </message>
  <message name="IDS_DEVTOOLS_c89585ee0469e9a3824828ae8961555b" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Microsoft Edge (Chromium) — Mac</ph>
  </message>
  <message name="IDS_DEVTOOLS_c91a577b72313356fad611c55f43c10f" desc="Text in Network Log View Columns of the Network panel">
    End Time
  </message>
  <message name="IDS_DEVTOOLS_caae91004cd7ecb81b25a7c4536e289f" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">UC Browser — iOS</ph>
  </message>
  <message name="IDS_DEVTOOLS_cb64a2679b345ae476ea3a7fb6a70080" desc="Op codes binary frame of map in Resource Web Socket Frame View of the Network panel">
    Binary Message
  </message>
  <message name="IDS_DEVTOOLS_cc0af601bfd673427a8abb171f62c707" desc="Reason in Network Data Grid Node of the Network panel">
    content-type
  </message>
  <message name="IDS_DEVTOOLS_cc910147ba0845397ea686345faf7340" desc="Button to add a pattern to block requests in the Request Blocking tool">
    Requests are not blocked. <ph name="ADD_BUTTON">$1s<ex>Add pattern</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_ce9d64b8fde226fd9e5fa4c0947c7ee0" desc="Tooltip to explain what response cookies are">
    Cookies that were received from the server in the &apos;set-cookie&apos; header of the response
  </message>
  <message name="IDS_DEVTOOLS_cebd9a3a94f022d3600e0f81a9aa2060" desc="Text in Network Log View of the Network panel">
    <ph name="NUMBER_BYTESTOSTRING_SELECTEDRESOURCESIZE_">$1s<ex>40MB</ex></ph> / <ph name="NUMBER_BYTESTOSTRING_RESOURCESIZE_">$2s<ex>50MB</ex></ph> resources
  </message>
  <message name="IDS_DEVTOOLS_cf5c8b06caaf075b4e453ce29d27760f" desc="Cell title in Network Data Grid Node of the Network panel">
    Served from prefetch cache, resource size: <ph name="RESOURCESIZE">$1s<ex>4 B</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_cfc36842a01da69c484ffdcc6782f437" desc="Text in Signed Exchange Info View of the Network panel">
    Expires
  </message>
  <message name="IDS_DEVTOOLS_d0a9f074f48f9416d043f27687c1f030" desc="Text in Request Timing View of the Network panel">
    Proxy negotiation
  </message>
  <message name="IDS_DEVTOOLS_d0e5383d7c91948cfab6cacccec8812d" desc="Text in Request Headers View of the Network panel">
    (from signed-exchange)
  </message>
  <message name="IDS_DEVTOOLS_d21a4ca270bc9a879992b4b3d9510a60" desc="A group title in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">UC Browser</ph>
  </message>
  <message name="IDS_DEVTOOLS_d3b69e993f4e9bf9c479c7e794ede387" desc="Text in Network Item View of the Network panel">
    Timing
  </message>
  <message name="IDS_DEVTOOLS_d6c3c06d819624b743db87f8e1384f58" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Firefox — Windows</ph>
  </message>
  <message name="IDS_DEVTOOLS_d76e44f856d0114826e7436a630a3fa7" desc="Text of a DOM element in Network Data Grid Node of the Network panel">
    (signed-exchange)
  </message>
  <message name="IDS_DEVTOOLS_d7e76ea0c048939444b2aa8653f048d0" desc="Text in Network Log View of the Network panel">
    Record (<ph name="RECORDNODE">$1s<ex>Ctrl + E</ex></ph>) to display network activity.
  </message>
  <message name="IDS_DEVTOOLS_d82a834165b99c4ea0969316296a2bc2" desc="Text in Network Log View Columns of the Network panel">
    <ph name="LOCKED_1">Vary</ph>
  </message>
  <message name="IDS_DEVTOOLS_d8e381f360a750d29368d3ec51346006" desc="Label for response cookies with invalid syntax">
    Malformed Response Cookies
  </message>
  <message name="IDS_DEVTOOLS_db0f6f37ebeb6ea09489124345af2a45" desc="A tag of Group Network by frame setting that can be searched in the command menu">
    group
  </message>
  <message name="IDS_DEVTOOLS_db67b2de0114bd82fe1383aa067fa6b2" desc="A context menu item in the Network Log View of the Network panel">
    Unblock <ph name="CROPPEDURL">$1s<ex>example.com</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_dc5d60b066d9a30e68dd648dcabf8579" desc="Text in Request Cookies View of the Network panel">
    This request has no cookies.
  </message>
  <message name="IDS_DEVTOOLS_dc60edf1e84f3d9f68244037711fc3fe" desc="Error message for empty custom user agent input">
    Custom user agent field is required
  </message>
  <message name="IDS_DEVTOOLS_dc66e209093fbef0daa224f2b6401b39" desc="Text in Request Timing View of the Network panel">
    Request/Response
  </message>
  <message name="IDS_DEVTOOLS_dcf3e36ee8115282aad46485cab6a4be" desc="A tag of Group Network by frame setting that can be searched in the command menu">
    frame
  </message>
  <message name="IDS_DEVTOOLS_dd47445f60115097d07d4cf2e61d933b" desc="Text of a DOM element in Request Timing View of the Network panel">
    CAUTION: request is not finished yet!
  </message>
  <message name="IDS_DEVTOOLS_dd89b012e0c000394cd13185cb4d6756" desc="Text in Signed Exchange Info View of the Network panel">
    Header integrity hash
  </message>
  <message name="IDS_DEVTOOLS_de4642e93235c872dcc21d7e4c926c36" desc="Text in Network Log View of the Network panel">
    Copy all as fetch
  </message>
  <message name="IDS_DEVTOOLS_de99618e7e2cc63c7262c12965fa31f3" desc="Latency format in Network Time Calculator of the Network panel">
    <ph name="PH1">$1s<ex>20ms</ex></ph> latency
  </message>
  <message name="IDS_DEVTOOLS_df080c10e2e9f1e98c180fe2645f6132" desc="Text in Request Headers View of the Network panel">
    Request URL
  </message>
  <message name="IDS_DEVTOOLS_e12d71bcdc8fd61f60b6fdccb4b5fedd" desc="Latency download total format in Network Time Calculator of the Network panel">
    <ph name="PH1">$1s<ex>20ms</ex></ph> latency, <ph name="PH2">$2s<ex>20ms</ex></ph> download (<ph name="PH3">$3s<ex>40ms</ex></ph> total)
  </message>
  <message name="IDS_DEVTOOLS_e186ebc46177c666cd1d5bda52ade420" desc="Text in Network Item View of the Network panel">
    Response preview
  </message>
  <message name="IDS_DEVTOOLS_e1905358311029126da11f4e24fca90d" desc="Header count text content in Request Headers View of the Network panel">
    ''' (<ph name="PARAMS_LENGTH">$1d<ex>4</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_e44c5fc0f8fc0dc0181254373cb07c47" desc="Text in Network Log View of the Network panel">
    Load: <ph name="NUMBER_SECONDSTOSTRING_THIS__MAINREQUESTLOADTIME___BASETIME_">$1s<ex>40ms</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_e49d4e7e01be604cfb0cf20a72e0853c" desc="Text of a DOM element in Request Timing View of the Network panel">
    Server Timing
  </message>
  <message name="IDS_DEVTOOLS_e6702855087694e24e954afab8b7e5d0" desc="Op codes continuation frame of map in Resource Web Socket Frame View of the Network panel">
    Connection Close Message
  </message>
  <message name="IDS_DEVTOOLS_e6fb9da54f521b9c33d41121d4fcd35c" desc="Text of a DOM element in Network Data Grid Node of the Network panel">
    (memory cache)
  </message>
  <message name="IDS_DEVTOOLS_e84e30b9390cdb64db6db2c9ab87846d" desc="A group title in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Android</ph>
  </message>
  <message name="IDS_DEVTOOLS_e930f2148ae22be78152a04aa1a290b7" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">BlackBerry — BB10</ph>
  </message>
  <message name="IDS_DEVTOOLS_ea52c36203c5f99c3ce2442d531b1a22" desc="Text in Request Timing View of the Network panel">
    SSL
  </message>
  <message name="IDS_DEVTOOLS_eb0bd7de3ba805621bf9e03e4d16b510" desc="Text of a DOM element in Request Timing View of the Network panel">
    Queued at <ph name="CALCULATOR_FORMATVALUE_REQUEST_ISSUETIME______">$1s<ex>120.39ms</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_ebe4f447bd3316e4f81ab2a6d2f26810" desc="A group title in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Internet Explorer</ph>
  </message>
  <message name="IDS_DEVTOOLS_ec0492b0eb0336c99c83c68f109b3561" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Microsoft Edge — iPad</ph>
  </message>
  <message name="IDS_DEVTOOLS_ec559fc895e8cc77ef0c4d6fdff5bdcb" desc="Text in Request Headers View of the Network panel">
    Form Data
  </message>
  <message name="IDS_DEVTOOLS_ec9dca2a4b061ad202945d88657e5ddf" desc="Text of a DOM element in Request Timing View of the Network panel">
    Started at <ph name="CALCULATOR_FORMATVALUE_REQUEST_STARTTIME____">$1s<ex>120.39ms</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_edfffa5a1ffba7492b25869813e7e15e" desc="Text in Network Log View Columns of the Network panel">
    <ph name="LOCKED_1">Content-Encoding</ph>
  </message>
  <message name="IDS_DEVTOOLS_ef110dd7355d7315c73995a47fe77dfd" desc="Text in Request Timing View of the Network panel">
    DNS Lookup
  </message>
  <message name="IDS_DEVTOOLS_f1019fecd69b0e6b6bd12db7f58bbb90" desc="A context menu item in the Resource Web Socket Frame View of the Network panel">
    Copy message
  </message>
  <message name="IDS_DEVTOOLS_f1495279152e772a4ecf5cbf17a07c64" desc="Text in Resource Web Socket Frame View of the Network panel">
    Copy message...
  </message>
  <message name="IDS_DEVTOOLS_f15c1cae7882448b3fb0404682e17e61" desc="Text in Network Log View Columns of the Network panel">
    Content
  </message>
  <message name="IDS_DEVTOOLS_f2a4bb0e0bae2587046fb2bd377f3922" desc="A tag of Network Conditions tool that can be searched in the command menu">
    user agent
  </message>
  <message name="IDS_DEVTOOLS_f312b3f268931a1367de22756237b197" desc="Text in Network Item View of the Network panel">
    Headers and request body
  </message>
  <message name="IDS_DEVTOOLS_f3f97de67c80480904f958df15b8a57b" desc="Text in Signed Exchange Info View of the Network panel">
    Integrity
  </message>
  <message name="IDS_DEVTOOLS_f508b22c8fc4486b19fee39d5ded3841" desc="Tooltip text that appears when hovering over the largeicon settings gear in show settings pane setting in network panel of the network panel">
    Network settings
  </message>
  <message name="IDS_DEVTOOLS_f531e0844f007af2fa80b328e7c82e72" desc="Text in Request Headers View of the Network panel">
    (from disk cache)
  </message>
  <message name="IDS_DEVTOOLS_f6068daa29dbb05a7ead1e3b5a48bbee" desc="Text in Event Source Messages View of the Network panel">
    Data
  </message>
  <message name="IDS_DEVTOOLS_f6a884486253ccf6c97c1252563acbbc" desc="Text to inform about the ServerTiming API">
    During development, you can use <ph name="LINK">$1s<ex>https://example.com</ex></ph> to add insights into the server-side timing of this request.
  </message>
  <message name="IDS_DEVTOOLS_f6c804a6be9719c98a260380833bfde7" desc="A context menu item in the Network Log View of the Network panel">
    Block request URL
  </message>
  <message name="IDS_DEVTOOLS_f6d1d4157b75f9b68298f7df187a177c" desc="Text in Network Log View of the Network panel">
    Finish: <ph name="NUMBER_SECONDSTOSTRING_MAXTIME___BASETIME_">$1s<ex>120ms</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_f6ff4cc9a6290608b928788dd6972b75" desc="Text in Request Headers View of the Network Panel">
    No request cookies were sent.
  </message>
  <message name="IDS_DEVTOOLS_f750833a940ae1ba3cd75b86d520fda3" desc="From cache format in Network Time Calculator of the Network panel">
    <ph name="PH1">$1s<ex>20ms latency</ex></ph> (from cache)
  </message>
  <message name="IDS_DEVTOOLS_f9069c6541beaac49cce4b2542069f02" desc="Text in Request Headers View of the Network panel">
    Referrer Policy
  </message>
  <message name="IDS_DEVTOOLS_f95d3d09fc16ae9294fbef87ac8d17cb" desc="Text in Network Data Grid Node of the Network panel">
    (pending)
  </message>
  <message name="IDS_DEVTOOLS_fa3e0746749fe7ce056ebf7811bdc3fc" desc="Error text for duplicate list widget input in Request Blocking tool">
    Pattern already exists.
  </message>
  <message name="IDS_DEVTOOLS_fae735abadea1bcebd7d6f96bc5e3523" desc="Message to explain lack of raw headers for a particular network request">
    Provisional headers are shown. Disable cache to see full headers.
  </message>
  <message name="IDS_DEVTOOLS_fae900d6e2cf6b54ffae8cad77b9e2a6" desc="Text of a DOM element in Network Data Grid Node of the Network panel">
    (prefetch cache)
  </message>
  <message name="IDS_DEVTOOLS_fb0df508eafce0076286884cd92fc8fd" desc="Text in Network Log View of the Network panel">
    Copy request headers
  </message>
  <message name="IDS_DEVTOOLS_fb6024596d77a7d0ac213f1f12fa1d8b" desc="Text in Blocked URLs Pane of the Network panel">
    Text pattern to block matching requests; use * for wildcard
  </message>
  <message name="IDS_DEVTOOLS_fd747cf7093bd6b5c8eb3b40658a3b13" desc="Text in Network Log View Columns of the Network panel">
    Total Duration
  </message>
  <message name="IDS_DEVTOOLS_fe1bc3eb2f3e1a9a90b5401eb6baa5b9" desc="Text in Network Log View of the Network panel">
    Copy all as cURL
  </message>
  <message name="IDS_DEVTOOLS_fec7b18500d718dc2ba515971366d74e" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Internet Explorer 9</ph>
  </message>
  <message name="IDS_DEVTOOLS_fef333b290196b891e522e03e5c9fd06" desc="An option in the user agent dropdown menu in the Network conditions tool">
    <ph name="LOCKED_1">Googlebot Smartphone</ph>
  </message>
</grit-part>
