<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_07a573e3035e9f8a7380a801df3a920f" desc="Text in Throttling Presets of the Network panel">
    Slow 3G &amp; 6x CPU slowdown
  </message>
  <message name="IDS_DEVTOOLS_0936559ca32dc012bcc81444bec17ea4" desc="Text in Throttling Manager of the Network panel">
    Force disconnected from network
  </message>
  <message name="IDS_DEVTOOLS_011c9e91a54874c932658db6990f2f6f" desc="Error message for Profile Name input in Throtting pane of the Settings">
    Profile Name characters length must be between 1 to <ph name="MAXLENGTH">$1s<ex>49</ex></ph> inclusive
  </message>
  <message name="IDS_DEVTOOLS_0c62d625ff47b0cfe6eeacd7dbad2a3d" desc="Error message for Download and Upload inputs in Throttling pane of the Settings">
    <ph name="THROUGHPUT">$1s<ex>Download</ex></ph> must be a number between <ph name="MINTHROUGHPUT">$2s<ex>0</ex></ph>kb/s to <ph name="MAXTHROUGHPUT">$3s<ex>10000000</ex></ph>kb/s inclusive
  </message>
  <message name="IDS_DEVTOOLS_1363b7d2b4c0a3ac3a89b3ba69d59be7" desc="Icon title in Network Panel Indicator of the Network panel">
    Network throttling is enabled
  </message>
  <message name="IDS_DEVTOOLS_17f66753218a6a1e2762c6a60db3d7c4" desc="Text in Throttling Presets of the Network panel">
    Mid-tier mobile
  </message>
  <message name="IDS_DEVTOOLS_275e2c1079aeffdb5f4e22580127b95b" desc="Text in Throttling Settings Tab of the Network panel">
    <ph name="CONDITIONS_LATENCY">$1d<ex>3</ex></ph>ms
  </message>
  <message name="IDS_DEVTOOLS_3602f195c0823b75591b5546c3d5df00" desc="Icon title in Network Panel Indicator of the Network panel">
    Requests may be rewritten by local overrides
  </message>
  <message name="IDS_DEVTOOLS_37234a1bcbabe4e8e7448f4bbcf5c2b4" desc="Text in Throttling Settings Tab of the Network panel">
    <ph name="THROUGHPUTINKBPS">$1d<ex>25</ex></ph><ph name="DELIMITER">$2s<ex>''' '''</ex></ph>kb/s
  </message>
  <message name="IDS_DEVTOOLS_38c8cb828795cd6ff1cddda9b4ffcfa8" desc="Text in Throttling Settings Tab of the Network panel">
    <ph name="THROUGHPUTINKBPS___________">$1d<ex>25</ex></ph><ph name="DELIMITER">$2s<ex>''' '''</ex></ph>Mb/s
  </message>
  <message name="IDS_DEVTOOLS_3e3f8a3abd60f2389b744ca8ed0aa4d9" desc="Text for no network throttling">
    No throttling
  </message>
  <message name="IDS_DEVTOOLS_4121424dddde880a0e380f82c57e9944" desc="Screen reader label for a select box that chooses the CPU throttling speed in the Performance panel">
    CPU throttling
  </message>
  <message name="IDS_DEVTOOLS_4fafba98ddd8a8663d8775a928f2450e" desc="Icon title in Network Panel Indicator of the Network panel">
    Requests may be blocked
  </message>
  <message name="IDS_DEVTOOLS_56d7a17ecb7d30faf8daf8a6eb57e3bb" desc="Title of an action in the network conditions tool to network offline">
    Go offline
  </message>
  <message name="IDS_DEVTOOLS_66f359f361974efb1b18d69784d45b95" desc="Error message for Latency input in Throttling pane of the Settings">
    Latency must be an integer between <ph name="MINLATENCY">$1s<ex>0</ex></ph>ms to <ph name="MAXLATENCY">$2s<ex>1000000</ex></ph>ms inclusive
  </message>
  <message name="IDS_DEVTOOLS_6ba7dc45786c25d1e5879b2166894fc5" desc="Title of an action in the network conditions tool to network online">
    Go online
  </message>
  <message name="IDS_DEVTOOLS_801ab24683a4a8c433c6eb40c48bcd9d" desc="Text in Throttling Settings Tab of the Network panel">
    Download
  </message>
  <message name="IDS_DEVTOOLS_8493534a13107469ea63be99410bebfa" desc="Title of an action in the network conditions tool to network low end mobile">
    Enable slow 3G throttling
  </message>
  <message name="IDS_DEVTOOLS_8fd93ea382b6642f13ff291b76f5bc85" desc="Text in Throttling Settings Tab of the Network panel">
    Profile Name
  </message>
  <message name="IDS_DEVTOOLS_90589c47f06eb971d548591f23c285af" desc="Text in Network Throttling Selector of the Network panel">
    Custom
  </message>
  <message name="IDS_DEVTOOLS_91412465ea9169dfd901dd5e7c96dd99" desc="Text in Throttling Settings Tab of the Network panel">
    Upload
  </message>
  <message name="IDS_DEVTOOLS_9b6545e4cea9b4ad4979d41bb9170e2b" desc="Text in Mobile Throttling Selector of the Network panel">
    Advanced
  </message>
  <message name="IDS_DEVTOOLS_a808cbcba081a943f4faedda831298b5" desc="Text in Throttling Settings Tab of the Network panel">
    kb/s
  </message>
  <message name="IDS_DEVTOOLS_b19f08b5e9906febcc6a8c717035f8ed" desc="A tag of Network related actions that can be searched in the command menu">
    throttling
  </message>
  <message name="IDS_DEVTOOLS_b27fdc01c81857f96f3d5d37d323bcb6" desc="Title of an action in the network conditions tool to network mid tier mobile">
    Enable fast 3G throttling
  </message>
  <message name="IDS_DEVTOOLS_b95c09fb28e80cc672fd533a62252d70" desc="Accessibility label for custom add network throttling option">
    Add <ph name="GROUP_TITLE">$1s<ex>Custom</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_c47c85f963782364d32f428fcf7631ff" desc="Text in Throttling Presets of the Network panel">
    No internet connectivity
  </message>
  <message name="IDS_DEVTOOLS_c939c288fa6bfab8b8bfb9b86593be20" desc="Text of add conditions button in Throttling Settings Tab of the Network panel">
    Add custom profile...
  </message>
  <message name="IDS_DEVTOOLS_c96084dae377c53ea7e233fc8255e6d5" desc="Text in Throttling Presets of the Network panel">
    Fast 3G &amp; 4x CPU slowdown
  </message>
  <message name="IDS_DEVTOOLS_cb67c2b6640235af7393ca5970c1e887" desc="Text in Throttling Manager of the Network panel">
    <ph name="RATE">$1d<ex>2</ex></ph>× slowdown
  </message>
  <message name="IDS_DEVTOOLS_d33468989239f9d3c708d05dcd7824f3" desc="Text in Throttling Settings Tab of the Network panel">
    <ph name="THROUGHPUTINKBPS_______">$1.1f<ex>25.4</ex></ph><ph name="DELIMITER">$2s<ex>''' '''</ex></ph>Mb/s
  </message>
  <message name="IDS_DEVTOOLS_d49429dd3e92758c218f94ed0219d620" desc="Icon title in Throttling Manager of the Network panel">
    CPU throttling is enabled
  </message>
  <message name="IDS_DEVTOOLS_d57c24f3fe52d16e7169b912dd647f0d" desc="Text in Throttling Settings Tab of the Network panel">
    optional
  </message>
  <message name="IDS_DEVTOOLS_f410c3f1a07f566591283f599701e4ab" desc="Text in Throttling Manager of the Network panel">
    Add…
  </message>
  <message name="IDS_DEVTOOLS_fa481f0018f093f34f49bd0f555653f3" desc="Text in Throttling Presets of the Network panel">
    Check Network and Performance panels
  </message>
  <message name="IDS_DEVTOOLS_fcd5c08df997867efb2d80f45c4e1a6c" desc="Text in Throttling Presets of the Network panel">
    Low-end mobile
  </message>
  <message name="IDS_DEVTOOLS_ff45c788a49f2900f274da0c350dcd1d" desc="Text in Throttling Settings Tab of the Network panel">
    Network Throttling Profiles
  </message>
</grit-part>