# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

devtools_entrypoint("bundle") {
  entrypoint = "render_coordinator.ts"

  deps = [ "../../../core/platform:bundle" ]

  visibility = default_components_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "render_coordinator.test.ts" ]

  deps = [ ":bundle" ]
}
