# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "linearMemoryHighlightChipList.css",
    "linearMemoryInspector.css",
    "linearMemoryNavigator.css",
    "linearMemoryValueInterpreter.css",
    "linearMemoryViewer.css",
    "valueInterpreterDisplay.css",
    "valueInterpreterSettings.css",
  ]
}

devtools_module("linear_memory_inspector") {
  sources = [
    "LinearMemoryHighlightChipList.ts",
    "LinearMemoryInspector.ts",
    "LinearMemoryInspectorController.ts",
    "LinearMemoryInspectorPane.ts",
    "LinearMemoryInspectorUtils.ts",
    "LinearMemoryNavigator.ts",
    "LinearMemoryValueInterpreter.ts",
    "LinearMemoryViewer.ts",
    "LinearMemoryViewerUtils.ts",
    "ValueInterpreterDisplay.ts",
    "ValueInterpreterDisplayUtils.ts",
    "ValueInterpreterSettings.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/host:bundle",
    "../../../core/i18n:bundle",
    "../../../core/platform:bundle",
    "../../../core/sdk:bundle",
    "../../../generated:protocol",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/legacy/components/utils:bundle",
    "../../../ui/lit-html:bundle",
  ]

  visibility = [ "../../../component_docs/*" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "linear_memory_inspector.ts"

  deps = [
    ":css_files",
    ":linear_memory_inspector",
    "../../legacy:css_files",
  ]

  visibility = [
    # TODO(crbug.com/1202788): Remove invalid dependents
    "../../legacy/components/object_ui/*",
  ]

  visibility += default_components_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "linear_memory_inspector-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../../entrypoints/*" ]
}
