# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "editFileSystemView.css" ]
}

devtools_module("persistence") {
  sources = [
    "Automapping.ts",
    "AutomaticFileSystemManager.ts",
    "AutomaticFileSystemWorkspaceBinding.ts",
    "EditFileSystemView.ts",
    "FileSystemWorkspaceBinding.ts",
    "IsolatedFileSystem.ts",
    "IsolatedFileSystemManager.ts",
    "NetworkPersistenceManager.ts",
    "PersistenceActions.ts",
    "PersistenceImpl.ts",
    "PersistenceUtils.ts",
    "PlatformFileSystem.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/bindings:bundle",
    "../../models/breakpoints:bundle",
    "../../models/project_settings:bundle",
    "../../models/text_utils:bundle",
    "../../models/workspace:bundle",
    "../../ui/components/cards:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/data_grid:bundle",
    "../../ui/legacy/components/utils:bundle",
    "../../ui/lit:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "persistence.ts"

  deps = [
    ":css_files",
    ":persistence",
  ]

  visibility = [
    ":*",
    "../../core/sdk:unittests",
    "../../entrypoints/main/*",
    "../../panels/ai_assistance/*",
    "../../panels/changes/*",
    "../../panels/network/*",
    "../../panels/recorder/*",
    "../../panels/settings/*",
    "../../panels/snippets/*",
    "../../panels/sources/*",
    "../../panels/utils/*",
    "../../testing/*",
    "../bindings:unittests",
    "../workspace:unittests",
    "../workspace_diff/*",
  ]

  visibility += devtools_models_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "persistence-meta.ts"

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../models/workspace:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "AutomaticFileSystemManager.test.ts",
    "AutomaticFileSystemWorkspaceBinding.test.ts",
    "EditFileSystemView.test.ts",
    "NetworkPersistenceManager.test.ts",
    "PersistenceAction.test.ts",
    "PersistenceImpl.test.ts",
    "PlatformFileSystem.test.ts",
  ]

  deps = [
    ":bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../testing",
  ]
}
