# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "editFileSystemView.css",
    "workspaceSettingsTab.css",
  ]
}

devtools_module("persistence") {
  sources = [
    "Automapping.ts",
    "EditFileSystemView.ts",
    "FileSystemWorkspaceBinding.ts",
    "IsolatedFileSystem.ts",
    "IsolatedFileSystemManager.ts",
    "NetworkPersistenceManager.ts",
    "PersistenceActions.ts",
    "PersistenceImpl.ts",
    "PersistenceUtils.ts",
    "PlatformFileSystem.ts",
    "WorkspaceSettingsTab.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/bindings:bundle",
    "../../models/text_utils:bundle",
    "../../models/workspace:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/utils:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "persistence.ts"

  deps = [
    ":css_files",
    ":persistence",
  ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/models/bindings/*",
    "../../../test/unittests/front_end/models/persistence/*",
    "../../../test/unittests/front_end/models/workspace/*",
    "../../../test/unittests/front_end/models/workspace_diff/*",
    "../../entrypoints/main/*",
    "../../panels/network/*",
    "../../panels/snippets/*",
    "../../panels/sources/*",
    "../workspace_diff/*",
  ]

  visibility += devtools_models_visibility
}

devtools_entrypoint("legacy") {
  entrypoint = "persistence-legacy.ts"

  deps = [ ":bundle" ]

  visibility = [
    "../..:legacy_entrypoints",
    "../../legacy_test_runner/*",
  ]
}

devtools_entrypoint("meta") {
  entrypoint = "persistence-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../entrypoints/*" ]
}
