# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("persistence") {
  sources = [
    "Automapping.ts",
    "EditFileSystemView.ts",
    "FileSystemWorkspaceBinding.ts",
    "IsolatedFileSystem.ts",
    "IsolatedFileSystemManager.ts",
    "NetworkPersistenceManager.ts",
    "PersistenceActions.ts",
    "PersistenceImpl.ts",
    "PersistenceUtils.ts",
    "PlatformFileSystem.ts",
    "WorkspaceSettingsTab.ts",
  ]

  deps = [
    "../../components:bundle",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../models/bindings:bundle",
    "../../models/text_utils:bundle",
    "../../ui/legacy:bundle",
    "../../workspace:bundle",
  ]
}

copy_to_gen("legacy_css") {
  sources = [
    "editFileSystemView.css",
    "workspaceSettingsTab.css",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "persistence.ts"

  deps = [ ":persistence" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "persistence-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "persistence-meta.ts"

  deps = [ ":bundle" ]
}
