# Copyright 2025 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/copy.gni")
import("../../../../../scripts/build/typescript/typescript.gni")

ts_library("ts") {
  testonly = true
  sources = [ "basic.ts" ]

  deps = [
    "../../../../testing",
    "../../../legacy:bundle",
  ]
}

copy_to_gen("context_menu") {
  testonly = true
  sources = [ "basic.html" ]

  deps = [ ":ts" ]
}
