# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("js_main") {
  sources = [ "JsMain.js" ]

  deps = [
    "../components:bundle",
    "../core/common:bundle",
    "../core/host:bundle",
    "../core/i18n:bundle",
    "../core/sdk:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "js_main.ts"

  deps = [ ":js_main" ]
}
