# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/copy.gni")

copy_to_gen("traces") {
  sources = [
    "about-blank-first.json.gz",
    "animation.json.gz",
    "basic-stack.json.gz",
    "basic.cpuprofile.gz",
    "basic.json.gz",
    "changing-priority.json.gz",
    "cls-cluster-max-duration.json.gz",
    "cls-cluster-max-timeout.json.gz",
    "cls-cluster-navigation.json.gz",
    "cls-last-cluster-max-duration.json.gz",
    "cls-multiple-frames.json.gz",
    "cls-no-nav.json.gz",
    "cls-single-frame.json.gz",
    "enhanced-traces.json.gz",
    "extension-tracks-and-marks.json.gz",
    "fenced-frame-fledge.json.gz",
    "font-display.json.gz",
    "forced-layouts-and-no-gpu.json.gz",
    "generic-about-tracing.json.gz",
    "idle-callback.json.gz",
    "idle-tasks.json.gz",
    "iframe-shift.json.gz",
    "instant-animation-events.json.gz",
    "interactive-time.json.gz",
    "invalid-animation-events.json.gz",
    "invalidate-style-class-name-change.json.gz",
    "lantern/iframe/trace.json.gz",
    "lantern/paul/trace.json.gz",
    "lantern/progressive-app/trace.json.gz",
    "lantern/redirect/trace.json.gz",
    "lantern/render-blocking/trace.json.gz",
    "lantern/typescript-angular/trace.json.gz",
    "large-layout-small-recalc.json.gz",
    "large-profile.cpuprofile.gz",
    "large-recalc-style.json.gz",
    "lcp-images-rasterizer.json.gz",
    "lcp-images.json.gz",
    "lcp-web-font.json.gz",
    "load-simple.json.gz",
    "mainWasm_profile.json.gz",
    "many-redirects.json.gz",
    "many-requests.json.gz",
    "missing-process-data.json.gz",
    "missing-tracing-start.json.gz",
    "missing-url.json.gz",
    "multiple-lcp-main-frame.json.gz",
    "multiple-navigations-render-blocking.json.gz",
    "multiple-navigations-same-id.json.gz",
    "multiple-navigations-with-iframes.json.gz",
    "multiple-navigations.json.gz",
    "multiple-top-level-renderers.json.gz",
    "nested-initiators.json.gz",
    "nested-interactions.json.gz",
    "network-requests-initiators.json.gz",
    "network-websocket-messages.json.gz",
    "node-fibonacci-website.cpuprofile.gz",
    "non-composited-animation-shift.json.gz",
    "non-composited-animation.json.gz",
    "one-second-interaction.json.gz",
    "over-20-invalidations-per-event.json.gz",
    "parser-blocking-after-paint.json.gz",
    "postmessage-initiators.json.gz",
    "primary-page-frame.json.gz",
    "react-hello-world.json.gz",
    "recursive-blocking-js.json.gz",
    "recursive-counting-js.json.gz",
    "redirects-subresource-multiple.json.gz",
    "redirects.json.gz",
    "reload-and-trace-page.json.gz",
    "reload-no-tti.json.gz",
    "render-blocking-body.json.gz",
    "render-blocking-in-iframe.json.gz",
    "selector-stats-frame-test.json.gz",
    "selector-stats.json.gz",
    "server-timings.json.gz",
    "set-timeout-long-task.json.gz",
    "shift-attribution.json.gz",
    "simple-js-program.json.gz",
    "slow-interaction-button-click.json.gz",
    "slow-interaction-keydown.json.gz",
    "style-invalidation-change-attribute.json.gz",
    "style-invalidation-change-id.json.gz",
    "sync-like-timings.json.gz",
    "threejs-gpu.json.gz",
    "timer-initiators.json.gz",
    "timings-track.json.gz",
    "two-functions-recursion.json.gz",
    "two-workers.json.gz",
    "user-timings-complex.json.gz",
    "user-timings-details.json.gz",
    "user-timings.json.gz",
    "web-dev-initial-url.json.gz",
    "web-dev-modifications.json.gz",
    "web-dev-outermost-frames.json.gz",
    "web-dev-with-advanced-instrumentation.json.gz",
    "web-dev-with-commit.json.gz",
    "web-dev.json.gz",
    "web-sockets.json.gz",
    "wrong-main-frame-bug.json.gz",
  ]
}
