# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/copy.gni")

copy_to_gen("traces") {
  sources = [
    "about-blank-first.json.gz",
    "animation.json.gz",
    "async-js-calls.json.gz",
    "bad-document-request-latency.json.gz",
    "basic-stack.json.gz",
    "basic.cpuprofile.gz",
    "basic.json.gz",
    "byte-efficiency.json.gz",
    "changing-priority.json.gz",
    "chrome-ext-sourcemap-script-content.json.gz",
    "cls-cluster-max-duration.json.gz",
    "cls-cluster-max-timeout.json.gz",
    "cls-cluster-navigation.json.gz",
    "cls-last-cluster-max-duration.json.gz",
    "cls-multiple-frames.json.gz",
    "cls-no-nav.json.gz",
    "cls-single-frame.json.gz",
    "collapsible-tracks.json.gz",
    "crux.json.gz",
    "dom-size-long.json.gz",
    "dom-size-overlap.json.gz",
    "dom-size.json.gz",
    "dpr.json.gz",
    "dupe-js-inline-maps.json.gz",
    "dupe-js.json.gz",
    "enhanced-paul.json.gz",
    "enhanced-traces.json.gz",
    "example-dot-com.json.gz",
    "extension-tracks-and-marks.json.gz",
    "fenced-frame-fledge.json.gz",
    "font-display.json.gz",
    "forced-layouts-and-no-gpu.json.gz",
    "forced-reflow.json.gz",
    "generic-about-tracing.json.gz",
    "history-api-no-nav.json.gz",
    "http1.1.json.gz",
    "idle-callback.json.gz",
    "idle-tasks.json.gz",
    "iframe-shift.json.gz",
    "image-delivery.json.gz",
    "instant-animation-events.json.gz",
    "interactive-time.json.gz",
    "invalid-animation-events.json.gz",
    "invalidate-style-class-name-change.json.gz",
    "lantern/iframe/trace.json.gz",
    "lantern/paul/trace.json.gz",
    "lantern/progressive-app/trace.json.gz",
    "lantern/redirect/trace.json.gz",
    "lantern/render-blocking/trace.json.gz",
    "lantern/typescript-angular/trace.json.gz",
    "large-layout-small-recalc.json.gz",
    "large-profile.cpuprofile.gz",
    "large-recalc-style.json.gz",
    "layout-shifts-root-causes.json.gz",
    "lcp-discovery-delay.json.gz",
    "lcp-fetchpriority-high.json.gz",
    "lcp-images-rasterizer.json.gz",
    "lcp-images.json.gz",
    "lcp-late-paint-event.json.gz",
    "lcp-multiple-frames.json.gz",
    "lcp-web-font.json.gz",
    "load-simple.json.gz",
    "long-task-from-worker-thread.json.gz",
    "mainWasm_profile.json.gz",
    "many-redirects.json.gz",
    "many-requests.json.gz",
    "missing-process-data.json.gz",
    "missing-tracing-start.json.gz",
    "missing-url.json.gz",
    "multi-frame-dom-stats.json.gz",
    "multiple-lcp-main-frame.json.gz",
    "multiple-navigations-render-blocking.json.gz",
    "multiple-navigations-same-id.json.gz",
    "multiple-navigations-with-iframes.json.gz",
    "multiple-navigations.json.gz",
    "multiple-top-level-renderers.json.gz",
    "nested-interactions.json.gz",
    "network-requests-initiators.json.gz",
    "network-websocket-messages.json.gz",
    "node-fibonacci-website.cpuprofile.gz",
    "non-composited-animation-shift.json.gz",
    "non-composited-animation.json.gz",
    "nytimes-bad-mobile-viewport.json.gz",
    "one-second-interaction.json.gz",
    "over-20-invalidations-per-event.json.gz",
    "parser-blocking-after-paint.json.gz",
    "perfettotrace-track.json.gz",
    "postmessage-initiators.json.gz",
    "preconnect-advice.json.gz",
    "primary-page-frame.json.gz",
    "react-console-timestamp.json.gz",
    "react-hello-world.json.gz",
    "recursive-blocking-js.json.gz",
    "recursive-counting-js.json.gz",
    "redirects-http-to-https.json.gz",
    "redirects-subresource-multiple.json.gz",
    "redirects.json.gz",
    "reload-and-trace-page.json.gz",
    "reload-no-tti.json.gz",
    "render-blocking-body.json.gz",
    "render-blocking-in-iframe.json.gz",
    "render-blocking-requests.json.gz",
    "scheduler-post-task.json.gz",
    "scripts/coursehero-bundle-1.js.gz",
    "scripts/coursehero-bundle-1.js.map.gz",
    "scripts/coursehero-bundle-2.js.gz",
    "scripts/coursehero-bundle-2.js.map.gz",
    "scripts/foo.min.js.gz",
    "scripts/foo.min.js.map.gz",
    "scripts/squoosh.js.gz",
    "scripts/squoosh.js.map.gz",
    "selector-stats-frame-test.json.gz",
    "selector-stats.json.gz",
    "server-timings.json.gz",
    "shift-attribution.json.gz",
    "simple-js-program.json.gz",
    "slow-interaction-button-click.json.gz",
    "slow-interaction-keydown.json.gz",
    "style-invalidation-change-attribute.json.gz",
    "style-invalidation-change-id.json.gz",
    "sync-like-timings.json.gz",
    "threejs-gpu.json.gz",
    "timer-initiators.json.gz",
    "timings-track.json.gz",
    "two-functions-recursion.json.gz",
    "two-workers.json.gz",
    "unsized-images.json.gz",
    "user-timings-complex.json.gz",
    "user-timings-details.json.gz",
    "user-timings-overlaps.json.gz",
    "user-timings.json.gz",
    "web-dev-animation-frames.json.gz",
    "web-dev-initial-url.json.gz",
    "web-dev-modifications.json.gz",
    "web-dev-outermost-frames.json.gz",
    "web-dev-screenshot-source-ids.json.gz",
    "web-dev-with-advanced-instrumentation.json.gz",
    "web-dev-with-commit.json.gz",
    "web-dev-with-timings.json.gz",
    "web-dev.json.gz",
    "web-sockets.json.gz",
    "wrong-main-frame-bug.json.gz",
    "yahoo-news.json.gz",
  ]
}
