<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_07c7413a65777a3d70e32ea32dafa509" desc="Title of a setting under the Network category that can be invoked through the Command Menu">
    Do not preserve log on page reload / navigation
  </message>
  <message name="IDS_DEVTOOLS_6aed54027cf3a260de904a43cf439cc9" desc="Title of a setting under the Network category that can be invoked through the Command Menu">
    Preserve log on page reload / navigation
  </message>
  <message name="IDS_DEVTOOLS_01bc6f8efa4202821e95f4fdf6298b30" desc="A tag of Network preserve log settings that can be searched in the command menu">
    clear
  </message>
  <message name="IDS_DEVTOOLS_86266ee937d97f812a8e57d22b62ee29" desc="A tag of Network preserve log settings that can be searched in the command menu">
    reset
  </message>
  <message name="IDS_DEVTOOLS_ec4875cf2d241556a0965f7237864693" desc="A tag of Network preserve log settings that can be searched in the command menu">
    preserve
  </message>
</grit-part>