# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../visibility.gni")

devtools_module("insights") {
  sources = [
    "InsightRunners.ts",
    "RenderBlocking.ts",
    "types.ts",
  ]

  deps = [ "../handlers:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "insights.ts"
  deps = [ ":insights" ]
  visibility = [
    ":*",
    "../*",
  ]

  visibility += devtools_models_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "RenderBlocking.test.ts" ]

  deps = [
    "../../../models/trace:bundle",
    "../../../testing",
  ]
}
