<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/inspector_overlay_resources_map.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="inspector_overlay_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_INSPECT_COMMON_CSS" file="common.css" type="BINDATA" compress="gzip"/>
      <include name="IDR_INSPECT_TOOL_HIGHLIGHT_JS" file="tool_highlight.js" type="BINDATA" compress="gzip"/>
      <include name="IDR_INSPECT_TOOL_HIGHLIGHT_GRID_JS" file="tool_highlight_grid.js" type="BINDATA" compress="gzip"/>
      <include name="IDR_INSPECT_TOOL_SCREENSHOT_JS" file="tool_screenshot.js" type="BINDATA" compress="gzip"/>
      <include name="IDR_INSPECT_TOOL_PAUSED_JS" file="tool_paused.js" type="BINDATA" compress="gzip"/>
      <include name="IDR_INSPECT_TOOL_VIEWPORT_SIZE_JS" file="tool_viewport_size.js" type="BINDATA" compress="gzip"/>
      <include name="IDR_INSPECT_TOOL_DISTANCES_JS" file="tool_distances.js" type="BINDATA" compress="gzip"/>
      <include name="IDR_INSPECT_TOOL_SOURCE_ORDER_JS" file="tool_source_order.js" type="BINDATA" compress="gzip"/>
    </includes>
  </release>
</grit>
