# Schema for this config file: ProjectConfig in:
# https://luci-config.appspot.com/schemas/projects:luci-analysis.cfg

clustering {
  test_name_rules {
    name: "E2E Tests"
    pattern: "^e2e/(?P<file>.*\\.ts): (?P<suite>.*)/.*$"
    like_template: "e2e/${file}: ${suite}/"
  }
  test_name_rules {
    name: "Interactions Tests"
    pattern: "^interactions/(?P<file>.*\\.ts): (?P<suite>.*)/.*$"
    like_template: "interactions/${file}: ${suite}/"
  }

  test_name_rules {
    name: "Unit Tests"
    pattern: "^unittests/(?P<file>.*\\.ts): (?P<suite>.*)/.*$"
    like_template: "unittests/${file}: ${suite}/"
  }
}

bug_management {
  policies {
    id: "too-many-failures"
    owners: "liviurau@google.com"
    human_readable_name: "Tests in this cluster have a high failure count"
    priority: P2
    explanation {
      problem_html: "Tests in this cluster fail in a lot of swarming tasks. "
        "The tests are either bloking CQ and closing the treee or are being "
        "exonerated in subsequent swarming tasks. If exonerated, the tests "
        "are falky and, due to high failure rate, they should be reproduceable."
      action_html: "<ul><li>Consider skipping the tests in this cluster.</li>"
        "<li>Consider reproducing the failure and fix the flakiness.</li>"
        "<li>Other available actions TBD.</li></ul>"
    }
    metrics {
      # see https://source.chromium.org/chromium/infra/infra/+/main:go/src/go.chromium.org/luci/analysis/internal/analysis/metrics/metrics.go?q=%22test-runs-failed%22&ss=chromium%2Finfra%2Finfra
      metric_id: "test-runs-failed"
      activation_threshold {
        three_day: 30
      }
      deactivation_threshold {
        seven_day: 20 # Using a week allow for weekend inactivity
      }
    }
    bug_template {
      buganizer {
        hotlists: 5965291 # Devtools Flaky Tests
      }
      comment_template: "Tests in this cluster fail consistently with 30+ "
        "failures in the last 3 days.\n\n"
        "If the tree stays open and these tests do not block CQ it's probably "
        "because they are exonerated in subsequent swarming tasks. Note that "
        "exonrations sometimes means that there might be some state pollution "
        "between the tests, since in exoneration tasks we run a reduced suite "
        "of tests.\n\n"
        "Please investigate and fix the flakiness or skip these tests."
    }
  }

  default_bug_system: BUGANIZER
  buganizer {
    default_component {
      id: 343148053 # Public Trackers > Chromium Public Trackers > Chromium > Platform > DevTools
    }
    file_without_limit_view_trusted: true
  }
}
