# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/ninja/generate_css.gni")
import("../../../visibility.gni")

generate_css("css_files") {
  sources = [
    "RuleSetDetailsView.css",
    "preloadingDetailsReportView.css",
    "preloadingDisabledInfobar.css",
    "preloadingGrid.css",
    "ruleSetGrid.css",
    "usedPreloadingView.css",
  ]
}

devtools_module("components") {
  sources = [
    "MismatchedPreloadingGrid.ts",
    "PreloadingDetailsReportView.ts",
    "PreloadingDisabledInfobar.ts",
    "PreloadingGrid.ts",
    "PreloadingString.ts",
    "RuleSetDetailsView.ts",
    "RuleSetGrid.ts",
    "UsedPreloadingView.ts",
  ]

  deps = [
    "../../../../core/common:bundle",
    "../../../../core/host:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/platform:bundle",
    "../../../../core/root:bundle",
    "../../../../core/sdk:bundle",
    "../../../../models/bindings:bundle",
    "../../../../panels/network/forward:bundle",
    "../../../../ui/components/adorners:bundle",
    "../../../../ui/components/buttons:bundle",
    "../../../../ui/components/chrome_link:bundle",
    "../../../../ui/components/data_grid:bundle",
    "../../../../ui/components/dialogs:bundle",
    "../../../../ui/components/expandable_list:bundle",
    "../../../../ui/components/icon_button:bundle",
    "../../../../ui/components/legacy_wrapper:bundle",
    "../../../../ui/components/report_view:bundle",
    "../../../../ui/components/request_link_icon:bundle",
    "../../../../ui/components/text_editor:bundle",
    "../../../../ui/components/text_prompt:bundle",
    "../../../../ui/components/tree_outline:bundle",
    "../../../../ui/legacy:bundle",
    "../../../../ui/legacy/components/source_frame:bundle",
    "../../../../ui/legacy/components/utils:bundle",
    "../helper:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../:*",
    "../../:*",
    "../../../../../test/unittests/front_end/panels/application/preloading/components/*",
    "../../../../ui/components/docs/*",
  ]

  visibility += devtools_panels_visibility
}
