# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("worker_main") {
  sources = [ "WorkerMain.ts" ]

  deps = [
    "../components:bundle",
    "../core/common:bundle",
    "../core/i18n:bundle",
    "../core/sdk:bundle",
    "../panels/mobile_throttling:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "worker_main.ts"

  deps = [ ":worker_main" ]
}
