# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/typescript/typescript.gni")
import("../../../visibility.gni")

devtools_module("core") {
  sources = [
    "LanternError.ts",
    "NetworkAnalyzer.ts",
  ]

  deps = [ "../types:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "core.ts"
  deps = [ ":core" ]
  visibility = [
    ":*",
    "../*",
  ]

  visibility += devtools_models_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "NetworkAnalyzer.test.ts" ]

  deps = [
    "../:bundle",  # Lantern bundle
    "../../:bundle",  # Trace engine bundle
    "../testing:bundle",
  ]

  public_deps = [ "../../../../panels/timeline/fixtures/traces" ]
}
