# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("network_time_calculator") {
  sources = [
    "Calculator.ts",
    "NetworkTimeCalculator.ts",
    "RequestTimeRanges.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "network_time_calculator.ts"

  deps = [ ":network_time_calculator" ]

  visibility = [
    ":*",
    "../*",
    "../../panels/network/*",
    "../../ui/legacy/components/perf_ui/*",
  ]
}
