# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

devtools_module("ai_assistance") {
  sources = [
    "AgentProject.ts",
    "AiHistoryStorage.ts",
    "AiUtils.ts",
    "ChangeManager.ts",
    "ConversationHandler.ts",
    "EvaluateAction.ts",
    "ExtensionScope.ts",
    "agents/AiAgent.ts",
    "agents/FileAgent.ts",
    "agents/NetworkAgent.ts",
    "agents/PatchAgent.ts",
    "agents/PerformanceAgent.ts",
    "agents/PerformanceAnnotationsAgent.ts",
    "agents/StylingAgent.ts",
    "data_formatters/FileFormatter.ts",
    "data_formatters/NetworkRequestFormatter.ts",
    "data_formatters/PerformanceInsightFormatter.ts",
    "data_formatters/PerformanceTraceFormatter.ts",
    "data_formatters/UnitFormatters.ts",
    "debug.ts",
    "injected.ts",
    "performance/AICallTree.ts",
    "performance/AIContext.ts",
    "performance/AIQueries.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/root:bundle",
    "../../models/network_time_calculator:bundle",
    "../../panels/elements:bundle",
    "../../panels/utils:bundle",
    "../../services/tracing:bundle",
    "../../third_party/diff:bundle",
    "../../ui/legacy:bundle",
    "../../ui/lit:bundle",
    "../bindings:bundle",
    "../logs:bundle",
    "../network_time_calculator:bundle",
    "../text_utils:bundle",
    "../trace:bundle",
    "../trace_source_maps_resolver:bundle",
    "../workspace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "ai_assistance.ts"

  deps = [ ":ai_assistance" ]

  visibility = [
    ":*",
    "../../entrypoints/main/*",
    "../../panels/ai_assistance/*",
    "../../panels/settings/*",
    "../../panels/timeline/*",
    "../ai_code_completion",
  ]

  visibility += devtools_models_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [
    "AgentProject.test.ts",
    "AiHistoryStorage.test.ts",
    "ChangeManager.test.ts",
    "ConversationHandler.test.ts",
    "EvaluateAction.test.ts",
    "ExtensionScope.test.ts",
    "agents/AiAgent.test.ts",
    "agents/FileAgent.test.ts",
    "agents/NetworkAgent.test.ts",
    "agents/PatchAgent.test.ts",
    "agents/PerformanceAgent.test.ts",
    "agents/PerformanceAnnotationsAgent.test.ts",
    "agents/StylingAgent.test.ts",
    "data_formatters/FileFormatter.test.ts",
    "data_formatters/NetworkRequestFormatter.test.ts",
    "data_formatters/PerformanceInsightFormatter.test.ts",
    "data_formatters/PerformanceTraceFormatter.test.ts",
    "data_formatters/UnitFormatters.test.ts",
    "performance/AICallTree.test.ts",
    "performance/AIQueries.test.ts",
  ]

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../testing",
    "../bindings:bundle",
    "../text_utils:bundle",
    "../trace:bundle",
  ]
}
