# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

devtools_module("ai_assistance") {
  sources = [
    "AgentProject.ts",
    "AiAgent2.ts",
    "AiConversation.ts",
    "AiHistoryStorage.ts",
    "AiOrigins.ts",
    "AiUtils.ts",
    "BuiltInAi.ts",
    "ChangeManager.ts",
    "ConversationSummary.ts",
    "EvaluateAction.ts",
    "ExtensionScope.ts",
    "PerformanceAnnotations.ts",
    "StorageItem.ts",
    "agents/AccessibilityAgent.ts",
    "agents/AiAgent.ts",
    "agents/ContextSelectionAgent.ts",
    "agents/ExecuteJavascript.ts",
    "agents/FileAgent.ts",
    "agents/GreenDevAgent.ts",
    "agents/GreenDevAgentAntigravityCliSocketClient.ts",
    "agents/GreenDevAgentGeminiCliSocketClient.ts",
    "agents/NetworkAgent.ts",
    "agents/PatchAgent.ts",
    "agents/PerformanceAgent.ts",
    "agents/StorageAgent.ts",
    "agents/StylingAgent.ts",
    "contexts/AccessibilityContext.ts",
    "contexts/DOMNodeContext.ts",
    "contexts/FileContext.ts",
    "contexts/RequestContext.ts",
    "data_formatters/FileFormatter.ts",
    "data_formatters/LighthouseFormatter.ts",
    "data_formatters/NetworkRequestFormatter.ts",
    "data_formatters/PerformanceInsightFormatter.ts",
    "data_formatters/PerformanceTraceFormatter.ts",
    "data_formatters/UnitFormatters.ts",
    "debug.ts",
    "injected.ts",
    "performance/AICallTree.ts",
    "performance/AIContext.ts",
    "performance/AIQueries.ts",
    "skills/Skill.ts",
    "skills/SkillRegistry.ts",
    "tools/ExecuteJavaScript.ts",
    "tools/GetNetworkRequestDetails.ts",
    "tools/GetStyles.ts",
    "tools/ListNetworkRequests.ts",
    "tools/Tool.ts",
    "tools/ToolRegistry.ts",
  ]

  # We use public_deps here to avoid ts_library.py looking for a tsconfig
  # for the generated skills files. This is a deviation from standard practice
  # because the generated files are .js and types are provided globally.
  public_deps = [ "skills:generate_skills" ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../generated",
    "../../models/network_time_calculator:bundle",
    "../../models/persistence:bundle",
    "../../services/tracing:bundle",
    "../../third_party/diff:bundle",
    "../annotations:bundle",
    "../bindings:bundle",
    "../crux-manager:bundle",
    "../emulation:bundle",
    "../greendev:bundle",
    "../lighthouse:bundle",
    "../logs:bundle",
    "../network_time_calculator:bundle",
    "../source_map_scopes:bundle",
    "../text_utils:bundle",
    "../trace:bundle",
    "../trace_source_maps_resolver:bundle",
    "../workspace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "ai_assistance.ts"

  deps = [ ":ai_assistance" ]

  visibility = [
    ":*",
    "../../entrypoints/greendev_floaty/*",
    "../../entrypoints/main/*",
    "../../panels/ai_assistance/*",
    "../../panels/application/*",
    "../../panels/common/*",
    "../../panels/console/*",
    "../../panels/elements/*",
    "../../panels/greendev/*",
    "../../panels/network/*",
    "../../panels/settings/*",
    "../../panels/sources/*",
    "../../panels/timeline/*",
    "../ai_code_completion",
    "./data_formatters:*",
  ]

  visibility += devtools_models_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [
    "AgentProject.test.ts",
    "AiAgent2.test.ts",
    "AiConversation.test.ts",
    "AiHistoryStorage.test.ts",
    "AiOrigins.test.ts",
    "AiUtils.test.ts",
    "BuiltInAi.test.ts",
    "ChangeManager.test.ts",
    "ConversationSummary.test.ts",
    "EvaluateAction.test.ts",
    "ExtensionScope.test.ts",
    "PerformanceAnnotations.test.ts",
    "agents/AccessibilityAgent.test.ts",
    "agents/AiAgent.test.ts",
    "agents/ContextSelectionAgent.test.ts",
    "agents/FileAgent.test.ts",
    "agents/GreenDevAgent.test.ts",
    "agents/NetworkAgent.test.ts",
    "agents/PatchAgent.test.ts",
    "agents/PerformanceAgent.test.ts",
    "agents/StorageAgent.test.ts",
    "agents/StylingAgent.test.ts",
    "contexts/AccessibilityContext.test.ts",
    "contexts/DOMNodeContext.test.ts",
    "contexts/FileContext.test.ts",
    "contexts/RequestContext.test.ts",
    "performance/AICallTree.test.ts",
    "performance/AIContext.test.ts",
    "performance/AIQueries.test.ts",
    "tools/ExecuteJavaScript.test.ts",
    "tools/GetNetworkRequestDetails.test.ts",
    "tools/GetStyles.test.ts",
    "tools/ListNetworkRequests.test.ts",
    "tools/ToolRegistry.test.ts",
  ]

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/platform:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../generated",
    "../../testing",
    "../../ui/components/render_coordinator:bundle",
    "../bindings:bundle",
    "../greendev:bundle",
    "../lighthouse:bundle",
    "../logs:bundle",
    "../network_time_calculator:bundle",
    "../source_map_scopes:bundle",
    "../text_utils:bundle",
    "../trace:bundle",
    "../trace/types:bundle",
    "../workspace:bundle",
  ]
}

group("foundation_unittests") {
  deps = [ "./data_formatters:foundation_unittests" ]
}
