# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../visibility.gni")

devtools_module("sdk_services") {
  sources = [
    "DOMNodeLookup.ts",
    "LayoutShifts.ts",
  ]

  deps = [
    "../../../core/platform:bundle",
    "../../../core/sdk:bundle",
    "../../../generated",
    "../handlers:bundle",
    "../helpers:bundle",
    "../types:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "sdk_services.ts"
  deps = [ ":sdk_services" ]
  visibility = [
    ":*",
    "../*",
  ]

  visibility += devtools_models_visibility
}
