# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("protocol_monitor") {
  sources = [ "ProtocolMonitor.ts" ]

  deps = [
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/protocol_client:bundle",
    "../../core/sdk:bundle",
    "../../models/text_utils:bundle",
    "../../source_frame:bundle",
    "../../third_party/lit-html:bundle",
    "../../ui/components:bundle",
    "../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "protocol_monitor.ts"

  deps = [ ":protocol_monitor" ]
}

devtools_entrypoint("meta") {
  entrypoint = "protocol_monitor-meta.ts"

  deps = [ ":bundle" ]
}
