# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "protocolMonitor.css" ]
}

devtools_module("protocol_monitor") {
  sources = [ "ProtocolMonitor.ts" ]

  deps = [
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/protocol_client:bundle",
    "../../core/sdk:bundle",
    "../../models/text_utils:bundle",
    "../../ui/components/data_grid:bundle",
    "../../ui/components/icon_button:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/source_frame:bundle",
    "../../ui/lit-html:bundle",
    "./components:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "protocol_monitor.ts"

  deps = [
    ":css_files",
    ":protocol_monitor",
  ]

  visibility = [
    ":*",
    "../../entrypoints/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "protocol_monitor-meta.ts"

  deps = [
    ":bundle",
    "../../core/i18n:bundle",
    "../../core/root:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [ "ProtocolMonitor.test.ts" ]

  deps = [
    ":bundle",
    "../../testing",
    "./components:bundle",
  ]
}
