<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_025502db49a6cf61a8245998129bd973" desc="Deletion text in Changes View of the Changes tab">
    <ph name="DELETIONS">$1s<ex>2</ex></ph> deletions (-)
  </message>
  <message name="IDS_DEVTOOLS_5c2892cb638ec999fe22612587cd4a00" desc="Text in Changes View of the Changes tab">
    No changes
  </message>
  <message name="IDS_DEVTOOLS_70c85e43e99bc0cfcbb656123306eb19" desc="Insertion text in Changes View of the Changes tab">
    <ph name="INSERTIONS">$1s<ex>1</ex></ph> insertion (+),
  </message>
  <message name="IDS_DEVTOOLS_af2c230293677261fe33ba6d3fbf02e3" desc="Insertion text in Changes View of the Changes tab">
    <ph name="INSERTIONS">$1s<ex>2</ex></ph> insertions (+),
  </message>
  <message name="IDS_DEVTOOLS_c112bb3542e98308d12d5ecb10a67abc" desc="Title of the 'Changes' tool in the bottom drawer">
    Changes
  </message>
  <message name="IDS_DEVTOOLS_c73e4e53c15d9971d9293fcff6c0d8c0" desc="Text in Changes View of the Changes tab">
    ( … Skipping <ph name="LINES_LENGTH___PADDINGLINES____">$1d<ex>2</ex></ph> matching lines … )
  </message>
  <message name="IDS_DEVTOOLS_ca012662d53a8bde28b4d82722aaff7e" desc="The UI destination when right clicking an item that can be revealed">
    Changes drawer
  </message>
  <message name="IDS_DEVTOOLS_df5f7764a0991b372d30c55eb57f6a55" desc="Tooltip text that appears when hovering over the largeicon undo button in the Changes View of the Changes tab">
    Revert all changes
  </message>
  <message name="IDS_DEVTOOLS_e0e5ea9203300d2eb8ced39dd88c214e" desc="Deletion text in Changes View of the Changes tab">
    <ph name="DELETIONS">$1s<ex>1</ex></ph> deletion (-)
  </message>
  <message name="IDS_DEVTOOLS_f550ec70278cc72604795d91ff8dcd30" desc="Text in Changes View of the Changes tab">
    Binary data
  </message>
  <message name="IDS_DEVTOOLS_fa6711f918fe2018131a4ad0380b9e56" desc="Tooltip in Changes Sidebar of the Changes tab">
    <ph name="THIS_UISOURCECODE_DISPLAYNAME__">$1s<ex>compile.html</ex></ph> (from source map)
  </message>
</grit-part>