# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("search") {
  sources = [
    "SearchConfig.js",
    "SearchResultsPane.js",
    "SearchView.js",
  ]

  deps = [
    "../components:bundle",
    "../core/common:bundle",
    "../core/i18n:bundle",
    "../models/text_utils:bundle",
    "../ui/legacy:bundle",
    "../workspace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "search.ts"

  deps = [ ":search" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "search-legacy.js"

  deps = [ ":bundle" ]
}
