# Copyright 2026 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "GreenDevPanel.css" ]
}

devtools_module("greendev_shared") {
  sources = [ "GreenDevShared.ts" ]
  deps = [ "../../core/sdk:bundle" ]
}

devtools_module("greendev") {
  sources = [ "GreenDevPanel.ts" ]

  deps = [
    ":css_files",
    ":greendev_shared",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../entrypoints/inspector_main:meta",
    "../../entrypoints/main:meta",
    "../../foundation:bundle",
    "../../generated",
    "../../models/ai_assistance:bundle",
    "../../models/workspace:meta",
    "../../panels/sensors:meta",
    "../../third_party/marked:bundle",
    "../../ui/components/markdown_view:bundle",
    "../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "greendev.ts"

  deps = [
    ":greendev",
    ":greendev_shared",
  ]

  visibility = [
    ":*",
    "../../entrypoints/*",
  ]
}

devtools_entrypoint("meta") {
  entrypoint = "greendev-meta.ts"

  deps = [
    ":bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}
