# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "twoStatesCounter.css" ]
}

devtools_module("two_states_counter") {
  sources = [ "TwoStatesCounter.ts" ]

  deps = [
    "../../../ui/lit-html:bundle",
    "../helpers:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "two_states_counter.ts"

  deps = [
    ":css_files",
    ":two_states_counter",
  ]

  visibility = default_components_visibility
}
