<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_0118d8300f0ad71843ef9f47acca779f" desc="Text on a menu option to close other drawers when right click on a drawer title">
    Close others
  </message>
  <message name="IDS_DEVTOOLS_0cbca9a34ab68b4be10dd4d09dd61bfd" desc="Text on a button to search previous instance for the ctrl+F search bar">
    Search previous
  </message>
  <message name="IDS_DEVTOOLS_0ebe6df8a3ac338e0512acc741823fdb" desc="Text on a button to replace one instance with input text for the ctrl+F search bar">
    Replace
  </message>
  <message name="IDS_DEVTOOLS_103e6e056329361a5d169154f52771d0" desc="Text in UIUtils">
    <ph name="DESCRIPTION">$1s<ex>Promise</ex></ph> (async)
  </message>
  <message name="IDS_DEVTOOLS_1886cc68b0d9c0a0f4a9436258cf11e1" desc="Days format in UIUtils">
    <ph name="PH1">$1.1f<ex>2.2</ex></ph> days
  </message>
  <message name="IDS_DEVTOOLS_1aff765143dc4bf8ef68f698234e10f6" desc="Name of the category that hold recording related actions">
    Recorder
  </message>
  <message name="IDS_DEVTOOLS_214864980ac9b83ff82c6e9b8c9a44c7" desc="Aria alert to read the suggestion for the suggestion box when typing in text editor">
    <ph name="THIS__ONLYCOMPLETION_TEXT">$1s<ex>name</ex></ph>, suggestion <ph name="THIS__LIST_SELECTEDINDEX______">$2s<ex>2</ex></ph> of <ph name="THIS__ITEMS_LENGTH">$3s<ex>5</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_2ce2fc341b0bd9219a3634ff43a90bde" desc="Generic text with two placeholders separated by a comma">
    <ph name="ITEM_LABEL">$1s<ex>1 613 680</ex></ph>, <ph name="CHECKEDSTATE">$2s<ex>44 %</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_2d56db467b153fe19f6f059f7f29be97" desc="Hours format in UIUtils">
    <ph name="PH1">$1.1f<ex>2.2</ex></ph> hrs
  </message>
  <message name="IDS_DEVTOOLS_2ea54663ae9e3a586132a34a98d85ccf" desc="Text for the title of asynchronous function calls group in Call Stack">
    Async Call
  </message>
  <message name="IDS_DEVTOOLS_2f04f3e6eee339eeb0ddb6c39606424d" desc="Text for searching with regular expressinn">
    Use Regular Expression
  </message>
  <message name="IDS_DEVTOOLS_3a39eb38e879f66d1c57dedd478272da" desc="label to open link externally">
    Open in new tab
  </message>
  <message name="IDS_DEVTOOLS_3b41735478b3a3fd8bcc06f6c7a6b56c" desc="label to copy link address">
    Copy link address
  </message>
  <message name="IDS_DEVTOOLS_4cfa6c981549e990fe2344e4c805405e" desc="Text to find an item">
    Find
  </message>
  <message name="IDS_DEVTOOLS_727b701bcc5f26422461f10c07a58d48" desc="Text for context menu action to move a tab to the main panel">
    Move to top
  </message>
  <message name="IDS_DEVTOOLS_3dc4bfdcf1b17a60979e2872cdd0922a" desc="Text on a button to close the infobar and never show the infobar in the future">
    Don&apos;t show again
  </message>
  <message name="IDS_DEVTOOLS_44ac014b674d7d86a04702e6fd1fa858" desc="Text in a dialog box showing how to reconnect to DevTools when remote debugging has been terminated">
    Reconnect when ready by reopening <ph name="LOCKED_1">DevTools</ph>.
  </message>
  <message name="IDS_DEVTOOLS_45b471827af8ba9628e1914afbb13980" desc="Minutes format in UIUtils">
    <ph name="PH1">$1.1f<ex>2.2</ex></ph> min
  </message>
  <message name="IDS_DEVTOOLS_47e0270ab1827aab8faa1c85d89bd48f" desc="Text that appears when hover over the All button in the Network tool">
    <ph name="UI_KEYBOARDSHORTCUT_SHORTCUTTOSTRING_____UI_KEYBOARDSHORTCUT_MODIFIERS_CTRLORMETA_">$1s<ex>Ctrl + </ex></ph>Click to select multiple types
  </message>
  <message name="IDS_DEVTOOLS_48f12760504bf8e958a4bdde56d4fa46" desc="Text to indicate search result for the ctrl+F search bar">
    1 match
  </message>
  <message name="IDS_DEVTOOLS_56797cefb1efc9130f7c48a7d1db0f0c" desc="The aria label for main tabbed pane that contains Panels">
    Panels
  </message>
  <message name="IDS_DEVTOOLS_5ccb2f9327ce0aba7567b62e9e1d15a5" desc="Text on a menu option to close the drawer to the right when right click on a drawer title">
    Close tabs to the right
  </message>
  <message name="IDS_DEVTOOLS_63e29f78b2e7788d9234a5790897fa71" desc="Text in dialog box when the target page crashed">
    <ph name="LOCKED_1">DevTools</ph> was disconnected from the page.
  </message>
  <message name="IDS_DEVTOOLS_70e8cfcb06bc768ce53af9757940cb67" desc="Micros format in UIUtils">
    <ph name="PH1">$1.0f<ex>2</ex></ph> μs
  </message>
  <message name="IDS_DEVTOOLS_7102e4c0bf381bdbaa934e3dccb5b283" desc="Text for the name of anonymous functions">
    (anonymous)
  </message>
  <message name="IDS_DEVTOOLS_7423ba80f2fff2568d2c642c6be84ede" desc="Text that appears when hovor over the close button on the drawer view">
    Close drawer
  </message>
  <message name="IDS_DEVTOOLS_7cf206a681131cf4d86fc190f2d9ad27" desc="Text on a button to reconnect Devtools when remote debugging terminated">
    Reconnect <ph name="LOCKED_1">DevTools</ph>
  </message>
  <message name="IDS_DEVTOOLS_7dce122004969d56ae2e0245cb754d35" desc="Text on a button to start editing text">
    Edit
  </message>
  <message name="IDS_DEVTOOLS_7e97bc09f074ed05b7afd49cb4ba0411" desc="Millis format in UIUtils">
    <ph name="PH1">$1.0f<ex>2</ex></ph> ms
  </message>
  <message name="IDS_DEVTOOLS_805cc3d38ed574dd03e4483501c0d34e" desc="Note when a setting change will require the user to reload DevTools">
    <ph name="___">$1s<ex>*</ex></ph>Requires reload
  </message>
  <message name="IDS_DEVTOOLS_846495f9ceed11accf8879f555936a7d" desc="A title of the 'Navigation' action category">
    Navigation
  </message>
  <message name="IDS_DEVTOOLS_84e1d403df34bad00840ee636021698c" desc="Text in Tabbed Pane">
    Close <ph name="THIS_TITLE">$1s<ex>tab</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_86e8f8f8327d28b74e5bd3ab581f77ee" desc="Text that appears when hover over the filter bar in the Network tool">
    e.g. <ph name="LOCKED_1">/small[\d]+/ url:a.com/b</ph>
  </message>
  <message name="IDS_DEVTOOLS_894dab8359b886762113f6b64ce9f107" desc="Text on a button to replace all instances with input text for the ctrl+F search bar">
    Replace all
  </message>
  <message name="IDS_DEVTOOLS_8ca37a9854bdfeea9616a8f52ff6f9de" desc="Aria label for the tab panel view container">
    <ph name="VIEW_TITLE__">$1s<ex>Sensors</ex></ph> panel
  </message>
  <message name="IDS_DEVTOOLS_8e44b2127a4fb456a78feced6731a496" desc="Text to indicate the current match index and the total number of matches for the ctrl+F search bar">
    <ph name="CURRENTMATCHINDEX____">$1d<ex>2</ex></ph> of <ph name="MATCHES">$2d<ex>3</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_925f3a6eef3896d617fc0ab413f9c123" desc="Text to indicate search result for the ctrl+F search bar">
    <ph name="MATCHES">$1d<ex>2</ex></ph> matches
  </message>
  <message name="IDS_DEVTOOLS_96fb9e0d650af5b1fc4ec6c7bc11b49b" desc="Title of more tabs button in inspector view">
    More Tools
  </message>
  <message name="IDS_DEVTOOLS_a169aab715858133b50d2e72ece74f14" desc="Accessibility label for checkable SoftContextMenuItems with shortcuts">
    <ph name="ITEM_LABEL">$1s<ex>Open File</ex></ph>, <ph name="ITEM_SHORTCUT">$2s<ex>Ctrl + P</ex></ph>, <ph name="CHECKEDSTATE">$3s<ex>checked</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_a950da8e902568f9a6879abe4313efe7" desc="Text content of content element">
    Once page is reloaded, <ph name="LOCKED_1">DevTools</ph> will automatically reconnect.
  </message>
  <message name="IDS_DEVTOOLS_adf7e09e4a939c3d54adfe6f42b6ead9" desc="label to copy file name">
    Copy file name
  </message>
  <message name="IDS_DEVTOOLS_af9ccba3ec4346e3acf785f9bea514d8" desc="Text to show a tool or panel">
    Show <ph name="EXTENSION_TITLE">$1s<ex>Audits</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_b6da8d6392710f305d7176a134971514" desc="Text in UIUtils">
    Promise rejected (async)
  </message>
  <message name="IDS_DEVTOOLS_b79f0c59be8253d3acb4515071312bda" desc="Text on a button to hide sidebar">
    Hide <ph name="THIS__SHOWHIDESIDEBARBUTTONTITLE">$1s<ex>Setting</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_b94d1b250ba62f06dadf0edc4a947f5c" desc="Text in UIUtils">
    Promise resolved (async)
  </message>
  <message name="IDS_DEVTOOLS_c486d3222f16146af0711d84a14b62fb" desc="Sub millis format in UIUtils">
    <ph name="PH1">$1.2f<ex>2.14</ex></ph> ms
  </message>
  <message name="IDS_DEVTOOLS_c949475bc69a57c419ac976fe8870652" desc="Text to search by matching case of the input">
    Match Case
  </message>
  <message name="IDS_DEVTOOLS_d06337cfbcc777e0a7caa50ef1a9986a" desc="The aria label for the button to open more tabs at the right tabbed pane in Elements tools">
    More tabs
  </message>
  <message name="IDS_DEVTOOLS_d916eea6390ddc39ee5fbc5c984e940c" desc="Seconds format in UIUtils">
    <ph name="PH1">$1.2f<ex>2.14</ex></ph> s
  </message>
  <message name="IDS_DEVTOOLS_ddcf50c29294d4414f3f7c1bbc892cb5" desc="A title of the 'Resources' action category">
    Resources
  </message>
  <message name="IDS_DEVTOOLS_e0aa021e21dddbd6d8cecec71e9cf564" desc="Text on a button for message dialog">
    OK
  </message>
  <message name="IDS_DEVTOOLS_e6290b661dba9591e4c505fb50257d0c" desc="Text on a button to search next instance for the ctrl+F search bar">
    Search next
  </message>
  <message name="IDS_DEVTOOLS_e9947a82726be2fb77368eb27c082402" desc="Placeholder text in Soft Drop Down">
    (no item selected)
  </message>
  <message name="IDS_DEVTOOLS_ad2ac1967f0165ebf04a84bc1819e0de" desc="Text for context menu action to move a tab to the drawer">
    Move to bottom
  </message>
  <message name="IDS_DEVTOOLS_ea4788705e6873b424c65e91c2846b19" desc="Text to cancel something">
    Cancel
  </message>
  <message name="IDS_DEVTOOLS_f4f70727dc34561dfde1a3c529b6205c" desc="A title of the 'Settings' @UI.ViewLocationResolver category">
    Settings
  </message>
  <message name="IDS_DEVTOOLS_f8fbc6412a360fc4f854f34a776e2af2" desc="label for the profiler control button">
    Another profiler is already active
  </message>
  <message name="IDS_DEVTOOLS_fbbbb283efc814825613301c22951ba7" desc="Text on a menu option to close all the drawers except Console when right click on a drawer title">
    Close all
  </message>
</grit-part>
