# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/typescript/typescript.gni")

devtools_ui_module("overlays") {
  sources = [ "OverlaysImpl.ts" ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/i18n:bundle",
    "../../../core/platform:bundle",
    "../../../models/ai_assistance:bundle",
    "../../../models/trace:bundle",
    "../../../services/trace_bounds:bundle",
    "../../../ui/legacy/components/perf_ui:bundle",
    "../../../ui/visual_logging:bundle",
    "../utils:bundle",
    "./components:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "overlays.ts"

  deps = [ ":overlays" ]

  visibility = [
    ":*",
    "..:*",
    "../*",
    "../../../ui/components/docs/*",
  ]
}

devtools_ui_module("unittests") {
  testonly = true

  sources = [ "OverlaysImpl.test.ts" ]

  deps = [
    ":bundle",
    "../../../core/sdk:bundle",
    "../../../models/trace:bundle",
    "../../../testing",
    "../../../ui/components/render_coordinator:bundle",
  ]
}
