<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_28e2b83d6f10a98be7535c7b40b05c6e" desc="Text of add network target button in Node Connections Panel of the Sources panel when debugging a Node.js app">
    Add connection
  </message>
  <message name="IDS_DEVTOOLS_3fd49f986cbd5dd3148c27c9aaaaa700" desc="Text in Node Connections Panel of the Sources panel when debugging a Node.js app">
    Network address (e.g. <ph name="LOCKED_1">localhost:9229</ph>)
  </message>
  <message name="IDS_DEVTOOLS_43d755260901476a60e28982f36b2913" desc="Text in Node Connections Panel of the Sources panel when debugging a Node.js app">
    Node.js debugging guide
  </message>
  <message name="IDS_DEVTOOLS_75997049f01ae448c39b8a937c4e2035" desc="Placeholder text content in Node Connections Panel of the Sources panel when debugging a Node.js app">
    No connections specified
  </message>
  <message name="IDS_DEVTOOLS_b1f0f05f6f7dcbf25e065bb4c31fec72" desc="Text in Node Main of the Sources panel when debugging a Node.js app">
    Node.js: <ph name="TARGETINFO_URL">$1s<ex>example.com</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_ed6b1cccfa7455e9506ff7e5127e1df4" desc="Text in Node Connections Panel of the Sources panel when debugging a Node.js app">
    Specify network endpoint and <ph name="LOCKED_1">DevTools</ph> will connect to it automatically. Read <ph name="DOCUMENTATIONLINK">$1s<ex>Node.js debugging guide</ex></ph> to learn more.
  </message>
  <message name="IDS_DEVTOOLS_36c4536996ca5615dcf9911f068786dc" desc="A tag of Node.js Connection Panel that can be searched in the command menu">
    node
  </message>
</grit-part>