# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("components") {
  sources = [
    "DataGrid.ts",
    "DataGridContextMenuUtils.ts",
    "DataGridController.ts",
    "DataGridControllerIntegrator.ts",
    "DataGridRenderers.ts",
    "DataGridUtils.ts",
    "ExpandableList.ts",
    "Icon.ts",
    "IconButton.ts",
    "Linkifier.ts",
    "LinkifierUtils.ts",
    "ReportView.ts",
    "SurveyLink.ts",
    "TreeOutline.ts",
    "TreeOutlineUtils.ts",
  ]
  deps = [
    "../../component_helpers:bundle",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/platform:bundle",
    "../../models/bindings:bundle",
    "../../models/text_utils:bundle",
    "../../render_coordinator:bundle",
    "../../third_party/lit-html:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [ "../../../test/unittests/front_end/ui/components" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [ ":components" ]
}
