# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../visibility.gni")

declare_args() {
  devtools_components_visibility = devtools_visibility
}

default_components_visibility = [
  "../../../panels/*",
  "../docs/*",
  "../../*",
  "../../../../test/unittests/front_end/ui/components/*",
  "../../../../test/unittests/front_end/panels/*",
]

default_components_visibility += devtools_components_visibility
