# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../visibility.gni")

devtools_entrypoint("entrypoint") {
  entrypoint = "node_app.ts"

  deps = [
    "../../core/i18n:bundle",
    "../../core/root:bundle",
    "../../panels/js_timeline:meta",
    "../../panels/mobile_throttling:meta",
    "../../panels/network:meta",
    "../../panels/sources:bundle",
    "../../ui/legacy:bundle",
    "../shell",
    "app/:bundle",
  ]

  visibility = [ "../../:*" ]
}
