# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../third_party/typescript/typescript.gni")
import("../visibility.gni")

ts_library("node_app") {
  no_emit = true
  sources = [ "node_app.js" ]

  deps = [
    ":node_app-meta",
    "../../entrypoints/node_main:bundle",
    "../../entrypoints/node_main:meta",
    "../../entrypoints/startup:bundle",
    "../../panels/js_profiler:meta",
    "../shell",
  ]
}

devtools_entrypoint("node_app-meta") {
  entrypoint = "node_app-meta.ts"

  deps = [
    "../../core/i18n:bundle",
    "../../core/root:bundle",
    "../../panels/sources:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [ ":*" ]
}
