# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "nodeConnectionsPanel.css" ]
}

devtools_module("node_app") {
  sources = [
    "NodeConnectionsPanel.ts",
    "NodeMain.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/protocol_client:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/utils:bundle",
  ]
}

devtools_entrypoint("entrypoint") {
  entrypoint = "node_app.ts"

  deps = [
    ":css_files",
    ":node_app",
    "../../core/i18n:bundle",
    "../../core/root:bundle",
    "../../panels/js_timeline:meta",
    "../../panels/mobile_throttling:meta",
    "../../panels/sources:bundle",
    "../../ui/legacy:bundle",
    "../shell",
  ]

  visibility = [ "../../:*" ]
}
