# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "searchResultsPane.css",
    "searchView.css",
  ]
}

devtools_module("search") {
  sources = [
    "SearchResultsPane.ts",
    "SearchScope.ts",
    "SearchView.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../models/text_utils:bundle",
    "../../models/workspace:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/utils:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "search.ts"

  deps = [
    ":css_files",
    ":search",
  ]

  visibility = [
    ":*",
    "../../entrypoints/*",
    "../network/*",
    "../sources/*",
  ]

  visibility += devtools_panels_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [
    "SearchResultsPane.test.ts",
    "SearchView.test.ts",
  ]

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/platform:bundle",
    "../../models/text_utils:bundle",
    "../../models/workspace:bundle",
    "../../testing",
    "../../ui/legacy:bundle",
  ]
}
