# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/copy.gni")
import("../../../../../third_party/typescript/typescript.gni")

ts_library("ts") {
  testonly = true
  sources = [ "basic.ts" ]

  deps = [
    "../../../../../test/unittests/front_end/helpers",
    "../../../../ui/components/helpers:bundle",
    "../../../components/panel_introduction_steps:bundle",
    "../../../lit-html:bundle",
  ]
}

copy_to_gen("panel_introduction_steps") {
  testonly = true
  sources = [ "basic.html" ]

  deps = [ ":ts" ]
}
