# Copyright 2025 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

devtools_module("ai_code_completion") {
  sources = [
    "AiCodeCompletion.ts",
    "debug.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/root:bundle",
    "../../ui/components/text_editor:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "ai_code_completion.ts"

  deps = [ ":ai_code_completion" ]

  visibility = [
    ":*",
    "../../panels/console/*",
    "../../panels/sources/*",
  ]

  visibility += devtools_models_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "AiCodeCompletion.test.ts" ]

  deps = [
    ":bundle",
    "../../testing",
  ]
}
