# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("lighthouse") {
  sources = [
    "LighthouseController.ts",
    "LighthousePanel.ts",
    "LighthouseProtocolService.ts",
    "LighthouseReportRenderer.ts",
    "LighthouseReportSelector.ts",
    "LighthouseReporterTypes.ts",
    "LighthouseStartView.ts",
    "LighthouseStatusView.ts",
    "RadioSetting.ts",
  ]

  deps = [
    "../../components:bundle",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/protocol_client:bundle",
    "../../core/sdk:bundle",
    "../../panels/emulation:bundle",
    "../../timeline:bundle",
    "../../ui/legacy:bundle",
    "../../workspace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "lighthouse.ts"

  deps = [
    ":lighthouse",
    "../../third_party/lighthouse",
  ]
}

devtools_entrypoint("legacy") {
  entrypoint = "lighthouse-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "lighthouse-meta.ts"

  deps = [ ":bundle" ]
}
