<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_05c0232ed8f68dccdc4d5e2516644b5a" desc="Text in Coverage List View of the Coverage tab">
    Per block
  </message>
  <message name="IDS_DEVTOOLS_07d8eca02848c3e9908be92213c1316c" desc="Accessible text for the amout of unused code in a file">
    1 byte, <ph name="UNUSEDPERCENTFORMATTED">$1s<ex>20 %</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_0975cd80b6efbfa27546aa1567bc8143" desc="Title of an action under the Performance category that can be invoked through the Command Menu">
    Instrument coverage
  </message>
  <message name="IDS_DEVTOOLS_0b0a62857965d80483d61736ce128521" desc="Cell title in Coverage List View of the Coverage tab">
    JS coverage with per function granularity: Once a function was executed, the whole function is marked as covered.
  </message>
  <message name="IDS_DEVTOOLS_1a49594b5f00e4f511ae8935c027cd8e" desc="Text in Coverage List View of the Coverage tab">
    Unused Bytes
  </message>
  <message name="IDS_DEVTOOLS_21242bad2f66d5e6d4c2ab1e7da54aa8" desc="Message in Coverage View of the Coverage tab">
    <ph name="THIS__COVERAGEINFO_USEDSIZE__">$1s<ex>1000</ex></ph> bytes (<ph name="USEDPERCENT">$2s <ex>12.34</ex></ph> %) belong to functions that have executed at least once.
  </message>
  <message name="IDS_DEVTOOLS_214464844749353226a459b1d0b388c1" desc="Tooltip text for the bar in the coverage list view of the coverage tool that illustrates the relation between used and unused bytes.">
    <ph name="THIS__COVERAGEINFO_UNUSEDSIZE__">$1s<ex>1000</ex></ph> bytes (<ph name="UNUSEDPERCENT">$2s<ex>12.34</ex></ph> %) belong to blocks of JavaScript that have not (yet) been executed.
  </message>
  <message name="IDS_DEVTOOLS_25c90609f828c833b7e409e5dcc20caa" desc="Tooltip text for the bar in the coverage list view of the coverage tool that illustrates the relation between used and unused bytes.">
    <ph name="THIS__COVERAGEINFO_UNUSEDSIZE__">$1s<ex>1000</ex></ph> bytes (<ph name="UNUSEDPERCENT">$2s<ex>12.34</ex></ph> %) belong to functions that have not (yet) been executed.
  </message>
  <message name="IDS_DEVTOOLS_26e2927eed5054f8ec4eaecf90e3614d" desc="Message in Coverage View of the Coverage tab">
    Click the reload button <ph name="RELOADBUTTON">$1s<ex>record button icon</ex></ph> to reload and start capturing coverage.
  </message>
  <message name="IDS_DEVTOOLS_44ea86aada1381cf21cf9899b3dd32fe" desc="Label for the type filter in the Converage Panel">
    Filter coverage by type
  </message>
  <message name="IDS_DEVTOOLS_53c3b09fb38ec3b15073efb31d399e21" desc="Accessible text for the visualization column of coverage tool. Contains percentage of unused bytes to used bytes.">
    <ph name="UNUSEDPERCENT">$1s<ex>12.3</ex></ph> % of file unused, <ph name="USEDPERCENT">$2s<ex>12.3</ex></ph> % of file used
  </message>
  <message name="IDS_DEVTOOLS_59bdd6e83a19520c44717bfc6f16efa5" desc="Text in Coverage List View of the Coverage tab">
    JS (per block)
  </message>
  <message name="IDS_DEVTOOLS_6861e4e238e968ec0ee3e9d3cb3b893f" desc="Accessible text for the unused bytes column in the coverage tool that describes the total unused bytes and percentage of the file unused.">
    <ph name="UNUSEDSIZE">$1s<ex>100000</ex></ph> bytes, <ph name="UNUSEDPERCENTFORMATED">$2s<ex>88%</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_73af525212a812236f1a3618e9cfa717" desc="Tooltip text that appears when hovering over the largeicon download button in the Coverage View of the Coverage tab">
    Export...
  </message>
  <message name="IDS_DEVTOOLS_78eb79e4772c946e2114e47a2105f6b2" desc="Message in Coverage View of the Coverage tab">
    <ph name="THIS__PERCENTAGESTRING_THIS__COVERAGEINFO_UNUSEDPERCENTAGE___">$1s<ex>12.34</ex></ph> %
  </message>
  <message name="IDS_DEVTOOLS_8324d82d6d4baaa0405621a1a15f365a" desc="Title of an action under the Performance category that can be invoked through the Command Menu">
    Stop instrumenting coverage and show results
  </message>
  <message name="IDS_DEVTOOLS_832e506a71f4a57ed15ecbcd771f9247" desc="Text in Coverage List View of the Coverage tab">
    Total Bytes
  </message>
  <message name="IDS_DEVTOOLS_84038c7000b62b795844a70378a97aac" desc="Text in the Coverage List View of the Coverage Tab">
    Usage Visualization
  </message>
  <message name="IDS_DEVTOOLS_8e8c9f0a8c3469d9900728e8b1d451cb" desc="Text in Coverage View of the Coverage tab">
    URL filter
  </message>
  <message name="IDS_DEVTOOLS_9066c4d254b4c8ab67e107a1b59e925d" desc="Accessible text for a file size of 1 byte">
    1 byte
  </message>
  <message name="IDS_DEVTOOLS_95dd3a82779cda9791819969c51c97d3" desc="Message in Coverage View of the Coverage tab">
    Click the record button <ph name="RECORD_BUTTON_ICON">$1s<ex>record button icon</ex></ph> to start capturing coverage.
  </message>
  <message name="IDS_DEVTOOLS_9701031c88ee71479025c1ff34a9a724" desc="Cell title in Coverage List View of the Coverage tab">
    JS coverage with per block granularity: Once a block of JavaScript was executed, that block is marked as covered.
  </message>
  <message name="IDS_DEVTOOLS_977836743b030a9eda23b81f3c7b6193" desc="Footer message in Coverage View of the Coverage tab">
    <ph name="NUMBER_BYTESTOSTRING_USED_">$1s<ex>1.5 MB</ex></ph> of <ph name="NUMBER_BYTESTOSTRING_TOTAL_">$2s<ex>2.1 MB</ex></ph> (<ph name="PERCENTUSED">$3s<ex>71%</ex></ph>%) used so far.
        <ph name="NUMBER_BYTESTOSTRING_UNUSED_">$4s<ex>29%</ex></ph> unused.
  </message>
  <message name="IDS_DEVTOOLS_9cbded4db6983462972dedf22e87ce0b" desc="Text in Coverage List View of the Coverage tab">
    Per function
  </message>
  <message name="IDS_DEVTOOLS_abf40479a73de9470180b5ad67707286" desc="Text in Coverage List View of the Coverage tab">
    JS (per function)
  </message>
  <message name="IDS_DEVTOOLS_bca27ccb808f436cd1ce828dd47604b7" desc="Title of an action in the coverage tool to start with reload">
    Start instrumenting coverage and reload page
  </message>
  <message name="IDS_DEVTOOLS_c60cd1112fbee3fc6057e973d90b1a1b" desc="Data grid name for Coverage data grids">
    Code Coverage
  </message>
  <message name="IDS_DEVTOOLS_cf37ab5d4e67daf04a19c3b7d4de895b" desc="Message in Coverage View of the Coverage tab">
    <ph name="THIS__COVERAGEINFO_USEDSIZE__">$1s<ex>1000</ex></ph> bytes (<ph name="USEDPERCENT">$2s<ex>12.34</ex></ph> %) belong to blocks of JavaScript that have executed at least once.
  </message>
  <message name="IDS_DEVTOOLS_d98bd5257b9f29c266777264411735a3" desc="Tooltip text that appears on the setting when hovering over it in Coverage View of the Coverage tab">
    Include extension content scripts
  </message>
  <message name="IDS_DEVTOOLS_fd645ae7bb063289a70dc0ac20655d51" desc="Tooltip in Coverage List View of the Coverage tab for selecting JavaScript coverage mode">
    Choose coverage granularity: Per function has low overhead, per block has significant overhead.
  </message>
</grit-part>
