<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_0975cd80b6efbfa27546aa1567bc8143" desc="Title of an action under the Performance category that can be invoked through the Command Menu">
    Instrument coverage
  </message>
  <message name="IDS_DEVTOOLS_0b0a62857965d80483d61736ce128521" desc="Cell title in Coverage List View of the Coverage tab">
    JS coverage with per function granularity: Once a function was executed, the whole function is marked as covered.
  </message>
  <message name="IDS_DEVTOOLS_1a49594b5f00e4f511ae8935c027cd8e" desc="Text in Coverage List View of the Coverage tab">
    Unused Bytes
  </message>
  <message name="IDS_DEVTOOLS_1b720c2038c3cf92379c5054abda47ae" desc="Accessible text for the visualization column of coverage tool. Contains percentage of unused bytes to used bytes.">
    <ph name="UNUSEDPERCENT">$1s<ex>20%</ex></ph> of file unused, <ph name="USEDPERCENT">$2s<ex>80%</ex></ph> of file used
  </message>
  <message name="IDS_DEVTOOLS_26e2927eed5054f8ec4eaecf90e3614d" desc="Message in Coverage View of the Coverage tab">
    Click the reload button <ph name="RELOADBUTTON">$1s<ex>record button icon</ex></ph> to reload and start capturing coverage.
  </message>
  <message name="IDS_DEVTOOLS_3c9a5fff80df025e13bf402d77269d6f" desc="Tooltip text for the bar in the coverage list view of the coverage tool that displays the illustrates the relation between used and unused bytes.">
    <ph name="THIS__COVERAGEINFO_UNUSEDSIZE__">$1s<ex>100000</ex></ph> bytes (<ph name="UNUSEDPERCENT">$2s<ex>88%</ex></ph>) belong to functions that have not (yet) been executed.
  </message>
  <message name="IDS_DEVTOOLS_42ce18a630cd3f3bb68a747c557e2b03" desc="Tooltip text for the bar in the coverage list view of the coverage tool that displays the illustrates the relation between used and unused bytes.">
    <ph name="THIS__COVERAGEINFO_USEDSIZE__">$1s<ex>100000</ex></ph> bytes (<ph name="USEDPERCENT">$2s<ex>88%</ex></ph>) belong to functions that have executed at least once.
  </message>
  <message name="IDS_DEVTOOLS_44ea86aada1381cf21cf9899b3dd32fe" desc="Label for the type filter in the Converage Panel">
    Filter coverage by type
  </message>
  <message name="IDS_DEVTOOLS_6861e4e238e968ec0ee3e9d3cb3b893f" desc="Accessible text for the unused bytes column in the coverage tool that describes the total unused bytes and percentage of the file unused.">
    <ph name="UNUSEDSIZE">$1s<ex>100000</ex></ph> bytes, <ph name="UNUSEDPERCENTFORMATED">$2s<ex>88%</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_73af525212a812236f1a3618e9cfa717" desc="Tooltip text that appears when hovering over the largeicon download button in the Coverage View of the Coverage tab">
    Export...
  </message>
  <message name="IDS_DEVTOOLS_8324d82d6d4baaa0405621a1a15f365a" desc="Title of an action under the Performance category that can be invoked through the Command Menu">
    Stop instrumenting coverage and show results
  </message>
  <message name="IDS_DEVTOOLS_832e506a71f4a57ed15ecbcd771f9247" desc="Text in Coverage List View of the Coverage tab">
    Total Bytes
  </message>
  <message name="IDS_DEVTOOLS_8e8c9f0a8c3469d9900728e8b1d451cb" desc="Text in Coverage View of the Coverage tab">
    URL filter
  </message>
  <message name="IDS_DEVTOOLS_95dd3a82779cda9791819969c51c97d3" desc="Message in Coverage View of the Coverage tab">
    Click the record button <ph name="RECORD_BUTTON_ICON">$1s<ex>record button icon</ex></ph> to start capturing coverage.
  </message>
  <message name="IDS_DEVTOOLS_977836743b030a9eda23b81f3c7b6193" desc="Footer message in Coverage View of the Coverage tab">
    <ph name="NUMBER_BYTESTOSTRING_USED_">$1s<ex>1.5 MB</ex></ph> of <ph name="NUMBER_BYTESTOSTRING_TOTAL_">$2s<ex>2.1 MB</ex></ph> (<ph name="PERCENTUSED">$3s<ex>71%</ex></ph>%) used so far.
        <ph name="NUMBER_BYTESTOSTRING_UNUSED_">$4s<ex>29%</ex></ph> unused.
  </message>
  <message name="IDS_DEVTOOLS_abf40479a73de9470180b5ad67707286" desc="Text in Coverage List View of the Coverage tab">
    JS (per function)
  </message>
  <message name="IDS_DEVTOOLS_bca27ccb808f436cd1ce828dd47604b7" desc="Title of an action in the coverage tool to start with reload">
    Start instrumenting coverage and reload page
  </message>
  <message name="IDS_DEVTOOLS_d98bd5257b9f29c266777264411735a3" desc="Tooltip text that appears on the setting when hovering over it in Coverage View of the Coverage tab">
    Include extension content scripts
  </message>
</grit-part>
