<?xml version="1.0" encoding="utf-8"?>
<!-- DevTools-specific strings. -->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false" source_lang_id="en">
  <outputs>
    <output filename="devtools_ui_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="devtools_ui_strings_en-US.pak" type="data_package" lang="en-US" />
  </outputs>
  <translations>
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <part file="../emulated_devices/emulated_devices_strings.grdp" />
      <part file="../emulation/emulation_strings.grdp" />
      <part file="../inspector_main/inspector_main_strings.grdp" />
      <part file="../main/main_strings.grdp" />
      <part file="shared_strings.grdp" />
    </messages>
  </release>
</grit>
