# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_entrypoint("bundle") {
  entrypoint = "js_timeline.ts"

  deps = []

  visibility = [
    ":*",
    "../../entrypoints/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "js_timeline-meta.ts"

  deps = [
    ":bundle",
    "../../panels/timeline:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}
