# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "expandableList.css" ]
}

devtools_module("expandable_list") {
  sources = [ "ExpandableList.ts" ]

  deps = [
    "../../lit-html:bundle",
    "../../visual_logging:bundle",
    "../helpers:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "expandable_list.ts"

  deps = [
    ":css_files",
    ":expandable_list",
  ]

  visibility = default_components_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "ExpandableList.test.ts" ]

  deps = [
    ":bundle",
    "../../../testing",
    "../../lit-html:bundle",
  ]
}
