# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/copy.gni")
import("../../../../../third_party/typescript/typescript.gni")

ts_library("ts") {
  testonly = true
  sources = [
    "basic.ts",
    "flamechart.ts",
    "overview.ts",
    "timeline_history_manager.ts",
    "track_example.ts",
  ]
  deps = [
    "../../../../core/common:bundle",
    "../../../../core/sdk:bundle",
    "../../../../models/bindings:bundle",
    "../../../../models/timeline_model:bundle",
    "../../../../models/trace:bundle",
    "../../../../models/workspace:bundle",
    "../../../../panels/timeline:bundle",
    "../../../../testing",
    "../../../legacy:bundle",
    "../../../legacy/components/perf_ui:bundle",
    "../../helpers:bundle",
  ]
}

copy_to_gen("performance_panel") {
  testonly = true
  sources = [
    "basic.html",
    "flamechart.html",
    "overview.html",
    "timeline_history_manager.html",
    "track_example.html",
  ]

  deps = [ ":ts" ]
}
