# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/ninja/generate_css.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [ "filteredListWidget.css" ]
}

devtools_module("quick_open") {
  sources = [
    "CommandMenu.ts",
    "FilteredListWidget.ts",
    "HelpQuickOpen.ts",
    "QuickOpen.ts",
  ]

  deps = [
    "../../../../core/common:bundle",
    "../../../../core/host:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/platform:bundle",
    "../../../../models/text_utils:bundle",
    "../../../../third_party/diff:bundle",
    "../../../../ui/components/text_prompt:bundle",
    "../../../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "quick_open.ts"

  deps = [
    ":css_files",
    ":quick_open",
  ]

  visibility = [
    ":*",
    "../../../../../test/unittests/front_end/entrypoints/meta/*",
    "../../../../panels/snippets/*",
    "../../../../panels/sources/*",
  ]

  visibility += devtools_ui_legacy_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "quick_open-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../../../entrypoints/*" ]
}
