# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../visibility.gni")

devtools_module("handlers") {
  sources = [
    "ModelHandlers.ts",
    "TestHandler.ts",
    "types.ts",
  ]

  deps = []
}

devtools_entrypoint("bundle") {
  entrypoint = "handlers.ts"
  deps = [ ":handlers" ]
  visibility = [
    ":*",
    "../*",
  ]

  visibility += devtools_models_visibility
}
