# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../visibility.gni")

devtools_module("handlers") {
  sources = [
    "AnimationHandler.ts",
    "AuctionWorkletsHandler.ts",
    "FramesHandler.ts",
    "GPUHandler.ts",
    "InitiatorsHandler.ts",
    "InvalidationsHandler.ts",
    "LargestImagePaintHandler.ts",
    "LargestTextPaintHandler.ts",
    "LayerTreeHandler.ts",
    "LayoutShiftsHandler.ts",
    "MemoryHandler.ts",
    "MetaHandler.ts",
    "ModelHandlers.ts",
    "NetworkRequestsHandler.ts",
    "PageLoadMetricsHandler.ts",
    "RendererHandler.ts",
    "SamplesHandler.ts",
    "ScreenshotsHandler.ts",
    "Threads.ts",
    "UserInteractionsHandler.ts",
    "UserTimingsHandler.ts",
    "WarningsHandler.ts",
    "WorkersHandler.ts",
    "types.ts",
  ]

  deps = [
    "../../../core/platform:bundle",
    "../../../generated",
    "../../cpu_profile:bundle",
    "../helpers:bundle",
    "../types:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "handlers.ts"
  deps = [ ":handlers" ]
  visibility = [
    ":*",
    "../*",
  ]

  visibility += devtools_models_visibility
}
