# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")

devtools_module("har") {
  sources = [
    "HARFormat.ts",
    "Importer.ts",
    "Log.ts",
    "Writer.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../text_utils:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "har.ts"

  deps = [ ":har" ]

  visibility = [
    ":*",
    "../../panels/network/*",
    "../extensions/*",
  ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "Importer.test.ts",
    "Log.test.ts",
    "Writer.test.ts",
  ]

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/sdk:bundle",
    "../../testing",
    "../../ui/legacy:bundle",
  ]
}
