# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("har") {
  sources = [
    "HARFormat.ts",
    "Importer.ts",
    "Log.ts",
    "Writer.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "har.ts"

  deps = [ ":har" ]

  visibility = [
    "../../../test/unittests/front_end/models/har/*",
    "../../panels/network/*",
    "../extensions/*",
  ]
}
