<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_03250d684b667899552f89911582dbdc" desc="Text in Edit File System View of the Workspace settings in Settings">
    <ph name="ITEM">$1s<ex>file/path/</ex></ph> (via .devtools)
  </message>
  <message name="IDS_DEVTOOLS_03a21915504df93cf5dba0636080f62e" desc="Text of a DOM element in Workspace Settings Tab of the Workspace settings in Settings">
    Workspace
  </message>
  <message name="IDS_DEVTOOLS_03ad5ac9c1a313e19064670f92981353" desc="Text of the add button in Workspace Settings Tab of the Workspace settings in Settings">
    Add folder…
  </message>
  <message name="IDS_DEVTOOLS_14f221497f99c10993cd293628adeefd" desc="A context menu item in the Persistence Actions of the Workspace settings in Settings">
    Open in containing folder
  </message>
  <message name="IDS_DEVTOOLS_17d5f7dcd4ef6b9702a8b2ac7d237e5b" desc="Title of a setting under the Persistence category that can be invoked through the Command Menu">
    Enable override network requests
  </message>
  <message name="IDS_DEVTOOLS_1c02bb01227ee7caca379039bfc5e85d" desc="Assertion error message when failing to load a file">
    Unable to read files with this implementation.
  </message>
  <message name="IDS_DEVTOOLS_1c5594ed57047449210c4b4d803f7787" desc="A tag of Enable Local Overrides setting that can be searched in the command menu">
    interception
  </message>
  <message name="IDS_DEVTOOLS_25ee7702f0b5dbe737d8f0f2ba3ce591" desc="A context menu item in the Persistence Actions of the Workspace settings in Settings">
    Save for overrides
  </message>
  <message name="IDS_DEVTOOLS_3f117c10eacf50ac452cf2bea0295951" desc="Error message when failing to load a file">
    Unknown error reading file: <ph name="PATH"><ex>c:\dir\file.js</ex>$1s</ph>
  </message>
  <message name="IDS_DEVTOOLS_57e01423e2b182ada052707cbb8d7b3a" desc="Error message when a file system path is an empty string.">
    Enter a path
  </message>
  <message name="IDS_DEVTOOLS_486658cc6336ffa59ef2fdff0b977a91" desc="Text in Edit File System View of the Workspace settings in Settings">
    Excluded folders
  </message>
  <message name="IDS_DEVTOOLS_5f6bb21e40e670952b73ca35eafbe35a" desc="Title of a setting under the Persistence category that can be invoked through the Command Menu">
    Disable override network requests
  </message>
  <message name="IDS_DEVTOOLS_62def4422771353f5e30763d92474b43" desc="Text in Persistence Utils of the Workspace settings in Settings">
    Linked to source map: <ph name="BINDING_NETWORK_URL___TRIMMIDDLE_____">$1s<ex>example.url</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_6b8a6e4cad0454926dd845d32b525f04" desc="Error message when reading a file.">
    Can&apos;t read file: <ph name="PATH"><ex>c:\dir\file.js</ex>$1s</ph>: <ph name="READER_ERROR"><ex>Underlying error</ex>$2s</ph>
  </message>
  <message name="IDS_DEVTOOLS_7b4639e8d528d7a3eedafe23e9cdfee1" desc="A tag of Enable Local Overrides setting that can be searched in the command menu">
    rewrite
  </message>
  <message name="IDS_DEVTOOLS_8cf868306a4e5f1b685566867ff0e31d" desc="Error message when a file system path is identical to an existing path.">
    Enter a unique path
  </message>
  <message name="IDS_DEVTOOLS_8d646fe956bbc874d742471885ffd77c" desc="Label element text content in Workspace Settings Tab of the Workspace settings in Settings">
    Folder exclude pattern
  </message>
  <message name="IDS_DEVTOOLS_ab130072b340b847d8d45ec45d191c3b" desc="Text of a DOM element in Workspace Settings Tab of the Workspace settings in Settings">
    Mappings are inferred automatically.
  </message>
  <message name="IDS_DEVTOOLS_cf703cce77386955bfbff86f6ad9be03" desc="Text in Isolated File System Manager of the Workspace settings in Settings">
    Unable to add filesystem: <ph name="ERRORMESSAGE">$1s<ex>folder does not exist</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_da0b472ac86851a3c0b623260d09546c" desc="A title of the 'Persistence' setting category">
    Persistence
  </message>
  <message name="IDS_DEVTOOLS_e13c8cb15857d020445d01a8817f7d34" desc="Text in Isolated File System of the Workspace settings in Settings">
    File system error: <ph name="ERROR_MESSAGE">$1s<ex>folder does not exist</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_e2b63f5cab4f80fb6745f2f941105371" desc="Title of a setting under the Persistence category in Settings">
    Enable Local Overrides
  </message>
  <message name="IDS_DEVTOOLS_e3b3f56615d1e5f2608d2f1130a7ef54" desc="A tag of Enable Local Overrides setting that can be searched in the command menu">
    override
  </message>
  <message name="IDS_DEVTOOLS_ef1e313a589a406cf35afebfba156df5" desc="Error message when reading a remote blob">
    Blob could not be loaded.
  </message>
  <message name="IDS_DEVTOOLS_fddede572fa09e1b1bb28504d8c43343" desc="Text in Edit File System View of the Workspace settings in Settings">
    Folder path
  </message>
</grit-part>