# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import(
    "../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")

devtools_module("controllers") {
  sources = [ "SelectorPicker.ts" ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/platform:bundle",
    "../../../core/sdk:bundle",
    "../../../generated:protocol",
    "../models:bundle",
    "../util:bundle",
  ]

  public_deps = [ "../injected:bundled_library" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "controllers.ts"

  deps = [ ":controllers" ]

  visibility = [
    "../*",
    "../components/*",
  ]
}
