# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")

generate_css("css_files") {
  sources = [
    "dialog.css",
    "iconDialog.css",
    "shortcutDialog.css",
  ]
}

devtools_module("dialogs") {
  sources = [
    "Dialog.ts",
    "IconDialog.ts",
    "ShortcutDialog.ts",
  ]
  deps = [
    "../../../../front_end/core/platform:bundle",
    "../../../../front_end/services/window_bounds:bundle",
    "../../../../front_end/ui/components/buttons:bundle",
    "../../../../front_end/ui/components/helpers:bundle",
    "../../../../front_end/ui/components/render_coordinator:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "dialogs.ts"

  deps = [
    ":css_files",
    ":dialogs",
  ]

  visibility = [ "*" ]
}
