# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../third_party/typescript/typescript.gni")

devtools_entrypoint("shell-meta-files") {
  entrypoint = "shell-meta-files.ts"

  deps = [
    "../../browser_sdk:meta",
    "../../core/sdk:meta",
    "../../core/sdk:meta",
    "../../linear_memory_inspector:meta",
    "../../main:meta",
    "../../models/persistence:meta",
    "../../models/workspace:legacy",
    "../../panels/application:meta",
    "../../panels/changes:meta",
    "../../panels/console:meta",
    "../../panels/console_counters:meta",
    "../../panels/coverage:meta",
    "../../panels/input:meta",
    "../../panels/profiler:meta",
    "../../panels/protocol_monitor:meta",
    "../../quick_open:meta",
    "../../settings:meta",
    "../../source_frame:meta",
    "../../sources:meta",
    "../../ui/legacy/components/object_ui:meta",
    "../../ui/legacy/components/perf_ui:meta",
  ]
}

ts_library("shell") {
  no_emit = true
  sources = [ "shell.js" ]

  deps = [
    ":shell-meta-files",
    "../../Images:generate_css_vars",
    "../../components:legacy",
    "../../core/dom_extension:bundle",
    "../../core/host:legacy",
    "../../core/protocol_client:legacy",
    "../../core/sdk:legacy",
    "../../main:meta",
    "../../models/bindings:legacy",
    "../../models/extensions:legacy",
    "../../models/persistence:legacy",
    "../../models/workspace:legacy",
    "../../panels/console_counters:legacy",
    "../../startup:bundle",
    "../../ui/legacy:legacy",
  ]
}
