# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../third_party/typescript/typescript.gni")
import("../visibility.gni")

devtools_entrypoint("shell") {
  entrypoint = "shell.ts"

  deps = [
    "../../Images:optimize_images",
    "../../core/dom_extension:bundle",
    "../../core/sdk:meta",
    "../../entrypoints/main:meta",
    "../../models/logs:meta",
    "../../models/persistence:meta",
    "../../panels/application:meta",
    "../../panels/changes:meta",
    "../../panels/console:meta",
    "../../panels/console_counters:meta",
    "../../panels/coverage:meta",
    "../../panels/explain:meta",
    "../../panels/profiler:meta",
    "../../panels/protocol_monitor:meta",
    "../../panels/settings:meta",
    "../../panels/sources:meta",
    "../../ui/components/linear_memory_inspector:meta",
    "../../ui/legacy/components/object_ui:meta",
    "../../ui/legacy/components/perf_ui:meta",
    "../../ui/legacy/components/quick_open:meta",
    "../../ui/legacy/components/source_frame:meta",
  ]

  visibility = [
    "../..:*",
    "../../../test/unittests/front_end/helpers/*",
    "../devtools_app:*",
    "../js_app:*",
    "../ndb_app:*",
    "../node_app:*",
    "../worker_app:*",
  ]

  visibility += devtools_entrypoints_visibility
}
