# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../third_party/typescript/typescript.gni")
import("../visibility.gni")

devtools_entrypoint("shell-meta-files") {
  entrypoint = "shell-meta-files.ts"

  deps = [
    "../../core/sdk:meta",
    "../../core/sdk:meta",
    "../../entrypoints/main:meta",
    "../../models/logs:meta",
    "../../models/persistence:meta",
    "../../models/workspace:legacy",
    "../../panels/application:meta",
    "../../panels/changes:meta",
    "../../panels/console:meta",
    "../../panels/console_counters:meta",
    "../../panels/coverage:meta",
    "../../panels/input:meta",
    "../../panels/profiler:meta",
    "../../panels/protocol_monitor:meta",
    "../../panels/settings:meta",
    "../../panels/sources:meta",
    "../../ui/components/linear_memory_inspector:meta",
    "../../ui/legacy/components/object_ui:meta",
    "../../ui/legacy/components/perf_ui:meta",
    "../../ui/legacy/components/quick_open:meta",
    "../../ui/legacy/components/source_frame:meta",
  ]

  visibility = [ ":*" ]

  visibility += devtools_entrypoints_visibility
}

ts_library("shell") {
  no_emit = true
  sources = [ "shell.js" ]

  deps = [
    ":shell-meta-files",
    "../../Images:generate_css_vars",
    "../../core/common:legacy",
    "../../core/dom_extension:bundle",
    "../../core/host:legacy",
    "../../core/protocol_client:legacy",
    "../../core/root:legacy",
    "../../core/sdk:legacy",
    "../../entrypoints/main:meta",
    "../../entrypoints/startup:bundle",
    "../../models/bindings:legacy",
    "../../models/extensions:legacy",
    "../../models/persistence:legacy",
    "../../models/text_utils:legacy",
    "../../models/workspace:legacy",
    "../../ui/legacy:legacy",
    "../../ui/legacy/components/utils:legacy",
    "../startup:bundle",
  ]
}
