# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

devtools_module("web_mcp") {
  sources = [ "WebMCPModel.ts" ]

  deps = [
    "../../core/common:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../bindings:bundle",
    "../stack_trace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "web_mcp.ts"

  deps = [ ":web_mcp" ]

  visibility = [
    ":*",
    "../../panels/application/*",
  ]

  visibility += devtools_models_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "WebMCPModel.test.ts" ]

  deps = [
    ":bundle",
    "../../core/sdk:bundle",
    "../../testing",
  ]
}
