# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "requestLinkIcon.css" ]
}

devtools_module("request_link_icon") {
  sources = [ "RequestLinkIcon.ts" ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/i18n:bundle",
    "../../../core/platform:bundle",
    "../../../core/sdk:bundle",
    "../../../generated:protocol",
    "../../../models/logs:bundle",
    "../../../panels/network/forward:bundle",
    "../../../ui/lit-html:bundle",
    "../../../ui/visual_logging:bundle",
    "../helpers:bundle",
    "../icon_button:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "request_link_icon.ts"

  deps = [
    ":css_files",
    ":request_link_icon",
  ]

  visibility = default_components_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "RequestLinkIcon.test.ts" ]

  deps = [
    ":bundle",
    "../../../core/common:bundle",
    "../../../core/platform:bundle",
    "../../../core/sdk:bundle",
    "../../../models/logs:bundle",
    "../../../testing",
    "../../legacy:bundle",
    "../icon_button:bundle",
  ]
}
