# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "autofillView.css" ]
}

devtools_module("autofill") {
  sources = [ "AutofillView.ts" ]

  deps = [
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../models/autofill_manager:bundle",
    "../../ui/components/data_grid:bundle",
    "../../ui/components/legacy_wrapper:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "autofill.ts"

  deps = [
    ":autofill",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../../entrypoints/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "autofill-meta.ts"

  deps = [
    ":bundle",
    "../../core/i18n:bundle",
    "../../core/root:bundle",
    "../../ui/components/legacy_wrapper:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [ "AutofillView.test.ts" ]

  deps = [
    ":bundle",
    "../../testing",
    "../../ui/legacy:bundle",
  ]
}
