# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "iconButton.css" ]
}

generate_css("legacy_css_files") {
  sources = [ "icon.css" ]

  legacy = true
}

devtools_module("icon_button") {
  sources = [
    "Icon.ts",
    "IconButton.ts",
  ]
  deps = [
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "icon_button.ts"

  deps = [
    ":css_files",
    ":icon_button",
    ":legacy_css_files",
  ]

  visibility = [
    "../../../entrypoints/inspector_main/*",
    "../../../entrypoints/main/*",
    "../../legacy/*",
    "../../legacy/components/color_picker/*",
    "../../legacy/components/object_ui/*",
  ]

  visibility += default_components_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [
    "Icon.test.ts",
    "IconButton.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../testing",
    "../../lit-html:bundle",
  ]
}
