# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "icon.css",
    "iconButton.css",
  ]
}

devtools_module("icon_button") {
  sources = [
    "Icon.ts",
    "IconButton.ts",
  ]
  deps = [
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/lit-html:bundle",
  ]

  visibility = [ "../../../../test/unittests/front_end/ui/components" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "icon_button.ts"

  deps = [
    ":css_files",
    ":icon_button",
  ]

  visibility = [
    # TODO(crbug.com/1202788): Remove invalid dependents
    "../../../entrypoints/main/*",
    "../../legacy/*",
    "../../legacy/components/color_picker/*",
    "../../legacy/components/object_ui/*",
  ]

  visibility += default_components_visibility
}
