<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_5415b9709f6fda34d7148558bbf4e36b" desc="Warning count title in Warning Error Counter of the Console panel">
    <ph name="WARNINGS">$1s<ex>1</ex></ph> warning
  </message>
  <message name="IDS_DEVTOOLS_8e8fda2f7538782b27f82f8ec3c160eb" desc="Warning count title in Warning Error Counter of the Console panel">
    <ph name="WARNINGS">$1s<ex>3</ex></ph> warnings
  </message>
  <message name="IDS_DEVTOOLS_9a075279073f00bab27c1c7612bb9fc0" desc="Error count title in Warning Error Counter of the Console panel">
    <ph name="ERRORS">$1s<ex>3</ex></ph> errors
  </message>
  <message name="IDS_DEVTOOLS_a1c00c8d8c543411f73883be7ecfb01b" desc="Error count title in Warning Error Counter of the Console panel">
    <ph name="ERRORS">$1s<ex>1</ex></ph> error
  </message>
  <message name="IDS_DEVTOOLS_dac90a385f9ee1c4d4cac02579d68185" desc="Violation count title in Warning Error Counter of the Console panel">
    <ph name="VIOLATIONS">$1s<ex>1</ex></ph> violation
  </message>
  <message name="IDS_DEVTOOLS_de292077f92bbd36f5b8bd7131f2ef5a" desc="Violation count title in Warning Error Counter of the Console panel">
    <ph name="VIOLATIONS">$1s<ex>3</ex></ph> violations
  </message>
</grit-part>