# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")

devtools_module("ui_utils") {
  sources = [
    "create-shadow-root-with-core-styles.ts",
    "focus-changed.ts",
    "inject-core-styles.ts",
    "measured-scrollbar-width.ts",
    "register-custom-element.ts",
  ]

  deps = [
    "../../../core/platform:bundle",
    "../../../core/root:bundle",
    "../../../ui/legacy/theme_support:bundle",
    "../../components/helpers:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "utils.ts"

  deps = [
    ":ui_utils",
    "../:legacy_css_files",
  ]

  visibility = [ "../*" ]
}
