# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("../../../../scripts/build/ninja/copy.gni")
import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")

group("docs") {
  testonly = true
  public_deps = [
    ":bundle",
    ":component_doc_styles",
    "../../../Images",
    "../../../panels/timeline/fixtures/traces",
  ]
}

copy_to_gen("component_doc_styles") {
  testonly = true
  sources = [ "component_docs_styles.css" ]
}

ts_library("bundle") {
  testonly = true
  sources = [
    "component_docs.ts",
    "create_breadcrumbs.ts",
  ]

  deps = [ "../../../ui/lit:bundle" ]
}
