# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")

group("docs") {
  testonly = true
  public_deps = [
    ":bundle",
    "../../../Images",
    "./color_swatch",
    "./computed_style_property",
    "./computed_style_trace",
    "./data_grid",
    "./data_grid_controller",
    "./elements_breadcrumbs",
    "./expandable_list",
    "./icon_button",
    "./icon_component",
    "./issue_counter",
    "./layout_pane",
    "./legacy_color_invert",
    "./linear_memory_inspector",
    "./linkifier",
    "./markdown_image",
    "./markdown_link",
    "./markdown_view",
    "./perf_piechart",
    "./report",
    "./style_property_editor",
    "./survey_link",
    "./theme_colors",
    "./tree_outline",
    "./webvitals",
  ]
}

ts_library("bundle") {
  testonly = true
  sources = [
    "component_docs.ts",
    "create_breadcrumbs.ts",
    "toggle_dark_mode.ts",
  ]

  deps = [ "../../../ui/lit-html:bundle" ]
}
