# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("../../../../scripts/build/ninja/copy.gni")
import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")

group("docs") {
  testonly = true
  public_deps = [
    ":bundle",
    ":component_doc_styles",
    "../../../Images",
    "../../../panels/timeline/fixtures/traces",
    "./color_swatch",
    "./combo_box",
    "./computed_style_property",
    "./computed_style_trace",
    "./context_menu",
    "./elements_breadcrumbs",
    "./expandable_list",
    "./icon_button",
    "./input",
    "./issue_counter",
    "./issue_link_icon",
    "./legacy_color_invert",
    "./linear_memory_inspector",
    "./linkifier",
    "./markdown_image",
    "./markdown_link",
    "./markdown_view",
    "./panel_feedback",
    "./panel_introduction_steps",
    "./perf_piechart",
    "./report",
    "./snackbars",
    "./style_property_editor",
    "./survey_link",
    "./text_prompt",
    "./theme_colors",
    "./tree_outline",
    "./user_agent_client_hints",
  ]
}

copy_to_gen("component_doc_styles") {
  testonly = true
  sources = [ "component_docs_styles.css" ]
}

ts_library("bundle") {
  testonly = true
  sources = [
    "component_docs.ts",
    "create_breadcrumbs.ts",
    "toggle_dark_mode.ts",
    "toggle_fonts.ts",
  ]

  deps = [ "../../../ui/lit:bundle" ]
}
