# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "panelIntroductionSteps.css" ]
}

devtools_ui_module("panel_introduction_steps") {
  sources = [ "PanelIntroductionSteps.ts" ]
  deps = [
    "../../../ui/components/helpers:bundle",
    "../../../ui/lit:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "panel_introduction_steps.ts"

  deps = [
    ":css_files",
    ":panel_introduction_steps",
  ]

  visibility = default_components_visibility
}
