# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/typescript/typescript.gni")
import("../../../visibility.gni")

devtools_module("ui_utils") {
  sources = [
    "StructuredHeaders.ts",
    "UserAgentMetadata.ts",
  ]

  deps = [
    "../../../../generated:protocol",
    "../../../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "utils.ts"

  deps = [ ":ui_utils" ]

  visibility = [
    ":*",
    "../:*",
    "../components:*",
  ]

  visibility += devtools_panels_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [
    "StructuredHeaders.test.ts",
    "UserAgentMetadata.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../../testing",
  ]
}
