# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../third_party/typescript/typescript.gni")
import("../visibility.gni")

ts_library("worker_app") {
  no_emit = true
  sources = [ "worker_app.js" ]

  deps = [
    ":worker_main",
    "../../entrypoints/startup:bundle",
    "../../panels/application:meta",
    "../../panels/browser_debugger:meta",
    "../../panels/developer_resources:meta",
    "../../panels/elements:meta",
    "../../panels/help:meta",
    "../../panels/issues:meta",
    "../../panels/layer_viewer:meta",
    "../../panels/mobile_throttling:meta",
    "../../panels/network:meta",
    "../../panels/timeline:meta",
    "../main:bundle",
    "../shell",
  ]
}

devtools_entrypoint("worker_main") {
  entrypoint = "WorkerMain.ts"

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../panels/mobile_throttling:bundle",
    "../../ui/legacy/components/utils:bundle",
  ]

  visibility = [ ":*" ]

  visibility += devtools_entrypoints_visibility
}
