# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("worker_main") {
  sources = [ "WorkerMain.ts" ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../panels/mobile_throttling:bundle",
    "../../ui/legacy/components/utils:bundle",
  ]
}

devtools_entrypoint("entrypoint") {
  entrypoint = "worker_app.ts"

  deps = [
    ":worker_main",
    "../../panels/application:meta",
    "../../panels/browser_debugger:meta",
    "../../panels/developer_resources:meta",
    "../../panels/elements:meta",
    "../../panels/issues:meta",
    "../../panels/layer_viewer:meta",
    "../../panels/mobile_throttling:meta",
    "../../panels/network:meta",
    "../../panels/timeline:meta",
    "../main:bundle",
    "../shell",
  ]

  visibility = [ "../../:*" ]

  visibility += devtools_entrypoints_visibility
}
