# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/ninja/generate_css.gni")
import("../../../../../scripts/build/typescript/typescript.gni")
import("../../visibility.gni")

generate_css("legacy_css_files") {
  sources = [
    "fontView.css",
    "imageView.css",
    "jsonView.css",
    "resourceSourceFrame.css",
    "selfXssDialog.css",
    "xmlTree.css",
    "xmlView.css",
  ]

  legacy = true
}

devtools_module("source_frame") {
  sources = [
    "BinaryResourceViewFactory.ts",
    "FontView.ts",
    "ImageView.ts",
    "JSONView.ts",
    "PreviewFactory.ts",
    "ResourceSourceFrame.ts",
    "SourceFrame.ts",
    "StreamingContentHexView.ts",
    "XMLView.ts",
  ]

  deps = [
    "../../../../core/common:bundle",
    "../../../../core/host:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/platform:bundle",
    "../../../../core/sdk:bundle",
    "../../../../models/formatter:bundle",
    "../../../../models/text_utils:bundle",
    "../../../../models/workspace:bundle",
    "../../../../panels/linear_memory_inspector/components:bundle",
    "../../../../third_party/diff:bundle",
    "../../../../ui/components/text_editor:bundle",
    "../../../../ui/legacy:bundle",
    "../../../../ui/legacy/components/object_ui:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "source_frame.ts"

  deps = [
    ":legacy_css_files",
    ":source_frame",
  ]

  visibility = [
    ":*",
    "../../../../panels/application/*",
    "../../../../panels/coverage/*",
    "../../../../panels/explain/*",
    "../../../../panels/network/*",
    "../../../../panels/protocol_monitor/*",
    "../../../../panels/sources/*",
    "../../../../testing/*",
    "../perf_ui/*",
  ]

  visibility += devtools_ui_legacy_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "source_frame-meta.ts"

  deps = [
    ":bundle",
    "../../../../core/common:bundle",
    "../../../../core/i18n:bundle",
  ]

  visibility = [ "../../../../entrypoints/*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "BinaryResourceViewFactory.test.ts",
    "ResourceSourceFrame.test.ts",
    "SourceFrame.test.ts",
    "StreamingContentHexView.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../../core/common:bundle",
    "../../../../core/platform:bundle",
    "../../../../core/root:bundle",
    "../../../../models/text_utils:bundle",
    "../../../../testing",
    "../../../../third_party/codemirror.next:bundle",
    "../../../../ui/legacy:bundle",
  ]
}
