# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("issues") {
  sources = [
    "AffectedElementsView.ts",
    "AffectedResourcesView.ts",
    "AffectedSharedArrayBufferIssueDetailsView.ts",
    "AffectedTrustedWebActivityIssueDetailsView.ts",
    "CSPViolationsListView.ts",
    "CSPViolationsView.ts",
    "ComboBoxOfCheckBoxes.ts",
    "IssueAggregator.js",
    "IssueRevealer.js",
    "IssuesPane.js",
    "MarkdownImage.ts",
    "MarkdownImagesMap.ts",
    "MarkdownIssueDescription.ts",
    "MarkdownLink.ts",
    "MarkdownLinksMap.ts",
    "MarkdownView.ts",
    "ModuleUIStrings.js",
  ]

  deps = [
    "../browser_sdk:bundle",
    "../common:bundle",
    "../components:bundle",
    "../elements:bundle",
    "../i18n:bundle",
    "../network:bundle",
    "../sdk:bundle",
    "../third_party/lit-html:bundle",
    "../third_party/marked:bundle",
    "../ui:bundle",
    "../ui/components:bundle",
  ]

  visibility = [ "../../test/unittests/front_end/issues" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "issues.ts"

  deps = [ ":issues" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "issues-legacy.js"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "issues-meta.ts"

  deps = [ ":bundle" ]
}
