# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("issues") {
  sources = [
    "AffectedBlockedByResponseView.ts",
    "AffectedCookiesView.ts",
    "AffectedElementsView.ts",
    "AffectedElementsWithLowContrastView.ts",
    "AffectedHeavyAdView.ts",
    "AffectedResourcesView.ts",
    "AffectedSharedArrayBufferIssueDetailsView.ts",
    "AffectedTrustedWebActivityIssueDetailsView.ts",
    "CSPViolationsListView.ts",
    "CSPViolationsView.ts",
    "ComboBoxOfCheckBoxes.ts",
    "CorsIssueDetailsView.ts",
    "IssueAggregator.ts",
    "IssueRevealer.ts",
    "IssueView.ts",
    "IssuesPane.ts",
    "MarkdownImage.ts",
    "MarkdownImagesMap.ts",
    "MarkdownIssueDescription.ts",
    "MarkdownLink.ts",
    "MarkdownLinksMap.ts",
    "MarkdownView.ts",
  ]

  deps = [
    "../browser_sdk:bundle",
    "../components:bundle",
    "../core/common:bundle",
    "../core/i18n:bundle",
    "../core/sdk:bundle",
    "../panels/console_counters:bundle",
    "../panels/elements:bundle",
    "../panels/network:bundle",
    "../third_party/lit-html:bundle",
    "../third_party/marked:bundle",
    "../ui/components:bundle",
    "../ui/legacy:bundle",
  ]

  visibility = [ "../../test/unittests/front_end/issues" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "issues.ts"

  deps = [ ":issues" ]
}

devtools_entrypoint("meta") {
  entrypoint = "issues-meta.ts"

  deps = [ ":bundle" ]
}
