<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_00863a2bf697faf22a8b330b28195a4c" desc="Title for a column in an Heavy Ads issue view">
    Limit exceeded
  </message>
  <message name="IDS_DEVTOOLS_05bb50eae282e818b1a9a4b0ada16150" desc="Reason for a Heavy Ad being flagged in issue view">
    Network limit
  </message>
  <message name="IDS_DEVTOOLS_07fad2e297fd65e042fa00d6977b4f2d" desc="Tooltip for button linking to the Elements panel">
    Click to reveal the violating DOM node in the Elements panel
  </message>
  <message name="IDS_DEVTOOLS_26d528c2e706eb2c3f4d4f90fc72632a" desc="Reason for a Heavy Ad being flagged in issue view">
    CPU peak limit
  </message>
  <message name="IDS_DEVTOOLS_1d47b3daf92c302138270c38d820865c" desc="Header for the section listing affected directives">
    Directive
  </message>
  <message name="IDS_DEVTOOLS_2dccd1ab3e03990aea77359831c85ca2" desc="Label for number of affected resources indication in issue view">
    cookie
  </message>
  <message name="IDS_DEVTOOLS_3298f13049d19cffaa37ca931dd4d421" desc="Label for number of affected resources indication in issue view">
    requests
  </message>
  <message name="IDS_DEVTOOLS_330c6bbd83d7bbec5d92acd8fb8161c1" desc="Category title for a group of SameSite cookie issues">
    SameSite Cookie
  </message>
  <message name="IDS_DEVTOOLS_518dbfcc162c16f899d0df7b7dfaabbb" desc="Category title for a group of mixed content issues">
    Mixed Content
  </message>
  <message name="IDS_DEVTOOLS_55b558c7ef820e6e00e5993b9e55d93b" desc="Label for number of affected resources indication in issue view">
    resources
  </message>
  <message name="IDS_DEVTOOLS_36cd38f49b9afa08222c0dc9ebfe35eb" desc="Singular label for number of affected source resource indication in issue view">
    source
  </message>
  <message name="IDS_DEVTOOLS_55e7dd3016ce4ac57b9a0f56af12f7c2" desc="Label for number of affected resources indication in issue view">
    cookies
  </message>
  <message name="IDS_DEVTOOLS_6011ea0969680deba3975ac5bd0e153e" desc="Title for a link to further information in issue view">
    Learn more: <ph name="THIS__DETAILS_LINKTITLE">$1s<ex>SameSite Cookies Explained</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_640250cf8c78740c663c2ef111fd1f16" desc="Label for a checkbox which toggles grouping by category in the issues tab">
    Group by category
  </message>
  <message name="IDS_DEVTOOLS_64c7927762778c9380d74b0bc7ca5a89" desc="Label on the issues tab">
    Only third-party cookie issues detected so far
  </message>
  <message name="IDS_DEVTOOLS_6a7f245843454cf4f28ad7c5e2572aa2" desc="Plural label for number of affected element resource indication in issue view">
    elements
  </message>
  <message name="IDS_DEVTOOLS_6bc90532b96243fd3deae4514bbb5dc4" desc="Title for a link to a request in the network panel">
    Click to show request in the network panel
  </message>
  <message name="IDS_DEVTOOLS_712e023413c1a2069cb68c5cb4a914a0" desc="Title for an unavailable link a request in the network panel">
    Request unavailable in the network panel, try reloading the inspected page
  </message>
  <message name="IDS_DEVTOOLS_7232b2cfdea953afe7f0087a11712c9b" desc="Category title for a group of content security policy (CSP) issues">
    Content Security Policy
  </message>
  <message name="IDS_DEVTOOLS_8e2dcfd7e7e24b1ca76c1193f645902b" desc="Singular label for number of affected element resource indication in issue view">
    element
  </message>
  <message name="IDS_DEVTOOLS_965667e5913ece6c999a54b2a167fc15" desc="Tooltip for button linking to the Elements panel">
    Click to reveal the frame&apos;s DOM node in the Elements panel
  </message>
  <message name="IDS_DEVTOOLS_8fe7c9bd9a6f645b80a6db7c2496dc81" desc="Plural label for number of affected directive resource indication in issue view">
    directives
  </message>
  <message name="IDS_DEVTOOLS_96ab4e163f4ee03aaa4d1051aa51d204" desc="Label for number of affected resources indication in issue view">
    resource
  </message>
  <message name="IDS_DEVTOOLS_9bb0b0febed28d7b9503d4e7872e7145" desc="Label for a checkbox. Whether the issues tab should include third-party issues or not.">
    Include third-party cookie issues
  </message>
  <message name="IDS_DEVTOOLS_a35e12e7c5b04c128af39e1c2e1ed793" desc="Category title for a group of heavy ads issues">
    Heavy Ads
  </message>
  <message name="IDS_DEVTOOLS_a4d7581ea74e5240c4a1a7c32532d6f8" desc="Label for mixed content issue's restriction status">
    Restriction Status
  </message>
  <message name="IDS_DEVTOOLS_a98df7359ac52361af81fa897d556a6a" desc="Header for the source code column">
    Source code
  </message>
  <message name="IDS_DEVTOOLS_af54fb3a43842c87e975974597a1623a" desc="Label in the issues panel">
    No issues detected so far
  </message>
  <message name="IDS_DEVTOOLS_af59bb7c08d6527bb26a798b7acf0ec5" desc="The kind of resolution for a Heavy Ads issue">
    Warned
  </message>
  <message name="IDS_DEVTOOLS_b02478e52979ba9af8bffc41f342f4b6" desc="Header for the section listing affected resources">
    Affected Resources
  </message>
  <message name="IDS_DEVTOOLS_93f07b720ebf7d1246512569761a5804" desc="The kind of resolution for a Heavy Ads issue">
    Removed
  </message>
  <message name="IDS_DEVTOOLS_b404999a151ab49a38d35be7e094e7e7" desc="Title for a checkbox which toggles grouping by category in the issues tab">
    Group displayed issues under associated categories
  </message>
  <message name="IDS_DEVTOOLS_ba514415c6a7f5b7aa2b54d0914a122d" desc="Title for a column in an Heavy Ads issue view">
    Resolution Status
  </message>
  <message name="IDS_DEVTOOLS_c8af22df9d871d6025aefc70795a91d6" desc="Title for a checkbox. Whether the issues tab should include third-party issues or not.">
    Include cookie Issues caused by third-party sites
  </message>
  <message name="IDS_DEVTOOLS_c8f2c7aa04b8080f5d0bb020dc886d82" desc="Title for a column in an Heavy Ads issue view">
    Frame URL
  </message>
  <message name="IDS_DEVTOOLS_ce7668534c7b08cd0b81dfa574d681f8" desc="Tooltip shown for the issues count in several places of the UI">
    Issues pertaining to <ph name="ISSUES">$1s<ex>13</ex></ph> operations detected.
  </message>
  <message name="IDS_DEVTOOLS_d09fde8cce3e04fe6dfc89c15e3c449f" desc="Title for a column in an issue view">
    Blocked Resource
  </message>
  <message name="IDS_DEVTOOLS_d4cfcb4d43733c39d7b1b802fe2fc235" desc="Category title for a group of cross origin embedder policy (COEP) issues">
    Cross Origin Embedder Policy
  </message>
  <message name="IDS_DEVTOOLS_d63605063a480a98396822bd7ee88a11" desc="Title for a column in an issue view">
    Parent Frame
  </message>
  <message name="IDS_DEVTOOLS_e1317e393c4c13c1bba0195dd20eceb8" desc="Singular label for number of affected directive resource indication in issue view">
    directive
  </message>
  <message name="IDS_DEVTOOLS_ee02b74d0caebce3dabaf3b3e79b6a65" desc="The UI destination when right clicking an item that can be revealed">
    Issues view
  </message>
  <message name="IDS_DEVTOOLS_80b768b15c3693e345a436b9dc0ea36f" desc="Label for the issues pane">
    Issues
  </message>
  <message name="IDS_DEVTOOLS_f2ab5fb218da8b84623f45579aa4ba11" desc="Plural label for number of affected source resource indication in issue view">
    sources
  </message>
  <message name="IDS_DEVTOOLS_faa6cbbf56829034b2653e796abdd062" desc="Tooltip shown for the issues count in several places of the UI">
    Issues pertaining to <ph name="ISSUES">$1s<ex>1</ex></ph> operation detected.
  </message>
  <message name="IDS_DEVTOOLS_fae3520ad615b90014c2f2991ff32edf" desc="Reason for a Heavy Ad being flagged in issue view">
    CPU total limit
  </message>
</grit-part>
