<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_00863a2bf697faf22a8b330b28195a4c" desc="Title for a column in an Heavy Ads issue view">
    Limit exceeded
  </message>
  <message name="IDS_DEVTOOLS_05bb50eae282e818b1a9a4b0ada16150" desc="Reason for a Heavy Ad being flagged in issue view">
    Network limit
  </message>
  <message name="IDS_DEVTOOLS_26d528c2e706eb2c3f4d4f90fc72632a" desc="Reason for a Heavy Ad being flagged in issue view">
    CPU peak limit
  </message>
  <message name="IDS_DEVTOOLS_2dccd1ab3e03990aea77359831c85ca2" desc="Label for number of affected resources indication in issue view">
    cookie
  </message>
  <message name="IDS_DEVTOOLS_3298f13049d19cffaa37ca931dd4d421" desc="Label for number of affected resources indication in issue view">
    requests
  </message>
  <message name="IDS_DEVTOOLS_55b558c7ef820e6e00e5993b9e55d93b" desc="Label for number of affected resources indication in issue view">
    resources
  </message>
  <message name="IDS_DEVTOOLS_36cd38f49b9afa08222c0dc9ebfe35eb" desc="Singular label for number of affected source resource indication in issue view">
    source
  </message>
  <message name="IDS_DEVTOOLS_55e7dd3016ce4ac57b9a0f56af12f7c2" desc="Label for number of affected resources indication in issue view">
    cookies
  </message>
  <message name="IDS_DEVTOOLS_6011ea0969680deba3975ac5bd0e153e" desc="Title for a link to further information in issue view">
    Learn more: <ph name="THIS__DETAILS_LINKTITLE">$1s<ex>SameSite Cookies Explained</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_6a7f245843454cf4f28ad7c5e2572aa2" desc="Plural label for number of affected element resource indication in issue view">
    elements
  </message>
  <message name="IDS_DEVTOOLS_7b83d3f08fa392b79e3f553b585971cd" desc="The kind of resolution for a Heavy Ads issue">
    warning
  </message>
  <message name="IDS_DEVTOOLS_8e2dcfd7e7e24b1ca76c1193f645902b" desc="Singular label for number of affected element resource indication in issue view">
    element
  </message>
  <message name="IDS_DEVTOOLS_965667e5913ece6c999a54b2a167fc15" desc="Tooltip for button linking to the Elements panel">
    Click to reveal the frame&apos;s DOM node in the Elements panel
  </message>
  <message name="IDS_DEVTOOLS_96ab4e163f4ee03aaa4d1051aa51d204" desc="Label for number of affected resources indication in issue view">
    resource
  </message>
  <message name="IDS_DEVTOOLS_a4d7581ea74e5240c4a1a7c32532d6f8" desc="Label for mixed content issue's restriction status">
    Restriction Status
  </message>
  <message name="IDS_DEVTOOLS_af54fb3a43842c87e975974597a1623a" desc="Label in the issues panel">
    No issues detected so far
  </message>
  <message name="IDS_DEVTOOLS_b02478e52979ba9af8bffc41f342f4b6" desc="Header for the section listing affected resources">
    Affected Resources
  </message>
  <message name="IDS_DEVTOOLS_ba514415c6a7f5b7aa2b54d0914a122d" desc="Title for a column in an Heavy Ads issue view">
    Resolution Status
  </message>
  <message name="IDS_DEVTOOLS_c8f2c7aa04b8080f5d0bb020dc886d82" desc="Title for a column in an Heavy Ads issue view">
    Frame URL
  </message>
  <message name="IDS_DEVTOOLS_ee02b74d0caebce3dabaf3b3e79b6a65" desc="The UI destination when right clicking an item that can be revealed">
    Issues view
  </message>
  <message name="IDS_DEVTOOLS_80b768b15c3693e345a436b9dc0ea36f" desc="Label for the issues pane">
    Issues
  </message>
  <message name="IDS_DEVTOOLS_f2ab5fb218da8b84623f45579aa4ba11" desc="Plural label for number of affected source resource indication in issue view">
    sources
  </message>
  <message name="IDS_DEVTOOLS_7b255ecb0466cedcea013f62b87c83cc" desc="Explanatory message why a reload of the inspected page is required. Next to reload button.">
    Some issues might be missing or incomplete, reload the inspected page to get the full information.
  </message>
  <message name="IDS_DEVTOOLS_fae3520ad615b90014c2f2991ff32edf" desc="Reason for a Heavy Ad being flagged in issue view">
    CPU total limit
  </message>
</grit-part>
