<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_2dccd1ab3e03990aea77359831c85ca2" desc="Label for number of affected resources indication in issue view">
    cookie
  </message>
  <message name="IDS_DEVTOOLS_3298f13049d19cffaa37ca931dd4d421" desc="Label for number of affected resources indication in issue view">
    requests
  </message>
  <message name="IDS_DEVTOOLS_55b558c7ef820e6e00e5993b9e55d93b" desc="Label for number of affected resources indication in issue view">
    resources
  </message>
  <message name="IDS_DEVTOOLS_36cd38f49b9afa08222c0dc9ebfe35eb" desc="Singular label for number of affected source resource indication in issue view">
    source
  </message>
  <message name="IDS_DEVTOOLS_55e7dd3016ce4ac57b9a0f56af12f7c2" desc="Label for number of affected resources indication in issue view">
    cookies
  </message>
  <message name="IDS_DEVTOOLS_6011ea0969680deba3975ac5bd0e153e" desc="Title for a link to further information in issue view">
    Learn more: <ph name="THIS__DETAILS_LINKTITLE">$1s<ex>SameSite Cookies Explained</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_96ab4e163f4ee03aaa4d1051aa51d204" desc="Label for number of affected resources indication in issue view">
    resource
  </message>
  <message name="IDS_DEVTOOLS_b02478e52979ba9af8bffc41f342f4b6" desc="Header for the section listing affected resources">
    Affected Resources
  </message>
  <message name="IDS_DEVTOOLS_ce7668534c7b08cd0b81dfa574d681f8" desc="Toolip shown for the issues count in the issues pane">
    Issues pertaining to <ph name="COUNT">$1s<ex>13</ex></ph> operations detected.
  </message>
  <message name="IDS_DEVTOOLS_ee02b74d0caebce3dabaf3b3e79b6a65" desc="The UI destination when right clicking an item that can be revealed">
    Issues view
  </message>
  <message name="IDS_DEVTOOLS_80b768b15c3693e345a436b9dc0ea36f" desc="Label for the issues pane">
    Issues
  </message>
  <message name="IDS_DEVTOOLS_f2ab5fb218da8b84623f45579aa4ba11" desc="Plural label for number of affected source resource indication in issue view">
    sources
  </message>
  <message name="IDS_DEVTOOLS_fbf5a685e313dad7d780b63bdb5dd2fb" desc="Explanatory message why a reload of the inspected page is required. Next to reload button.">
    Some issues might be missing or incomplete, reload the inspected page to get full information
  </message>
</grit-part>
