<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_0f653ae68147586eb189d7baf37a696a" desc="Text of button in Settings Screen of the Settings">
    Restore defaults and reload
  </message>
  <message name="IDS_DEVTOOLS_004bf6c9a40003140292e97330236c53" desc="Column header in the custom keyboard shortcuts settings tab for the action column">
    Action
  </message>
  <message name="IDS_DEVTOOLS_2cce43a6505a5d1bdf7ea98bf7fd1bc8" desc="Blackbox label in Framework Blackbox Settings Tab of the Settings">
    Blackbox
  </message>
  <message name="IDS_DEVTOOLS_331f303e56b067dd84abf94c3bd349c4" desc="Header text content in Framework Blackbox Settings Tab of the Settings">
    Framework Blackboxing
  </message>
  <message name="IDS_DEVTOOLS_34fbf59db640eda5a3c07d59333f1d18" desc="Error message in Framework Blackbox settings pane that declares pattern must not be empty">
    Pattern cannot be empty
  </message>
  <message name="IDS_DEVTOOLS_4829262cecb9828817b33e0f9c907f91" desc="Text in Settings Screen of the Settings">
    Experiments
  </message>
  <message name="IDS_DEVTOOLS_4a3aaf1edf15288e9ff3994088e2277a" desc="Pattern title in Framework Blackbox Settings Tab of the Settings">
    Blackbox scripts whose names match &apos;<ph name="ITEM_PATTERN">$1s<ex>ad.*?</ex></ph>&apos;
  </message>
  <message name="IDS_DEVTOOLS_57391192dfa1f247ad015a0fe2eca48e" desc="Aria accessible name in Framework Blackbox Settings Tab of the Settings">
    Pattern
  </message>
  <message name="IDS_DEVTOOLS_5b66a8c94102f25f01dd96889754deca" desc="Title of the custom keyboard shortcuts settings tab">
    Custom keyboard shortcuts
  </message>
  <message name="IDS_DEVTOOLS_7c3ebe810fd87afa74649e8230167a75" desc="Message text content in Settings Screen of the Settings">
    These experiments are particularly unstable. Enable at your own risk.
  </message>
  <message name="IDS_DEVTOOLS_7c8cd1a8f31536cf63b618b65f347250" desc="Header of a column in the custom keyboard shortcuts settings containing the keyboard shortcuts (e.g. Ctrl+Shift+P)">
    Keyboard input
  </message>
  <message name="IDS_DEVTOOLS_87ae3156c118350d6b13cdebc37485e9" desc="Error message in Framework Blackbox settings pane that declares pattern must be a valid regular expression">
    Pattern must be a valid regular expression
  </message>
  <message name="IDS_DEVTOOLS_89bacc9715d030658f2602ce65426a7f" desc="Warning text content in Settings Screen of the Settings">
    WARNING:
  </message>
  <message name="IDS_DEVTOOLS_ae25bc3ceebf44be4b59d0ade0e53f0b" desc="Placeholder text content in Framework Blackbox Settings Tab of the Settings">
    No blackboxed patterns
  </message>
  <message name="IDS_DEVTOOLS_b39a035a995fc6597c8eb942210d1527" desc="Aria accessible name in Framework Blackbox Settings Tab of the Settings">
    Behavior
  </message>
  <message name="IDS_DEVTOOLS_b791f463c10f80e87e887e1f863f6209" desc="Text of the add pattern button in Framework Blackbox Settings Tab of the Settings">
    Add pattern...
  </message>
  <message name="IDS_DEVTOOLS_c745d3ac390f120535d734cd14e2f6aa" desc="Blackbox content scripts title in Framework Blackbox Settings Tab of the Settings">
    Blackbox content scripts (extension scripts in the page)
  </message>
  <message name="IDS_DEVTOOLS_c9deece3e6de26d07ef6409b96f21fd0" desc="Title of Blackboxing settings">
    Blackboxing
  </message>
  <message name="IDS_DEVTOOLS_d0834fcec6337785ee749c8f5464f6f6" desc="Text in Settings Screen of the Settings">
    Preferences
  </message>
  <message name="IDS_DEVTOOLS_d2ef7dcdede23820e315ca1c3425ba4f" desc="Text in Framework Blackbox Settings Tab of the Settings">
    Debugger will skip through the scripts and will not stop on exceptions thrown by them.
  </message>
  <message name="IDS_DEVTOOLS_dd08f9d5ae3e9ba421754fd31db1a44a" desc="Error message in Framework Blackbox settings pane that declares pattern already exits">
    Pattern already exists
  </message>
  <message name="IDS_DEVTOOLS_dd9d37c902c417ff340e28a19e2ff00d" desc="Tab header for the custom keyboard shortcuts settings tab">
    Custom Shortcuts
  </message>
  <message name="IDS_DEVTOOLS_e3b2f7d0af9c89f5ea504968ffcd2ef0" desc="Message text content in Settings Screen of the Settings">
    These experiments could be dangerous and may require restart.
  </message>
  <message name="IDS_DEVTOOLS_f4f70727dc34561dfde1a3c529b6205c" desc="Name of the Settings view">
    Settings
  </message>
  <message name="IDS_DEVTOOLS_ffebb5ad32e2b253aa418b8d7a70028e" desc="Text in Framework Blackbox Settings Tab of the Settings">
    Blackbox content scripts
  </message>
</grit-part>
