# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")

generate_css("css_files") {
  sources = [
    "menu.css",
    "menuGroup.css",
    "menuItem.css",
    "selectMenu.css",
    "selectMenuButton.css",
  ]
}

devtools_module("menus") {
  sources = [
    "Menu.ts",
    "SelectMenu.ts",
  ]
  deps = [
    "../../../../front_end/core/platform:bundle",
    "../../../../front_end/services/window_bounds:bundle",
    "../../../../front_end/ui/components/buttons:bundle",
    "../../../../front_end/ui/components/helpers:bundle",
    "../../../../front_end/ui/components/render_coordinator:bundle",
    "../dialogs:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "menus.ts"

  deps = [
    ":css_files",
    ":menus",
  ]

  visibility = [ "*" ]
}
