# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "panelFeedback.css",
    "previewToggle.css",
  ]
}

devtools_module("panel_feedback") {
  sources = [
    "FeedbackButton.ts",
    "PanelFeedback.ts",
    "PreviewToggle.ts",
  ]
  deps = [
    "../../../core/host:bundle",
    "../../../core/i18n:bundle",
    "../../../core/root:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/lit-html:bundle",
    "../buttons:bundle",
    "../input:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "panel_feedback.ts"

  deps = [
    ":css_files",
    ":panel_feedback",
  ]

  visibility = default_components_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [
    "FeedbackButton.test.ts",
    "PanelFeedback.test.ts",
    "PreviewToggle.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../testing",
    "../render_coordinator:bundle",
  ]
}
