# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("heap_snapshot_model") {
  sources = [ "HeapSnapshotModel.ts" ]

  deps = []
}

devtools_entrypoint("bundle") {
  entrypoint = "heap_snapshot_model.ts"

  deps = [ ":heap_snapshot_model" ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/entrypoints/missing_entrypoints/*",
    "../../entrypoints/heap_snapshot_worker/*",
    "../../panels/profiler/*",
  ]

  visibility += devtools_models_visibility
}
