# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/typescript/typescript.gni")

template("devtools_module") {
  ts_library(target_name) {
    forward_variables_from(invoker,
                           [
                             "deps",
                             "public_deps",
                             "sources",
                             "data",
                           ])

    reset_timestamps = true

    visibility += [ ":*" ]
  }
}

set_defaults("devtools_module") {
  visibility = []
  data = []
  public_deps = []
}

template("devtools_ui_module") {
  ts_library(target_name) {
    forward_variables_from(invoker,
                           [
                             "deps",
                             "public_deps",
                             "sources",
                             "data",
                           ])

    es_target = "esnext"
    es_libs = ["dom", "dom.iterable"]

    reset_timestamps = true

    visibility += [ ":*" ]
  }
}
set_defaults("devtools_ui_module") {
  visibility = []
  data = []
  public_deps = []
}
