# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/devtools.gni")

declare_args() {
  devtools_dcheck_always_on = is_debug
}

# Introduce a new variable to make sure that string
# interpolation keeps on working. If we don't, GN
# doesn't know what is part of a variable and what
# is an actual string, without the `/` separator.
devtools_location_prepend = "//$devtools_location"
