# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("coverage") {
  sources = [
    "CoverageDecorationManager.ts",
    "CoverageListView.ts",
    "CoverageModel.ts",
    "CoverageView.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../data_grid:bundle",
    "../../formatter:bundle",
    "../../models/bindings:bundle",
    "../../models/text_utils:bundle",
    "../../source_frame:bundle",
    "../../ui/legacy:bundle",
    "../../workspace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "coverage.ts"

  deps = [ ":coverage" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "coverage-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "coverage-meta.ts"

  deps = [ ":bundle" ]
}
