# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/typescript/typescript.gni")
import("../../../visibility.gni")

devtools_module("simulation") {
  sources = [
    "ConnectionPool.ts",
    "Constants.ts",
    "DNSCache.ts",
    "SimulationTimingMap.ts",
    "Simulator.ts",
    "TCPConnection.ts",
  ]

  deps = [
    "../core:bundle",
    "../graph:bundle",
    "../types:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "simulation.ts"
  deps = [ ":simulation" ]
  visibility = [
    ":*",
    "../*",
  ]

  visibility += devtools_models_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [
    "ConnectionPool.test.ts",
    "DNSCache.test.ts",
    "Simulator.test.ts",
    "TCPConnection.test.ts",
  ]

  deps = [
    "../:bundle",
    "../../:bundle",  # Trace engine bundle
    "../testing:bundle",
  ]

  public_deps = [ "../../../../panels/timeline/fixtures/traces" ]
}
