# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("resources") {
  sources = [
    "AppManifestView.ts",
    "ApplicationCacheItemsView.ts",
    "ApplicationCacheModel.ts",
    "ApplicationPanelCacheSection.ts",
    "ApplicationPanelSidebar.ts",
    "ApplicationPanelTreeElement.ts",
    "BackgroundServiceModel.ts",
    "BackgroundServiceView.ts",
    "CookieItemsView.ts",
    "DOMStorageItemsView.ts",
    "DOMStorageModel.ts",
    "DatabaseModel.ts",
    "DatabaseQueryView.ts",
    "DatabaseTableView.ts",
    "FrameDetailsView.ts",
    "IndexedDBModel.ts",
    "IndexedDBViews.ts",
    "OpenedWindowDetailsView.ts",
    "ResourcesPanel.ts",
    "ServiceWorkerCacheViews.ts",
    "ServiceWorkerUpdateCycleView.ts",
    "ServiceWorkersView.ts",
    "StorageItemsView.ts",
    "StorageView.ts",
    "TrustTokensView.ts",
  ]

  deps = [
    "../bindings:bundle",
    "../browser_sdk:bundle",
    "../common:bundle",
    "../components:bundle",
    "../cookie_table:bundle",
    "../data_grid:bundle",
    "../host:bundle",
    "../i18n:bundle",
    "../inline_editor:bundle",
    "../mobile_throttling:bundle",
    "../network:bundle",
    "../object_ui:bundle",
    "../platform:bundle",
    "../protocol_client:bundle",
    "../root:bundle",
    "../sdk:bundle",
    "../source_frame:bundle",
    "../text_utils:bundle",
    "../ui:bundle",
    "../workspace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "resources.ts"

  deps = [ ":resources" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "resources-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "resources-meta.ts"

  deps = [ ":bundle" ]
}
