<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_01abfc750a0c942167651c40d088531d" desc="Text in Background Service View of the Application panel">
    #
  </message>
  <message name="IDS_DEVTOOLS_027a5c9fbe6caf85fd598a81eaf26492" desc="Manifest installability error in the Application panel">
    Page is not served from a secure origin
  </message>
  <message name="IDS_DEVTOOLS_03ea25886ec5efba7a20fbeb6c7070fa" desc="Manifest installability error in the Application panel">
    The specified application platform is not supported on Android
  </message>
  <message name="IDS_DEVTOOLS_05b2812ab435addb8ae4853ead93f1b3" desc="Text in Service Workers View of the Application panel">
    Received <ph name="NEW_DATE_VERSION_SCRIPTRESPONSETIME_________TOLOCALESTRING__">$1s<ex>7/3/2019, 3:38:37 PM</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_06933067aafd48425d67bcb01bba5cb6" desc="Text in Service Workers View of the Application panel">
    Update
  </message>
  <message name="IDS_DEVTOOLS_09428a9282bbb3ffcf3caa7826f0bf83" desc="Message in Database Model of the Application panel">
    An unexpected error <ph name="SQLERROR_CODE">$1s<ex>-197</ex></ph> occurred.
  </message>
  <message name="IDS_DEVTOOLS_09f11e99bc27cd6534ac6dad344ff2cf" desc="Label for the primary icon loaded from the manifest">
    Primary manifest icon from <ph name="URL">$1s<ex>https://example.com/</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_0ace6faf288026c1adc56a2a1e7bb6be" desc="Default tag for a periodicsync event in Service Workers View of the Application panel">
    Periodic Sync tag
  </message>
  <message name="IDS_DEVTOOLS_0d6fa553290eb4bf9eabe203a43b01d9" desc="Text in Clear Storage View of the Application panel">
    Application cache
  </message>
  <message name="IDS_DEVTOOLS_0f558243fbf45f1cd840fff01957f57b" desc="Text in Service Workers View of the Application panel">
    Clients
  </message>
  <message name="IDS_DEVTOOLS_107417a6f25859ac157fae05c1386910" desc="Data grid name for Indexed DB data grids">
    Indexed DB
  </message>
  <message name="IDS_DEVTOOLS_10a77618ffc0466753fde85f9bec01fd" desc="Text for button in Service Workers View of the Application panel that dispatches a periodicsync event">
    Periodic Sync
  </message>
  <message name="IDS_DEVTOOLS_12229cc5cc9800582536a4542be4a33a" desc="Text for filter in Cookies Panel">
    Only blocked
  </message>
  <message name="IDS_DEVTOOLS_1351a3eaa0f925dad980e83905bc1230" desc="Text of a DOM element in Service Workers View of the Application panel">
    Worker: <ph name="TARGETINFO_URL">$1s<ex>example.com</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_136e9c46f48bf8798df663c4e786c3e3" desc="Title of update on reload setting in service workers view of the application panel">
    Update on reload
  </message>
  <message name="IDS_DEVTOOLS_1484c5da7e524d160aa2b2d37e754479" desc="Tooltip in Application Panel Sidebar of the Application panel">
    Cookies used by frames from <ph name="COOKIEDOMAIN">$1s<ex>https://example.com</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_15fa5e18dc110ac96ef35fd19abc78b3" desc="Text in Service Worker Cache Views of the Application panel">
    Time Cached
  </message>
  <message name="IDS_DEVTOOLS_1818d506396d77b3d035f719885c4cd1" desc="Text in Service Workers View of the Application panel">
    focus
  </message>
  <message name="IDS_DEVTOOLS_1bea0f12b50db07ee7f2265b790417ff" desc="Text in App Manifest View of the Application panel">
    Installability
  </message>
  <message name="IDS_DEVTOOLS_1e9cf6d18aa0124e44d013131c79b0c1" desc="Tooltip in Application Panel Sidebar of the Application panel">
    Version: <ph name="THIS__DATABASE_VERSION">$1s<ex>1.0</ex></ph> (empty)
  </message>
  <message name="IDS_DEVTOOLS_1fece652e0dde2e00d1a7662f081dd71" desc="Text in Database Table View of the Application panel">
    The &quot;<ph name="THIS_TABLENAME">$1s<ex>database</ex></ph>&quot;
table is empty.
  </message>
  <message name="IDS_DEVTOOLS_212ff8e8805933e1839b72594abad47c" desc="Manifest installability error in the Application panel">
    Could not download a required icon from the manifest
  </message>
  <message name="IDS_DEVTOOLS_22554c2f3f431fa4243965df392b9ea9" desc="Text in Application Cache Items View of the Application panel">
    AppCache
  </message>
  <message name="IDS_DEVTOOLS_29104d3ede0231043a4b92a90b9c2873" desc="Title of needs refresh in indexed dbviews of the application panel">
    Some entries may have been modified
  </message>
  <message name="IDS_DEVTOOLS_2b31634e3cfef1bfdd7d0d2cdfdc3f9d" desc="Text in Context menu for collapsing objects in IndexedDB tables">
    Collapse
  </message>
  <message name="IDS_DEVTOOLS_2bf0a735c3ff964861a2b55319edd355" desc="Text in Clear Storage View of the Application panel">
    Unregister service workers
  </message>
  <message name="IDS_DEVTOOLS_2e9d8504b07d0bdf4887f27c070cbbb6" desc="Text in Application Panel Sidebar of the Application panel">
    autoIncrement
  </message>
  <message name="IDS_DEVTOOLS_2f46140dd3ce5e85a4d152a5e2f75a65" desc="Label for filter in Cookies Panel">
    Only show blocked Cookies
  </message>
  <message name="IDS_DEVTOOLS_301addf2037879acf2a972b157d2f4a7" desc="Text in Application Panel Sidebar of the Application panel">
    Local Files
  </message>
  <message name="IDS_DEVTOOLS_3472423ee4037c94e20d64b3aea8aa49" desc="Text in Service Workers View of the Application panel">
    <ph name="SCOPEURL">$1s<ex>example.com</ex></ph> - deleted
  </message>
  <message name="IDS_DEVTOOLS_34b6cd75171affba6957e308dcbd92be" desc="Text in Indexed DBViews of the Application panel">
    Version
  </message>
  <message name="IDS_DEVTOOLS_368d9ac76af05f714092bc808a426bfc" desc="Text in App Manifest View of the Application panel">
    Background color
  </message>
  <message name="IDS_DEVTOOLS_36ade12d9ad04b9411343828de870437" desc="Warning message for icons from the manifest">
    Icon <ph name="ICONURL">$1s<ex>https://example.com/icon.png</ex></ph> does not specify its size in the manifest
  </message>
  <message name="IDS_DEVTOOLS_36e256f915286539621b57d8c80f0105" desc="Text in Context menu for expanding objects in IndexedDB tables">
    Expand Recursively
  </message>
  <message name="IDS_DEVTOOLS_37acadd70183e7ed00222ff38248a6ff" desc="Quota row text content in Clear Storage View of the Application panel">
    <ph name="NUMBER_BYTESTOSTRING_RESPONSE_USAGE_">$1s<ex>30 MB</ex></ph> used out of <ph name="NUMBER_BYTESTOSTRING_RESPONSE_QUOTA_">$2s<ex>100 MB</ex></ph> storage quota. '''
  </message>
  <message name="IDS_DEVTOOLS_3a771376134eb624f3e1fdd3d92d9f4c" desc="Text in Service Worker Cache Views of the Application panel">
    Select a cache entry above to preview
  </message>
  <message name="IDS_DEVTOOLS_3af55819bc887213086b7ba5c5e25042" desc="Tooltip in Application Panel Sidebar of the Application panel">
    Version: <ph name="THIS__DATABASE_VERSION">$1s<ex>1.0</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_3afd748bcc6315d69cff002ec6c377ed" desc="Aria accessible name in Service Workers View of the Application panel">
    <ph name="THIS__REGISTRATION_ERRORS_LENGTH">$1s<ex>3</ex></ph> registration errors
  </message>
  <message name="IDS_DEVTOOLS_3d7394095f1d2e18e2e09b736c5af485" desc="Manifest installability error in the Application panel">
    Manifest specifies prefer_related_applications: true
  </message>
  <message name="IDS_DEVTOOLS_3ea5d985e1b51235f5f4056921ea4f38" desc="Manifest installability error in the Application panel">
    Page is not loaded in the main frame
  </message>
  <message name="IDS_DEVTOOLS_3eab5d12656f2f4462f6594019e77355" desc="Text in Database Table View of the Application panel">
    Visible columns
  </message>
  <message name="IDS_DEVTOOLS_44323440df1f92dfd551c7efc0aece80" desc="Data grid name for DOM Storage Items data grids">
    DOM Storage Items
  </message>
  <message name="IDS_DEVTOOLS_457e0305e5c05fccf452f238863faa46" desc="Manifest installability error in the Application panel">
    Manifest start URL is not valid
  </message>
  <message name="IDS_DEVTOOLS_458efe6e41ed41835b8d84b28db3f394" desc="Filter label text content in Service Workers View of the Application panel">
    Service workers from other origins
  </message>
  <message name="IDS_DEVTOOLS_45e035baf33a8e403766a606457f8b10" desc="Text in App Manifest View of the Application panel">
    Theme color
  </message>
  <message name="IDS_DEVTOOLS_4f36f645368158bc46346b8902fc2566" desc="Text in Service Workers View of the Application panel">
    #<ph name="ACTIVE_ID">$1s<ex>1</ex></ph> activated and is <ph name="ACTIVE_RUNNINGSTATUS">$2s<ex>stopped</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_50868c2251b0c3b64ca50052891aec4c" desc="Text in Service Workers View of the Application panel">
    Push data
  </message>
  <message name="IDS_DEVTOOLS_536cf547cb6ecfe32be6ed3ffdabf893" desc="Text of button in Clear Storage View of the Application panel">
    Clear site data
  </message>
  <message name="IDS_DEVTOOLS_55bce575c41275ddaf5fbd1beb7d6018" desc="Text in Service Workers View of the Application panel">
    #<ph name="INSTALLING_ID">$1s<ex>2</ex></ph> trying to install
  </message>
  <message name="IDS_DEVTOOLS_579fdc74b6520ab8906ecddf3e62d951" desc="Text in Application Panel Sidebar of the Application panel">
    Application Cache
  </message>
  <message name="IDS_DEVTOOLS_5af7e09b8b3d8b201c0621de9815bcb0" desc="Manifest installability error in the Application panel">
    Downloaded icon was empty or corrupted
  </message>
  <message name="IDS_DEVTOOLS_5bb07b23ba5cd47d49a0a030556b21ba" desc="Text in Background Service View of the Application panel">
    Background Fetch
  </message>
  <message name="IDS_DEVTOOLS_625bee64c286ac3018d57e87162f44e9" desc="Text of button in Indexed DBViews of the Application panel">
    Delete database
  </message>
  <message name="IDS_DEVTOOLS_626e8008b253bc4fbef9dca0a3f63903" desc="Text in Background Service View of the Application panel">
    Instance ID
  </message>
  <message name="IDS_DEVTOOLS_65ebb2ea77ddbe405def1ad1d01e2e7b" desc="Tooltip text that appears on the setting when hovering over it in Service Workers View of the Application panel">
    Bypass the service worker and load resources from the network
  </message>
  <message name="IDS_DEVTOOLS_6670d47e57b4fe982554519effc771c5" desc="Text in Indexed DBViews of the Application panel">
    Object stores
  </message>
  <message name="IDS_DEVTOOLS_673eb027e9c056f57140322807351dd5" desc="Text in Application Panel Sidebar of the Application panel">
    unique
  </message>
  <message name="IDS_DEVTOOLS_6827a85b76e967f6a129e08f9272e76d" desc="Text in Application Panel Sidebar of the Application panel">
    Local Storage
  </message>
  <message name="IDS_DEVTOOLS_6b2bfcecfdc437d73d756be2f262945d" desc="Manifest installability error in the Application panel">
    The Play Store app URL and Play Store ID do not match
  </message>
  <message name="IDS_DEVTOOLS_6c202452e44c42e323204da2a3a3c24a" desc="Text in Clear Storage View of the Application panel">
    File System
  </message>
  <message name="IDS_DEVTOOLS_6d65f4db97e4eb3e0324e2d84ad16b28" desc="Manifest installability error in the Application panel">
    Page does not work offline
  </message>
  <message name="IDS_DEVTOOLS_6e72748dc2f2224dfabb374ca0cc988f" desc="Text in Service Workers View of the Application panel">
    #<ph name="REDUNDANT_ID">$1s<ex>2</ex></ph> is redundant
  </message>
  <message name="IDS_DEVTOOLS_76c18f2b1e4155961e10434e3d83317f" desc="Text in Indexed DBViews of the Application panel">
    Key generator value: <ph name="STRING_METADATA_KEYGENERATORVALUE_">$1s<ex>2</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_795a813f20a4d4b04f85ddb86287fce4" desc="Quota row title in Clear Storage View of the Application panel">
    Storage quota is limited in Incognito mode
  </message>
  <message name="IDS_DEVTOOLS_798a0aef3a97a3eab63d88a0b6c07341" desc="Text in Background Service View of the Application panel">
    SW Scope
  </message>
  <message name="IDS_DEVTOOLS_7a06b1cc41f027f75bc7be8ee937c344" desc="Message in Database Model of the Application panel">
    Database no longer has expected version.
  </message>
  <message name="IDS_DEVTOOLS_7adc295d89feec026fbcee16448c31d8" desc="Text in Clear Storage View of the Application panel">
    <ph name="UNREACHABLEMAINORIGIN">$1s<ex>https://example.com</ex></ph> (failed to load)
  </message>
  <message name="IDS_DEVTOOLS_7d52bfc51222e4122623057310cba1ce" desc="Tooltip text that appears when hovering over the largeicon play back button in the Indexed DBViews of the Application panel">
    Show previous page
  </message>
  <message name="IDS_DEVTOOLS_7e91f7be5e9ff7a50a44d4a7f21afb90" desc="Text in App Manifest View of the Application panel">
    Start URL
  </message>
  <message name="IDS_DEVTOOLS_7ed01b26177166f3627e29da31bc7e28" desc="Text in Application Cache Items View of the Application panel">
    No Application Cache information available.
  </message>
  <message name="IDS_DEVTOOLS_83b33e9633245178cb76ecb91dd424d8" desc="Text in DOMStorage Items View of the Application panel">
    Select a value to preview
  </message>
  <message name="IDS_DEVTOOLS_85227db7fd939316f51910ce690955a0" desc="Manifest installability error in the Application panel">
    Manifest could not be fetched, is empty, or could not be parsed
  </message>
  <message name="IDS_DEVTOOLS_85b285ed4a5b8960e8f85a6e5c125680" desc="Text in the Periodic Background Service View of the Application panel">
    Periodic Background Sync
  </message>
  <message name="IDS_DEVTOOLS_86befdf33863a849060cf9f6d2425cdb" desc="Text in Indexed DBViews of the Application panel">
    Security origin
  </message>
  <message name="IDS_DEVTOOLS_87e059dc2492bd5041581f05daef12f7" desc="Text in Service Worker Cache Views of the Application panel">
    Filter by Path
  </message>
  <message name="IDS_DEVTOOLS_886b9bffdebad3a988a8da87b1affa2d" desc="Text in Service Workers View of the Application panel">
    Filter service worker
  </message>
  <message name="IDS_DEVTOOLS_897356954c2cd3d41b221e3f24f99bba" desc="Text in DOMStorage Items View of the Application panel">
    Key
  </message>
  <message name="IDS_DEVTOOLS_8a6bd58d43215a9efccc3753ab42b347" desc="Manifest installability error in the Application panel">
    Manifest does not contain a suitable icon - PNG, SVG or WebP format of at least <ph name="MINIMUM_ICON_SIZE">$1s<ex>100</ex></ph>px is required, the sizes attribute must be set, and the purpose attribute, if set, must include &quot;any&quot; or &quot;maskable&quot;.
  </message>
  <message name="IDS_DEVTOOLS_8c4aa541ee911e8d80451ef8cc304806" desc="Text in Application Panel Sidebar of the Application panel">
    Storage
  </message>
  <message name="IDS_DEVTOOLS_8e935d9783802795a2abb7a31cacba1a" desc="Warning message for icons from the manifest">
    Icon <ph name="ICONURL">$1s<ex>https://example.com/icon.png</ex></ph> failed to load
  </message>
  <message name="IDS_DEVTOOLS_8f67973007158337346584551b093be8" desc="Text in App Manifest View of the Application panel">
    Icons
  </message>
  <message name="IDS_DEVTOOLS_90e4c7584668933aebe8cf1cbccfe82d" desc="Text in Indexed DBViews of the Application panel">
    Please confirm delete of &quot;<ph name="THIS__DATABASE_DATABASEID_NAME">$1s<ex>msb</ex></ph>&quot; database.
  </message>
  <message name="IDS_DEVTOOLS_9122ec25094d00855f48a500241c6008" desc="Text in Application Panel Sidebar of the Application panel">
    Service Workers
  </message>
  <message name="IDS_DEVTOOLS_9350cbb84e8ab827898a783d8f724951" desc="Text in Service Workers View of the Application panel">
    inspect
  </message>
  <message name="IDS_DEVTOOLS_94aa6cfa461998abe42d53963f1344c3" desc="Error msg element text content in Database Table View of the Application panel">
    An error occurred trying to
read the &quot;<ph name="THIS_TABLENAME">$1s<ex>database</ex></ph>&quot; table.
  </message>
  <message name="IDS_DEVTOOLS_98fc9226c3fe878e39cd048fbd1c3692" desc="Text in App Manifest View of the Application panel">
    Short name
  </message>
  <message name="IDS_DEVTOOLS_9999106349673567ecaf1c32c07301a5" desc="Text in Service Workers View of the Application panel">
    #<ph name="WAITING_ID">$1s<ex>2</ex></ph> waiting to activate
  </message>
  <message name="IDS_DEVTOOLS_99ccbbe2741019f0bbc87f4eb83dbc1d" desc="Screen reader title for a section of the Service Workers view of the Application panel">
    Service worker for <ph name="TITLE"><ex>https://example.com</ex>$1s</ph>
  </message>
  <message name="IDS_DEVTOOLS_9b2a7456cec10d8b5ab8ce656598320b" desc="Text in Indexed DBViews of the Application panel">
    Key path: '''
  </message>
  <message name="IDS_DEVTOOLS_9c6a9d9f033001a9b3104984d319563b" desc="Text in Service Workers View of the Application panel">
    Push
  </message>
  <message name="IDS_DEVTOOLS_9d4a8f2dfe3c62f3ce3011035d28fb66" desc="Text in Service Workers View of the Application panel">
    Unregister
  </message>
  <message name="IDS_DEVTOOLS_9dce9dd0f39a17c2e029174f5bc86ef9" desc="Text in Background Service View of the Application panel">
    Background Sync
  </message>
  <message name="IDS_DEVTOOLS_9ff9f5649294f7200b671d6389d17d9a" desc="Text in Application Panel Sidebar of the Application panel">
    multiEntry
  </message>
  <message name="IDS_DEVTOOLS_a0394c82ef53a78ef470b18ecbf960b4" desc="Label for the primary icon loaded from the manifest">
    Primary icon
as used by Chrome
  </message>
  <message name="IDS_DEVTOOLS_a049ac2b4afe0fb6e78656082858067e" desc="Text in Clear Storage View of the Application panel">
    Storage Usage
  </message>
  <message name="IDS_DEVTOOLS_a274f4d4670213a9045ce258c6c56b80" desc="Text in Background Service View of the Application panel">
    Notifications
  </message>
  <message name="IDS_DEVTOOLS_a7d5ee58baead2f3bc229d3d9c047875" desc="Text in Service Workers View of the Application panel">
    Unregister service worker
  </message>
  <message name="IDS_DEVTOOLS_a7e235e15f97e23fa65a3c9564329e43" desc="Manifest installability error in the Application panel">
    The app is already installed
  </message>
  <message name="IDS_DEVTOOLS_a8656f0069a025f05357939b80da2612" desc="Text in App Manifest View of the Application panel">
    Show only the minimum safe area for maskable icons
  </message>
  <message name="IDS_DEVTOOLS_a89edb1e05005c844b684d1eb0de111a" desc="Text in Application Panel Sidebar of the Application panel">
    Cache Storage
  </message>
  <message name="IDS_DEVTOOLS_a9cd2046f50376846feaa11c68e56e2f" desc="Inform users that DevTools are recording/waiting for events in the Periodic Background Sync tool of the Application panel">
    <ph name="LOCKED_1">DevTools</ph> will record all <ph name="FEATURENAME">$1s<ex>Background Fetch</ex></ph> activity for up to 3 days, even when closed.
  </message>
  <message name="IDS_DEVTOOLS_ab0cf104f39708eabd07b8cb67e149ba" desc="Text in Application Panel Sidebar of the Application panel">
    Cache
  </message>
  <message name="IDS_DEVTOOLS_ab6ee23f23d1d5f342588e64297efc1c" desc="Text in Application Panel Sidebar of the Application panel">
    Session Storage
  </message>
  <message name="IDS_DEVTOOLS_acb91a6bfd0644c5b90280f9ebf38774" desc="Text in Service Worker Cache Views of the Application panel">
    Response-Type
  </message>
  <message name="IDS_DEVTOOLS_ad2669a90d3964bc67a1a34152122845" desc="Span text content in Service Worker Cache Views of the Application panel">
    Matching entries: <ph name="THIS__RETURNCOUNT">$1s<ex>2</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_ae262bf758227f7e319ba799a861681a" desc="Text in Clear Storage View of the Application panel">
    Local and session storage
  </message>
  <message name="IDS_DEVTOOLS_b275ec0eb3bbc2f5ab8988fe15b47817" desc="Text in App Manifest View of the Application panel">
    Errors and warnings
  </message>
  <message name="IDS_DEVTOOLS_b29728d72d14907bdf5618db1f12b322" desc="Manifest installability error in the Application panel">
    Page has no manifest &lt;link&gt; URL
  </message>
  <message name="IDS_DEVTOOLS_b5dc9b0e6beecb1e80f6f1b5b3050f12" desc="The UI destination when right clicking an item that can be revealed">
    Application panel
  </message>
  <message name="IDS_DEVTOOLS_b66b856833f34a841b51c7207dbc601f" desc="Text in Application Panel Sidebar of the Application panel">
    IndexedDB
  </message>
  <message name="IDS_DEVTOOLS_b704442a84076f1139cd70604553e8dc" desc="Tooltip text that appears when hovering over the largeicon clear button in the Indexed DBViews of the Application panel">
    Clear object store
  </message>
  <message name="IDS_DEVTOOLS_b9987a246a537f4fe86f1f2e3d10dbdb" desc="Text in App Manifest View of the Application panel">
    Display
  </message>
  <message name="IDS_DEVTOOLS_ba8d2e1eca2bf52ab3cd0202d4d04c07" desc="Text in Service Workers View of the Application panel">
    Test push message from <ph name="LOCKED_1">DevTools</ph>.
  </message>
  <message name="IDS_DEVTOOLS_bb8839cf9d324a22591ff426c28c5345" desc="Tooltip text that appears when hovering over the largeicon play button in the Indexed DBViews of the Application panel">
    Show next page
  </message>
  <message name="IDS_DEVTOOLS_bd0c1dbb1b437cd840dbc57852fb8ec6" desc="Link text for more information on maskable icons in App Manifest view of the Application panel">
    documentation on maskable icons
  </message>
  <message name="IDS_DEVTOOLS_bebc9b50966d8d2bd1913a3c25b707d4" desc="Text in Indexed DBViews of the Application panel">
    Data may be stale
  </message>
  <message name="IDS_DEVTOOLS_bec9bd97f1cda22686854c090b5133fc" desc="Tooltip text that appears when hovering over the largeicon download button in the Background Service View of the Application panel">
    Save events
  </message>
  <message name="IDS_DEVTOOLS_c13af79d63bfcb3f07bc3810418c99f8" desc="Tooltip text that appears when hovering over the largeicon delete button in the Service Worker Cache Views of the Application panel">
    Delete Selected
  </message>
  <message name="IDS_DEVTOOLS_c1ea3facd2946b59df718d8dd2737cfa" desc="Text in Application Panel Sidebar of the Application panel">
    Background Services
  </message>
  <message name="IDS_DEVTOOLS_c64518704ce0c0d5501a45763f464276" desc="Text in Clear Storage View of the Application panel">
    Usage
  </message>
  <message name="IDS_DEVTOOLS_c6661c86882ff82da47747b673907fa2" desc="Text in App Manifest View of the Application panel">
    No manifest detected
  </message>
  <message name="IDS_DEVTOOLS_c76eb02deaa41ffd58d22d08c213fea5" desc="Text in Background Service View of the Application panel">
    Select an entry to view metadata
  </message>
  <message name="IDS_DEVTOOLS_c7bc3fddddb62d5b656adc30cea77a55" desc="Text in App Manifest View of the Application panel">
    Presentation
  </message>
  <message name="IDS_DEVTOOLS_c9a5ab3cec5c1de816c0f8ea8d7edfed" desc="Title of an action under the Background Services category that can be invoked through the Command Menu">
    Stop recording events
  </message>
  <message name="IDS_DEVTOOLS_c9c5c65fb4af9cf90eb99b3b84424189" desc="Text in App Manifest View of the Application panel">
    Identity
  </message>
  <message name="IDS_DEVTOOLS_ca72bcf0fbdc4c621360d906f930a956" desc="Warning message for icons from the manifest">
    Actual height (<ph name="IMAGE_NATURALHEIGHT">$1s<ex>100</ex></ph>px) of icon <ph name="ICONURL">$2s<ex>https://example.com/icon.png</ex></ph> does not match specified height (<ph name="HEIGHT">$3s<ex>100</ex></ph>px)
  </message>
  <message name="IDS_DEVTOOLS_cbd71dc96b9c7d3a0663a5546f3798b5" desc="Text wrapping a link pointing to more information on maskable icons in App Manifest view of the Application panel">
    Need help? Read our <ph name="DOCUMENTATIONLINK">$1s<ex>https://example.com/</ex></ph>.
  </message>
  <message name="IDS_DEVTOOLS_cc0041e1d664fd87ad1cfaae4265893f" desc="Title of bypass service worker setting in service workers view of the application panel">
    Bypass for network
  </message>
  <message name="IDS_DEVTOOLS_cc8763e24276418641ca188290e3334c" desc="Tooltip text that appears on the setting when hovering over it in Service Workers View of the Application panel">
    On page reload, force the service worker to update, and activate it
  </message>
  <message name="IDS_DEVTOOLS_ccdc0553283bddb674e37e272a9832f0" desc="Clear button text content in Clear Storage View of the Application panel">
    Clearing...
  </message>
  <message name="IDS_DEVTOOLS_cd461eb091b5b58a6fe5a1b5edba4c5f" desc="A context menu item in the Application Panel Sidebar of the Application panel">
    Refresh Caches
  </message>
  <message name="IDS_DEVTOOLS_ce0540adc848ff5957d4d857984592d1" desc="Text in Clear Storage View of the Application panel">
    Cache storage
  </message>
  <message name="IDS_DEVTOOLS_ce9d3c5ae4d74bd1e8d01732e264e36b" desc="Text in Background Service View of the Application panel">
    No metadata for this event
  </message>
  <message name="IDS_DEVTOOLS_cfde4f71aaac6d02831a661f4f9990f1" desc="Text in App Manifest View of the Application panel">
    App Manifest
  </message>
  <message name="IDS_DEVTOOLS_d09f38bbd6293be52bb942adfe3dbb52" desc="Manifest installability error in the Application panel">
    A URL in the manifest contains a username, password, or port
  </message>
  <message name="IDS_DEVTOOLS_d378d278bc37990a5b5ad6437d80a857" desc="Manifest installability error in the Application panel">
    Page is loaded in an incognito window
  </message>
  <message name="IDS_DEVTOOLS_d3b206d196cd6be3a2764c1fb90b200f" desc="Tooltip text that appears when hovering over the largeicon delete button in the Indexed DBViews of the Application panel">
    Delete selected
  </message>
  <message name="IDS_DEVTOOLS_d4f61ad886e0b169b0394d97bb1a649a" desc="Text in Background Service View of the Application panel">
    Recording <ph name="RESOURCES_BACKGROUNDSERVICEVIEW_GETUISTRING_THIS__SERVICENAME_">$1s<ex>Background Fetch</ex></ph> activity...
  </message>
  <message name="IDS_DEVTOOLS_d4fb95445aa92443f4d7df47107c83f6" desc="Warning message for icons from the manifest">
    Actual size (<ph name="IMAGE_NATURALWIDTH">$1s<ex>100</ex></ph>×<ph name="IMAGE_NATURALHEIGHT">$2s<ex>100</ex></ph>)px of icon <ph name="ICONURL">$3s<ex>https://example.com/icon.png</ex></ph> does not match specified size (<ph name="WIDTH">$4s<ex>100</ex></ph>×<ph name="HEIGHT">$5s<ex>100</ex></ph>px)
  </message>
  <message name="IDS_DEVTOOLS_d6f875d9f87efbee1a96b8c4f5784d47" desc="Text in Indexed DBViews of the Application panel">
    Primary key
  </message>
  <message name="IDS_DEVTOOLS_d86027c2f92aae9917280fee9bca244d" desc="Warning message for icons from the manifest">
    Actual width (<ph name="IMAGE_NATURALWIDTH">$1s<ex>100</ex></ph>px) of icon <ph name="ICONURL">$2s<ex>https://example.com/icon.png</ex></ph> does not match specified width (<ph name="WIDTH">$3s<ex>100</ex></ph>px)
  </message>
  <message name="IDS_DEVTOOLS_d892ca11530be1235ec05eb368ecaf37" desc="Text in Indexed DBViews of the Application panel">
    Start from key
  </message>
  <message name="IDS_DEVTOOLS_d8e87c0927539672f54462c837be0b7f" desc="Text in Service Workers View of the Application panel">
    Sync
  </message>
  <message name="IDS_DEVTOOLS_da131b6bd53f501c1323af4b198740d2" desc="Text in Background Service View of the Application panel">
    Push Messaging
  </message>
  <message name="IDS_DEVTOOLS_db01fae7397127fd9712b2efe6f8346f" desc="Text in Application Panel Sidebar of the Application panel">
    Key path: <ph name="KEYPATHSTRING">$1s<ex>"key path"</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_dc105ac52c237f9f09c74b0767f64f74" desc="Text in Service Worker Cache Views of the Application panel">
    Content-Type
  </message>
  <message name="IDS_DEVTOOLS_dc5f1eac93c7e0c1f63f360b24fd8489" desc="Text of button in Indexed DBViews of the Application panel">
    Refresh database
  </message>
  <message name="IDS_DEVTOOLS_dc87ca61695d643744b53bca9bf3f1d5" desc="Span text content in Indexed DBViews of the Application panel">
    Total entries: <ph name="STRING_METADATA_ENTRIESCOUNT_">$1s<ex>2</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_dce1121d5ec5434e70d2d809fd7828e1" desc="Manifest installability error in the Application panel">
    Manifest &apos;display&apos; property must be one of &apos;standalone&apos;, &apos;fullscreen&apos;, or &apos;minimal-ui&apos;
  </message>
  <message name="IDS_DEVTOOLS_e00a7ac13697ba51e098449fd644935b" desc="Text in Background Service View of the Application panel">
    Show events from other domains
  </message>
  <message name="IDS_DEVTOOLS_e1368a2ca1f3c8fdac8b79b539cba5f7" desc="Aria text for table selected in WebSQL DatabaseQueryView in Application panel">
    Query: <ph name="QUERY">$1s<ex>"SELECT * FROM LOGS"</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_e307db07b3975fef922a80d07455ee5e" desc="Text in Database Table View of the Application panel">
    Database
  </message>
  <message name="IDS_DEVTOOLS_e44ec1cd1aa0128f893c1c815ea1abe0" desc="Text in Background Service View of the Application panel">
    Click the record button <ph name="UI_CREATEINLINEBUTTON_LANDINGRECORDBUTTON_">$1s<ex>record</ex></ph> or hit <ph name="RECORDKEY">$2s<ex>Ctrl + R</ex></ph> to start recording.
  </message>
  <message name="IDS_DEVTOOLS_e498749f3c42246d50b15c81c101d988" desc="Text in Application Panel Sidebar of the Application panel">
    Application
  </message>
  <message name="IDS_DEVTOOLS_e60593abb5603af48307343eb862d86a" desc="Text in DOMStorage Items View of the Application panel">
    DOM Storage
  </message>
  <message name="IDS_DEVTOOLS_e918a12b0b4a962aff8b7119643af250" desc="Text in Service Workers View of the Application panel">
    skipWaiting
  </message>
  <message name="IDS_DEVTOOLS_ea2b2676c28c0db26d39331a336c6b92" desc="Text in Service Workers View of the Application panel">
    start
  </message>
  <message name="IDS_DEVTOOLS_ebfabf3434ab96d355274e76214e61ed" desc="Manifest installability error in the Application panel">
    Manifest does not contain a &apos;name&apos; or &apos;short_name&apos; field
  </message>
  <message name="IDS_DEVTOOLS_ec1e074d56484165315c26a9baebaebd" desc="Text in Application Panel Sidebar of the Application panel">
    Web SQL
  </message>
  <message name="IDS_DEVTOOLS_ec3c33fb128aab90f46c922f8f7098f1" desc="Title of an action under the Background Services category that can be invoked through the Command Menu">
    Start recording events
  </message>
  <message name="IDS_DEVTOOLS_ed1f65c89bd76342be87bec8edd63904" desc="A context menu item in the Application Panel Sidebar of the Application panel">
    Refresh IndexedDB
  </message>
  <message name="IDS_DEVTOOLS_edfea37d34e2f56d9ef6c2fc90487f28" desc="Manifest installability error in the Application panel">
    No matching service worker detected. You may need to reload the page, or check that the scope of the service worker for the current page encloses the scope and start URL from the manifest.
  </message>
  <message name="IDS_DEVTOOLS_eeb6ddeed2e08678ebc14eb39c8340bf" desc="Text in Indexed DBViews of the Application panel">
    IDB
  </message>
  <message name="IDS_DEVTOOLS_ef34ee8b3523f523efcf74d28fab2b47" desc="Text in Service Workers View of the Application panel">
    Sync tag
  </message>
  <message name="IDS_DEVTOOLS_ef399b2d446bb37b7c32ad2cc1b6045b" desc="Text in Service Workers View of the Application panel">
    stop
  </message>
  <message name="IDS_DEVTOOLS_f0134cf28b55123eff2dc62bd223d0dd" desc="Manifest installability error in the Application panel">
    Could not check service worker without a &apos;start_url&apos; field in the manifest
  </message>
  <message name="IDS_DEVTOOLS_f18cd4b9f925d85b3a669adc015a9797" desc="Data grid name for Service Worker Cache data grids">
    Service Worker Cache
  </message>
  <message name="IDS_DEVTOOLS_f4d6426949b935ced95ef5e5d0bc5ef5" desc="Manifest installability error in the Application panel">
    No Play store ID provided
  </message>
  <message name="IDS_DEVTOOLS_f5649c3ccd8b0c75730dc2125db86b7c" desc="Manifest installability error in the Application panel">
    No supplied icon is at least <ph name="MINIMUM_ICON_SIZE">$1s<ex>100</ex></ph>px square in PNG, SVG or WebP format
  </message>
  <message name="IDS_DEVTOOLS_f75623bb4626a57e8a7a3c0e1c092463" desc="Text in Cookie Items View of the Application panel">
    Select a cookie to preview its value
  </message>
  <message name="IDS_DEVTOOLS_f81c0b53d55a586f8d69bfc0f482a530" desc="Data grid name for Database Query data grids">
    Database Query
  </message>
  <message name="IDS_DEVTOOLS_fb1508747fe448fd8b006e923ba1c3ef" desc="Text in Background Service View of the Application panel">
    Payment Handler
  </message>
  <message name="IDS_DEVTOOLS_fe1c53e07b8cdf5e766595be09672b29" desc="Warning message for icons from the manifest">
    Icon <ph name="ICONURL">$1s<ex>https://example.com/icon.png</ex></ph> should specify its size as `{width}x{height}`
  </message>
</grit-part>
