# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/copy.gni")
import("../../../../../scripts/build/typescript/typescript.gni")

ts_library("ts") {
  testonly = true
  sources = [
    "basic.ts",
    "button_dialog.ts",
    "shortcut_dialog.ts",
  ]

  deps = [
    "../../../../../front_end/ui/lit-html:bundle",
    "../../../../testing",
    "../../dialogs:bundle",
  ]
}

copy_to_gen("dialog") {
  testonly = true
  sources = [
    "basic.html",
    "button_dialog.html",
    "shortcut_dialog.html",
  ]
  deps = [ ":ts" ]
}
