# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "aiCodeCompletionDisclaimer.css",
    "aiCodeCompletionSummaryToolbar.css",
    "aiCodeCompletionTeaser.css",
    "badgeNotification.css",
    "common.css",
    "freDialog.css",
    "gdpSignUpDialog.css",
  ]
}

devtools_module("common") {
  sources = [
    "AiCodeCompletionDisclaimer.ts",
    "AiCodeCompletionSummaryToolbar.ts",
    "AiCodeCompletionTeaser.ts",
    "BadgeNotification.ts",
    "FreDialog.ts",
    "GdpSignUpDialog.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../models/badges:bundle",
    "../../models/geometry:bundle",
    "../../services/window_bounds:bundle",
    "../../ui/components/buttons:bundle",
    "../../ui/components/snackbars:bundle",
    "../../ui/components/spinners:bundle",
    "../../ui/components/switch:bundle",
    "../../ui/components/tooltips:bundle",
    "../../ui/legacy:bundle",
    "../../ui/lit:bundle",
    "../../ui/visual_logging:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "common.ts"

  deps = [
    ":common",
    ":css_files",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [
    "../*",
    "../../ui/components/text_editor/*",
    "../../ui/legacy/components/source_frame/*",
  ]

  visibility += devtools_panels_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [
    "AiCodeCompletionDisclaimer.test.ts",
    "AiCodeCompletionSummaryToolbar.test.ts",
    "AiCodeCompletionTeaser.test.ts",
    "BadgeNotification.test.ts",
    "GdpSignUpDialog.test.ts",
  ]

  deps = [
    ":bundle",
    "../../testing",
  ]
}
