# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "aiCodeCompletionDisclaimer.css",
    "aiCodeCompletionSummaryToolbar.css",
    "aiCodeCompletionTeaser.css",
    "aiCodeGenerationTeaser.css",
    "aiCodeGenerationUpgradeDialog.css",
    "annotation.css",
    "badgeNotification.css",
    "common.css",
    "domLinkifier.css",
    "freDialog.css",
    "gdpSignUpDialog.css",
  ]
}

devtools_ui_module("common") {
  sources = [
    "AiCodeCompletionDisclaimer.ts",
    "AiCodeCompletionSummaryToolbar.ts",
    "AiCodeCompletionTeaser.ts",
    "AiCodeGenerationTeaser.ts",
    "AiCodeGenerationUpgradeDialog.ts",
    "Annotation.ts",
    "AnnotationManager.ts",
    "BadgeNotification.ts",
    "CopyChangesToPrompt.ts",
    "DOMLinkifier.ts",
    "ExtensionPanel.ts",
    "ExtensionServer.ts",
    "ExtensionView.ts",
    "FreDialog.ts",
    "GdpSignUpDialog.ts",
    "PersistenceUtils.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/protocol_client:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/ai_code_completion:bundle",
    "../../models/ai_code_generation:bundle",
    "../../models/annotations:bundle",
    "../../models/badges:bundle",
    "../../models/bindings:bundle",
    "../../models/extensions:bundle",
    "../../models/geometry:bundle",
    "../../models/greendev:bundle",
    "../../models/har:bundle",
    "../../models/logs:bundle",
    "../../models/persistence:bundle",
    "../../models/text_utils:bundle",
    "../../models/workspace:bundle",
    "../../models/workspace_diff:bundle",
    "../../third_party/diff:bundle",
    "../../ui/components/buttons:bundle",
    "../../ui/components/snackbars:bundle",
    "../../ui/components/spinners:bundle",
    "../../ui/components/switch:bundle",
    "../../ui/components/tooltips:bundle",
    "../../ui/helpers:bundle",
    "../../ui/i18n:bundle",
    "../../ui/kit:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/utils:bundle",
    "../../ui/legacy/theme_support:bundle",
    "../../ui/lit:bundle",
    "../../ui/visual_logging:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "common.ts"

  deps = [
    ":common",
    ":css_files",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [
    "../*",
    "../../entrypoints/main",
    "../../testing",
    "../../ui/components/text_editor/*",
    "../../ui/legacy/components/source_frame/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_ui_module("unittests") {
  testonly = true

  sources = [
    "AiCodeCompletionDisclaimer.test.ts",
    "AiCodeCompletionSummaryToolbar.test.ts",
    "AiCodeCompletionTeaser.test.ts",
    "AiCodeGenerationTeaser.test.ts",
    "BadgeNotification.test.ts",
    "DOMLinkifier.test.ts",
    "ExtensionServer.test.ts",
    "GdpSignUpDialog.test.ts",
  ]

  deps = [
    ":bundle",
    "../../testing",
  ]
}
