# Copyright 2025 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "common.css" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "common.ts"

  deps = [
    ":css_files",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../ui/legacy:bundle",
    "../../ui/lit:bundle",
  ]

  visibility = [
    "../*",
    "../../ui/legacy/components/source_frame/*",
  ]

  visibility += devtools_panels_visibility
}
