# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/copy.gni")
import("../../../../../third_party/typescript/typescript.gni")

ts_library("ts") {
  testonly = true
  sources = [ "basic.ts" ]

  deps = [
    "../../../../../test/unittests/front_end/helpers",
    "../../../../core/common:bundle",
    "../../../../core/platform:bundle",
    "../../helpers:bundle",
  ]
}

copy_to_gen("legacy_color_invert") {
  testonly = true
  sources = [ "basic.html" ]

  deps = [ ":ts" ]
}
