# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

devtools_module("console_counters") {
  sources = [ "WarningErrorCounter.ts" ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../models/issues_manager:bundle",
    "../../ui/components/helpers:bundle",
    "../../ui/components/icon_button:bundle",
    "../../ui/components/issue_counter:bundle",
    "../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "console_counters.ts"

  deps = [ ":console_counters" ]

  visibility = [
    ":*",
    "../../entrypoints/*",
    "../../legacy_test_runner/*",
    "../../ui/components/docs/issue_counter/*",
    "../console/*",
    "../issues/*",
    "../sources/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "console_counters-meta.ts"

  deps = [
    ":bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [ "console_counters.test.ts" ]

  deps = [
    ":bundle",
    "../../testing",
  ]
}
