# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("console_counters") {
  sources = [
    "IssueCounter.ts",
    "WarningErrorCounter.ts",
  ]

  deps = [
    "../../browser_sdk:bundle",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../ui/components:bundle",
    "../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "console_counters.ts"

  deps = [ ":console_counters" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "console_counters-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "console_counters-meta.ts"

  deps = [ ":bundle" ]
}
