# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")

generate_css("css_files") {
  sources = [
    "breadcrumbsUI.css",
    "cpuThrottlingSelector.css",
    "exportTraceOptions.css",
    "fieldSettingsDialog.css",
    "ignoreListSetting.css",
    "interactionBreakdown.css",
    "layoutShiftDetails.css",
    "liveMetricsView.css",
    "metricCard.css",
    "metricValueStyles.css",
    "networkRequestDetails.css",
    "networkRequestTooltip.css",
    "networkThrottlingSelector.css",
    "originMap.css",
    "relatedInsightChips.css",
    "sidebarAnnotationsTab.css",
    "sidebarInsightsTab.css",
    "sidebarSingleInsightSet.css",
    "timelineSummary.css",
  ]
}

devtools_ui_module("components") {
  sources = [
    "Breadcrumbs.ts",
    "BreadcrumbsUI.ts",
    "CPUThrottlingSelector.ts",
    "DetailsView.ts",
    "ExportTraceOptions.ts",
    "FieldSettingsDialog.ts",
    "IgnoreListSetting.ts",
    "InteractionBreakdown.ts",
    "LayoutShiftDetails.ts",
    "LiveMetricsView.ts",
    "MetricCard.ts",
    "MetricCompareStrings.ts",
    "NetworkRequestDetails.ts",
    "NetworkRequestTooltip.ts",
    "NetworkThrottlingSelector.ts",
    "OriginMap.ts",
    "RelatedInsightChips.ts",
    "Sidebar.ts",
    "SidebarAnnotationsTab.ts",
    "SidebarInsightsTab.ts",
    "SidebarSingleInsightSet.ts",
    "TimelineSummary.ts",
    "Utils.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/host:bundle",
    "../../../core/i18n:bundle",
    "../../../core/platform:bundle",
    "../../../core/root:bundle",
    "../../../core/sdk:bundle",
    "../../../generated",
    "../../../generated:protocol",
    "../../../models/ai_assistance:bundle",
    "../../../models/crux-manager:bundle",
    "../../../models/emulation:bundle",
    "../../../models/live-metrics:bundle",
    "../../../models/trace:bundle",
    "../../../models/trace/helpers:bundle",
    "../../../models/workspace:bundle",
    "../../../services/trace_bounds:bundle",
    "../../../ui/components/buttons:bundle",
    "../../../ui/components/dialogs:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/input:bundle",
    "../../../ui/components/legacy_wrapper:bundle",
    "../../../ui/components/menus:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/components/request_link_icon:bundle",
    "../../../ui/components/settings:bundle",
    "../../../ui/components/tooltips:bundle",
    "../../../ui/helpers:bundle",
    "../../../ui/i18n:bundle",
    "../../../ui/kit:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/legacy/components/data_grid:bundle",
    "../../../ui/legacy/components/perf_ui:bundle",
    "../../../ui/legacy/components/utils:bundle",
    "../../../ui/legacy/theme_support:bundle",
    "../../../ui/lit:bundle",
    "../../../ui/visual_logging:bundle",
    "../../common:bundle",
    "../../emulation:bundle",
    "../../mobile_throttling:bundle",
    "../overlays:bundle",
    "../utils:bundle",
    "./insights:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "..:*",
    "../../ai_assistance/*",

    # only for use in tests
    "../../../models/trace/handlers/*",
    "../../../ui/components/docs/*",
  ]
}

devtools_ui_module("unittests") {
  testonly = true

  sources = [
    "BreadcrumbsUI.test.ts",
    "CPUThrottlingSelector.test.ts",
    "ExportTraceOptions.test.ts",
    "FieldSettingsDialog.test.ts",
    "IgnoreListSetting.test.ts",
    "InteractionBreakdown.test.ts",
    "Invalidations.test.ts",
    "LayoutShiftDetails.test.ts",
    "LiveMetricsView.test.ts",
    "MetricCard.test.ts",
    "NetworkRequestDetails.test.ts",
    "NetworkRequestTooltip.test.ts",
    "NetworkThrottlingSelector.test.ts",
    "OriginMap.test.ts",
    "RelatedInsightChips.test.ts",
    "Sidebar.test.ts",
    "SidebarAnnotationsTab.test.ts",
    "SidebarInsightsTab.test.ts",
    "SidebarSingleInsightSet.test.ts",
    "TimelineSummary.test.ts",
    "Utils.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../core/sdk:bundle",
    "../../../models/cpu_profile:bundle",
    "../../../models/trace:bundle",
    "../../../testing",
    "../../../ui/components/render_coordinator:bundle",
  ]
}
