# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [ "WebVitalsTooltip.css" ]
}

devtools_module("components") {
  sources = [
    "WebVitalsLane.ts",
    "WebVitalsTimeline.ts",
    "WebVitalsTooltip.ts",
  ]

  deps = [
    "../../../core/host:bundle",
    "../../../core/i18n:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../:*",
    "../../../../test/unittests/front_end/panels/timeline/components/*",
    "../../../ui/components/docs/webvitals/*",
  ]

  visibility += devtools_panels_visibility
}
