# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")

generate_css("css_files") {
  sources = [ "breadcrumbsUI.css" ]
}

devtools_module("components") {
  sources = [
    "Breadcrumbs.ts",
    "BreadcrumbsUI.ts",
    "DetailsView.ts",
  ]

  deps = [
    "../../../core/i18n:bundle",
    "../../../models/trace:bundle",
    "../../../models/trace:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    "..:*",
    "../../../../test/unittests/front_end/panels/timeline/*",
    "../../../ui/components/docs/*",
    "../../application/components/*",
  ]
}
