# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../third_party/typescript/typescript.gni")

generate_css("css_files") {
  sources = [
    "breadcrumbsUI.css",
    "entryLabelOverlay.css",
    "interactionBreakdown.css",
    "liveMetricsView.css",
    "networkRequestTooltip.css",
    "sidebar.css",
    "sidebarAnnotationsTab.css",
    "sidebarInsight.css",
    "timeRangeOverlay.css",
    "timespanBreakdownOverlay.css",
  ]
}

devtools_module("components") {
  sources = [
    "Breadcrumbs.ts",
    "BreadcrumbsUI.ts",
    "DetailsView.ts",
    "EntryLabelOverlay.ts",
    "InteractionBreakdown.ts",
    "LiveMetricsView.ts",
    "NetworkRequestTooltip.ts",
    "Sidebar.ts",
    "SidebarAnnotationsTab.ts",
    "SidebarInsight.ts",
    "TimeRangeOverlay.ts",
    "TimespanBreakdownOverlay.ts",
    "Utils.ts",
  ]

  deps = [
    "../../../core/i18n:bundle",
    "../../../generated",
    "../../../models/crux-manager:bundle",
    "../../../models/live-metrics:bundle",
    "../../../models/trace:bundle",
    "../../../services/trace_bounds:bundle",
    "../../../ui/components/dialogs:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/components/menus:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/legacy/components/perf_ui:bundle",
    "../../../ui/lit-html:bundle",
    "../../../ui/visual_logging:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "..:*",
    "../../../services/modifications_manager/*",
    "../../../ui/components/docs/*",
    "../../application/components/*",
  ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "BreadcrumbsUI.test.ts",
    "InteractionBreakdown.test.ts",
    "Invalidations.test.ts",
    "LiveMetricsView.test.ts",
    "SidebarAnnotationsTab.test.ts",
    "SidebarInsight.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../core/sdk:bundle",
    "../../../models/trace:bundle",
    "../../../testing",
    "../../../ui/components/render_coordinator:bundle",
  ]
}
