# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../third_party/typescript/typescript.gni")

generate_css("css_files") {
  sources = [
    "breadcrumbsUI.css",
    "fieldSettingsDialog.css",
    "interactionBreakdown.css",
    "liveMetricsView.css",
    "networkRequestDetails.css",
    "networkRequestTooltip.css",
    "sidebar.css",
    "sidebarAnnotationsTab.css",
    "sidebarSingleNavigation.css",
  ]
}

devtools_module("components") {
  sources = [
    "Breadcrumbs.ts",
    "BreadcrumbsUI.ts",
    "CPUThrottlingSelector.ts",
    "DetailsView.ts",
    "FieldSettingsDialog.ts",
    "InteractionBreakdown.ts",
    "LiveMetricsView.ts",
    "NetworkRequestDetails.ts",
    "NetworkRequestTooltip.ts",
    "NetworkThrottlingSelector.ts",
    "Sidebar.ts",
    "SidebarAnnotationsTab.ts",
    "SidebarSingleNavigation.ts",
    "Utils.ts",
  ]

  deps = [
    "../../../core/i18n:bundle",
    "../../../generated",
    "../../../models/crux-manager:bundle",
    "../../../models/live-metrics:bundle",
    "../../../models/trace:bundle",
    "../../../services/trace_bounds:bundle",
    "../../../ui/components/dialogs:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/components/menus:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/legacy/components/perf_ui:bundle",
    "../../../ui/lit-html:bundle",
    "../../../ui/visual_logging:bundle",
    "../../emulation:bundle",
    "../../mobile_throttling:bundle",
    "../overlays:bundle",
    "../utils:bundle",
    "./insights:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "..:*",
    "../../../ui/components/docs/*",
  ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "BreadcrumbsUI.test.ts",
    "CPUThrottlingSelector.test.ts",
    "FieldSettingsDialog.test.ts",
    "InteractionBreakdown.test.ts",
    "Invalidations.test.ts",
    "LiveMetricsView.test.ts",
    "NetworkRequestDetails.test.ts",
    "NetworkThrottlingSelector.test.ts",
    "SidebarAnnotationsTab.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../core/sdk:bundle",
    "../../../models/trace:bundle",
    "../../../testing",
    "../../../ui/components/render_coordinator:bundle",
  ]
}
