# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")

generate_css("css_files") {
  sources = [
    "JSONEditor.css",
    "toolbar.css",
  ]
}

devtools_module("components") {
  sources = [
    "JSONEditor.ts",
    "Toolbar.ts",
  ]

  deps = [
    "../../../ui/lit-html:bundle",

    # TODO(crbug.com/1454420): Remove this line after moving the RecorderInput component to the ui folder
    "../../recorder/components:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../:*",
    "../../../../test/unittests/front_end/panels/protocol_monitor/*",
    "../../../ui/components/docs/*",
  ]
}
