# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")

generate_css("css_files") {
  sources = [
    "JSONEditor.css",
    "toolbar.css",
  ]
}

devtools_module("components") {
  sources = [
    "JSONEditor.ts",
    "Toolbar.ts",
  ]

  deps = [
    "../../../core/host:bundle",
    "../../../core/i18n:bundle",
    "../../../core/sdk:bundle",
    "../../../ui/components/buttons:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/components/menus:bundle",
    "../../../ui/components/suggestion_input:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/lit-html:bundle",
    "../../elements/components:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../:*",
    "../../../../test/unittests/front_end/panels/protocol_monitor/*",
    "../../../ui/components/docs/*",
  ]
}
