# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../visibility.gni")

devtools_module("helper") {
  sources = [ "PreloadingForward.ts" ]

  deps = [ "../../../../core/sdk:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "helper.ts"

  deps = [ ":helper" ]

  visibility = [
    ":*",
    "../:*",
    "../../:*",
    "../../../../ui/components/docs/*",
    "../components:*",
  ]

  visibility += devtools_panels_visibility
}
