# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../all_devtools_files.gni")
import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/devtools_pre_built.gni")

devtools_module("i18n") {
  sources = [
    "i18nImpl.ts",
    "i18nTypes.ts",
  ]

  deps = [
    "../../core/platform:bundle",
    "../../third_party/i18n:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "i18n.ts"
  deps = [ ":i18n" ]
}

devtools_pre_built("i18n_locales") {
  sources = []
  data = []
  foreach(locale, devtools_locale_files) {
    sources += [ "locales/$locale" ]
    data += [ "$target_gen_dir/locales/$locale" ]
  }
}

# For locales that are only used by tests, and not in releases.
devtools_pre_built("i18n_test_locales") {
  sources = [
    "i18n_test_locales-tsconfig.json",
    "locales/en-XL.json",
  ]
}
