<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_24bc8a6655a0623a7f4e402c12df4b9c" desc="Accessible text for the screencast reload button">
    reload
  </message>
  <message name="IDS_DEVTOOLS_30b6c2858b9a03c8518c8804bb96067c" desc="Glass pane element text content in Screencast View of the Remote Devices tab when toggling screencast">
    Profiling in progress
  </message>
  <message name="IDS_DEVTOOLS_469bba0a564235dfceede42db14f17b0" desc="Accessible text for the screencast back button">
    back
  </message>
  <message name="IDS_DEVTOOLS_965dbaac085fc891bfbbd4f9d145bbc8" desc="Accessible text for the screencast forward button">
    forward
  </message>
  <message name="IDS_DEVTOOLS_e2ed1dadec9e90b7108be8256808a5c0" desc="Tooltip text that appears when hovering over largeicon phone button in Screencast App of the Remote Devices tab when toggling screencast">
    Toggle screencast
  </message>
  <message name="IDS_DEVTOOLS_d665ad94cdc6603f9658d3dabc0f7dd5" desc="Accessible text for the address bar in screencast view">
    Address bar
  </message>
  <message name="IDS_DEVTOOLS_f775403b2922abfa05ae76f922fcacf3" desc="Glass pane element text content in Screencast View of the Remote Devices tab when toggling screencast">
    The tab is inactive
  </message>
</grit-part>