# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "textPrompt.css" ]
}

devtools_module("text_prompt") {
  sources = [ "TextPrompt.ts" ]
  deps = [
    "../../../core/platform:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "text_prompt.ts"

  deps = [
    ":css_files",
    ":text_prompt",
  ]

  visibility = [ "../../legacy/components/quick_open/*" ]

  visibility += default_components_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "TextPrompt.test.ts" ]

  deps = [
    ":bundle",
    "../../../testing",
  ]
}
