# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../third_party/typescript/typescript.gni")

devtools_module("annotations_manager") {
  sources = [ "AnnotationsManager.ts" ]

  deps = [ "../../models/trace:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "annotations_manager.ts"

  deps = [ ":annotations_manager" ]

  visibility = [ "*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [ "AnnotationsManager.test.ts" ]

  deps = [
    ":bundle",
    "../../testing",
  ]
}
