# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("linear_memory_inspector") {
  sources = [
    "LinearMemoryInspector.ts",
    "LinearMemoryInspectorController.ts",
    "LinearMemoryInspectorPane.ts",
    "LinearMemoryInspectorUtils.ts",
    "LinearMemoryNavigator.ts",
    "LinearMemoryValueInterpreter.ts",
    "LinearMemoryViewer.ts",
    "ValueInterpreterDisplay.ts",
    "ValueInterpreterDisplayUtils.ts",
    "ValueInterpreterSettings.ts",
  ]

  deps = [
    "../component_helpers:bundle",
    "../components:bundle",
    "../core/common:bundle",
    "../core/i18n:bundle",
    "../third_party/lit-html:bundle",
    "../ui/components:bundle",
  ]

  visibility = [ "../component_docs/*" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "linear_memory_inspector.ts"

  deps = [ ":linear_memory_inspector" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "linear_memory_inspector-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "linear_memory_inspector-meta.ts"

  deps = [ ":bundle" ]
}
