# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/copy.gni")
import("../../../../../scripts/build/typescript/typescript.gni")

ts_library("ts") {
  testonly = true
  sources = [
    "adding-data.ts",
    "basic.ts",
    "empty.ts",
    "hide-cols.ts",
    "large-data.ts",
    "sticky-headers.ts",
    "three_columns.ts",
  ]

  deps = [
    "../../../../testing",
    "../../../../ui/components/data_grid:bundle",
    "../../../../ui/components/helpers:bundle",
  ]
}

copy_to_gen("data_grid") {
  testonly = true
  sources = [
    "adding-data.html",
    "basic.html",
    "empty.html",
    "hide-cols.html",
    "large-data.html",
    "sticky-headers.html",
    "three_columns.html",
  ]

  deps = [ ":ts" ]
}
