<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_01af6ef8107ccd81c1f0c06bd0df43f3" desc="Accessible text for datagrid">
    <ph name="THIS__DISPLAYNAME">$1s<ex>Coverage grid</ex></ph> Row <ph name="EXPANDTEXT">$2s<ex>expanded</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_059a1aa256b770eca2d69c096f759ad0" desc="A context menu item in the Data Grid of a data grid">
    Sort By
  </message>
  <message name="IDS_DEVTOOLS_17022809d53876ba5d6b97c67c364614" desc="A context menu item in data grids to list header options.">
    Header Options
  </message>
  <message name="IDS_DEVTOOLS_1a6130a21d7d578d81a168ebcf0d9921" desc="Accessible text label for expandible nodes in datagrids">
    expanded
  </message>
  <message name="IDS_DEVTOOLS_28de94c6a82d4419a4014addb8aba93c" desc="Show last text content in Show More Data Grid Node of a data grid">
    Show <ph name="THIS__CHUNKSIZE">$1d<ex>5</ex></ph> after
  </message>
  <message name="IDS_DEVTOOLS_2b32f15dc0ebe6f7950f93e0e5f54723" desc="Default Accessible Text for a Datagrid">
    <ph name="THIS__DISPLAYNAME">$1s<ex>Coverage grid</ex></ph>, use the up and down arrow keys to navigate and interact with the rows of the table; Use browse mode to read cell by cell.
  </message>
  <message name="IDS_DEVTOOLS_3338c02fe80ef02fc4bfb78f90bf173c" desc="accessible name for expandible nodes in datagrids">
    collapsed
  </message>
  <message name="IDS_DEVTOOLS_b33d161950658a73abe8675d311345d2" desc="A context menu item in the Data Grid of a data grid">
    Edit &quot;<ph name="THIS__COLUMNS_COLUMNID__TITLE">$1s<ex>pattern</ex></ph>&quot;
  </message>
  <message name="IDS_DEVTOOLS_b895163c581bed1b8c97e095f62a888d" desc="Depth of a node in the datagrid">
    level <ph name="THIS_DEPTH">$1s<ex>1</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_d73d1ee203c4075522513de6fe5557c8" desc="Show next text content in Show More Data Grid Node of a data grid">
    Show <ph name="THIS__CHUNKSIZE">$1d<ex>5</ex></ph> before
  </message>
  <message name="IDS_DEVTOOLS_e199c6bb662785b037c5f330f58878ce" desc="Show all text content in Show More Data Grid Node of a data grid">
    Show all <ph name="TOTALSIZE">$1d<ex>5</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_ef61fb324d729c341ea8ab9901e23566" desc="A context menu item in the Data Grid of a data grid">
    Add new
  </message>
</grit-part>