# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/typescript/typescript.gni")

devtools_module("converters") {
  sources = [
    "Converter.ts",
    "ExtensionConverter.ts",
    "JSONConverter.ts",
    "LighthouseConverter.ts",
    "PuppeteerConverter.ts",
    "PuppeteerFirefoxConverter.ts",
    "PuppeteerReplayConverter.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../third_party/puppeteer-replay:bundle",
    "../extensions:bundle",
    "../models:bundle",
  ]

  public_deps = []
}

devtools_entrypoint("bundle") {
  entrypoint = "converters.ts"

  deps = [ ":converters" ]

  visibility = [
    ":*",
    "../:*",
    "../../../ui/components/docs/*",
    "../components:*",
  ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "LighthouseConverter.test.ts",
    "PuppeteerConverter.test.ts",
    "PuppeteerReplayConverter.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../testing",
    "../models:bundle",
  ]
}
