# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "nodeText.css" ]
}

devtools_module("node_text") {
  sources = [ "NodeText.ts" ]

  deps = [
    "../../../core/sdk:bundle",
    "../../../ui/lit-html:bundle",
    "../helpers:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "node_text.ts"

  deps = [
    ":css_files",
    ":node_text",
  ]

  visibility = default_components_visibility +
               [ "../../../../test/unittests/front_end/*" ]
}
