# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../third_party/typescript/typescript.gni")

devtools_module("modifications_manager") {
  sources = [ "ModificationsManager.ts" ]

  deps = [
    "../../models/trace:bundle",
    "../../panels/timeline/components:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "modifications_manager.ts"

  deps = [ ":modifications_manager" ]

  visibility = [ "*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [ "ModificationsManager.test.ts" ]

  deps = [
    ":bundle",
    "../../testing",
  ]
}
