# Copyright 2025 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

devtools_module("elements") {
  sources = [ "ElementUpdateRecord.ts" ]

  deps = [ "../../core/sdk:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "elements.ts"

  deps = [ ":elements" ]

  visibility = [
    ":*",
    "../*",
    "../../panels/elements/*",
  ]

  visibility += devtools_models_visibility
}
