# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

devtools_module("workspace") {
  sources = [
    "FileManager.ts",
    "SearchConfig.ts",
    "UISourceCode.ts",
    "WorkspaceImpl.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../models/text_utils:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "workspace.ts"

  deps = [ ":workspace" ]

  visibility = [
    ":*",
    "../../core/sdk:unittests",
    "../../entrypoints/main/*",
    "../../legacy_test_runner/*",
    "../../panels/application/*",
    "../../panels/changes/*",
    "../../panels/coverage/*",
    "../../panels/elements/*",
    "../../panels/emulation/*",
    "../../panels/explain/*",
    "../../panels/freestyler/*",
    "../../panels/lighthouse/*",
    "../../panels/network/*",
    "../../panels/profiler/*",
    "../../panels/search/*",
    "../../panels/snippets/*",
    "../../panels/sources/*",
    "../../panels/timeline/*",
    "../../testing/*",
    "../../ui/components/docs/performance_panel/*",
    "../../ui/legacy/components/perf_ui/*",
    "../../ui/legacy/components/source_frame/*",
    "../../ui/legacy/components/utils/*",
    "../bindings/*",
    "../breakpoints/*",
    "../extensions/*",
    "../formatter/*",
    "../issues_manager/*",
    "../persistence/*",
    "../source_map_scopes/*",
    "../workspace_diff/*",
  ]

  visibility += devtools_models_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [
    "SearchConfig.test.ts",
    "UISourceCode.test.ts",
    "WorkspaceImpl.test.ts",
  ]

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../testing",
    "../persistence:bundle",
  ]
}
