# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/ninja/generate_css.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [
    "customPreviewComponent.css",
    "objectPopover.css",
    "objectPropertiesSection.css",
    "objectValue.css",
  ]
}

devtools_module("object_ui") {
  sources = [
    "CustomPreviewComponent.ts",
    "JavaScriptREPL.ts",
    "ObjectPopoverHelper.ts",
    "ObjectPropertiesSection.ts",
    "RemoteObjectPreviewFormatter.ts",
  ]

  deps = [
    "../../../../core/common:bundle",
    "../../../../core/host:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/platform:bundle",
    "../../../../core/sdk:bundle",
    "../../../../generated:protocol",
    "../../../../models/text_utils:bundle",
    "../../../../ui/components/icon_button:bundle",
    "../../../../ui/components/linear_memory_inspector:bundle",
    "../../../../ui/components/text_editor:bundle",
    "../../../../ui/legacy:bundle",
    "../../../../ui/legacy/components/utils:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "object_ui.ts"

  deps = [
    ":css_files",
    ":object_ui",
  ]

  visibility = [
    ":*",
    "../../../../../test/unittests/front_end/ui/legacy/components/object_ui/*",
    "../../../../panels/application/*",
    "../../../../panels/console/*",
    "../../../../panels/elements/*",
    "../../../../panels/event_listeners/*",
    "../../../../panels/network/*",
    "../../../../panels/profiler/*",
    "../../../../panels/sources/*",
    "../source_frame/*",
  ]

  visibility += devtools_ui_legacy_visibility
}

devtools_entrypoint("legacy") {
  entrypoint = "object_ui-legacy.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../../..:legacy_entrypoints" ]
}

devtools_entrypoint("meta") {
  entrypoint = "object_ui-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../../../entrypoints/*" ]
}
