# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "settingCheckbox.css",
    "settingDeprecationWarning.css",
  ]
}

devtools_module("settings") {
  sources = [
    "SettingCheckbox.ts",
    "SettingDeprecationWarning.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../lit-html:bundle",
    "../../visual_logging:bundle",
    "../buttons:bundle",
    "../helpers:bundle",
    "../input:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "settings.ts"

  deps = [
    ":css_files",
    ":settings",
  ]

  visibility = default_components_visibility + [ "../../legacy/*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "SettingCheckbox.test.ts",
    "SettingDeprecationWarning.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../core/common:bundle",
    "../../../testing",
  ]
}
