# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../visibility.gni")

devtools_module("forward") {
  sources = [
    "NetworkRequestId.ts",
    "UIFilter.ts",
    "UIRequestLocation.ts",
  ]

  deps = [
    "../../../core/sdk:bundle",
    "../../../models/text_utils:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "forward.ts"

  deps = [ ":forward" ]

  visibility = [
    "../../../models/*",
    "../../../panels/*",
    "../../../ui/*",
  ]
}
