# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")

devtools_module("trace_bounds") {
  sources = [ "TraceBounds.ts" ]

  deps = [ "../../models/trace:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "trace_bounds.ts"

  deps = [ ":trace_bounds" ]

  visibility = [ "*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [ "TraceBounds.test.ts" ]

  deps = [
    ":bundle",
    "../../models/trace:bundle",
    "../../testing",
  ]
}
