# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("lighthouse") {
  sources = [
    "LighthouseReporterTypes.ts",
    "RunTypes.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/platform:bundle",
    "../../models/trace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "lighthouse.ts"

  deps = [ ":lighthouse" ]

  visibility = [
    ":*",
    "../../models/ai_assistance/*",
    "../../panels/lighthouse/*",
  ]
}
