# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("issues_manager") {
  sources = [
    "ContrastCheckTrigger.ts",
    "IssuesManager.ts",
    "MarkdownHelpers.ts",
    "RelatedIssue.ts",
    "SourceFrameIssuesManager.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../models/bindings:bundle",
    "../../models/workspace:bundle",
    "../../third_party/marked:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "issues_manager.ts"

  deps = [ ":issues_manager" ]
}
