# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-v8-admins"
  }
}

acl_sets {
  name: "sheriffs"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-devtools-sheriffs"
  }
}

# Triggers first. Please keep triggers sorted by id.

trigger {
  id: "devtools-frontend-trigger"
  acl_sets: "default"
  gitiles {
    repo: "https://chromium.googlesource.com/devtools/devtools-frontend"
    refs: "refs/heads/master"
  }

  triggers: "DevTools Linux"
  triggers: "Stand-alone Linux"
}

# Jobs second. Please keep jobs sorted by id in each section, which corresponds
# to a console on LUCI.

job {
  id: "DevTools Linux"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.devtools-frontend.ci"
    builder: "DevTools Linux"
  }
}

job {
  id: "Stand-alone Linux"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.devtools-frontend.ci"
    builder: "Stand-alone Linux"
  }
}

# Run deps roller at 4am and 1pm UTC.
job {
  id: "Auto-roll - devtools deps"
  acl_sets: "sheriffs"
  schedule: "0 3,12 * * *"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.devtools-frontend.ci"
    builder: "Auto-roll - devtools deps"
  }
}
