# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("developer_resources") {
  sources = [
    "DeveloperResourcesListView.ts",
    "DeveloperResourcesView.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../data_grid:bundle",
    "../../models/text_utils:bundle",
    "../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "developer_resources.ts"

  deps = [ ":developer_resources" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "developer_resources-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "developer_resources-meta.ts"

  deps = [ ":bundle" ]
}
