# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/copy.gni")
import("../../../../../third_party/typescript/typescript.gni")

ts_library("ts") {
  testonly = true
  sources = [
    "basic.ts",
    "wide-option.ts",
  ]

  deps = [
    "../../dialogs:bundle",
    "../../menus:bundle",
  ]
}

copy_to_gen("select_menu") {
  testonly = true
  sources = [
    "basic.html",
    "wide-option.html",
  ]
  deps = [ ":ts" ]
}
