# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("dom_extension") {
  sources = [ "DOMExtension.ts" ]

  deps = [ "../../core/platform:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "dom_extension.ts"

  deps = [ ":dom_extension" ]

  visibility = [
    "../../../test/unittests/front_end/core/dom_extension/*",
    "../../entrypoints/*",
    "../../ui/legacy/*",
  ]
}
