# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")

devtools_module("dom_extension") {
  sources = [ "DOMExtension.ts" ]

  deps = [ "../../core/platform:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "dom_extension.ts"

  deps = [ ":dom_extension" ]

  visibility = [
    ":*",
    "../../entrypoints/*",
    "../../ui/legacy/*",
  ]
}

ts_library("unittests") {
  testonly = true

  sources = [ "DOMExtension.test.ts" ]

  deps = [ ":bundle" ]
}
