# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")

devtools_ui_module("utils") {
  sources = [
    "EntryNodes.ts",
    "Helpers.ts",
    "IgnoreList.ts",
    "ImageCache.ts",
    "Treemap.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/i18n:bundle",
    "../../../core/platform:bundle",
    "../../../core/sdk:bundle",
    "../../../generated",
    "../../../models/trace:bundle",
    "../../../models/trace_source_maps_resolver:bundle",
    "../../../models/workspace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "utils.ts"

  deps = [ ":utils" ]

  visibility = [
    ":*",
    "..:*",
    "../../../models/ai_assistance/*",
    "../../../services/tracing/*",
    "../../ai_assistance/*",
    "../../network/*",
    "../components:*",
    "../components/insights:*",
    "../overlays/*",

    # only for use in tests
    "../../../models/trace/handlers/*",
  ]
}

devtools_ui_module("unittests") {
  testonly = true

  sources = [
    "EntryNodes.test.ts",
    "Helpers.test.ts",
    "IgnoreList.test.ts",
    "ImageCache.test.ts",
    "Treemap.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../core/common:bundle",
    "../../../core/platform:bundle",
    "../../../core/sdk:bundle",
    "../../../generated",
    "../../../models/bindings:bundle",
    "../../../models/formatter:bundle",
    "../../../models/trace:bundle",
    "../../../models/trace_source_maps_resolver:bundle",
    "../../../models/workspace:bundle",
    "../../../testing",
  ]
}
