<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_013cf261f9ccf5d4f027bc001d0d1d0c" desc="Text in Linkifier">
    (unknown)
  </message>
  <message name="IDS_DEVTOOLS_131c97f8ba5bc0277386d660a18f13b6" desc="Text in Linkifier">
    Reveal in <ph name="DESTINATION">$1s<ex>Sources panel</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_3b9e0551f1ed4b83f205b7f1d26dde5c" desc="Alt text description of an image's source">
    unknown source
  </message>
  <message name="IDS_DEVTOOLS_7f52f5f786eb8d9bf9e56ce89fb3db3a" desc="Show all link text content in JSPresentation Utils">
    Show 1 more frame
  </message>
  <message name="IDS_DEVTOOLS_908ae571a925e675f5c55619aa16a99b" desc="Description in Image Preview">
    <ph name="RENDEREDWIDTH">$1s<ex>500</ex></ph> × <ph name="RENDEREDHEIGHT">$2s<ex>300</ex></ph> pixels (intrinsic: <ph name="INTRINSICWIDTH">$3s<ex>200</ex></ph> × <ph name="INTRINSICHEIGHT">$4s<ex>100</ex></ph> pixels)
  </message>
  <message name="IDS_DEVTOOLS_a498f0751d1221223efb0defc71cc804" desc="Description in Image Preview">
    <ph name="RENDEREDWIDTH">$1s<ex>500</ex></ph> × <ph name="RENDEREDHEIGHT">$2s<ex>500</ex></ph> pixels
  </message>
  <message name="IDS_DEVTOOLS_c850ae12703fa2b00eeaf8445ecf00ef" desc="Show all link text content in JSPresentation Utils">
    Show <ph name="TOTALHIDDENCALLFRAMESCOUNT">$1s<ex>2</ex></ph> more frames
  </message>
  <message name="IDS_DEVTOOLS_e3de40c656e1189770049db9846b69df" desc="Text on the remote debugging window to indicate the connection is lost">
    WebSocket disconnected
  </message>
  <message name="IDS_DEVTOOLS_e48081c5f0698efee665fbf8e9d123f9" desc="A context menu item in the Linkifier">
    Open using <ph name="TITLE">$1s<ex>Extension</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_e6cd0f8a4fe4fb9e08505b784e48caa2" desc="Text in Linkifier">
    Link handling:
  </message>
</grit-part>