# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../../visibility.gni")

devtools_module("lantern") {
  deps = [
    "core:bundle",
    "graph:bundle",
    "metrics:bundle",
    "simulation:bundle",
    "types:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "lantern.ts"
  deps = [ ":lantern" ]
  visibility = [
    ":*",
    "../*",
  ]

  visibility += devtools_models_visibility
}
