# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/typescript/typescript.gni")

devtools_module("util") {
  sources = [ "SharedObject.ts" ]

  deps = [ "../../../core/common:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "util.ts"

  deps = [ ":util" ]

  visibility = [
    ":*",
    "../*",
  ]
}

ts_library("unittests") {
  testonly = true

  sources = [ "SharedObject.test.ts" ]

  deps = [ ":bundle" ]
}
