# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import(
    "../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")

devtools_module("util") {
  sources = [ "SharedObject.ts" ]

  deps = [ "../../../core/common:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "util.ts"

  deps = [
    ":util",
    "../../../core/platform:bundle",
  ]

  visibility = [
    "../*",
    "../../../../test/unittests/front_end/panels/recorder/*",
  ]
}
