# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("timeline") {
  sources = [
    "CLSLinkifier.ts",
    "CountersGraph.ts",
    "EventsTimelineTreeView.ts",
    "ExtensionTracingSession.ts",
    "PerformanceModel.ts",
    "TimelineController.ts",
    "TimelineDetailsView.ts",
    "TimelineEventOverview.ts",
    "TimelineFilters.ts",
    "TimelineFlameChartDataProvider.ts",
    "TimelineFlameChartNetworkDataProvider.ts",
    "TimelineFlameChartView.ts",
    "TimelineHistoryManager.ts",
    "TimelineLayersView.ts",
    "TimelineLoader.ts",
    "TimelinePaintProfilerView.ts",
    "TimelinePanel.ts",
    "TimelineTreeView.ts",
    "TimelineUIUtils.ts",
    "UIDevtoolsController.ts",
    "UIDevtoolsUtils.ts",
    "WebVitalsLane.ts",
    "WebVitalsTimeline.ts",
    "WebVitalsTimelineUtils.ts",
    "WebVitalsTooltip.ts",
  ]

  deps = [
    "../components:bundle",
    "../core/host:bundle",
    "../core/i18n:bundle",
    "../data_grid:bundle",
    "../models/extensions:bundle",
    "../models/timeline_model:bundle",
    "../panels/coverage:bundle",
    "../panels/layer_viewer:bundle",
    "../panels/mobile_throttling:bundle",
    "../panels/profiler:bundle",
    "../perf_ui:bundle",
    "../theme_support:bundle",
    "../third_party/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "timeline.ts"

  deps = [ ":timeline" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "timeline-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "timeline-meta.ts"

  deps = [ ":bundle" ]
}
