<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_0007333f80790cc7ef6b97ce5e0ac297" desc="Title in Timeline UIUtils of the Performance panel">
    Layout Invalidations
  </message>
  <message name="IDS_DEVTOOLS_00c3783a786856df24fd85e1093ef516" desc="Text in Timeline UIUtils of the Performance panel">
    DCL
  </message>
  <message name="IDS_DEVTOOLS_00eeb588b8336923c7a236079c87c908" desc="Text in Timeline UIUtils of the Performance panel">
    Install Timer
  </message>
  <message name="IDS_DEVTOOLS_01b26724a7b11aab03f175512e2c9f0f" desc="Title of an action in the timeline tool to show history">
    Show recent timeline sessions
  </message>
  <message name="IDS_DEVTOOLS_01da20cf88fba2246309c541bddac1b1" desc="Text in Counters Graph of the Performance panel">
    Documents: <ph name="PH1">$1s<ex>hsl(0, 90%, 43%)</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_01ea16e89d02c33ef2a6a5db67665e0a" desc="Text in Timeline Flame Chart Data Provider of the Performance panel">
    Main — <ph name="TRACK_URL">$1s<ex>example.com</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_04cbdd8baeb482d9ff2e48b186479a06" desc="Text in Timeline UIUtils of the Performance panel">
    Streaming Wasm Response
  </message>
  <message name="IDS_DEVTOOLS_05b8804bd8a147740eb7a35786c71a3c" desc="Text in Timeline UIUtils of the Performance panel">
    Node:
  </message>
  <message name="IDS_DEVTOOLS_0638b5f626aa994ad5da95ce95288a66" desc="Text of a DOM element in Timeline UIUtils of the Performance panel">
    [ unknown node ]
  </message>
  <message name="IDS_DEVTOOLS_064866c00b4298761dd36ec9df9be72f" desc="Text in Timeline UIUtils of the Performance panel">
    Hit Test
  </message>
  <message name="IDS_DEVTOOLS_06a83455a448479eb950ea190d815439" desc="Text in Timeline Loader of the Performance panel">
    Malformed CPU profile format
  </message>
  <message name="IDS_DEVTOOLS_06b8c6c83d552c894d01ad5c418e566b" desc="Text in Timeline UIUtils of the Performance panel">
    Receive Response
  </message>
  <message name="IDS_DEVTOOLS_0712dbe6e0a2a72e3c3bd1fc42b8ccb3" desc="Title in Timeline UIUtils of the Performance panel">
    Style Invalidations
  </message>
  <message name="IDS_DEVTOOLS_07535d965500993cdde8e7d0c686c993" desc="Text in Timeline UIUtils of the Performance panel">
    Onload Event
  </message>
  <message name="IDS_DEVTOOLS_077569834980c53bd3805bb49d62d910" desc="Text in Timeline Panel of the Performance panel">
    - Network throttling is enabled
  </message>
  <message name="IDS_DEVTOOLS_07f0007f9cefa79303d1093070975149" desc="Text in Timeline Panel of the Performance panel">
    - JavaScript sampling is disabled
  </message>
  <message name="IDS_DEVTOOLS_07fa8e7d7b4634db5e410fc35dba40f4" desc="Warning text content in Timeline Flame Chart Data Provider of the Performance panel">
    Long frame
  </message>
  <message name="IDS_DEVTOOLS_0877b8db99f11ff69875bf025df75c7f" desc="Call site stack label in Timeline UIUtils of the Performance panel">
    Animation Frame Requested
  </message>
  <message name="IDS_DEVTOOLS_08790b919dc10c98ef4f4678e4a4cc98" desc="Text in Timeline UIUtils of the Performance panel">
    Fire Idle Callback
  </message>
  <message name="IDS_DEVTOOLS_08c1f153a1c6f21e1064581df9b05ee8" desc="Text in Timeline UIUtils of the Performance panel">
    Layer tree
  </message>
  <message name="IDS_DEVTOOLS_08d5a8363f4ad65b14c8f9a32dd93944" desc="Text in Timeline UIUtils of the Performance panel">
    JS Frame
  </message>
  <message name="IDS_DEVTOOLS_08db5f30f625a406882862b8a29b1bc6" desc="Text in Timeline UIUtils of the Performance panel">
    Major GC
  </message>
  <message name="IDS_DEVTOOLS_099ca81d7a70c42447d89e172198ba5d" desc="Aria-label for filter bar in Event Log view">
    Filter event log
  </message>
  <message name="IDS_DEVTOOLS_09d66464ad53e6080988ad30824ea023" desc="Text in Timeline Flame Chart Data Provider of the Performance panel">
    Frame — <ph name="TRACK_URL">$1s<ex>https://example.com</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_0a9d131e2c626ead31d9ecb8c54e3372" desc="Text in UIDevtools Utils of the Performance panel">
    View::OnPaintBackground
  </message>
  <message name="IDS_DEVTOOLS_0d015d96f63a8c12d96b8399482b593f" desc="Text in Timeline UIUtils of the Performance panel">
    Uncategorized
  </message>
  <message name="IDS_DEVTOOLS_0d43b55b13285fd05236204c9a884f18" desc="Text in Timeline History Manager of the Performance panel">
    (<ph name="TIMELINE_TIMELINEHISTORYMANAGER__COARSEAGE_STARTEDAT_">$1s<ex>2s</ex></ph> ago)
  </message>
  <message name="IDS_DEVTOOLS_0d58f3789fa2779bb4b2b86f90cab764" desc="Text in Timeline UIUtils of the Performance panel">
    Nodes That Need Layout
  </message>
  <message name="IDS_DEVTOOLS_0e6dea9a8306a3ef170cb8c78263debe" desc="Text in Timeline Panel of the Performance panel">
    Click the record button <ph name="RECORDBUTTON">$1s<ex>record</ex></ph> or hit <ph name="RECORDKEY">$2s<ex>Ctrl + R</ex></ph> to start a new recording.
Click the reload button <ph name="RELOADBUTTON">$3s<ex>reload</ex></ph> or hit <ph name="RELOADKEY">$4s<ex>Ctrl + R</ex></ph> to record the page load.
  </message>
  <message name="IDS_DEVTOOLS_0e8dfe937d359c7df31b16ea7e9cca81" desc="Title of a setting under the Performance category in Settings">
    Hide <ph name="LOCKED_1">chrome</ph> frame in Layers view
  </message>
  <message name="IDS_DEVTOOLS_10aab9f12eca6bca3a6215914bab2745" desc="Text in Timeline UIUtils of the Performance panel">
    Allotted Time
  </message>
  <message name="IDS_DEVTOOLS_121ee86db6c7660edb3864de279ef742" desc="Time text content in Timeline Panel of the Performance panel">
    <ph name="ELAPSED_TOFIXED_PRECISE_________">$1s<ex>2.12</ex></ph> sec
  </message>
  <message name="IDS_DEVTOOLS_12ddabfc2210fb123f96a03f03816024" desc="Span text content in Timeline UIUtils of the Performance panel">
    Recurring handler took <ph name="NUMBER_MILLISTOSTRING_EVENT_DURATION__TRUE_">$1s<ex>20ms</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_1572a49e8ab36a669016c48d7fca5d76" desc="Text in Timeline UIUtils of the Performance panel">
    Cache Consume Options
  </message>
  <message name="IDS_DEVTOOLS_16bfbf9c462762cf1cba4134ec53c504" desc="Text in Timeline UIUtils of the Performance panel">
    Loading
  </message>
  <message name="IDS_DEVTOOLS_177845b60fde99c43c2af204188dd7c6" desc="Text in Timeline Tree View of the Performance panel">
    No Grouping
  </message>
  <message name="IDS_DEVTOOLS_17f2327f2e0ec63f2a2e6300fc1b70a7" desc="Text in Timeline Panel of the Performance panel">
    Show memory timeline
  </message>
  <message name="IDS_DEVTOOLS_187c6ad3a74cc93ac6c2229d398e383e" desc="Text in Counters Graph of the Performance panel">
    Nodes
  </message>
  <message name="IDS_DEVTOOLS_18fe96f0c47fa8c62afe3be31d97b880" desc="Text in Timeline UIUtils of the Performance panel">
    Finish Loading
  </message>
  <message name="IDS_DEVTOOLS_1b01d1ef7772f8e0c0e0427e4faad653" desc="Text in Counters Graph of the Performance panel">
    Listeners: <ph name="PH1">$1s<ex>hsl(38, 90%, 43%)</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_1b2c363066d5912ae8b27a1527f3d45e" desc="Text in Timeline Tree View of the Performance panel">
    Group by Domain
  </message>
  <message name="IDS_DEVTOOLS_1e3eaaac8d3c9cffea8ee7f03a8a6121" desc="Text in Timeline UIUtils of the Performance panel">
    DOMContentLoaded Event
  </message>
  <message name="IDS_DEVTOOLS_1ea4e2d272090544b2c4c492b67cb7ce" desc="Text in Timeline UIUtils of the Performance panel">
    Waiting for Network
  </message>
  <message name="IDS_DEVTOOLS_1f114223c455157e25d2544f39d50397" desc="Text in Timeline UIUtils of the Performance panel">
    <ph name="DURATIONTEXT">$1s<ex>Took 3ms</ex></ph>. Long frame times are an indication of <ph name="LINK">$2s<ex>jank</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_205fd38626b73da9d837e61b2c7af71f" desc="Text in Timeline UIUtils of the Performance panel">
    Evaluate Script
  </message>
  <message name="IDS_DEVTOOLS_20ec6a94230f361368789ddd8bec855c" desc="Text in Timeline Loader of the Performance panel">
    Malformed timeline input, wrong JSON brackets balance
  </message>
  <message name="IDS_DEVTOOLS_21263b6755fb99797d30820fd4d2b4f0" desc="Details text in Timeline UIUtils of the Performance panel">
    <ph name="URL">$1s<ex>https://example.com</ex></ph> [<ph name="STARTLINE____">$2s<ex>2</ex></ph>…<ph name="ENDLINE____">$3s<ex>4</ex></ph>]
  </message>
  <message name="IDS_DEVTOOLS_217b22459b85349fbfbb7e797719cc37" desc="Text in Timeline UIUtils of the Performance panel">
    Receive WebSocket Handshake
  </message>
  <message name="IDS_DEVTOOLS_2267d2f9ecae3136874e6017d01f4574" desc="Text in Timeline Tree View of the Performance panel">
    Group by Activity
  </message>
  <message name="IDS_DEVTOOLS_232e59f3380381caf0634ab2f035dbf2" desc="Text in Timeline UIUtils of the Performance panel">
    ''' (from service worker)
  </message>
  <message name="IDS_DEVTOOLS_2383a71629ce9189cb494c3fb8af7ac4" desc="Header text content in Timeline Tree View of the Performance panel">
    Heaviest stack
  </message>
  <message name="IDS_DEVTOOLS_23ca9d66c8f521090421155382ef94b9" desc="Text in Timeline UIUtils of the Performance panel">
    Key Down
  </message>
  <message name="IDS_DEVTOOLS_248307dc00d11b9b67fdbfd34507f0aa" desc="Text in Timeline UIUtils of the Performance panel">
    XHR Load
  </message>
  <message name="IDS_DEVTOOLS_24aa4117da86c41684ad25742832dfa6" desc="Text in Timeline UIUtils of the Performance panel">
    Async
  </message>
  <message name="IDS_DEVTOOLS_24ed51e784c08847f2c1bafe1a6428a4" desc="Text in Timeline UIUtils of the Performance panel">
    Will Send Request
  </message>
  <message name="IDS_DEVTOOLS_25a5e1f05232eae2d3a9c1ff4cb83869" desc="Text in Timeline UIUtils of the Performance panel">
    Function Call
  </message>
  <message name="IDS_DEVTOOLS_277b749cfb8e0389d1b89e7cb671753a" desc="Text in Timeline UIUtils of the Performance panel">
    Context Menu
  </message>
  <message name="IDS_DEVTOOLS_2875ec54afbd9922e0553f4b441aa54b" desc="Text in Timeline UIUtils of the Performance panel">
    Painting
  </message>
  <message name="IDS_DEVTOOLS_2a0e96bf571559add541036a25ca1d36" desc="Text in Timeline UIUtils of the Performance panel">
    Call Stacks
  </message>
  <message name="IDS_DEVTOOLS_2a4d793c571c935ed156c25249a45219" desc="Text in UIDevtools Utils of the Performance panel">
    View::OnPaintBorder
  </message>
  <message name="IDS_DEVTOOLS_2a5021aea912316167342b34cbf358b4" desc="Text in Timeline UIUtils of the Performance panel">
    Compile Module
  </message>
  <message name="IDS_DEVTOOLS_2ae3330084b44abd37672d0ca603471e" desc="Text in Timeline UIUtils of the Performance panel">
    <ph name="BEGINDATA__DIRTYOBJECTS__">$1s<ex>2</ex></ph> of <ph name="BEGINDATA__TOTALOBJECTS__">$2s<ex>10</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_2b2195634ae5a0d7c6dada694bdcdc65" desc="Text in Timeline UIUtils of the Performance panel">
    Callback ID
  </message>
  <message name="IDS_DEVTOOLS_2b55387dd066c5bac646ac61543d152d" desc="Text in Timeline Event Overview of the Performance panel">
    CPU
  </message>
  <message name="IDS_DEVTOOLS_2b66d07a14b9e6da66cde6baab473e92" desc="Text in Timeline UIUtils of the Performance panel">
    <ph name="SELFCATEGORY_TITLE">$1s<ex>blink.console</ex></ph> (children)
  </message>
  <message name="IDS_DEVTOOLS_2d2af0b530003b552681f91e29c509d1" desc="Stack label in Timeline UIUtils of the Performance panel">
    Recalculation Forced
  </message>
  <message name="IDS_DEVTOOLS_2da2415714a5e7450a9a127431c02a41" desc="Text in Timeline UIUtils of the Performance panel">
    Send Request
  </message>
  <message name="IDS_DEVTOOLS_2f3e2f48b161c9cadd45dcdffd726c79" desc="Text in Counters Graph of the Performance panel">
    JS Heap: <ph name="PH1">$1s<ex>hsl(220, 90%, 43%)</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_2f709c2af7d47a610e3c48a87d1ec429" desc="Text in Timeline UIUtils of the Performance panel">
    Invalidate Layout
  </message>
  <message name="IDS_DEVTOOLS_2f9e914aab76c16d0bf5f8cc86a3465f" desc="Text in Timeline UIUtils of the Performance panel">
    <ph name="INVALIDATIONNODES___">$1s<ex>node1</ex></ph>, <ph name="INVALIDATIONNODES___">$2s<ex>node2</ex></ph>, and <ph name="_INVALIDATIONNODES_LENGTH______TOSTRING__">$3s<ex>2</ex></ph> others
  </message>
  <message name="IDS_DEVTOOLS_2fb58f884eaec6b04e002210b81b4d7f" desc="Title in Timeline for Cumulative Layout Shifts">
    Cumulative Layout Shifts
  </message>
  <message name="IDS_DEVTOOLS_2fc3f5e968c02091e3ba9863088f0651" desc="Text in Timeline UIUtils of the Performance panel">
    Callback Function
  </message>
  <message name="IDS_DEVTOOLS_316853cc3718335f11c048e33b9be98a" desc="Text in Timeline UIUtils of the Performance panel">
    Click
  </message>
  <message name="IDS_DEVTOOLS_31c6b3fdfaaa80dba2dbf92a4600524c" desc="Text in Timeline UIUtils of the Performance panel">
    Sign
  </message>
  <message name="IDS_DEVTOOLS_3227e479f6541c685b08023affdc8c69" desc="Text in Timeline UIUtils of the Performance panel">
    Consumed Cache Size
  </message>
  <message name="IDS_DEVTOOLS_324118a6721dd6b8a9b9f4e327df2bf5" desc="Text in Timeline Flame Chart Data Provider of the Performance panel">
    Input
  </message>
  <message name="IDS_DEVTOOLS_3287905fc669793beb13cdfe2014b379" desc="Text in Timeline UIUtils of the Performance panel">
    <ph name="LONGTASKLINK">$1s<ex>task</ex></ph> took <ph name="NUMBER_MILLISTOSTRING_EVENT_DURATION__TRUE_">$2s<ex>10ms</ex></ph>.
  </message>
  <message name="IDS_DEVTOOLS_33991558a089f674da1c5c26fd0a6161" desc="Text in Timeline UIUtils of the Performance panel">
    jank
  </message>
  <message name="IDS_DEVTOOLS_341ac96ec665dea8de30e9ff69c35349" desc="Text in Timeline UIUtils of the Performance panel">
    <ph name="REASON">$1s<ex>Unkown reason</ex></ph> for <ph name="TRUNCATEDNODELIST">$2s<ex>node1</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_347aadfc505a4bc6b2f9d81363d2331c" desc="Text in Timeline Event Overview of the Performance panel">
    NET
  </message>
  <message name="IDS_DEVTOOLS_3581b739d9d4895d0f69d9a897b02a3f" desc="Text in Timeline UIUtils of the Performance panel">
    Verify Reply
  </message>
  <message name="IDS_DEVTOOLS_359783360b8522c55aa7a9c7d5593d5d" desc="Text in Timeline UIUtils of the Performance panel">
    Pinch End
  </message>
  <message name="IDS_DEVTOOLS_361beede47de122bfb91fe1da6e3f1a7" desc="Text in Timeline Loader of the Performance panel">
    Legacy Timeline format is not supported.
  </message>
  <message name="IDS_DEVTOOLS_38108192a74ae7b3deda8762ff299109" desc="Text in Timeline UIUtils of the Performance panel">
    <ph name="TITLE">$1s<ex>title</ex></ph> - Details
  </message>
  <message name="IDS_DEVTOOLS_390afae8f87b5024e0c32c4e6ce3e2da" desc="Text in Timeline UIUtils of the Performance panel">
    Run Microtasks
  </message>
  <message name="IDS_DEVTOOLS_3b419ceb25fddb807ea9483f65fded06" desc="Tooltip text that appears when hovering over the largeicon settings gear in show settings pane setting in timeline panel of the performance panel">
    Capture settings
  </message>
  <message name="IDS_DEVTOOLS_3de9387fc230ce74214446e58c4fefde" desc="Text in Timeline UIUtils of the Performance panel">
    Compile
  </message>
  <message name="IDS_DEVTOOLS_3df7062234c9e55d49648289c5b2c80f" desc="Text in Timeline UIUtils of the Performance panel">
    Time spent in rendering
  </message>
  <message name="IDS_DEVTOOLS_3e8436f8c107f458c78f61101ef33bef" desc="Text in UIDevtools Utils of the Performance panel">
    DirectRenderer::DrawFrame
  </message>
  <message name="IDS_DEVTOOLS_3e8e23cb13898f3f9760a0f1d9203bd1" desc="Text of a DOM element in Timeline UIUtils of the Performance panel">
    Stack trace:
  </message>
  <message name="IDS_DEVTOOLS_3eec15d0ba9a93d3176bab9218bb2570" desc="Text in Timeline Panel of the Performance panel">
    Failed to save timeline: <ph name="ERROR_MESSAGE">$1s<ex>wrong format</ex></ph> (<ph name="ERROR_NAME">$2s<ex>ERROR_FILE_NOT_FOUND</ex></ph>, <ph name="ERROR_CODE">$3s<ex>2</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_3f94e3fa9719c8974d91cb0c389140aa" desc="Text in Timeline for Layout Shift records">
    Layout Shift
  </message>
  <message name="IDS_DEVTOOLS_3f978efb26e66c6c9af5db34268ccf41" desc="Text in Timeline UIUtils of the Performance panel">
    Compiled Wasm Module
  </message>
  <message name="IDS_DEVTOOLS_4038d5a85906029f46137a4164c51073" desc="Text in Timeline for the Experience title">
    Experience
  </message>
  <message name="IDS_DEVTOOLS_40a15f22bd3574304d7843344006e0b6" desc="Text in Timeline UIUtils of the Performance panel">
    First Contentful Paint
  </message>
  <message name="IDS_DEVTOOLS_41b1478092e85f8c8fa1f98e5efc9b35" desc="Stack label in Timeline UIUtils of the Performance panel">
    Layout Forced
  </message>
  <message name="IDS_DEVTOOLS_427b6d816d7fdd86cabe48d8180a3cc9" desc="Text in Timeline UIUtils of the Performance panel">
    Image URL
  </message>
  <message name="IDS_DEVTOOLS_44ff4e8748811d0661f820aeb28ecaf4" desc="Text in Timeline UIUtils of the Performance panel">
    XHR Ready State Change
  </message>
  <message name="IDS_DEVTOOLS_46fa564bb1eed5cd3992cac85e8f094b" desc="Title of show screenshots setting in timeline panel of the performance panel">
    Screenshots
  </message>
  <message name="IDS_DEVTOOLS_476f68367f02309b39daf298981e30c5" desc="Text in Timeline UIUtils of the Performance panel">
    Minor GC
  </message>
  <message name="IDS_DEVTOOLS_4802a5ac6005a6ab9c68a2fb29e30a3e" desc="Text in Timeline UIUtils of the Performance panel">
    Paint
  </message>
  <message name="IDS_DEVTOOLS_485ee6de8f9a0e36c182bb56a05b2ca2" desc="Text in Timeline UIUtils of the Performance panel">
    Mouse Wheel
  </message>
  <message name="IDS_DEVTOOLS_48c84951d13f2944b6003832cd4ffcba" desc="Text in Timeline UIUtils of the Performance panel">
    <ph name="EVENTDATA__ENCODEDDATALENGTH__">$1s<ex>2</ex></ph> Bytes
  </message>
  <message name="IDS_DEVTOOLS_498f79c4c5bbde77f1bceb6c86fd0f6d" desc="Text in Timeline UIUtils of the Performance panel">
    Show
  </message>
  <message name="IDS_DEVTOOLS_49f3aa1af7c5ccba16f4ba1ec7b0a322" desc="Title of an action that opens the next recording in the performance panel">
    Next recording
  </message>
  <message name="IDS_DEVTOOLS_4a6f828a0efc23b056b73d24ab01a468" desc="Text in Timeline UIUtils of the Performance panel">
    <ph name="FORCEDREFLOWLINK">$1s<ex>Forced reflow</ex></ph> is a likely performance bottleneck.
  </message>
  <message name="IDS_DEVTOOLS_4bbc0d1543b5258061fd5c8590fdbe9e" desc="Text in Timeline UIUtils of the Performance panel">
    Encoded Data
  </message>
  <message name="IDS_DEVTOOLS_4c2a8fe7eaf24721cc7a9f0175115bd4" desc="Text in Timeline UIUtils of the Performance panel">
    Message
  </message>
  <message name="IDS_DEVTOOLS_4dab9fd6bdee5285598246c6ea7cc88f" desc="Text in Timeline UIUtils of the Performance panel">
    Fling Halt
  </message>
  <message name="IDS_DEVTOOLS_4ebada6a2af2bcba53ded1d7b414f081" desc="Text in Timeline UIUtils of the Performance panel">
    FP
  </message>
  <message name="IDS_DEVTOOLS_4fec5edf718a9ca2c6245167b78f029a" desc="Text in Timeline UIUtils of the Performance panel">
    Scroll End
  </message>
  <message name="IDS_DEVTOOLS_50294a317f78ab6caf9ad2558a4b7484" desc="Text in Timeline UIUtils of the Performance panel">
    Invalidations
  </message>
  <message name="IDS_DEVTOOLS_504d75604f56770c3c513de2c49ecbe8" desc="Text in Timeline UIUtils of the Performance panel">
    Wasm Module Cache Hit
  </message>
  <message name="IDS_DEVTOOLS_5288680dbe452673259047491b87d17d" desc="Text in Timeline UIUtils of the Performance panel">
    CPU time
  </message>
  <message name="IDS_DEVTOOLS_52f9ec21735243ad9917cda3ca077d32" desc="Text in Timeline Flame Chart Data Provider of the Performance panel">
    GPU
  </message>
  <message name="IDS_DEVTOOLS_53081d6225e780e0f0d94351251be91c" desc="Text of a DOM element in Timeline UIUtils of the Performance panel">
    (changed &quot;<ph name="INVALIDATION_SELECTORPART">$1s<ex>part</ex></ph>&quot;<ph name="EXTRADATA">$2s<ex>a, b</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_5402f18025999ebf70fd56d8ca1b1909" desc="Text in Timeline UIUtils of the Performance panel">
    GC Event
  </message>
  <message name="IDS_DEVTOOLS_5481039ec867c9ad2d5a313287124961" desc="Text in Timeline UIUtils of the Performance panel">
    Fling Start
  </message>
  <message name="IDS_DEVTOOLS_548babdfd161a8fc2d4b634b682a456d" desc="Text of a DOM element in Timeline UIUtils of the Performance panel">
    (changed attribute to &quot;<ph name="INVALIDATION_CHANGEDATTRIBUTE">$1s<ex>attribute-name</ex></ph>&quot;<ph name="EXTRADATA">$2s<ex>a, b</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_54fd6de66ec40dc89ec90ba5429094d7" desc="Text in Timeline Tree View of the Performance panel">
    Group by Category
  </message>
  <message name="IDS_DEVTOOLS_5564c00b6210082e536c897014f72361" desc="Title of an action in the timeline tool to record reload">
    Start profiling and reload page
  </message>
  <message name="IDS_DEVTOOLS_55b4b48b80795ee9b6a3220ca415786d" desc="Text in Timeline UIUtils of the Performance panel">
    Schedule Style Recalculation
  </message>
  <message name="IDS_DEVTOOLS_571d0a86e3e15c23eb715c4e8b46b7b8" desc="Text in Timeline UIUtils of the Performance panel">
    ''' (<ph name="NETWORKDURATIONSTR">$1s<ex>1ms</ex></ph> <ph name="CACHEORNETWORKLABEL">$2s<ex>network transfer</ex></ph> + <ph name="PROCESSINGDURATIONSTR">$3s<ex>1ms</ex></ph> resource loading)
  </message>
  <message name="IDS_DEVTOOLS_57f06e0eceb273507ade79baf8d3a2d4" desc="Text in Timeline UIUtils of the Performance panel">
    Tap Begin
  </message>
  <message name="IDS_DEVTOOLS_585bc08ce62507965db6ec748c5a251e" desc="Text in Timeline UIUtils of the Performance panel">
    Timer ID
  </message>
  <message name="IDS_DEVTOOLS_5878904937ecbc1d0556f79782ab03cd" desc="Text in Timeline UIUtils of the Performance panel">
    Scroll Update
  </message>
  <message name="IDS_DEVTOOLS_5936c61a9f71fdd7e0cfd388a4c37353" desc="Text in Timeline UIUtils of the Performance panel">
    LCP
  </message>
  <message name="IDS_DEVTOOLS_59cf59caeba8075dec6a745b083edd0c" desc="Text in Timeline UIUtils of the Performance panel">
    Time Waiting for Main Thread
  </message>
  <message name="IDS_DEVTOOLS_5a750f86ef41f22f852c43351e3ff383" desc="Text in Timeline UIUtils of the Performance panel">
    Verify
  </message>
  <message name="IDS_DEVTOOLS_5af8622e730a34a15962fb8f46df1b5e" desc="Text in Timeline Panel of the Performance panel">
    Captures advanced paint instrumentation, introduces significant performance overhead
  </message>
  <message name="IDS_DEVTOOLS_5bcd94bc1f71db5659b35ad5deeb94c7" desc="Text in Timeline UIUtils of the Performance panel">
    Fling
  </message>
  <message name="IDS_DEVTOOLS_5c3ea30dc6fa4ecbc5140f686cab3147" desc="Text in Timeline UIUtils of the Performance panel">
    Streaming Compile Task
  </message>
  <message name="IDS_DEVTOOLS_5c593b83b0fca15af4b50ca95c9d3e87" desc="Text in Timeline UIUtils of the Performance panel">
    Sign Reply
  </message>
  <message name="IDS_DEVTOOLS_5dd135d1bcfa7f63c3b7f25425c2a4a1" desc="Title for the Timeline CLS Score">
    Score
  </message>
  <message name="IDS_DEVTOOLS_5e1f827f43b25804948ad57149ad369e" desc="Screen reader label for a select box that filters the Performance panel Event Log by duration.">
    Duration filter
  </message>
  <message name="IDS_DEVTOOLS_5e8170b28aaa693ca9170bb0d65b3043" desc="Text in Timeline UIUtils of the Performance panel">
    Destroy WebSocket
  </message>
  <message name="IDS_DEVTOOLS_5faec6160efeed8f7d29c081b92e8890" desc="Text in Timeline UIUtils of the Performance panel">
    User Timing
  </message>
  <message name="IDS_DEVTOOLS_5fbceaa309bba91ee916d46e06ac0080" desc="Text in Timeline UIUtils of the Performance panel">
    Touch Move
  </message>
  <message name="IDS_DEVTOOLS_5fc3cf362fe793dce7e093c63b583f88" desc="Text in UIDevtools Utils of the Performance panel">
    View::Layout(bounds_changed)
  </message>
  <message name="IDS_DEVTOOLS_5fe7053d3a0e35c2a3242996e690e160" desc="Text in Timeline UIUtils of the Performance panel">
    Update Layer
  </message>
  <message name="IDS_DEVTOOLS_60c21f78ce2dcd2da001fa3221c8ca15" desc="Text in Timeline UIUtils of the Performance panel">
    Nodes:
  </message>
  <message name="IDS_DEVTOOLS_60f718c3ba644a198920a74083ccb80f" desc="Text in Timeline Flame Chart Data Provider of the Performance panel">
    Blackboxed
  </message>
  <message name="IDS_DEVTOOLS_611d29c748a7931c825a247fcf3f290e" desc="Text in Timeline UIUtils of the Performance panel">
    Encrypt
  </message>
  <message name="IDS_DEVTOOLS_61b67ca7c1d8eea5b55d23bbb615d944" desc="Text in Timeline UIUtils of the Performance panel">
    Recalculate Style
  </message>
  <message name="IDS_DEVTOOLS_6347d5359bdee6d82717b4ad73aee504" desc="Text in Timeline UIUtils of the Performance panel">
    Frame Started Loading
  </message>
  <message name="IDS_DEVTOOLS_63b8e6041614e4130722f79ab66087e6" desc="Text in Timeline UIUtils of the Performance panel">
    Send WebSocket Handshake
  </message>
  <message name="IDS_DEVTOOLS_63e467c0720678aa503a5f0c022d56c5" desc="Text in Timeline UIUtils of the Performance panel">
    First Invalidated
  </message>
  <message name="IDS_DEVTOOLS_640d76ebf7917e7353ea0444790c9794" desc="Text in Timeline UIUtils of the Performance panel">
    Image Resize
  </message>
  <message name="IDS_DEVTOOLS_6525b37c568c526bde7c02fac8195c73" desc="Number followed by percent sign">
    <ph name="VALUE___THIS__GRANDTOTALTIME______">$1.1f<ex>20</ex></ph> %%
  </message>
  <message name="IDS_DEVTOOLS_66f1aed235ade25269a561e81cbbb43a" desc="Text in Timeline UIUtils of the Performance panel">
    Scripting
  </message>
  <message name="IDS_DEVTOOLS_6734ebb8322bff404034f6ebbcc0d2fb" desc="Aria-label for filter bar in Call Tree view">
    Filter call tree
  </message>
  <message name="IDS_DEVTOOLS_67eed98f4bc75c4ab261b79a0e2c52cd" desc="Text in Timeline UIUtils of the Performance panel">
    Cache Rejected
  </message>
  <message name="IDS_DEVTOOLS_681d72abce5de4f856e71bfb1856796b" desc="Text in UIDevtools Utils of the Performance panel">
    Drawing
  </message>
  <message name="IDS_DEVTOOLS_6978c23868116ca3eccb809bc699742e" desc="Text in Timeline Panel of the Performance panel">
    - Significant overhead due to paint instrumentation
  </message>
  <message name="IDS_DEVTOOLS_6a389f626da11df07508bf251de59c23" desc="Text in Timeline UIUtils of the Performance panel">
    Frame Start
  </message>
  <message name="IDS_DEVTOOLS_6c906c5f560faeb38f51683bc22fb212" desc="Text in Timeline Tree View of the Performance panel">
    Group by Subdomain
  </message>
  <message name="IDS_DEVTOOLS_6d12d9901547700bfcefb2a3e5cff2b6" desc="Text in Timeline Tree View of the Performance panel">
    heaviest stack
  </message>
  <message name="IDS_DEVTOOLS_6d1b752b6cdcfb71d098cc271bc133aa" desc="Text in Timeline UIUtils of the Performance panel">
    Embedder Callback
  </message>
  <message name="IDS_DEVTOOLS_6d555ca89f5ca9fc68e5d418b4cf732b" desc="Text in Timeline UIUtils of the Performance panel">
    Draw Frame
  </message>
  <message name="IDS_DEVTOOLS_6d8a59067ffe0498f3f5f2c03025b799" desc="Text in Timeline Tree View of the Performance panel">
    Group by URL
  </message>
  <message name="IDS_DEVTOOLS_6ebfbd6a11e852377844c8fd6e1608cc" desc="Text in UIDevtools Utils of the Performance panel">
    View::OnPaint
  </message>
  <message name="IDS_DEVTOOLS_70582905817c902e7a334c24718cba88" desc="Text in Timeline UIUtils of the Performance panel">
    Touch End
  </message>
  <message name="IDS_DEVTOOLS_70bac6f11765f731510b0ac659fd26a1" desc="Text in Timeline Loader of the Performance panel">
    Malformed timeline data: <ph name="E_TOSTRING__">$1s<ex>Unknown JSON format</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_7125f394de382b13a7e7a5a4b6d23364" desc="Text in Timeline Flame Chart Data Provider of the Performance panel">
    Raster
  </message>
  <message name="IDS_DEVTOOLS_71613aba6474d2e2dc12d00cc46743f0" desc="Text in Timeline UIUtils of the Performance panel">
    Touch Start
  </message>
  <message name="IDS_DEVTOOLS_733bca87dd487283ef74a651c4eea432" desc="Text in UIDevtools Utils of the Performance panel">
    View::PaintChildren
  </message>
  <message name="IDS_DEVTOOLS_7363d05ecc1497f2f8ae05b334b45651" desc="Title of disable capture jsprofile setting in timeline panel of the performance panel">
    Disable JavaScript samples
  </message>
  <message name="IDS_DEVTOOLS_73cf2f244bc0cb0d205b99c04fa13978" desc="Text in Timeline UIUtils of the Performance panel">
    Tap
  </message>
  <message name="IDS_DEVTOOLS_762e3a77ecdd773da2b859e6807529a2" desc="Text in Timeline UIUtils of the Performance panel">
    Decrypt
  </message>
  <message name="IDS_DEVTOOLS_76e815d5323a5f3c80a3d186c416e92b" desc="Text in Timeline Tree View of the Performance panel">
    [<ph name="LOCKED_1">Chrome</ph> extensions overhead]
  </message>
  <message name="IDS_DEVTOOLS_76ecb02d1f339c2dd6f14c41ead368c1" desc="Span text content in Timeline UIUtils of the Performance panel">
    Handler took <ph name="NUMBER_MILLISTOSTRING_EVENT_DURATION__TRUE_">$1s<ex>10ms</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_77c18a89217b2a9a2553ac9a0598b99a" desc="Text in Timeline Flame Chart Data Provider of the Performance panel">
    Rasterizer Thread <ph name="RASTERCOUNT">$1s<ex>2</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_7820708244a842157c5fc8186e7b2bfa" desc="Text in Timeline UIUtils of the Performance panel">
    Wasm Module Cache Invalid
  </message>
  <message name="IDS_DEVTOOLS_787ddae3fd4c1a93cc28af8bb3940bdc" desc="Text in Timeline UIUtils of the Performance panel">
    Image Decode
  </message>
  <message name="IDS_DEVTOOLS_798afebf1a5e9d795a96f0c82cccaae2" desc="Text in Timeline UIUtils of the Performance panel">
    Cached Wasm Module
  </message>
  <message name="IDS_DEVTOOLS_7ac6c415cd08c0ba2c0a1f54c0a62a52" desc="Text in Timeline UIUtils of the Performance panel">
    ''' (from push)
  </message>
  <message name="IDS_DEVTOOLS_7b8c1a72c279c468ba1729548e05181c" desc="Screen reader label for the Timeline History dropdown button">
    Current Session: <ph name="THIS__TITLE_PERFORMANCEMODEL_">$1s<ex>example.com #3</ex></ph>. <ph name="THIS__BUTTON_GETTITLE__">$2s<ex>Show recent timeline sessions</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_7c880e07f865ea4661fc6317f9b9de60" desc="Title of an action that opens the previous recording in the performance panel">
    Previous recording
  </message>
  <message name="IDS_DEVTOOLS_80a4b8755d836d50c19e6eefb976bc2e" desc="Text in Timeline UIUtils of the Performance panel">
    <ph name="SELFCATEGORY_TITLE">$1s<ex>blink.console</ex></ph> (self)
  </message>
  <message name="IDS_DEVTOOLS_812f4cf4e8c262a256350332191a52b2" desc="Status text to indicate the recording has failed in the Performance panel">
    Recording failed
  </message>
  <message name="IDS_DEVTOOLS_81e91be8db96be69e372f0c715ec7444" desc="Text in Timeline UIUtils of the Performance panel">
    Collected
  </message>
  <message name="IDS_DEVTOOLS_81ff3427527105233469f158360d8b02" desc="Text of a DOM element in Timeline Tree View of the Performance panel">
    Select item for details.
  </message>
  <message name="IDS_DEVTOOLS_83561bf6ac8333e0d1627887d533907c" desc="Text that appears when user drag and drop something (for example, a file) in Timeline Panel of the Performance panel">
    Drop timeline file or URL here
  </message>
  <message name="IDS_DEVTOOLS_83e393be9178c404eb013bca48782312" desc="Text in Timeline UIUtils of the Performance panel">
    <ph name="CLIPWIDTH">$1s<ex>2</ex></ph> × <ph name="CLIPHEIGHT">$2s<ex>2</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_84497a704396fa5a9e67913f67fc465a" desc="Text in Timeline UIUtils of the Performance panel">
    ''' (from memory cache)
  </message>
  <message name="IDS_DEVTOOLS_86c8559f4d7d1d74dc3e04baf2b65cc6" desc="Text in Timeline UIUtils of the Performance panel">
    Decoded Body
  </message>
  <message name="IDS_DEVTOOLS_86d31b04bab25c0e7f353b8b3a000445" desc="Text in UIDevtools Utils of the Performance panel">
    Rasterizing
  </message>
  <message name="IDS_DEVTOOLS_871646cb17b6936aa29df33b8d550051" desc="Text in Timeline UIUtils of the Performance panel">
    Update Layer Tree
  </message>
  <message name="IDS_DEVTOOLS_87644f7e0957c4bf2990aedfe046b71e" desc="Text in Counters Graph of the Performance panel">
    GPU Memory [KB]: <ph name="PH1">$1s<ex>hsl(300, 90%, 43%)</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_8767b19ee08e463a7355033924ea7112" desc="Accessible label for the timeline session selection menu">
    Select Timeline Session
  </message>
  <message name="IDS_DEVTOOLS_87ba2ecc8b6915e8bd6f5089918229fd" desc="Text in Timeline UIUtils of the Performance panel">
    Range
  </message>
  <message name="IDS_DEVTOOLS_883b293ae308d8e3caf1614c8a2fda61" desc="Text in Timeline Tree View of the Performance panel">
    Group by Frame
  </message>
  <message name="IDS_DEVTOOLS_8a51f964740c2a7cb6e68404bda36ef1" desc="Details text in Timeline UIUtils of the Performance panel">
    <ph name="NUMBER_BYTESTOSTRING_DELTA_">$1s<ex>30 MB</ex></ph> collected
  </message>
  <message name="IDS_DEVTOOLS_8af5f76068f881acfad9d2880a4e2310" desc="Text in Timeline UIUtils of the Performance panel">
    Input Latency
  </message>
  <message name="IDS_DEVTOOLS_8b8747bfcec728cdf8d54030e4d28451" desc="Text in Timeline Panel of the Performance panel">
    Processing profile…
  </message>
  <message name="IDS_DEVTOOLS_8b92f105e7b7e01e4c7ed00d415318f3" desc="Text in Timeline UIUtils of the Performance panel">
    Stylesheet URL
  </message>
  <message name="IDS_DEVTOOLS_8c311ee6ad411f13da478e4996907ffa" desc="Text in Timeline Panel of the Performance panel">
    After recording, select an area of interest in the overview by dragging.
Then, zoom and pan the timeline with the mousewheel or <ph name="NAVIGATENODE">$1s<ex>Ctrl + U</ex></ph> keys.
<ph name="LEARNMORENODE">$2s<ex>Learn more</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_8cd016d3ad1e59b37133d6c993455d70" desc="Call site stack label in Timeline UIUtils of the Performance panel">
    Timer Installed
  </message>
  <message name="IDS_DEVTOOLS_8cda3116eb86d6a743edfebd3c2eda15" desc="Text in Timeline UIUtils of the Performance panel">
    Request Idle Callback
  </message>
  <message name="IDS_DEVTOOLS_8d98af06b412f3f2455c2786e88aabdb" desc="Text in Counters Graph of the Performance panel">
    Nodes: <ph name="PH1">$1s<ex>hsl(120, 90%, 43%)</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_8dc1f1afb0dcd5282b146c8cf5d758e1" desc="Title in Timeline Flame Chart Data Provider of the Performance panel">
    Unexpected entryIndex <ph name="ENTRYINDEX">$1d<ex>2</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_8e5a67121e2a36110fef3aa447993acd" desc="Text in Timeline UIUtils of the Performance panel">
    Unknown cause
  </message>
  <message name="IDS_DEVTOOLS_8f25fae98e6ef6ff87364e590df8cee5" desc="Text in Timeline UIUtils of the Performance panel">
    Long task
  </message>
  <message name="IDS_DEVTOOLS_8f27b153047f3da699b39221b47b3217" desc="Text in Timeline Panel of the Performance panel">
    Initializing profiler…
  </message>
  <message name="IDS_DEVTOOLS_91412421a30e87ce15a4f10ea39f6682" desc="Text in Timeline Panel of the Performance panel">
    WASD
  </message>
  <message name="IDS_DEVTOOLS_920fd776137a582939eac4fc07808754" desc="Text in Timeline UIUtils of the Performance panel">
    <ph name="NUMBER_MILLISTOSTRING_FRAME_ENDTIME___FRAME_STARTTIME__TRUE_">$1s<ex>10ms</ex></ph> (at <ph name="NUMBER_MILLISTOSTRING_FRAME_STARTTIMEOFFSET__TRUE_">$2s<ex>10ms</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_92f0ea95e53565026335b840b8788bf4" desc="Text in Timeline Flame Chart Data Provider of the Performance panel">
    <ph name="NUMBER_MILLISTOSTRING_TOTALTIME__TRUE_">$1s<ex>10ms</ex></ph> (self <ph name="NUMBER_MILLISTOSTRING_SELFTIME__TRUE_">$2s<ex>10ms</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_932cc5549fb2d58c13ce13653469d309" desc="Text in Timeline UIUtils of the Performance panel">
    Mouse Down
  </message>
  <message name="IDS_DEVTOOLS_9352d706112654ca7c3f2595bc529cf5" desc="Text in Timeline UIUtils of the Performance panel">
    Paint Image
  </message>
  <message name="IDS_DEVTOOLS_93c8e71d1b0e18d58736d3e255a14533" desc="Text in Timeline Panel of the Performance panel">
    Buffer usage
  </message>
  <message name="IDS_DEVTOOLS_93cba07454f06a4a960172bbd6e2a435" desc="Text in Timeline indicating that input has happened recently">
    Yes
  </message>
  <message name="IDS_DEVTOOLS_9467817bf2985168e61e3f2b23f87a81" desc="Text in Timeline UIUtils of the Performance panel">
    <ph name="TITLE">$1s<ex>StyleInvalidator for element</ex></ph>. <ph name="STACK">$2s<ex>Stack trace: function @ line</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_956f8281d37fdceec7698094b6236870" desc="Text in Timeline UIUtils of the Performance panel">
    ''' (from cache)
  </message>
  <message name="IDS_DEVTOOLS_9669f96ca9d2e20feda07d349d3cac86" desc="Text in Timeline UIUtils of the Performance panel">
    Key Up
  </message>
  <message name="IDS_DEVTOOLS_97c091732895087b8900d81105e54446" desc="Text in Timeline UIUtils of the Performance panel">
    Frame Start (main thread)
  </message>
  <message name="IDS_DEVTOOLS_9a2837081f4b4cd67f625bd8e7567383" desc="Text in Timeline UIUtils of the Performance panel">
    Compile Script
  </message>
  <message name="IDS_DEVTOOLS_9a4a3be092449d965b794e48c6f6163c" desc="Text in Timeline UIUtils of the Performance panel">
    Rasterize Paint
  </message>
  <message name="IDS_DEVTOOLS_9bedd08947719ccd339c3493e6701d4b" desc="Text in Timeline UIUtils of the Performance panel">
    Request Main Thread Frame
  </message>
  <message name="IDS_DEVTOOLS_9c80c1f042e925ffbb94db9a17eb03df" desc="Text in Timeline Flame Chart Data Provider of the Performance panel">
    Dedicated Worker
  </message>
  <message name="IDS_DEVTOOLS_9d07f3bb674a88ea26f10e6b7589e000" desc="Text in Timeline UIUtils of the Performance panel">
    Aggregated Time
  </message>
  <message name="IDS_DEVTOOLS_9d2ee5f9ab058df4d72a137e13bd4df2" desc="Node span text content in Timeline UIUtils of the Performance panel">
    [ <ph name="INVALIDATION_NODENAME">$1s<ex>node1</ex></ph> ]
  </message>
  <message name="IDS_DEVTOOLS_a10717d996573373c8f9a01c49bbb6a5" desc="Text in Timeline Panel of the Performance panel">
    Loading profile…
  </message>
  <message name="IDS_DEVTOOLS_a34991663b140f981410a06acc058849" desc="Text in UIDevtools Utils of the Performance panel">
    ThreadControllerImpl::RunTask
  </message>
  <message name="IDS_DEVTOOLS_a3b61900010aa9472919c6c7ac247fed" desc="Text of a DOM element in Timeline UIUtils of the Performance panel">
    (changed id to &quot;<ph name="INVALIDATION_CHANGEDID">$1s<ex>id2</ex></ph>&quot;<ph name="EXTRADATA">$2s<ex>a, b</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_a45da96d0bf6575970f2d27af22be28a" desc="Text in Timeline UIUtils of the Performance panel">
    System
  </message>
  <message name="IDS_DEVTOOLS_a5d91e1697b7c75863fb9c6163a3446e" desc="Text in Timeline Event Overview of the Performance panel">
    COVERAGE
  </message>
  <message name="IDS_DEVTOOLS_a6f22a2373839a1d417d7a4078f0383a" desc="Text in Timeline Panel of the Performance panel">
    - CPU throttling is enabled
  </message>
  <message name="IDS_DEVTOOLS_a7c815fafe60ae637d38216fa6300395" desc="Text in Timeline UIUtils of the Performance panel">
    FCP
  </message>
  <message name="IDS_DEVTOOLS_a9e8acf624d918c753e98cefbd2352c9" desc="Text in UIDevtools Utils of the Performance panel">
    NeedsBeginFrameChanged
  </message>
  <message name="IDS_DEVTOOLS_aa40d845ecb78d5bd01ff8b0cc9e213e" desc="Text in Timeline UIUtils of the Performance panel">
    Receive Data
  </message>
  <message name="IDS_DEVTOOLS_aa49e59ec25c5938e9629495e54b913a" desc="Text in Timeline Flame Chart Data Provider of the Performance panel">
    Worker — <ph name="TRACK_URL">$1s<ex>https://example.com</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_ab0b54125d50a09e75f3829e7e90b8ea" desc="Text in Timeline UIUtils of the Performance panel">
    WebSocket Protocol
  </message>
  <message name="IDS_DEVTOOLS_ac3b5b333d7529f2d6e178a1d326315c" desc="Text in Timeline Panel of the Performance panel">
    Disables JavaScript sampling, reduces overhead when running against mobile devices
  </message>
  <message name="IDS_DEVTOOLS_ac5bb077c33753116b5e91ff1766e7bc" desc="Text in Timeline Panel of the Performance panel">
    Received
  </message>
  <message name="IDS_DEVTOOLS_aed0e2bd848c2ac9dddb03d8c21c67b6" desc="Text in Timeline UIUtils of the Performance panel">
    Touch Cancel
  </message>
  <message name="IDS_DEVTOOLS_af812f467030e02c8bc8a81b4db8e562" desc="Text in Timeline Panel of the Performance panel">
    Record coverage with performance trace
  </message>
  <message name="IDS_DEVTOOLS_b030f7d30297555390c6d2d23af55fa1" desc="Text in Timeline History Manager of the Performance panel">
    moments
  </message>
  <message name="IDS_DEVTOOLS_b06f8ae307ae18937eff67f286f45a20" desc="Text in Timeline UIUtils of the Performance panel">
    Repeats
  </message>
  <message name="IDS_DEVTOOLS_b0f2106d388ba5a6a92ac83146df9770" desc="Span text content in Timeline UIUtils of the Performance panel">
    Idle callback execution extended beyond deadline by <ph name="EXCEEDEDMS">$1s<ex>10ms</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_b14bde4124700a984f3840be64c98bf2" desc="Text in Timeline UIUtils of the Performance panel">
    Invoked by Timeout
  </message>
  <message name="IDS_DEVTOOLS_b24dc7fd5bcbe91ffc080f0220f50dfe" desc="Text in Timeline UIUtils of the Performance panel">
    DOM GC
  </message>
  <message name="IDS_DEVTOOLS_b2ef7b20ebc78fa300ef24c1965033bc" desc="Text in Timeline UIUtils of the Performance panel">
    Pending for
  </message>
  <message name="IDS_DEVTOOLS_b357598ce3db447b0138d1a5ea6b76cc" desc="Related node label in Timeline UIUtils of the Performance panel">
    Layout root
  </message>
  <message name="IDS_DEVTOOLS_b3bfefedfa27aa11e79f637b22b16d09" desc="Text in Timeline Tree View of the Performance panel">
    [<ph name="LOCKED_1">V8</ph> Runtime]
  </message>
  <message name="IDS_DEVTOOLS_b49fe3f49a656887d446c2da3851a88a" desc="Text in Timeline UIUtils of the Performance panel">
    Network request
  </message>
  <message name="IDS_DEVTOOLS_b4c7087912916a68642000d8759baec2" desc="Text in Timeline UIUtils of the Performance panel">
    Scroll Begin
  </message>
  <message name="IDS_DEVTOOLS_b4ecf19a9a7427854c0b9bfa03260707" desc="Text in UIDevtools Utils of the Performance panel">
    View::Layout
  </message>
  <message name="IDS_DEVTOOLS_b53fbbb58656447400f07904e68c0f12" desc="Text in Timeline UIUtils of the Performance panel">
    Create WebSocket
  </message>
  <message name="IDS_DEVTOOLS_b59387e4d62a4e3fe4285a1311dcd272" desc="Text in Timeline Details View of the Performance panel">
    Event Log
  </message>
  <message name="IDS_DEVTOOLS_b6722804f5872cdd88347da194d42087" desc="Text in Timeline Event Overview of the Performance panel">
    HEAP
  </message>
  <message name="IDS_DEVTOOLS_b8a4d4c7e6bb7b5534b856ce7a9ccde0" desc="Text in Timeline UIUtils of the Performance panel">
    Drag
  </message>
  <message name="IDS_DEVTOOLS_b8ab0a0f9c2125aa0207ab83ef2da142" desc="Text in Timeline for whether input happened recently">
    Had recent input
  </message>
  <message name="IDS_DEVTOOLS_b94c9f4242a696995ec1a85feeb138e2" desc="Related node label in Timeline UIUtils of the Performance panel">
    Layer Root
  </message>
  <message name="IDS_DEVTOOLS_b9749b1e497d9193cd4307bb9e341287" desc="Text in Timeline UIUtils of the Performance panel">
    Decrypt Reply
  </message>
  <message name="IDS_DEVTOOLS_b9f3a3a888d3796e0248b3f65b14349e" desc="Text in Timeline Details View of the Performance panel">
    Bottom-Up
  </message>
  <message name="IDS_DEVTOOLS_bafd7322c6e97d25b6299b5d6fe8920b" desc="Text in Timeline indicating that input has not happened recently">
    No
  </message>
  <message name="IDS_DEVTOOLS_bd03acccca092608aac93f5fadb091d5" desc="Text in Timeline UIUtils of the Performance panel">
    Streamed
  </message>
  <message name="IDS_DEVTOOLS_be7e368875c5373b1cfbc3b97abc8742" desc="Text in Events Timeline Tree View of the Performance panel">
    ≥ <ph name="DURATIONMS">$1d<ex>2</ex></ph> ms
  </message>
  <message name="IDS_DEVTOOLS_be85f6b3661854c85ddbde4c1429b2a2" desc="Text in Timeline UIUtils of the Performance panel">
    (<ph name="CLIP___">$1s<ex>2</ex></ph>, <ph name="CLIP___">$2s<ex>2</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_be87d8c3de2675bbc53f9442af9d8feb" desc="Aria-label for grouping combo box in Timeline Details View">
    Group by
  </message>
  <message name="IDS_DEVTOOLS_be97c5beb33f5316b2c221bfbb95852b" desc="Text in Timeline UIUtils of the Performance panel">
    MIME Type
  </message>
  <message name="IDS_DEVTOOLS_bea8bf1ee3b28d900843d6ea1e0440db" desc="Text in Timeline UIUtils of the Performance panel">
    Tap Halt
  </message>
  <message name="IDS_DEVTOOLS_bf4bbfdff02c062ac1a0badec650946d" desc="Text in Timeline UIUtils of the Performance panel">
    Async Task
  </message>
  <message name="IDS_DEVTOOLS_c123b11aa670647408778a3b81a21d70" desc="Text in Timeline Event Overview of the Performance panel">
    FPS
  </message>
  <message name="IDS_DEVTOOLS_c26f31b8ab9b92198caf6894823b14f7" desc="Text in Timeline History Manager of the Performance panel">
    <ph name="HOURS">$1s<ex>2</ex></ph> h
  </message>
  <message name="IDS_DEVTOOLS_c4030781aba9b3bf12bc9d7c031b586d" desc="Text in Timeline Tree View of the Performance panel">
    [unattributed]
  </message>
  <message name="IDS_DEVTOOLS_c472e98c996b5d0a818722fcbe0af52d" desc="Text in Timeline UIUtils of the Performance panel">
    Key Character
  </message>
  <message name="IDS_DEVTOOLS_c5374020999c64f3332f04b296f61a19" desc="Details text in Timeline UIUtils of the Performance panel">
    <ph name="WIDTH">$1d<ex>2</ex></ph> × <ph name="HEIGHT">$2d<ex>2</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_c5c7073f423645e437dd5d02419a911a" desc="Text in Timeline UIUtils of the Performance panel">
    Mouse Up
  </message>
  <message name="IDS_DEVTOOLS_c85a251cc457840f1e032f1b733e9398" desc="Text in Timeline UIUtils of the Performance panel">
    Timeout
  </message>
  <message name="IDS_DEVTOOLS_c86fd16c7ad825ebab7026a3e8fa7c4e" desc="Text in Timeline UIUtils of the Performance panel">
    Parse Stylesheet
  </message>
  <message name="IDS_DEVTOOLS_c91e491bb45df4c3796656945c4b86a2" desc="Text of a DOM element in Timeline UIUtils of the Performance panel">
    (changed pesudo to &quot;<ph name="INVALIDATION_CHANGEDPSEUDO">$1s<ex>after</ex></ph>&quot;<ph name="EXTRADATA">$2s<ex>a, b</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_cba3eb593893730dfd61ce641be2502a" desc="Text in Timeline Panel of the Performance panel">
    Network:
  </message>
  <message name="IDS_DEVTOOLS_cbacb5bbda9c8eeb8e3a7e8e53fbcc59" desc="Text in Timeline UIUtils of the Performance panel">
    Timer Fired
  </message>
  <message name="IDS_DEVTOOLS_cbf04be3b9563f7d53998e76488efb4a" desc="Text in Timeline UIUtils of the Performance panel">
    Mouse Move
  </message>
  <message name="IDS_DEVTOOLS_cc4950eab5e0aaef9820cc6388a97640" desc="Text in Timeline UIUtils of the Performance panel">
    Related Node
  </message>
  <message name="IDS_DEVTOOLS_cdcf2d0d2f648704b8223f9a96ad0b14" desc="Text in Timeline UIUtils of the Performance panel">
    Parse HTML
  </message>
  <message name="IDS_DEVTOOLS_cdfb064314e94077caa817714d943c6f" desc="Text in Timeline UIUtils of the Performance panel">
    Elements Affected
  </message>
  <message name="IDS_DEVTOOLS_cf56f8ebb3727b1d4d5a17fb18d4df74" desc="Text in Timeline UIUtils of the Performance panel">
    Paint Setup
  </message>
  <message name="IDS_DEVTOOLS_cfa720bcf2892b7532563ba7e661fc94" desc="Text in UIDevtools Utils of the Performance panel">
    View::Paint
  </message>
  <message name="IDS_DEVTOOLS_d0369e883465f2849df8b38966901bbf" desc="Text in Timeline Panel of the Performance panel">
    CPU:
  </message>
  <message name="IDS_DEVTOOLS_d07a2a1ecbb76d84f08a686e6c9639ea" desc="Text in Timeline UIUtils of the Performance panel">
    Evaluate Module
  </message>
  <message name="IDS_DEVTOOLS_d0c91aff68287a1a0003af56b91cadde" desc="Range text content in Counters Graph of the Performance panel">
    [<ph name="MIN">$1s<ex>2</ex></ph> – <ph name="MAX">$2s<ex>10</ex></ph>]
  </message>
  <message name="IDS_DEVTOOLS_d147f3c372833715f5bcff727b0665aa" desc="Text in UIDevtools Utils of the Performance panel">
    RasterizerTaskImpl::RunOnWorkerThread
  </message>
  <message name="IDS_DEVTOOLS_d14e91fe7abe33fc8a05c193fc812d68" desc="Text in Timeline UIUtils of the Performance panel">
    Mime Type
  </message>
  <message name="IDS_DEVTOOLS_d20caec3b48a1eef164cb4ca81ba2587" desc="Text in Timeline UIUtils of the Performance panel">
    L
  </message>
  <message name="IDS_DEVTOOLS_d24cdb5cd4bcfa9bab80d1fd5dc08b91" desc="Details text in Timeline UIUtils of the Performance panel">
    <ph name="URL">$1s<ex>https://example.com</ex></ph> [<ph name="STARTLINE____">$2s<ex>2</ex></ph>…]
  </message>
  <message name="IDS_DEVTOOLS_d3064df90a9cacec6d462ba65032fd08" desc="Text in Timeline Controller of the Performance panel">
    CPU profile for a target is not available.
  </message>
  <message name="IDS_DEVTOOLS_d47c9bd21b8b13b29cb0757777f54d04" desc="Call site stack label in Timeline UIUtils of the Performance panel">
    Idle Callback Requested
  </message>
  <message name="IDS_DEVTOOLS_d5b4c38ebb6e58f520e8d1e816ad841e" desc="Text in Timeline Panel of the Performance panel">
    Stopping timeline…
  </message>
  <message name="IDS_DEVTOOLS_d5e3345f0d0b507c8993b1ca0e0ac2c4" desc="Text in Timeline UIUtils of the Performance panel">
    First Paint
  </message>
  <message name="IDS_DEVTOOLS_d5f967961bccf06a9eb7989d69d94a15" desc="Text in Timeline UIUtils of the Performance panel">
    network transfer
  </message>
  <message name="IDS_DEVTOOLS_d6ef31f5b235ec815c3b62fc6f236804" desc="Aria-label for the filter bar in Bottom-Up view">
    Filter bottom-up
  </message>
  <message name="IDS_DEVTOOLS_d84fe3f1d290e4855cc0487b5ea18a4a" desc="Text in Timeline UIUtils of the Performance panel">
    Pinch Begin
  </message>
  <message name="IDS_DEVTOOLS_d88a137b62e15eece2884fa04bc36099" desc="Text in Timeline Flame Chart View of the Performance panel">
    <ph name="THIS__STYLE_TITLE">$1s<ex>Frame</ex></ph> at <ph name="STARTTIME">$2s<ex>10ms</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_d9070adf25882bbae3339d42bd4efd62" desc="Text in Timeline UIUtils of the Performance panel">
    Largest Contentful Paint
  </message>
  <message name="IDS_DEVTOOLS_d97477d6d8a838ead9348185bb5b6742" desc="Text in Timeline Flame Chart Data Provider of the Performance panel">
    Thread
  </message>
  <message name="IDS_DEVTOOLS_d97db6efa26ba3b28be1f0d597f1d759" desc="Text in Timeline UIUtils of the Performance panel">
    load from cache
  </message>
  <message name="IDS_DEVTOOLS_d9e0ceabc809a2dd83a4f8961fe1fe9d" desc="Tooltip text for the number of CLS occurences in Timeline">
    Occurrences: <ph name="OCCURRENCES"><ex>4</ex>$1s</ph>
  </message>
  <message name="IDS_DEVTOOLS_da3c710f68f0c891ecad19dcbf2ab349" desc="Text in Timeline UIUtils of the Performance panel">
    Console Time
  </message>
  <message name="IDS_DEVTOOLS_da5b09b6bbef223b458f5a5318c1261d" desc="Text in Timeline UIUtils of the Performance panel">
    First Meaningful Paint
  </message>
  <message name="IDS_DEVTOOLS_dbcc430b9ebc8e22dc874b108f77e4a9" desc="Text in Timeline Flame Chart Data Provider of the Performance panel">
    Timings
  </message>
  <message name="IDS_DEVTOOLS_dc1085228e13a69521f0d08a4f03c304" desc="Text in Timeline Details View of the Performance panel">
    Call Tree
  </message>
  <message name="IDS_DEVTOOLS_dc16531c312e4d4c024ffd577d123887" desc="Text in Counters Graph of the Performance panel">
    Listeners
  </message>
  <message name="IDS_DEVTOOLS_dd694dc279a5fbefed6a8323c15f4e67" desc="Text in Timeline UIUtils of the Performance panel">
    Cancel Idle Callback
  </message>
  <message name="IDS_DEVTOOLS_dd810137d5737309d18208a7be75773f" desc="Text in Timeline Loader of the Performance panel">
    Malformed timeline data: Unknown JSON format
  </message>
  <message name="IDS_DEVTOOLS_de1ec1ac3add3d69ffedffd437af7056" desc="Text in Timeline UIUtils of the Performance panel">
    Pinch Update
  </message>
  <message name="IDS_DEVTOOLS_df2c48ebe0a4927e0f33ce3adeaa265b" desc="Text in Timeline Details View of the Performance panel">
    Range:  <ph name="NUMBER_MILLISTOSTRING_STARTOFFSET_">$1s<ex>1ms</ex></ph> – <ph name="NUMBER_MILLISTOSTRING_ENDOFFSET_">$2s<ex>10ms</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_df839b886d238c3ce6de2fa9f9615518" desc="Text in Timeline UIUtils of the Performance panel">
    FMP
  </message>
  <message name="IDS_DEVTOOLS_dfe67b764ba5e3f6b674f049db64e165" desc="Call site stack label in Timeline UIUtils of the Performance panel">
    First Layout Invalidation
  </message>
  <message name="IDS_DEVTOOLS_e0421c199e321b5a5c4379892d6e16e9" desc="Text in UIDevtools Utils of the Performance panel">
    RasterTask
  </message>
  <message name="IDS_DEVTOOLS_e0c70bcb54d7f58615eb895c232049ce" desc="Text in Timeline UIUtils of the Performance panel">
    Composite Layers
  </message>
  <message name="IDS_DEVTOOLS_e1851406e1e939d1ddaf625e577d6731" desc="Text in Timeline History Manager of the Performance panel">
    <ph name="MINUTES">$1s<ex>2</ex></ph> m
  </message>
  <message name="IDS_DEVTOOLS_e2daed94bbd6483ac087b1da9a06e3fd" desc="Text in Timeline Flame Chart Data Provider of the Performance panel">
    <ph name="NUMBER_PRECISEMILLISTOSTRING_FRAME_DURATION____">$1s<ex>10ms</ex></ph> ~ <ph name="_______FRAME_DURATION">$2.0f<ex>100.0</ex></ph> fps
  </message>
  <message name="IDS_DEVTOOLS_e43eecf7486865246d49c311c7c57524" desc="Text in Timeline UIUtils of the Performance panel">
    Parse and Compile
  </message>
  <message name="IDS_DEVTOOLS_e599161956d626eda4cb0a5ffb85271c" desc="Text in Timeline UIUtils of the Performance panel">
    Idle
  </message>
  <message name="IDS_DEVTOOLS_e5cfc515f312c9e85f367e9854d9963e" desc="Text in Timeline UIUtils of the Performance panel">
    Digest
  </message>
  <message name="IDS_DEVTOOLS_e6dd8524d6da96536b22201a9a46285a" desc="Text in Counters Graph of the Performance panel">
    GPU Memory
  </message>
  <message name="IDS_DEVTOOLS_e88587c08bb701308040c1d45394ecad" desc="Text in Timeline UIUtils of the Performance panel">
    Tap Down
  </message>
  <message name="IDS_DEVTOOLS_ea972b3952b64289353946d365786435" desc="Text in Timeline UIUtils of the Performance panel">
    Encrypt Reply
  </message>
  <message name="IDS_DEVTOOLS_eaeb30f9f18e0c50b178676f3eaef45f" desc="Text in Timeline UIUtils of the Performance panel">
    Task
  </message>
  <message name="IDS_DEVTOOLS_ebd9bec4d70abc789d439c1f136b0538" desc="Text in Timeline UIUtils of the Performance panel">
    Layout
  </message>
  <message name="IDS_DEVTOOLS_ec21eddec143497cea80ab45444a5dab" desc="Related node label in Timeline UIUtils of the Performance panel">
    Owner Element
  </message>
  <message name="IDS_DEVTOOLS_ecfc2dffe568c10a67dbc6d3724cfde2" desc="Text in Timeline Tree View of the Performance panel">
    Activity
  </message>
  <message name="IDS_DEVTOOLS_ed3fec59c125d9d20096de997602a46d" desc="Text in Timeline UIUtils of the Performance panel">
    Remove Timer
  </message>
  <message name="IDS_DEVTOOLS_ee1532a0110d6e08d330eca2f822a8c1" desc="Text in Timeline Flame Chart Data Provider of the Performance panel">
    Interactions
  </message>
  <message name="IDS_DEVTOOLS_eecac07978e7842e41f7dbc578482368" desc="Text in Timeline UIUtils of the Performance panel">
    Produced Cache Size
  </message>
  <message name="IDS_DEVTOOLS_ef5db075f5ef10fbe063c7108aa49b25" desc="Text in Timeline History Manager of the Performance panel">
    <ph name="DOMAIN">$1s<ex>example.com</ex></ph> #<ph name="SEQUENCENUMBER">$2d<ex>2</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_f17085a56d199cb15adf7c101d611bcc" desc="Text of a DOM element in Timeline UIUtils of the Performance panel">
    (changed class to &quot;<ph name="INVALIDATION_CHANGEDCLASS">$1s<ex>class-name2</ex></ph>&quot;<ph name="EXTRADATA">$2s<ex>a, b</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_f1fef3f490158560a580633887faf5d3" desc="Data grid name for Timeline Stack data grids">
    Timeline Stack
  </message>
  <message name="IDS_DEVTOOLS_f466ef0697891303497dfbf951a14b1d" desc="Text in Timeline Flame Chart Data Provider of the Performance panel">
    Idle Frame
  </message>
  <message name="IDS_DEVTOOLS_f4843c1c797abf1a256c8802b6cd9f51" desc="Text in Timeline UIUtils of the Performance panel">
    Dimensions
  </message>
  <message name="IDS_DEVTOOLS_f4af86c1492aed890460419da6d5e5e9" desc="Heap size label text content in Timeline Event Overview of the Performance panel">
    <ph name="NUMBER_BYTESTOSTRING_MINUSEDHEAPSIZE_">$1s<ex>10 MB</ex></ph> – <ph name="NUMBER_BYTESTOSTRING_MAXUSEDHEAPSIZE_">$2s<ex>30 MB</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_f5baffc95ebfe1ede488388589db922b" desc="Title in Timeline UIUtils of the Performance panel">
    Other Invalidations
  </message>
  <message name="IDS_DEVTOOLS_f8dd1d7ea0aea500de367999ebba5c47" desc="Text in UIDevtools Utils of the Performance panel">
    Layer::PaintContentsToDisplayList
  </message>
  <message name="IDS_DEVTOOLS_faa313428f0d69de3acffbd44c3df1ec" desc="Title of capture layers and pictures setting in timeline panel of the performance panel">
    Enable advanced paint instrumentation (slow)
  </message>
  <message name="IDS_DEVTOOLS_fb29a86861ace71b3d0203222b687dc0" desc="Text in Timeline UIUtils of the Performance panel">
    Digest Reply
  </message>
  <message name="IDS_DEVTOOLS_fc763cb31e9938f37737394681228f83" desc="Text of a DOM element in Timeline UIUtils of the Performance panel">
    , '''
  </message>
  <message name="IDS_DEVTOOLS_fd2b0bfaca5162891687c12882df0854" desc="Text in Timeline for the cumulative CLS score">
    Cumulative Score
  </message>
  <message name="IDS_DEVTOOLS_fd3685701ecc682973dfdc2a3763d080" desc="Warning in Timeline that CLS can cause a poor user experience">
    <ph name="CLSLINK">$1s<ex>Link to web.dev/metrics</ex></ph> can result in poor user experiences.
  </message>
  <message name="IDS_DEVTOOLS_fd87735db5aee919b6f95f0413a5f542" desc="Text in Timeline UIUtils of the Performance panel">
    Forced reflow
  </message>
  <message name="IDS_DEVTOOLS_feab2dfada0f566072a2a5c3268c2b02" desc="Text in Timeline Flame Chart Data Provider of the Performance panel">
    Subframe
  </message>
</grit-part>
