# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "./aiAssistancePanel.css",
    "./components/artifactsViewer.css",
    "./components/chatInput.css",
    "./components/chatMessage.css",
    "./components/chatView.css",
    "./components/collapsibleAssistanceContentWidget.css",
    "./components/disabledWidget.css",
    "./components/exploreWidget.css",
    "./selectWorkspaceDialog.css",
  ]
}

devtools_ui_module("ai_assistance") {
  sources = [
    "AiAssistancePanel.ts",
    "PatchWidget.ts",
    "SelectWorkspaceDialog.ts",
    "components/ArtifactsViewer.ts",
    "components/ChatInput.ts",
    "components/ChatMessage.ts",
    "components/ChatView.ts",
    "components/CollapsibleAssistanceContentWidget.ts",
    "components/DisabledWidget.ts",
    "components/ExploreWidget.ts",
    "components/MarkdownRendererWithCodeBlock.ts",
    "components/PerformanceAgentFlameChart.ts",
    "components/PerformanceAgentMarkdownRenderer.ts",
  ]

  deps = [
    ":css_files",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/ai_assistance:bundle",
    "../../models/annotations:bundle",
    "../../models/badges:bundle",
    "../../models/geometry:bundle",
    "../../models/greendev:bundle",
    "../../models/logs:bundle",
    "../../models/network_time_calculator:bundle",
    "../../models/persistence:bundle",
    "../../models/text_utils:bundle",
    "../../models/trace:bundle",
    "../../models/trace/helpers:bundle",
    "../../models/trace/insights:bundle",
    "../../models/workspace:bundle",
    "../../models/workspace_diff:bundle",
    "../../panels/changes:bundle",
    "../../panels/common:bundle",
    "../../panels/network:bundle",
    "../../panels/network/forward:bundle",
    "../../panels/timeline:bundle",
    "../../panels/timeline/utils:bundle",
    "../../third_party/marked:bundle",
    "../../ui/components/buttons:bundle",
    "../../ui/components/input:bundle",
    "../../ui/components/markdown_view:bundle",
    "../../ui/components/snackbars:bundle",
    "../../ui/components/spinners:bundle",
    "../../ui/components/tooltips:bundle",
    "../../ui/helpers:bundle",
    "../../ui/i18n:bundle",
    "../../ui/kit:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/perf_ui:bundle",
    "../../ui/lit:bundle",
    "../../ui/visual_logging:bundle",
    "../timeline/components:bundle",
    "../timeline/components/insights:bundle",
    "../utils:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "ai_assistance.ts"

  deps = [ ":ai_assistance" ]

  visibility = [
    ":*",
    "../../entrypoints/*",
    "../../ui/components/docs/ai_assistance/*",
    "../explain",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "ai_assistance-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../entrypoints/*" ]
}

devtools_ui_module("unittests") {
  testonly = true

  sources = [
    "AiAssistancePanel.test.ts",
    "PatchWidget.test.ts",
    "SelectWorkspaceDialog.test.ts",
    "components/ChatInput.test.ts",
    "components/ChatMessage.test.ts",
    "components/ChatView.test.ts",
    "components/DisabledWidget.test.ts",
    "components/ExploreWidget.test.ts",
    "components/MarkdownRendererWithCodeBlock.test.ts",
  ]

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../panels/network:bundle",
    "../../panels/timeline/utils:bundle",
    "../../testing",
    "../../ui/legacy:bundle",
  ]
}
