# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "./aiAssistancePanel.css",
    "./components/chatView.css",
    "./components/userActionRow.css",
  ]
}

devtools_module("ai_assistance") {
  sources = [
    "AgentProject.ts",
    "AiAssistancePanel.ts",
    "AiHistoryStorage.ts",
    "ChangeManager.ts",
    "EvaluateAction.ts",
    "ExtensionScope.ts",
    "PatchWidget.ts",
    "agents/AiAgent.ts",
    "agents/FileAgent.ts",
    "agents/NetworkAgent.ts",
    "agents/PatchAgent.ts",
    "agents/PerformanceAgent.ts",
    "agents/PerformanceInsightsAgent.ts",
    "agents/StylingAgent.ts",
    "components/ChatView.ts",
    "components/MarkdownRendererWithCodeBlock.ts",
    "components/UserActionRow.ts",
    "data_formatters/FileFormatter.ts",
    "data_formatters/NetworkRequestFormatter.ts",
    "data_formatters/PerformanceInsightFormatter.ts",
    "debug.ts",
    "injected.ts",
  ]

  deps = [
    ":css_files",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/root:bundle",
    "../../models/bindings:bundle",
    "../../models/logs:bundle",
    "../../models/persistence:bundle",
    "../../models/text_utils:bundle",
    "../../models/trace:bundle",
    "../../models/workspace:bundle",
    "../../models/workspace_diff:bundle",
    "../../panels/changes:bundle",
    "../../panels/elements:bundle",
    "../../panels/network:bundle",
    "../../panels/sources:bundle",
    "../../panels/timeline:bundle",
    "../../panels/timeline/utils:bundle",
    "../../panels/utils:bundle",
    "../../third_party/marked:bundle",
    "../../ui/components/markdown_view:bundle",
    "../../ui/components/spinners:bundle",
    "../../ui/components/tooltips:bundle",
    "../../ui/legacy:bundle",
    "../../ui/lit:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "ai_assistance.ts"

  deps = [ ":ai_assistance" ]

  visibility = [
    ":*",
    "../../../test/interactions/*",
    "../../entrypoints/*",
    "../../ui/components/docs/ai_assistance/*",
    "../explain",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "ai_assistance-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../entrypoints/*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "AgentProject.test.ts",
    "AiAssistancePanel.test.ts",
    "AiHistoryStorage.test.ts",
    "ChangeManager.test.ts",
    "EvaluateAction.test.ts",
    "ExtensionScope.test.ts",
    "PatchWidget.test.ts",
    "agents/AiAgent.test.ts",
    "agents/FileAgent.test.ts",
    "agents/NetworkAgent.test.ts",
    "agents/PatchAgent.test.ts",
    "agents/PerformanceAgent.test.ts",
    "agents/PerformanceInsightsAgent.test.ts",
    "agents/StylingAgent.test.ts",
    "components/ChatView.test.ts",
    "components/MarkdownRendererWithCodeBlock.test.ts",
    "components/UserActionRow.test.ts",
    "data_formatters/FileFormatter.test.ts",
    "data_formatters/NetworkRequestFormatter.test.ts",
    "data_formatters/PerformanceInsightFormatter.test.ts",
  ]

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/bindings:bundle",
    "../../models/trace:bundle",
    "../../panels/timeline/utils:bundle",
    "../../testing",
  ]
}
