# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/ninja/generate_css.gni")
import("../../../../../scripts/build/typescript/typescript.gni")
import("../../visibility.gni")

devtools_module("settings_ui") {
  sources = [ "SettingsUI.ts" ]

  deps = [
    "../../../../core/common:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/platform:bundle",
    "../../../../ui/components/settings:bundle",
    "../../../../ui/legacy:bundle",
    "../../../../ui/visual_logging:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "settings_ui.ts"

  deps = [ ":settings_ui" ]

  visibility = [
    ":*",
    "../..:unittests",
    "../../../../entrypoints/inspector_main/*",
    "../../../../panels/*",
  ]

  visibility += devtools_ui_legacy_visibility
}
