# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

devtools_module("heap_snapshot_worker") {
  sources = [
    "AllocationProfile.ts",
    "HeapSnapshot.ts",
    "HeapSnapshotLoader.ts",
    "HeapSnapshotWorkerDispatcher.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../models/heap_snapshot_model:bundle",
    "../../models/text_utils:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "heap_snapshot_worker.ts"

  deps = [ ":heap_snapshot_worker" ]

  visibility = [ ":*" ]

  visibility += devtools_entrypoints_visibility
}

devtools_entrypoint("worker_entrypoint") {
  entrypoint = "heap_snapshot_worker-entrypoint.ts"

  is_web_worker = true

  deps = [ ":bundle" ]

  visibility = [
    ":*",
    "../../../front_end",
  ]

  visibility += devtools_entrypoints_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "heap_snapshot_worker.test.ts" ]

  deps = [
    ":bundle",
    "../../testing",
  ]
}
