# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("tracing") {
  sources = [
    "FreshRecording.ts",
    "PerformanceTracing.ts",
    "TracingManager.ts",
  ]

  deps = [
    "../../core/sdk:bundle",
    "../../generated",
    "../../generated:protocol",
    "../../models/trace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "tracing.ts"

  deps = [ ":tracing" ]

  visibility = [ "*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "FreshRecording.test.ts",
    "TracingManager.test.ts",
  ]

  deps = [
    ":bundle",
    "../../models/trace:bundle",
    "../../testing",
  ]
}
