# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("inspector_main") {
  sources = [
    "InspectorMain.ts",
    "RenderingOptions.ts",
    "CohtmlPanel.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../panels/mobile_throttling:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/utils:bundle",
    "../../ui/components/buttons:bundle",
  ]
}

copy_to_gen("legacy_css") {
  sources = [
    "nodeIcon.css",
    "renderingOptions.css",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "inspector_main.ts"

  deps = [ ":inspector_main" ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/entrypoints/missing_entrypoints/*",
    "../main/*",
  ]

  visibility += devtools_entrypoints_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "inspector_main-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../devtools_app/*" ]
}
