# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("text_editor") {
  sources = [
    "CodeMirrorTextEditor.ts",
    "SyntaxHighlighter.ts",
    "TextEditorAutocompleteController.ts",
    "cm_modes.ts",
  ]

  deps = [
    "../cm",
    "../core/common:bundle",
    "../core/host:bundle",
    "../core/i18n:bundle",
    "../core/platform:bundle",
    "../models/text_utils:bundle",
    "../ui/legacy:bundle",
  ]
}

copy_to_gen("legacy_css") {
  sources = [
    "autocompleteTooltip.css",
    "cmdevtools.css",
    "cmdevtools.darkmode.css",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "text_editor.ts"

  deps = [
    ":text_editor",
    "../third_party/codemirror",
  ]
}

devtools_entrypoint("legacy") {
  entrypoint = "text_editor-legacy.ts"

  deps = [ ":bundle" ]
}
