# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")

generate_css("css_files") {
  sources = [
    "cssOverviewCompletedView.css",
    "cssOverviewProcessingView.css",
    "cssOverviewSidebarPanel.css",
    "cssOverviewStartView.css",
  ]
}

import("../visibility.gni")

devtools_ui_module("css_overview") {
  sources = [
    "CSSOverviewCompletedView.ts",
    "CSSOverviewModel.ts",
    "CSSOverviewPanel.ts",
    "CSSOverviewProcessingView.ts",
    "CSSOverviewSidebarPanel.ts",
    "CSSOverviewStartView.ts",
    "CSSOverviewUnusedDeclarations.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/geometry:bundle",
    "../../models/text_utils:bundle",
    "../../ui/components/buttons:bundle",
    "../../ui/components/helpers:bundle",
    "../../ui/components/panel_feedback:bundle",
    "../../ui/components/panel_introduction_steps:bundle",
    "../../ui/kit:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/color_picker:bundle",
    "../../ui/legacy/components/data_grid:bundle",
    "../../ui/legacy/components/utils:bundle",
    "../../ui/lit:bundle",
    "../common:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "css_overview.ts"

  deps = [
    ":css_files",
    ":css_overview",
  ]

  visibility = [
    ":*",
    "../../entrypoints/*",
    "../../ui/legacy/components/inline_editor/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "css_overview-meta.ts"

  deps = [
    ":bundle",
    "../../core/i18n:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}

devtools_ui_module("unittests") {
  testonly = true

  sources = [ "CSSOverviewPanel.test.ts" ]

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/protocol_client:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../testing",
    "../../ui/legacy:bundle",
  ]
}
