<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_00018e8c8fc32e1ec073c0cdbadb5575" desc="Text in Heap Profile View of a profiler tool">
    <ph name="NUMBER_WITHTHOUSANDSSEPARATOR_VALUE________">$1s<ex>1,021</ex></ph> KB
  </message>
  <message name="IDS_DEVTOOLS_02184526968aa861a744df910647fcf0" desc="Text in Heap Snapshot Data Grids of a profiler tool">
    Freed Size
  </message>
  <message name="IDS_DEVTOOLS_0257542bea15eb6baa3fc0364cd3ba24" desc="Text in Heap Snapshot View of a profiler tool">
    <ph name="NUMBER_WITHTHOUSANDSSEPARATOR_MATH_ROUND_VALUE_________">$1s<ex>1,021</ex></ph> KB
  </message>
  <message name="IDS_DEVTOOLS_030361ea56fa177ebcbefe708a45b0f2" desc="Text in Heap Snapshot Data Grids of a profiler tool">
    # Deleted
  </message>
  <message name="IDS_DEVTOOLS_04042b5589b3d4fd4e1e7e44265ad247" desc="Total trend div title in Isolate Selector of a profiler tool">
    Total page JS heap size change trend over the last <ph name="TRENDINTERVALMINUTES">$1s<ex>3</ex></ph> minutes.
  </message>
  <message name="IDS_DEVTOOLS_04e6490352d0b1a16a0391513cdd1b69" desc="Text in Live Heap Profile View of a profiler tool">
    Number of VMs sharing the same script source
  </message>
  <message name="IDS_DEVTOOLS_05ce989cc1015cd221844376fc4cf206" desc="Profile title in Heap Snapshot View of a profiler tool">
    Snapshot <ph name="PROFILE_UID">$1d<ex>1</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_072601db05446105324a952ed068aa6c" desc="A context menu item in the Heap Profiler Panel of a profiler tool">
    Reveal object &apos;<ph name="MATCH_GROUPS_OBJECTNAME">$1s<ex>SomeClassConstructor</ex></ph>&apos; with id @<ph name="MATCH_GROUPS_SNAPSHOTNODEID">$2s<ex>12345</ex></ph> in Summary view
  </message>
  <message name="IDS_DEVTOOLS_07b20ae970048fc2002d756f27acc863" desc="Text in Heap Profile View of a profiler tool">
    Renderer
  </message>
  <message name="IDS_DEVTOOLS_07d2bff541ce0f9ec4389e93a97997ee" desc="Title in Heap Snapshot View of a profiler tool">
    Objects allocated between <ph name="LIST_I______TITLE">$1s<ex>Profile 1</ex></ph> and <ph name="LIST_I__TITLE">$2s<ex>Profile 2</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_0a63e0039bb8cb9846ad74ace8e1e5de" desc="Text in Profile View of a profiler tool">
    Call tree
  </message>
  <message name="IDS_DEVTOOLS_0aa6f4210bf373c95eda00232e93cd98" desc="Text in Heap Snapshot Data Grids of a profiler tool">
    Distance
  </message>
  <message name="IDS_DEVTOOLS_13b5bfe96f3e2fe411c9f66f4a582adf" desc="Text in Heap Snapshot Grid Nodes of a profiler tool">
    in
  </message>
  <message name="IDS_DEVTOOLS_164c4aca31febd73a41b50c4a9c406be" desc="Text in Heap Profile View of a profiler tool">
    Snapshotting…
  </message>
  <message name="IDS_DEVTOOLS_17321b102f09de9aaa68f2b16a530247" desc="Text in Isolate Selector of a profiler tool">
    Total JS heap size
  </message>
  <message name="IDS_DEVTOOLS_17c34fb9ce9a7a20604a5f10e447edce" desc="Trend div title in Isolate Selector of a profiler tool">
    Heap size change trend over the last <ph name="TRENDINTERVALMINUTES">$1s<ex>3</ex></ph> minutes.
  </message>
  <message name="IDS_DEVTOOLS_1816452291df3cd48db5667463361f25" desc="Tooltip text that appears when hovering over the largeicon visibility button in the Profile View of a profiler tool">
    Focus selected function
  </message>
  <message name="IDS_DEVTOOLS_1c793c126ee9b80cc0b6f29ab67220bc" desc="Data grid name for Heap Snapshot Retainment data grids">
    Heap Snapshot Retainment
  </message>
  <message name="IDS_DEVTOOLS_1d36783e12317ed400ebeddeb072a27b" desc="Text in Profile View of a profiler tool">
    Chart
  </message>
  <message name="IDS_DEVTOOLS_228c1dff0f18df113246bd4e033c91c2" desc="Text in Profiles Panel of a profiler tool">
    Can’t load file. Supported file extensions: `<ph name="ARRAY_FROM_EXTENSIONS__JOIN________">$1s<ex>'.js', '.json'</ex></ph>`.
  </message>
  <message name="IDS_DEVTOOLS_27c0ad7a8ff8f9df8e13bb2d974c95d0" desc="Text in Heap Snapshot View of a profiler tool">
    Allocation
  </message>
  <message name="IDS_DEVTOOLS_2d7b69664bc4226fb198124fb707e57c" desc="Text in Heap Profile View of a profiler tool">
    Snapshot <ph name="THIS_NEXTPROFILEUID__">$1s<ex>1</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_2db1f9be46028cfdf9b8f96a0110e637" desc="Text in CPUProfile View of a profiler tool">
    <ph name="VALUE">$1.2f<ex>21.33</ex></ph> %%
  </message>
  <message name="IDS_DEVTOOLS_2def01e5dee6051b68f5b1e5e2fc8ad4" desc="Text in Heap Snapshot View of a profiler tool">
    System Objects
  </message>
  <message name="IDS_DEVTOOLS_2ebf8a926edeb0ca7de35c9b563ba797" desc="Filter label text in the Memory tool to filter class names for a heap snapshot">
    Class filter
  </message>
  <message name="IDS_DEVTOOLS_2f318b400ebcb22420251535452efef0" desc="Text in Heap Snapshot View of a profiler tool">
    Containment
  </message>
  <message name="IDS_DEVTOOLS_2f31c2eec148687f0ae649ecf35af762" desc="Screen reader label for a select box that chooses the snapshot to use as a base in the Memory panel when vieweing a Heap Snapshot">
    Base snapshot
  </message>
  <message name="IDS_DEVTOOLS_30f4a219667bb46c6fc92f3d665a866c" desc="aria label for javascript VM instances target list in heap profiler">
    JavaScript VM instances
  </message>
  <message name="IDS_DEVTOOLS_32e679bdbd5dd7a0bacf024bc30e8a75" desc="Text in CPUProfile View of a profiler tool">
    Recording…
  </message>
  <message name="IDS_DEVTOOLS_35066690e799cd4e59123262e41b29c5" desc="Text in CPUProfile View of a profiler tool">
    Stop CPU profiling
  </message>
  <message name="IDS_DEVTOOLS_3a9619400e054970a7ab8b67c4ce5109" desc="Tooltip text that appears when hovering over the largeicon refresh button in the Profile View of a profiler tool">
    Restore all functions
  </message>
  <message name="IDS_DEVTOOLS_3ae3895607d1203d8e73e18dd4c4551c" desc="Text in Heap Profile View of a profiler tool">
    Allocation profiles show sampled native memory allocations from the renderer process.
  </message>
  <message name="IDS_DEVTOOLS_3b6077563702806850baeddff55ee1c6" desc="Text in Heap Snapshot Grid Nodes of a profiler tool">
    Preview is not available
  </message>
  <message name="IDS_DEVTOOLS_3ce9ab6602763824b2f317965c6a1a20" desc="Heap div title in Isolate Selector of a profiler tool">
    Heap size in use by live JS objects.
  </message>
  <message name="IDS_DEVTOOLS_3e6defd685231cdd12065add41996c89" desc="Text in Heap Snapshot View of a profiler tool">
    All objects
  </message>
  <message name="IDS_DEVTOOLS_3ecdbe8988cc7277811f43fd80a95805" desc="Text for isolate selector list items with negative change rate">
    decreasing by <ph name="CHANGERATETEXT">$1s<ex>1.0 KB</ex></ph> per second
  </message>
  <message name="IDS_DEVTOOLS_3eea5ef5cf936633884b33c458451013" desc="Title of a setting under the Performance category in Settings">
    Show native functions in JS Profile
  </message>
  <message name="IDS_DEVTOOLS_412ec4c9168f10f6e2061f65f0358079" desc="Text in Heap Snapshot View of a profiler tool">
    Typed Arrays
  </message>
  <message name="IDS_DEVTOOLS_42db600672cae99246e499a23827146b" desc="Text in Heap Snapshot View of a profiler tool">
    Heap snapshot profiles show memory distribution among your page&apos;s JavaScript objects and related DOM nodes.
  </message>
  <message name="IDS_DEVTOOLS_4307cf6e92b003765b9f493109f8fa51" desc="Text in Heap Profile View of a profiler tool">
    Native memory allocation sampling
  </message>
  <message name="IDS_DEVTOOLS_43190a68dbd847e2f98a7ddd04b2eec5" desc="Text in Heap Snapshot Data Grids of a profiler tool">
    Live Size
  </message>
  <message name="IDS_DEVTOOLS_433660c1f9743978edc4ca196b5b9f19" desc="Text in Profile View of a profiler tool">
    Find by cost (&gt;50ms), name or file
  </message>
  <message name="IDS_DEVTOOLS_435eaeed5b69a2dfb7f343e28d109ce6" desc="Text in Heap Snapshot Data Grids of a profiler tool">
    Distance from window object
  </message>
  <message name="IDS_DEVTOOLS_4715ae2a2790290ba123375faa3a53f2" desc="Title of a setting under the Performance category in Settings">
    High resolution CPU profiling
  </message>
  <message name="IDS_DEVTOOLS_491af3e52ebf8affd3f23d48b6767fe0" desc="Data grid name for Heap Profile data grids">
    Heap Profile
  </message>
  <message name="IDS_DEVTOOLS_497031794414a552435f90151ac3b54b" desc="Text in Heap Snapshot Data Grids of a profiler tool">
    Object
  </message>
  <message name="IDS_DEVTOOLS_4b08055cf5445d820914943222d4910c" desc="Text in Live Heap Profile View of a profiler tool">
    Script URL
  </message>
  <message name="IDS_DEVTOOLS_4ca19c06c6e03c07bced1d97ca861cf0" desc="Text in Heap Snapshot Data Grids of a profiler tool">
    # Delta
  </message>
  <message name="IDS_DEVTOOLS_4d4d76db5d9ef72b504f83d89af5b6dd" desc="Text in Heap Profile View of a profiler tool">
    Selected size: <ph name="NUMBER_BYTESTOSTRING_EVENT_DATA_SIZE_">$1s<ex>3 MB</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_4d8aa0a7e336e08bad365b81a197f184" desc="Text in Heap Profile View of a profiler tool">
    NATIVE SAMPLING PROFILES
  </message>
  <message name="IDS_DEVTOOLS_4daace4b0bc45c13739427cfc06cf7b7" desc="Text in Profile View of a profiler tool">
    Text (Top Down)
  </message>
  <message name="IDS_DEVTOOLS_5209fac92c957988ce1453bb139790ce" desc="Text in Profile View of a profiler tool">
    Failed to read file
  </message>
  <message name="IDS_DEVTOOLS_54a238e21ab577ca9c3100d0ed4cd02d" desc="Text in Heap Snapshot Data Grids of a profiler tool">
    Retained Size
  </message>
  <message name="IDS_DEVTOOLS_54ae9758deaa74226306072bea256c3c" desc="Text in Heap Profile View of a profiler tool">
    Stop heap profiling
  </message>
  <message name="IDS_DEVTOOLS_54afafa921428eed23978f633af4ce99" desc="Text in Heap Profile View of a profiler tool">
    Allocation sampling
  </message>
  <message name="IDS_DEVTOOLS_5dd1d9f5baa173ae9267b3631da17a83" desc="Text in Heap Profile View of a profiler tool">
    Self size
  </message>
  <message name="IDS_DEVTOOLS_5e0ebd581894697a7ae357bea6b7e590" desc="Text in CPUProfile View of a profiler tool">
    Start CPU profiling
  </message>
  <message name="IDS_DEVTOOLS_60dcffb26f0ed1b0c73f8cea5d5d9772" desc="Text in Heap Profile View of a profiler tool">
    Native memory allocation snapshot (<ph name="PROCESSTYPE">$1s<ex>Renderer</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_610de28d957d1148614ecc6b2ec48443" desc="Text in Live Heap Profile View of a profiler tool">
    URL of the script source
  </message>
  <message name="IDS_DEVTOOLS_61b4b76027d49142c386737a0e94cedb" desc="Text in Heap Profile View of a profiler tool">
    NATIVE SNAPSHOTS
  </message>
  <message name="IDS_DEVTOOLS_62b96ca53ee08544d8d96269112df323" desc="Text in Heap Snapshot View of a profiler tool">
    JS Arrays
  </message>
  <message name="IDS_DEVTOOLS_678d0a4421b60dc59999ac02837496a6" desc="Text in Heap Snapshot Data Grids of a profiler tool">
    Constructor
  </message>
  <message name="IDS_DEVTOOLS_6a5084781ea4e6bf97a2dcd0cda17a1a" desc="Title of an action under the Performance category that can be invoked through the Command Menu">
    Start recording heap allocations
  </message>
  <message name="IDS_DEVTOOLS_6b59ba1fcfd868474cae169876f9cbfa" desc="Text in Heap Profile View of a profiler tool">
    Native memory snapshots show sampled native allocations in the renderer process since start up.
              <ph name="LOCKED_1">Chrome</ph> has to be started with <ph name="LOCKED_2">--memlog=all</ph> flag. Check flags at <ph name="LOCKED_1">chrome://flags</ph>
  </message>
  <message name="IDS_DEVTOOLS_6d27e30b2f09c2a451a6d123c1a35805" desc="Text in Profiles Panel of a profiler tool">
    Run <ph name="_">$1d<ex>2</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_6db0d0f1832acb4a56fc82f2317e61e6" desc="Text in Profile View of a profiler tool">
    Parsing…
  </message>
  <message name="IDS_DEVTOOLS_6de06ad67fbc56af1a7a5b16a41d2f2c" desc="Aria-label for profiles view combobox in memory tool">
    Profile view mode
  </message>
  <message name="IDS_DEVTOOLS_6e9dd9cf5419fd65f433f1e4bbc5e6ad" desc="Text in Heap Profile View of a profiler tool">
    SAMPLING PROFILES
  </message>
  <message name="IDS_DEVTOOLS_710686e22674bcc79ef72c2485ca96b9" desc="Text in Heap Snapshot Data Grids of a profiler tool">
    Alloc. Size
  </message>
  <message name="IDS_DEVTOOLS_7327aea04bd0403771340a3fe03aa42b" desc="Text in Heap Profile View of a profiler tool">
    Stopping…
  </message>
  <message name="IDS_DEVTOOLS_7381d487d18845b379422325c0a768d6" desc="Text in Profile View of a profiler tool">
    Loaded
  </message>
  <message name="IDS_DEVTOOLS_75d436b4fd4142db941be900a86b9b3e" desc="Text in Heap Snapshot View of a profiler tool">
    Allocation stack
  </message>
  <message name="IDS_DEVTOOLS_7602c7108888133a3e00de63256ae444" desc="Text in Heap Snapshot Data Grids of a profiler tool">
    Shallow Size
  </message>
  <message name="IDS_DEVTOOLS_76eaf94c0f9441b72e66efc162487aee" desc="Data grid name for Heap Snapshot Diff data grids">
    Heap Snapshot Diff
  </message>
  <message name="IDS_DEVTOOLS_7806c2199c12b018327832bcb3ae20ce" desc="Text in Heap Snapshot Grid Nodes of a profiler tool">
    Detached from DOM tree
  </message>
  <message name="IDS_DEVTOOLS_78a1e5aee115faf6ebf8f2a38ce553d4" desc="Tooltip text that appears when hovering over the largeicon clear button in the Profiles Panel of a profiler tool">
    Clear all profiles
  </message>
  <message name="IDS_DEVTOOLS_7ae47a5ac9257db8c7bb89c7afa4db7c" desc="Control button text content in Profile Launcher View of a profiler tool">
    Take snapshot
  </message>
  <message name="IDS_DEVTOOLS_7c2fa80073bfcabb697478facdd1209a" desc="Title of an action in the live heap profile tool to start with reload">
    Start recording heap allocations and reload the page
  </message>
  <message name="IDS_DEVTOOLS_7cb94d94002a34c350cad72e6649c5fe" desc="Text of a DOM element in Heap Snapshot View of a profiler tool">
    Stack was not recorded for this object because it had been allocated before this profile recording started.
  </message>
  <message name="IDS_DEVTOOLS_7d3d3a2b500a662396911596807715d0" desc="Text in Profile View of a profiler tool">
    Tree (Top Down)
  </message>
  <message name="IDS_DEVTOOLS_7e2586c09a41264908762549314a94c0" desc="Text in CPUProfile View of a profiler tool">
    CPU PROFILES
  </message>
  <message name="IDS_DEVTOOLS_85000e6433d4ac4033e6d7f5a3466f92" desc="A context menu item in the Heap Profiler Panel of a profiler tool">
    Reveal in Summary view
  </message>
  <message name="IDS_DEVTOOLS_86a699c935e3e7e36e334bb61a336f02" desc="Text in Heap Profile View of a profiler tool">
    Start heap profiling
  </message>
  <message name="IDS_DEVTOOLS_86de9c70eae18dbd7e1f99cc73f5ce43" desc="Text in Heap Snapshot Data Grids of a profiler tool">
    # New
  </message>
  <message name="IDS_DEVTOOLS_874f92c20a71603851f0675477daf3c0" desc="Text in Profiles Panel of a profiler tool">
    Can’t load profile while another profile is being recorded.
  </message>
  <message name="IDS_DEVTOOLS_89be9433646f5939040a78971a5d103a" desc="Text in Heap Snapshot View of a profiler tool">
    Strings
  </message>
  <message name="IDS_DEVTOOLS_8b8561904173cf8ded80c66eb9628bc3" desc="Text in Isolate Selector of a profiler tool">
    ⬇<ph name="CHANGERATETEXT">$1s<ex>2 KB</ex></ph>/s
  </message>
  <message name="IDS_DEVTOOLS_8df507632e20dff27e88902c825db002" desc="Icon title in Heap Profile View of a profiler tool">
    Heap profiler is recording
  </message>
  <message name="IDS_DEVTOOLS_8e77c83fffc021286d4790b1a28bd695" desc="Profile type header element text content in Profile Launcher View of a profiler tool">
    Select profiling type
  </message>
  <message name="IDS_DEVTOOLS_9075bd476d18e24259dc388a4569b723" desc="Text in Heap Profile View of a profiler tool">
    Record memory allocations using sampling method.
              This profile type has minimal performance overhead and can be used for long running operations.
              It provides good approximation of allocations broken down by JavaScript execution stack.
  </message>
  <message name="IDS_DEVTOOLS_9206de0db462c24e8a56433e2f7b7c75" desc="Text in Heap Snapshot View of a profiler tool">
    Heap Snapshot
  </message>
  <message name="IDS_DEVTOOLS_9274c1c81e169e786d1dc76b464b9089" desc="Text in Heap Snapshot Grid Nodes of a profiler tool">
    (internal array)[]
  </message>
  <message name="IDS_DEVTOOLS_959f661cf87130eea5c8e5671c013741" desc="Title in Heap Snapshot View of a profiler tool">
    Objects allocated before <ph name="LIST_I__TITLE">$1s<ex>Profile 2</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_967d1bd7c21531622e5edfa6c5bf320a" desc="Text in Heap Snapshot View of a profiler tool">
    Take heap snapshot
  </message>
  <message name="IDS_DEVTOOLS_974eabe9dfc86e52b41b310218ac7d05" desc="Text in Heap Profile View of a profiler tool">
    Total size
  </message>
  <message name="IDS_DEVTOOLS_9794a8cf80d4f6b67dca3c7381847486" desc="Text in Heap Profile View of a profiler tool">
    Self Size (bytes)
  </message>
  <message name="IDS_DEVTOOLS_9ccdcfe3ec0fcd5347317f78efd9af9b" desc="Data grid name for Heap Snapshot Constructors data grids">
    Heap Snapshot Constructors
  </message>
  <message name="IDS_DEVTOOLS_9d247d9b5e90f2c983240d32113d06d2" desc="A context menu item in the Profiles Panel of a profiler tool">
    Load…
  </message>
  <message name="IDS_DEVTOOLS_9e854bf5f75e670228f33f9fe857793d" desc="Text in Heap Snapshot Data Grids of a profiler tool">
    Size of the object plus the graph it retains in bytes
  </message>
  <message name="IDS_DEVTOOLS_a6122a65eaa676f700ae68d393054a37" desc="Control button text content in Profile Launcher View of a profiler tool">
    Start
  </message>
  <message name="IDS_DEVTOOLS_a73538b7cd30c19b094438e16da9403d" desc="Tooltip text that appears when hovering over the largeicon delete button in the Profile View of a profiler tool">
    Exclude selected function
  </message>
  <message name="IDS_DEVTOOLS_a7bd935a88c629dc11c52e0c16c2a8a0" desc="Text in Heap Snapshot Grid Nodes of a profiler tool">
    <ph name="DISTANCE">$1d<ex>2</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_a80420eef88d11f77532f1b9cb467fa3" desc="Screen reader label for a select box that chooses the perspective in the Memory panel when vieweing a Heap Snapshot">
    Perspective
  </message>
  <message name="IDS_DEVTOOLS_a8445619abd08f3ba0ebfcb31183f7f9" desc="Text in Heap Snapshot Grid Nodes of a profiler tool">
    −
  </message>
  <message name="IDS_DEVTOOLS_a92758ee94689bc49f2d6b891e746737" desc="Text in Heap Snapshot View of a profiler tool">
    HEAP SNAPSHOTS
  </message>
  <message name="IDS_DEVTOOLS_a9a9788dfe8befa8f84236f4f599d0bc" desc="Text for isolate selector list items with positive change rate">
    increasing by <ph name="CHANGERATETEXT">$1s<ex>1.0 KB</ex></ph> per second
  </message>
  <message name="IDS_DEVTOOLS_ad49e602302b1ca117245c4f19ef4450" desc="Retaining paths title text content in Heap Snapshot View of a profiler tool">
    Retainers
  </message>
  <message name="IDS_DEVTOOLS_ad857c29fb46afef4e17d658f34ead22" desc="Text in Heap Snapshot Proxy of a profiler tool">
    An error occurred when a call to method &apos;<ph name="DATA_ERRORMETHODNAME">$1s<ex>functionName</ex></ph>&apos; was requested
  </message>
  <message name="IDS_DEVTOOLS_aebc3d61d99dd094fd29afc12dcd8e1f" desc="Text in Heap Snapshot View of a profiler tool">
    Allocation instrumentation on timeline
  </message>
  <message name="IDS_DEVTOOLS_b59674dba88cebbb4b94a32066ad3dd0" desc="Text in Profile View of a profiler tool">
    Loading… <ph name="NUMBER_BYTESTOSTRING_THIS__JSONIFIEDPROFILE_LENGTH_">$1d<ex>4 MB</ex></ph>%%
  </message>
  <message name="IDS_DEVTOOLS_b8e4045b98241a124561c4d2a69731b8" desc="Text in Profile View of a profiler tool">
    Heavy (Bottom Up)
  </message>
  <message name="IDS_DEVTOOLS_bc033a16b36d2d313489933a63a938cf" desc="Title of the 'Live Heap Profile' tool in the bottom drawer">
    Live Heap Profile
  </message>
  <message name="IDS_DEVTOOLS_bd0a5e31e9b3c87eb2d3c19b00cedfc3" desc="Text in Heap Snapshot View of a profiler tool">
    Heap memory usage
  </message>
  <message name="IDS_DEVTOOLS_be1f3410c6bc2e72817218db717fa91c" desc="Text in Live Heap Profile View of a profiler tool">
    Allocated JS heap size currently in use
  </message>
  <message name="IDS_DEVTOOLS_60e27f3b951a9d47d2f85c613b009b3a" desc="Text in Heap Snapshot View of a profiler tool">
    Treat global objects as roots (recommended, unchecking this exposes internal nodes and introduces excessive detail, but might help debugging cycles in retaining paths)
  </message>
  <message name="IDS_DEVTOOLS_c22d30084d8ddc9a571512ddee6a83e9" desc="Text in CPUProfile View of a profiler tool">
    Total time
  </message>
  <message name="IDS_DEVTOOLS_c2b9b79ea4770ae01a139fe953310039" desc="Text in Heap Snapshot Data Grids of a profiler tool">
    Live Count
  </message>
  <message name="IDS_DEVTOOLS_c33e404a441c6ba9648f88af3c68a1ca" desc="Text in Heap Snapshot View of a profiler tool">
    Statistics
  </message>
  <message name="IDS_DEVTOOLS_ca0dbad92a874b2f69b549293387925e" desc="Text in Heap Snapshot View of a profiler tool">
    Code
  </message>
  <message name="IDS_DEVTOOLS_ca425f84afc5ad77fc9c4d75eed8113f" desc="Text in Isolate Selector of a profiler tool">
    ⬆<ph name="CHANGERATETEXT">$1s<ex>2 KB</ex></ph>/s
  </message>
  <message name="IDS_DEVTOOLS_cce99c598cfdb9773ab041d54c3d973a" desc="Text in Profile View of a profiler tool">
    Profile
  </message>
  <message name="IDS_DEVTOOLS_d06bb9eb4ee32f700ffc1c9f8e5c0a25" desc="Text in CPUProfile View of a profiler tool">
    Aggregated self time
  </message>
  <message name="IDS_DEVTOOLS_d0f25115288c15321ecf672f0d6a83ea" desc="Text in Profiles Panel of a profiler tool">
    Profiles
  </message>
  <message name="IDS_DEVTOOLS_d1c7c250869b52eefda57caa7e6eda20" desc="Text in Heap Snapshot View of a profiler tool">
    Stop recording heap profile
  </message>
  <message name="IDS_DEVTOOLS_d3d9fdef0e91fc4aba18e57475fd74ea" desc="Text in Live Heap Profile View of a profiler tool">
    VMs
  </message>
  <message name="IDS_DEVTOOLS_d46b0b413885c920720180d0af60ff54" desc="Text in CPUProfile View of a profiler tool">
    Record JavaScript CPU Profile
  </message>
  <message name="IDS_DEVTOOLS_d4bbbe0308b348c609eb4cab28150f80" desc="Text in Heap Snapshot View of a profiler tool">
    Heap snapshot
  </message>
  <message name="IDS_DEVTOOLS_d5a263d11105678cc9ae7d29efc4ccc8" desc="Text in Heap Snapshot View of a profiler tool">
    '''
        Allocation timelines show instrumented JavaScript memory allocations over time.
        Once profile is recorded you can select a time interval to see objects that
        were allocated within it and still alive by the end of recording.
        Use this profile type to isolate memory leaks.
  </message>
  <message name="IDS_DEVTOOLS_d5e5683e3f616ed72e310476bb97f33f" desc="Text in Heap Snapshot Data Grids of a profiler tool">
    Size of the object itself in bytes
  </message>
  <message name="IDS_DEVTOOLS_d9319f0a43aaf399eebd2d28713e823a" desc="Text in Profile Launcher View of a profiler tool">
    Select JavaScript VM instance
  </message>
  <message name="IDS_DEVTOOLS_d9c86ffece4f8636e406975843aa7b4d" desc="Title text content in Heap Snapshot View of a profiler tool">
    Live objects
  </message>
  <message name="IDS_DEVTOOLS_da9157d11966e9225d29d4f1f0ca3d75" desc="Total value div title in Isolate Selector of a profiler tool">
    Total page JS heap size across all VM instances.
  </message>
  <message name="IDS_DEVTOOLS_dc1270259e986e0406259be39a53c8ad" desc="Text in Heap Snapshot View of a profiler tool">
    Record allocation stacks (extra performance overhead)
  </message>
  <message name="IDS_DEVTOOLS_dce00dbf94282d9be42f7d6a4ebc2c41" desc="Text in CPUProfile View of a profiler tool">
    Self time
  </message>
  <message name="IDS_DEVTOOLS_ddacdca2bfda777bb0cb7668d76df5f4" desc="Text in Live Heap Profile View of a profiler tool">
    (Anonymous Script <ph name="NODE_CALLFRAME_SCRIPTID">$1s<ex>1</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_df3b67aec764dd36b2a1e94d7f205051" desc="Text in Heap Snapshot View of a profiler tool">
    ALLOCATION TIMELINES
  </message>
  <message name="IDS_DEVTOOLS_e098faba9dade304f660aed30940747a" desc="Text in Heap Snapshot View of a profiler tool">
    Start recording heap profile
  </message>
  <message name="IDS_DEVTOOLS_e93f994f01c537c4e2f7d8528c3eb5e9" desc="Text in Heap Snapshot Data Grids of a profiler tool">
    Count
  </message>
  <message name="IDS_DEVTOOLS_ea1c7351fd540546f03ac089a7b41eb3" desc="Text in Profiles Panel of a profiler tool">
    Profile loading failed: <ph name="ERROR_MESSAGE">$1s<ex>cannot open file</ex></ph>.
  </message>
  <message name="IDS_DEVTOOLS_ed195e39f2d26aed511b5c86c75935d8" desc="Text in Heap Snapshot Data Grids of a profiler tool">
    Size Delta
  </message>
  <message name="IDS_DEVTOOLS_eec806d119a5eddd61e2ccd21bfd9b20" desc="Text in CPUProfile View of a profiler tool">
    Aggregated total time
  </message>
  <message name="IDS_DEVTOOLS_ef15fd2f45e6bb5ce57587895ba64f93" desc="Text in Heap Profile View of a profiler tool">
    Browser
  </message>
  <message name="IDS_DEVTOOLS_f3e40bc520cf1f22e4d36d5c5f8d2618" desc="Text in Heap Snapshot Grid Nodes of a profiler tool">
    User object reachable from window
  </message>
  <message name="IDS_DEVTOOLS_f4dab52bcaa99b605451620178a1ee4e" desc="Text in Profile View of a profiler tool">
    File &apos;<ph name="READER_FILENAME__">$1s<ex>example.file</ex></ph>&apos; read error: <ph name="READER_ERROR___MESSAGE">$2s<ex>cannot open file</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_f6c0e3a1c3cfabd32ae8d3ae741fcf0a" desc="Text in Heap Snapshot View of a profiler tool">
    Comparison
  </message>
  <message name="IDS_DEVTOOLS_f6ff777632b4b524d2f203c78359eed2" desc="Text in Heap Snapshot View of a profiler tool">
    Saving… <ph name="PERCENTVALUE">$1d<ex>30</ex></ph>%%
  </message>
  <message name="IDS_DEVTOOLS_f7f9f5196d0888dc2cf6aa05be182e1f" desc="Title of an action under the Performance category that can be invoked through the Command Menu">
    Stop recording heap allocations
  </message>
  <message name="IDS_DEVTOOLS_fbbe8b507083defdbfe14a341551c77b" desc="Text in CPUProfile View of a profiler tool">
    CPU profiles show where the execution time is spent in your page&apos;s JavaScript functions.
  </message>
  <message name="IDS_DEVTOOLS_ffd4ebcdf9ad139d4cd2c84d853f4f34" desc="Text in Heap Profile View of a profiler tool">
    Total Size (bytes)
  </message>
</grit-part>
