# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")

generate_css("css_files") {
  sources = [ "cssOverviewStartView.css" ]
}

devtools_module("components") {
  sources = [ "CSSOverviewStartView.ts" ]

  deps = [
    "../../../core/i18n:bundle",
    "../../../ui/components/buttons:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/panel_feedback:bundle",
    "../../../ui/components/panel_introduction_steps:bundle",
    "../../../ui/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
    "../:css_files",
    "../../../ui/legacy:css_files",
  ]

  visibility = [
    "..:*",
    "../../../ui/components/docs/*",
    "../../application/components/*",
  ]
}
