# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")

generate_css("css_files") {
  sources = [ "cards/card.css" ]
}

devtools_ui_module("kit") {
  sources = [ "cards/Card.ts" ]

  deps = [ "../lit:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "kit.ts"

  deps = [
    ":css_files",
    ":kit",
  ]

  visibility = [
    ":*",
    "../../panels/*",
  ]
}

devtools_ui_module("unittests") {
  testonly = true

  sources = [ "cards/Card.test.ts" ]

  deps = [
    ":bundle",
    "../../testing",
  ]
}
