# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [
    "./elementsPanelLink.css",
    "./hideIssuesMenu.css",
  ]
}

devtools_module("components") {
  sources = [
    "./ElementsPanelLink.ts",
    "./HideIssuesMenu.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/i18n:bundle",
    "../../../models/issues_manager:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../:*",
  ]

  visibility += devtools_panels_visibility
}
