# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("snippets") {
  sources = [
    "ModuleUIStrings.ts",
    "ScriptSnippetFileSystem.ts",
    "SnippetsQuickOpen.ts",
  ]

  deps = [
    "../core/common:bundle",
    "../core/i18n:bundle",
    "../core/sdk:bundle",
    "../models/persistence:bundle",
    "../models/text_utils:bundle",
    "../quick_open:bundle",
    "../workspace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "snippets.ts"

  deps = [ ":snippets" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "snippets-legacy.ts"

  deps = [ ":bundle" ]
}
