# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../visibility.gni")

devtools_module("components") {
  sources = [
    "FrameDetailsView.ts",
    "StackTrace.ts",
    "TrustTokensView.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/host:bundle",
    "../../../core/i18n:bundle",
    "../../../core/platform:bundle",
    "../../../core/root:bundle",
    "../../../core/sdk:bundle",
    "../../../models/bindings:bundle",
    "../../../panels/network:bundle",
    "../../../ui/components/data_grid:bundle",
    "../../../ui/components/expandable_list:bundle",
    "../../../ui/components/report_view:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/legacy/components/utils:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [ ":components" ]

  visibility = [
    ":*",
    "../:*",
    "../../../../test/unittests/front_end/panels/application/components/*",
  ]

  visibility += devtools_panels_visibility
}
