# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [
    "backForwardCacheView.css",
    "badge.css",
    "frameDetailsReportView.css",
    "interestGroupAccessGrid.css",
    "originTrialTokenRows.css",
    "permissionsPolicySection.css",
    "protocolHandlersView.css",
    "reportingApiGrid.css",
    "sharedStorageAccessGrid.css",
    "sharedStorageMetadataView.css",
    "sharedStorageMetadataViewResetBudgetButton.css",
    "stackTraceLinkButton.css",
    "stackTraceRow.css",
    "trustTokensView.css",
    "trustTokensViewDeleteButton.css",
  ]
}

devtools_module("components") {
  sources = [
    "BackForwardCacheStrings.ts",
    "BackForwardCacheView.ts",
    "EndpointsGrid.ts",
    "FrameDetailsView.ts",
    "InterestGroupAccessGrid.ts",
    "OriginTrialTreeView.ts",
    "PermissionsPolicySection.ts",
    "Prerender2.ts",
    "ProtocolHandlersView.ts",
    "ReportsGrid.ts",
    "SharedStorageAccessGrid.ts",
    "SharedStorageMetadataView.ts",
    "StackTrace.ts",
    "TrustTokensView.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/host:bundle",
    "../../../core/i18n:bundle",
    "../../../core/platform:bundle",
    "../../../core/root:bundle",
    "../../../core/sdk:bundle",
    "../../../models/bindings:bundle",
    "../../../panels/network/forward:bundle",
    "../../../ui/components/adorners:bundle",
    "../../../ui/components/buttons:bundle",
    "../../../ui/components/chrome_link:bundle",
    "../../../ui/components/data_grid:bundle",
    "../../../ui/components/expandable_list:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/components/report_view:bundle",
    "../../../ui/components/text_prompt:bundle",
    "../../../ui/components/tree_outline:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/legacy/components/source_frame:bundle",
    "../../../ui/legacy/components/utils:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../:*",
    "../../../../test/unittests/front_end/panels/application/components/*",
    "../../../ui/components/docs/*",
  ]

  visibility += devtools_panels_visibility
}
