# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("workspace_diff") {
  sources = [ "WorkspaceDiff.ts" ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../models/formatter:bundle",
    "../../models/persistence:bundle",
    "../../models/workspace:bundle",
    "../../third_party/diff:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "workspace_diff.ts"

  deps = [ ":workspace_diff" ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/models/workspace_diff/*",
    "../../panels/changes/*",
    "../../panels/elements/*",
    "../../panels/sources/*",
  ]

  visibility += devtools_models_visibility
}
