# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

devtools_module("workspace_diff") {
  sources = [ "WorkspaceDiff.ts" ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../models/formatter:bundle",
    "../../models/persistence:bundle",
    "../../models/text_utils:bundle",
    "../../models/workspace:bundle",
    "../../third_party/diff:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "workspace_diff.ts"

  deps = [ ":workspace_diff" ]

  visibility = [
    ":*",
    "../../panels/changes/*",
    "../../panels/elements/*",
    "../../panels/sources/*",
  ]

  visibility += devtools_models_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "WorkspaceDiff.test.ts" ]

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../testing",
    "../persistence:bundle",
    "../workspace:bundle",
  ]
}
