# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("main") {
  sources = [
    "ExecutionContextSelector.ts",
    "MainImpl.ts",
    "SimpleApp.ts",
  ]

  deps = [
    "../components:bundle",
    "../core/common:bundle",
    "../core/host:bundle",
    "../core/i18n:bundle",
    "../core/platform:bundle",
    "../core/protocol_client:bundle",
    "../core/sdk:bundle",
    "../models/bindings:bundle",
    "../models/extensions:bundle",
    "../models/persistence:bundle",
    "../recorder:bundle",
    "../snippets:bundle",
    "../theme_support:bundle",
    "../timeline:bundle",
    "../ui/legacy:bundle",
    "../workspace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "main.ts"

  deps = [ ":main" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "main-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "main-meta.ts"

  deps = [
    ":bundle",
    "../inspector_main:bundle",
  ]
}
