<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_00463255013f500126fb5cc8c824e384" desc="Title of a setting under the Appearance category in Settings">
    Panel layout:
  </message>
  <message name="IDS_DEVTOOLS_036934cf9842451c835a9981a067d0c3" desc="Title of an action that cancels the current search">
    Cancel search
  </message>
  <message name="IDS_DEVTOOLS_04ce1b14fa66bcc35e8a9085ec849fac" desc="Title of an action that reset the zoom level to its default">
    Reset zoom level
  </message>
  <message name="IDS_DEVTOOLS_08e71f00acd63d0a546ba42f9e780ddc" desc="Title of item in main">
    Customize and control DevTools
  </message>
  <message name="IDS_DEVTOOLS_0a0afb342478f201b92cbc89d19bf14d" desc="Title of a setting under the Appearance category that can be invoked through the Command Menu">
    Switch to dark theme
  </message>
  <message name="IDS_DEVTOOLS_15fa1acc2a998159c4ed2a950c5c231d" desc="Text in the Shortcuts page in settings to explain a keyboard shortcut">
    Toggle drawer
  </message>
  <message name="IDS_DEVTOOLS_1bbf48778926222bae025707b1c4f070" desc="A drop-down menu option to set the color format to rgb">
    RGB: rgb(128 255 255)
  </message>
  <message name="IDS_DEVTOOLS_2ac43aa43bf473f9a9c09b4b608619d3" desc="A tag of theme preference settings that can be searched in the command menu">
    light
  </message>
  <message name="IDS_DEVTOOLS_2ad9d63b69c4a10a5cc9cad923133bc4" desc="A drop-down menu option to dock to bottom">
    Bottom
  </message>
  <message name="IDS_DEVTOOLS_36634aa462472ceb907f3aa4401d3a61" desc="A drop-down menu option to undock into separate window">
    Undocked
  </message>
  <message name="IDS_DEVTOOLS_3b40834e60f26865c1b9582f1745476e" desc="Title of a setting under the Appearance category that can be invoked through the Command Menu">
    Use horizontal panel layout
  </message>
  <message name="IDS_DEVTOOLS_3b7e62b6a175b75f4ecf012d17ba7fef" desc="Text in Main">
    Focus debuggee
  </message>
  <message name="IDS_DEVTOOLS_4505cad087312551a6fbbe6ebe163e0f" desc="A drop-down menu option to use horizontal panel layout">
    horizontal
  </message>
  <message name="IDS_DEVTOOLS_4c20618d49e444eaf277e2f4377515b4" desc="Title of an action to find the previous search result">
    Find previous result
  </message>
  <message name="IDS_DEVTOOLS_51f30f4743bd8f0e7141781bd2d93abb" desc="Title of a setting under the Appearance category that can be invoked through the Command Menu">
    Set color format as authored
  </message>
  <message name="IDS_DEVTOOLS_52ebc26c2921d5b84fc670dff9891821" desc="Text in the Shortcuts page to explain a keyboard shortcut (zoom out)">
    Zoom out
  </message>
  <message name="IDS_DEVTOOLS_55e1bbb4e00add64284ed28f15d40b25" desc="Title of a setting under the Appearance category in Settings">
    Color format:
  </message>
  <message name="IDS_DEVTOOLS_57d4dbd692f5fd663ea2fe5f7a755ced" desc="Title of an action to search in panel">
    Search in panel
  </message>
  <message name="IDS_DEVTOOLS_586740a88e6502850bc64f9f2d04d380" desc="Title element title in Main">
    Placement of <ph name="LOCKED_1">DevTools</ph> relative to the page. (<ph name="TOGGLEDOCKSIDESHORCUTS____NAME">$1s<ex>Ctrl+Shift+D</ex></ph> to restore last position)
  </message>
  <message name="IDS_DEVTOOLS_5e2f5f3c24ae8c6ab3eca618826b0e23" desc="A title of the 'Extensions' @UI.SettingUI category">
    Extensions
  </message>
  <message name="IDS_DEVTOOLS_60737985de866df2b4fee4562844ce8a" desc="A message to display prompting the user to reload DevTools if the OS color scheme changes.">
    The system-preferred color scheme has changed. To apply this change to DevTools, reload.
  </message>
  <message name="IDS_DEVTOOLS_7b91156d64b76a5dda815937fce9119d" desc="Text in the Shortcuts page to explain a keyboard shortcut (zoom in)">
    Zoom in
  </message>
  <message name="IDS_DEVTOOLS_8645bf45e76c3f958ae99c114c419743" desc="Text in Main">
    Hide console drawer
  </message>
  <message name="IDS_DEVTOOLS_875edcc9e39b54457d954c9775dea04d" desc="A drop-down menu option to switch to system preferred color theme">
    System preference
  </message>
  <message name="IDS_DEVTOOLS_92b09c7c48c520c3c55e497875da437c" desc="A drop-down menu option to dock to right">
    Right
  </message>
  <message name="IDS_DEVTOOLS_93445501d5239cedddc0bd6a0a453a95" desc="Title element text content in Main">
    Dock side
  </message>
  <message name="IDS_DEVTOOLS_945d5e233cf7d6240f6b783b36a374ff" desc="A drop-down menu option to dock to left">
    Left
  </message>
  <message name="IDS_DEVTOOLS_956853d02d2c6947b6c15515e669dfad" desc="Title of a setting under the Appearance category that can be invoked through the Command Menu">
    Set color format to RGB
  </message>
  <message name="IDS_DEVTOOLS_9914a0ce04a7b7b6a8e39bec55064b82" desc="A drop-down menu option to switch to light theme">
    Light
  </message>
  <message name="IDS_DEVTOOLS_9df22f196a33acd0b372fe502de51211" desc="Text short for automatic">
    auto
  </message>
  <message name="IDS_DEVTOOLS_a18366b217ebf811ad1886e4f4f865b2" desc="A drop-down menu option to switch to dark theme">
    Dark
  </message>
  <message name="IDS_DEVTOOLS_a82fd95db10ff25dfad39f07372ebe37" desc="A tag of theme preference settings that can be searched in the command menu">
    dark
  </message>
  <message name="IDS_DEVTOOLS_a9e4402481bd9b8e36752bf731f67eb6" desc="Title of a setting under the Appearance category in Settings">
    Theme:
  </message>
  <message name="IDS_DEVTOOLS_b3bf148a3dc8b3367191419e52380982" desc="Title of a setting under the Appearance category that can be invoked through the Command Menu">
    Use vertical panel layout
  </message>
  <message name="IDS_DEVTOOLS_b5109d1d6943a47dc1feff4e0680fb2f" desc="A drop-down menu option to set the color format to hsl">
    HSL: hsl(300deg 80% 90%)
  </message>
  <message name="IDS_DEVTOOLS_b9cd538a753713464d2ea17d7e975041" desc="A context menu item in the Main">
    More tools
  </message>
  <message name="IDS_DEVTOOLS_c0fef4f5cd015e4b1e5477f511dc3939" desc="Title of a setting under the Appearance category that can be invoked through the Command Menu">
    Use automatic panel layout
  </message>
  <message name="IDS_DEVTOOLS_c2376cec424de4cead5272c492d3d269" desc="Title of an action in the main tool to toggle dock">
    Restore last dock position
  </message>
  <message name="IDS_DEVTOOLS_c63621d0ad5163e8c643bb65c65b5aee" desc="Title of a setting under the Appearance category that can be invoked through the Command Menu">
    Set color format to HEX
  </message>
  <message name="IDS_DEVTOOLS_d51a768a01445deddc409dc4b3c07517" desc="Name of a set of keyboard shortcuts from Visual Studio Code">
    Visual Studio Code
  </message>
  <message name="IDS_DEVTOOLS_d838bef326860912aa08d977cf3a5f8b" desc="A drop-down menu option to set color format to hex">
    HEX: #dac0de
  </message>
  <message name="IDS_DEVTOOLS_d981fcf0c74837202331700aca88c801" desc="A drop-down menu option to set color format as authored">
    As authored
  </message>
  <message name="IDS_DEVTOOLS_db5d5dd2ff01f52ffee4b57ca2b1fcfd" desc="Title of a setting under the Appearance category in Settings">
    Enable Ctrl + 1-9 shortcut to switch panels
  </message>
  <message name="IDS_DEVTOOLS_debb0ba164edd1f9254b644de3c6d716" desc="(Mac only) Title of a setting under the Appearance category in Settings">
    Enable ⌘ + 1-9 shortcut to switch panels
  </message>
  <message name="IDS_DEVTOOLS_e472458a8014f14176e3c3c3d4dd0ad9" desc="Title of a setting under the Appearance category that can be invoked through the Command Menu">
    Switch to light theme
  </message>
  <message name="IDS_DEVTOOLS_e6dec152d6a941fccb0a5e8cc2579cc3" desc="A drop-down menu option to use vertical panel layout">
    vertical
  </message>
  <message name="IDS_DEVTOOLS_eafbab965ec3970b0e97705882ebf8d0" desc="Text in Main">
    Show console drawer
  </message>
  <message name="IDS_DEVTOOLS_ed7cf3cf8d1d5b0f3f8d20a064e96eb9" desc="Name of the default set of DevTools keyboard shortcuts">
    DevTools (Default)
  </message>
  <message name="IDS_DEVTOOLS_efb65a57c36ab02c0ad64a800d6f2dee" desc="Title of an action that navigates to the previous panel">
    Previous panel
  </message>
  <message name="IDS_DEVTOOLS_effdeb9b4f7ef29d2b970ccc4d62c0f6" desc="Title of an action that finds the next search result">
    Find next result
  </message>
  <message name="IDS_DEVTOOLS_f52a9fce93c15e9340054e40f837a7ef" desc="Title of an action that navigates to the next panel">
    Next panel
  </message>
  <message name="IDS_DEVTOOLS_fa480abba67730dd6bd15aa40308d78a" desc="Title of a setting under the Appearance category that can be invoked through the Command Menu">
    Set color format to HSL
  </message>
  <message name="IDS_DEVTOOLS_fa4ab936aaa8ad819e491af0ec0b674b" desc="Title of a setting under the Appearance category that can be invoked through the Command Menu">
    Switch to system preferred color theme
  </message>
</grit-part>
