# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("performance_monitor") {
  sources = [ "PerformanceMonitor.ts" ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../theme_support:bundle",
    "../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "performance_monitor.ts"

  deps = [ ":performance_monitor" ]
}

devtools_entrypoint("meta") {
  entrypoint = "performance_monitor-meta.ts"

  deps = [ ":bundle" ]
}
