# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("data_grid") {
  sources = [
    "DataGrid.ts",
    "DataGridContextMenuUtils.ts",
    "DataGridController.ts",
    "DataGridControllerIntegrator.ts",
    "DataGridRenderers.ts",
    "DataGridUtils.ts",
  ]
  deps = [
    "../../../core/common:bundle",
    "../../../core/host:bundle",
    "../../../core/platform:bundle",
    "../../../models/text_utils:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/lit-html:bundle",
  ]

  visibility = [ "../../../../test/unittests/front_end/ui/components" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "data_grid.ts"

  deps = [ ":data_grid" ]

  visibility = default_components_visibility
}
