# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "dataGrid.css",
    "dataGridController.css",
  ]
}

devtools_module("data_grid") {
  sources = [
    "DataGrid.ts",
    "DataGridContextMenuUtils.ts",
    "DataGridController.ts",
    "DataGridControllerIntegrator.ts",
    "DataGridEvents.ts",
    "DataGridRenderers.ts",
    "DataGridUtils.ts",
  ]
  deps = [
    "../../../core/common:bundle",
    "../../../core/host:bundle",
    "../../../core/i18n:bundle",
    "../../../core/platform:bundle",
    "../../../models/text_utils:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/lit-html:bundle",
  ]

  visibility = [ ":*" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "data_grid.ts"

  deps = [
    ":css_files",
    ":data_grid",
    "../../../ui/legacy:css_files",
  ]

  visibility = default_components_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [
    "DataGrid.test.ts",
    "DataGridController.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../core/platform:bundle",
    "../../../testing",
    "../../lit-html:bundle",
    "../icon_button:bundle",
    "../render_coordinator:bundle",
  ]
}
