# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../visibility.gni")

devtools_module("text_editor") {
  sources = [
    "CodeMirrorTextEditor.ts",
    "TextEditorAutocompleteController.ts",
    "cm_modes.ts",
  ]

  deps = [
    "../../../../core/common:bundle",
    "../../../../core/host:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/platform:bundle",
    "../../../../models/text_utils:bundle",
    "../../../../third_party/codemirror:bundle",
    "../../../../ui/legacy:bundle",
  ]
}

copy_to_gen("legacy_css") {
  sources = [
    "autocompleteTooltip.css",
    "cmdevtools.css",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "text_editor.ts"

  deps = [
    ":text_editor",
    "../../../../third_party/codemirror",
  ]

  visibility = [
    ":*",
    "../../../../../test/unittests/front_end/ui/legacy/components/text_editor/*",
    "../../../../legacy_test_runner/*",
    "../../../../panels/changes/*",
    "../../../../panels/console/*",
    "../../../../panels/elements/*",
    "../../../../panels/sources/*",
    "../perf_ui/*",
    "../source_frame/*",

    # TODO(crbug.com/1202788): Remove invalid dependents
    "../../../../../test/unittests/front_end/core/sdk/*",
  ]

  visibility += devtools_ui_legacy_visibility
}

devtools_entrypoint("legacy") {
  entrypoint = "text_editor-legacy.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../../..:legacy_entrypoints" ]
}
