# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "frameworkIgnoreListSettingsTab.css",
    "keybindsSettingsTab.css",
    "settingsScreen.css",
  ]
}

devtools_module("settings") {
  sources = [
    "FrameworkIgnoreListSettingsTab.ts",
    "KeybindsSettingsTab.ts",
    "SettingsScreen.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/root:bundle",
    "../../ui/components/icon_button:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/utils:bundle",
    "../utils:bundle",
    "./components:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "settings.ts"

  deps = [
    ":css_files",
    ":settings",
  ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/entrypoints/missing_entrypoints/*",
    "../../entrypoints/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("legacy") {
  entrypoint = "settings-legacy.ts"

  deps = [ ":bundle" ]

  visibility = [ "../..:legacy_entrypoints" ]
}

devtools_entrypoint("meta") {
  entrypoint = "settings-meta.ts"

  deps = [
    ":bundle",
    "./emulation:meta",
  ]

  visibility = [ "../../entrypoints/*" ]
}
