<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_068bc495b79facfaa7918369fa9909eb" desc="Text in Elements Tree Element of the Elements panel">
    Cut element
  </message>
  <message name="IDS_DEVTOOLS_07f01edb2a05909a9c0d04031d7c43e1" desc="Aria accessible name in Styles Sidebar Pane of the Elements panel">
    Filter Styles
  </message>
  <message name="IDS_DEVTOOLS_081c9f670acb11b080077b3fb6127b4c" desc="Tooltip text that appears when hovering over the largeicon box shadow button in the Styles Sidebar Pane of the Elements panel">
    Add box-shadow
  </message>
  <message name="IDS_DEVTOOLS_084cd932d6dd317197a20945c76603e2" desc="Text of a DOM element in Styles Sidebar Pane of the Elements panel">
    Inherited from<ph name="___">$1s<ex>''' '''</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_0b17e22ff13be64e3216014d9c2a5354" desc="Title of a setting under the Elements category that can be invoked through the Command Menu">
    Enable DOM word wrap
  </message>
  <message name="IDS_DEVTOOLS_10d084d908583b210d2b1c470855a1d4" desc="Title of a setting under the Elements category that can be invoked through the Command Menu">
    Hide HTML comments
  </message>
  <message name="IDS_DEVTOOLS_14ec3eb094717596986aeef905ecb2d2" desc="Tooltip text that appears when hovering over the largeicon add button in the Styles Sidebar Pane of the Elements panel">
    New Style Rule
  </message>
  <message name="IDS_DEVTOOLS_1bc005d87dc22486bbb3c662b6fe46ce" desc="Separator element text content in Styles Sidebar Pane of the Elements panel">
    Pseudo ::<ph name="PSEUDOTYPE">$1s<ex>scrollbar-corner</ex></ph> element
  </message>
  <message name="IDS_DEVTOOLS_1cc5c88b14a818f9f8d053f3c9f9249e" desc="Title of a setting under the Elements category in Settings">
    Word wrap
  </message>
  <message name="IDS_DEVTOOLS_1cdc076b28f70afac5fcedadf99fa119" desc="Title of an Elements panel action to undo changes.">
    Undo
  </message>
  <message name="IDS_DEVTOOLS_20bfc7bb53e1d2639556bce9852c32d8" desc="Tooltip text that appears on the setting when hovering over it in Event Listeners Widget of the Elements panel">
    Resolve event listeners bound with framework
  </message>
  <message name="IDS_DEVTOOLS_21c12abe8367dcbdf5d3fee56a4ae9d8" desc="Title of a setting under the Elements category in Settings">
    Show detailed inspect tooltip
  </message>
  <message name="IDS_DEVTOOLS_22a11a2e07e4412afd106977262d7617" desc="Text in Elements Tree Element of the Elements panel">
    Copy selector
  </message>
  <message name="IDS_DEVTOOLS_254dd634c2a4b01fad95fe963b193ba8" desc="Aria accessible name in Elements Tree Outline of the Elements panel">
    Page DOM
  </message>
  <message name="IDS_DEVTOOLS_26396cca3eae28fc6e39123edb2f1510" desc="Context menu item for style property in edit mode">
    Reveal in Sources panel
  </message>
  <message name="IDS_DEVTOOLS_2864a2d95e17e3032a3a6e69a51d0256" desc="Context menu item in Elements panel to navigate to style in styles pane">
    Navigate to style
  </message>
  <message name="IDS_DEVTOOLS_28c0a3050f784583d52339ddb0bc1274" desc="Text in Elements Tree Element of the Elements panel">
    Paste element
  </message>
  <message name="IDS_DEVTOOLS_2becb310c9830fe3fb19d18eb1808712" desc="Text in Platform Fonts Widget of the Elements panel">
    (<ph name="USAGE">$1d<ex>1</ex></ph> glyph)
  </message>
  <message name="IDS_DEVTOOLS_2c0a7043a9e736eaf14b6614fff102c0" desc="Text in Elements Panel of the Elements panel">
    Computed
  </message>
  <message name="IDS_DEVTOOLS_2ce5967e3862c73a31059c4aa5847464" desc="Icon element title in Color Swatch Popover Icon of the Elements panel">
    Open shadow editor.
  </message>
  <message name="IDS_DEVTOOLS_2de42fbb00305f8282310f1b3e10ce9a" desc="Text in Metrics Sidebar Pane of the Elements panel">
    border
  </message>
  <message name="IDS_DEVTOOLS_2dff19d6ed78c6ca35cb3beab7b5bf55" desc="Section title text content in Platform Fonts Widget of the Elements panel">
    Rendered Fonts
  </message>
  <message name="IDS_DEVTOOLS_2e6591ba49ec23bf6725b74589b66ba3" desc="The UI destination when right clicking an item that can be revealed">
    styles sidebar
  </message>
  <message name="IDS_DEVTOOLS_2f76fab71405b40cf521f64eab0d350f" desc="A context menu item in the Elements Tree Element of the Elements panel">
    Delete element
  </message>
  <message name="IDS_DEVTOOLS_365fee797b55ffeac84d2ba82507b721" desc="Text in Styles Sidebar Pane of the Elements panel">
    user agent stylesheet
  </message>
  <message name="IDS_DEVTOOLS_3e255d6c811a40b9ad197fedeadc342c" desc="Text in Platform Fonts Widget of the Elements panel">
    Local file
  </message>
  <message name="IDS_DEVTOOLS_3e9bec182c7495247f5f93d3881d630b" desc="Text in Element State Pane Widget of the Elements panel">
    :hov
  </message>
  <message name="IDS_DEVTOOLS_417117e823d14c9b7c6533e4b04600a6" desc="Text in Elements Breadcrumbs of the Elements panel">
    (text)
  </message>
  <message name="IDS_DEVTOOLS_44beac36afb00f088edb0aeab28a300d" desc="A context menu item in the Elements Tree Element of the Elements panel">
    Edit text
  </message>
  <message name="IDS_DEVTOOLS_45a921ffccbc28c2ff80adada350224f" desc="Text in DOMLinkifier of the Elements panel">
    &lt;node&gt;
  </message>
  <message name="IDS_DEVTOOLS_46b7ee2bd02deb8df11b66d8c535cb2f" desc="Screen reader announcement string when adding a class via the Classes Pane Widget.">
    Classes <ph name="ANNOUNCEMENTSTRING">$1s<ex>vbox flex-auto</ex></ph> added.
  </message>
  <message name="IDS_DEVTOOLS_46dbb18ed3ab2bf6a5e3be93674b5a31" desc="Context menu item for style property in edit mode">
    Toggle property and continue editing
  </message>
  <message name="IDS_DEVTOOLS_47210336f82b1488b69932b14038bdff" desc="Title of  in styles sidebar pane of the elements panel">
    Increment/decrement with mousewheel or up/down keys. <ph name="CMDORCTRL">$1s<ex>Ctrl</ex></ph>: ±100, Shift: ±10, Alt: ±0.1
  </message>
  <message name="IDS_DEVTOOLS_4757fe07fd492a8be0ea6a760d683d6e" desc="Text in Metrics Sidebar Pane of the Elements panel">
    position
  </message>
  <message name="IDS_DEVTOOLS_4a27b8d01ae86c80074e4c57be48f8c6" desc="Text in Elements Tree Element of the Elements panel">
    Copy styles
  </message>
  <message name="IDS_DEVTOOLS_4c1c7d945fcd04d68bd3b3f1d99a55a1" desc="Text in Elements Panel of the Elements panel">
    Styles
  </message>
  <message name="IDS_DEVTOOLS_4ca94080ccbd5784f5fe296bf1ae3e12" desc="Title of the 'Event Listeners' tool in the sidebar of the elements tool">
    Event Listeners
  </message>
  <message name="IDS_DEVTOOLS_4d9468d79ef34f71ba78a28688fa5d31" desc="Alternative title text of a setting in Event Listeners Widget of the Elements panel">
    Ancestors
  </message>
  <message name="IDS_DEVTOOLS_581b87189d0bd86aa707e42553032a3e" desc="Element text content in Elements Tree Element of the Elements panel">
    Children:
  </message>
  <message name="IDS_DEVTOOLS_5ad5ecf0bc5b6e08d886efd6f6e5649b" desc="Title of a setting under the Elements category that can be invoked through the Command Menu">
    Show HTML comments
  </message>
  <message name="IDS_DEVTOOLS_5adda1916cde33ce6e49c22ba58f03f7" desc="Text in Styles Sidebar Pane of the Elements panel">
    injected stylesheet
  </message>
  <message name="IDS_DEVTOOLS_5afeaba074ef570dc720caaa855d49f6" desc="Title of an Elements panel action to redo changes.">
    Redo
  </message>
  <message name="IDS_DEVTOOLS_5c6236c705b0086fbbdb2df3133f8a06" desc="Title of a setting under the Elements category in Settings">
    Reveal DOM node on hover
  </message>
  <message name="IDS_DEVTOOLS_5e1078f1bee74e1e385b7813280b0c74" desc="Text when node can not be found in page">
    Node cannot be found in the current page.
  </message>
  <message name="IDS_DEVTOOLS_5eeb03a9c080c299d4804ac765c818c2" desc="No matches element text content in Styles Sidebar Pane of the Elements panel">
    No matching selector or style
  </message>
  <message name="IDS_DEVTOOLS_6053f828a109e7d9da3690a7416e4eec" desc="Text in Elements Tree Element of the Elements panel">
    Copy XPath
  </message>
  <message name="IDS_DEVTOOLS_605e072850e19521394f8bad7082acf4" desc="Text of a DOM element in Element State Pane Widget of the Elements panel">
    Force element state
  </message>
  <message name="IDS_DEVTOOLS_686676f33cf19ca00788564f43b992cb" desc="Aria accessible name in Computed Style Widget of the Elements panel">
    Filter Computed Styles
  </message>
  <message name="IDS_DEVTOOLS_68a483c15a1730a88f2a57b1b1b8b69a" desc="Title of dispatch filter in event listeners widget of the elements panel">
    Event listeners category
  </message>
  <message name="IDS_DEVTOOLS_69f83bbab45ca27c374e76d304ab76be" desc="Text in Elements Panel of the Elements panel">
    Find by string, selector, or XPath
  </message>
  <message name="IDS_DEVTOOLS_6ac7142d0aa79d17f03677fac1249c98" desc="A context menu item in the Elements Tree Element of the Elements panel">
    Force state
  </message>
  <message name="IDS_DEVTOOLS_6ae2f9f803d108269a2cdb714b9851a1" desc="Text in Styles Sidebar Pane of the Elements panel">
    <ph name="NODE_NODENAMEINCORRECTCASE__">$1s<ex>html</ex></ph>[Attributes Style]
  </message>
  <message name="IDS_DEVTOOLS_6f3cab519fe7e8f3b7834cf882f9dfe6" desc="Text in Classes Pane Widget of the Elements panel">
    Element Classes
  </message>
  <message name="IDS_DEVTOOLS_7490f30ff46ab588405acd7109915139" desc="Hint element title in Elements Tree Element of the Elements panel">
    Use <ph name="ELEMENTS_HINT">$1s<ex>$$0</ex></ph> in the console to refer to this element.
  </message>
  <message name="IDS_DEVTOOLS_78e0b69d17e0287aaae4f79171e5b059" desc="Title of a setting under the Elements category that can be invoked through the Command Menu">
    Disable DOM word wrap
  </message>
  <message name="IDS_DEVTOOLS_795630f9fe735d5c002f28f851d78fac" desc="Title of show framework listeners setting in event listeners widget of the elements panel">
    Framework listeners
  </message>
  <message name="IDS_DEVTOOLS_7c90d60be6418bb4a858b3733b2560a8" desc="Text in Styles Sidebar Pane of the Elements panel">
    Unknown property name
  </message>
  <message name="IDS_DEVTOOLS_80d9fa4ba717772a3fb8305172064ff9" desc="Message displayed when no JavaScript stack trace is available for the DOM node in the Stack Trace widget of the Elements panel">
    No stack trace available
  </message>
  <message name="IDS_DEVTOOLS_8551fe4a09c280c278283c10a5a6aa4e" desc="Title of  in styles sidebar pane of the elements panel">
    Increment/decrement with mousewheel or up/down keys. <ph name="CMDORCTRL">$1s<ex>Ctrl</ex></ph>: R ±1, Shift: G ±1, Alt: B ±1
  </message>
  <message name="IDS_DEVTOOLS_88556207e275bc7d802b4706268d61ae" desc="Text in Elements Tree Element of the Elements panel">
    Copy JS path
  </message>
  <message name="IDS_DEVTOOLS_88a306e559954dc8c8ae9eb55d62297f" desc="A context menu item in the Elements Tree Element of the Elements panel">
    Add attribute
  </message>
  <message name="IDS_DEVTOOLS_8bd236209fc42bdeffdecd1cc68d7b86" desc="Swatch icon element title in Color Swatch Popover Icon of the Elements panel">
    Open color picker. <ph name="SHIFTCLICKMESSAGE">$1s<ex>Shift + Click to change color format.</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_8d41e41bf0856d309b43d776c24a0316" desc="Text in Classes Pane Widget of the Elements panel">
    Add new class
  </message>
  <message name="IDS_DEVTOOLS_8f17243e20db8af877d205e488b1f521" desc="Text in Elements Panel of the Elements panel">
    Element state: <ph name="______NODE_DOMMODEL___CSSMODEL___PSEUDOSTATE_NODE__JOIN_______">$1s<ex>::after, ::before</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_91d17eff6a1529e8a4f67a5aa4cabec7" desc="No matches element text content in Computed Style Widget of the Elements panel">
    No matching property
  </message>
  <message name="IDS_DEVTOOLS_924843c5b24bc69ed7da2bff699de4f1" desc="Context menu item in Elements panel to navigate to css selector source">
    Navigate to selector source
  </message>
  <message name="IDS_DEVTOOLS_97d28fbc573f9f331f5b1886b5c1eeef" desc="Text in Elements Tree Element of the Elements panel">
    Copy full XPath
  </message>
  <message name="IDS_DEVTOOLS_9a0364b9e99bb480dd25e1f0284c8555" desc="Text in Metrics Sidebar Pane of the Elements panel">
    content
  </message>
  <message name="IDS_DEVTOOLS_a05fb8660778069f6d4a5c5b40a6dbc9" desc="Title of a setting under the Elements category in Settings">
    Show user agent shadow DOM
  </message>
  <message name="IDS_DEVTOOLS_a2f8f2d457d122dd0d135781187aef31" desc="Text in Styles Sidebar Pane of the Elements panel">
    Invalid property value
  </message>
  <message name="IDS_DEVTOOLS_a78163b8c3f5e5a69fddd2a70c7f7309" desc="Text in Styles Sidebar Pane of the Elements panel">
    Style Attribute
  </message>
  <message name="IDS_DEVTOOLS_a98895bde5922dd43c82ad7050abc05a" desc="Tooltip text that appears on the setting when hovering over it in Event Listeners Widget of the Elements panel">
    Show listeners on the ancestors
  </message>
  <message name="IDS_DEVTOOLS_abdf882c25e08d9ba219fe33f17591fe" desc="Link text content in Elements Tree Outline of the Elements panel">
    reveal
  </message>
  <message name="IDS_DEVTOOLS_ad4ac01e4a5688063dace5ba5d0f04de" desc="Tooltip text that appears when hovering over the largeicon add button in the Styles Sidebar Pane of the Elements panel">
    Insert Style Rule Below
  </message>
  <message name="IDS_DEVTOOLS_b0351810a5721f657b088608865849dd" desc="Text in Styles Sidebar Pane of the Elements panel">
    via inspector
  </message>
  <message name="IDS_DEVTOOLS_b70cdb878a204fecf91c7dd1af312421" desc="Text in Metrics Sidebar Pane of the Elements panel">
    padding
  </message>
  <message name="IDS_DEVTOOLS_b9740e9a829cf440e2e863124d53eba3" desc="Text in Color Swatch Popover Icon of the Elements panel">
    Shift + Click to change color format.
  </message>
  <message name="IDS_DEVTOOLS_bd0ca6be53b0f3d2886fd53fcb52574e" desc="Text in Event Listeners Widget of the Elements panel">
    Blocking
  </message>
  <message name="IDS_DEVTOOLS_be9548cd999232697505d4ca2eed2a23" desc="The UI destination when right clicking an item that can be revealed">
    Elements panel
  </message>
  <message name="IDS_DEVTOOLS_bf22eb56a74b42a33fecf10c831e9509" desc="Text in Elements Tree Element of the Elements panel">
    Copy outerHTML
  </message>
  <message name="IDS_DEVTOOLS_c3c20058cbdd08782b780612204daafd" desc="Title of an action in the elements tool to toggle element search">
    Select an element in the page to inspect it
  </message>
  <message name="IDS_DEVTOOLS_c64955a6a59816d4e1206d600020a9fe" desc="Text in Elements Tree Element of the Elements panel">
    Copy element
  </message>
  <message name="IDS_DEVTOOLS_c736f6b512801b5fe4670e5968ee7be7" desc="Text in Element State Pane Widget of the Elements panel">
    Toggle Element State
  </message>
  <message name="IDS_DEVTOOLS_c8997c00026b49aa07e0a8c11511e390" desc="Tooltip text that appears when hovering over the largeicon text shadow button in the Styles Sidebar Pane of the Elements panel">
    Add text-shadow
  </message>
  <message name="IDS_DEVTOOLS_c8f439c7ee24c34bc0b2e39a976509ad" desc="Text in Platform Fonts Widget of the Elements panel">
    (<ph name="USAGE">$1d<ex>4</ex></ph> glyphs)
  </message>
  <message name="IDS_DEVTOOLS_cbb022167129a9f635cb4a73b5c72caa" desc="Text in Elements Tree Element of the Elements panel">
    &lt;value is too large to edit&gt;
  </message>
  <message name="IDS_DEVTOOLS_d0ad356f675744ef8f0311e83400b6ba" desc="Text in Platform Fonts Widget of the Elements panel">
    Network resource
  </message>
  <message name="IDS_DEVTOOLS_d42f4851e770aa0f758b01388874f67b" desc="Text in Metrics Sidebar Pane of the Elements panel">
    margin
  </message>
  <message name="IDS_DEVTOOLS_e24ee2487879116dcab772c0ac4fe341" desc="Text to focus on something">
    Focus
  </message>
  <message name="IDS_DEVTOOLS_eb92025cb8c66f1850c13a9b602a1856" desc="Text in Computed Style Widget of the Elements panel">
    Show all
  </message>
  <message name="IDS_DEVTOOLS_eeb9a8e813f34f5f036332efc0257246" desc="Title of an action in the elements tool to capture area screenshot">
    Capture area screenshot
  </message>
  <message name="IDS_DEVTOOLS_f0e82f268931d7aed566ed41457fceb4" desc="Screen reader announcement string when adding a class via the Classes Pane Widget.">
    Class <ph name="ANNOUNCEMENTSTRING">$1s<ex>title-container</ex></ph> added.
  </message>
  <message name="IDS_DEVTOOLS_f2a70e3a6d14a56de7ebbb5b748ed127" desc="Tooltip text that appears when hovering over the largeicon foreground color button in the Styles Sidebar Pane of the Elements panel">
    Add color
  </message>
  <message name="IDS_DEVTOOLS_f3d48b9ad0a801282e3adc8b452d5fc0" desc="A context menu item in the Elements Tree Element of the Elements panel">
    Edit as HTML
  </message>
  <message name="IDS_DEVTOOLS_f750c8807bc5f4a7bd259788114a4ebd" desc="Tooltip text that appears when hovering over the largeicon background color button in the Styles Sidebar Pane of the Elements panel">
    Add background-color
  </message>
  <message name="IDS_DEVTOOLS_f8d0f1896a9e4ad16d43caa28534df32" desc="Show all button text content in Styles Sidebar Pane of the Elements panel">
    Show All Properties (<ph name="PROPERTIES_LENGTH___COUNT">$1s<ex>3</ex></ph> more)
  </message>
  <message name="IDS_DEVTOOLS_fcc980247db918e1b666b78ec7093d8c" desc="Title of the Marker Decorator of Elements">
    Element is hidden
  </message>
  <message name="IDS_DEVTOOLS_fd9bcae718daadf263a2e73c7745f0a7" desc="Tree element expand all button element button text content in Elements Tree Outline of the Elements panel">
    Show All Nodes (<ph name="VISIBLECHILDREN_LENGTH___EXPANDEDCHILDCOUNT">$1d<ex>3</ex></ph> More)
  </message>
</grit-part>
