# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("trace") {
  sources = [ "ModelImpl.ts" ]

  deps = [
    "../../core/common:bundle",
    "../../core/platform:bundle",
    "handlers:bundle",
    "helpers:bundle",
    "types:bundle",
    "worker:worker_entrypoint",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "trace.ts"

  deps = [ ":trace" ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/*",
    "../../core/sdk/*",
    "../../panels/timeline/*",
  ]

  visibility += devtools_models_visibility
}
