# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/copy.gni")
import("../../../../../scripts/build/typescript/typescript.gni")

ts_library("ts") {
  testonly = true
  sources = [ "basic.ts" ]

  deps = [
    "../../../../ui/components/helpers:bundle",
    "../../../../ui/lit-html:bundle",
  ]
}

copy_to_gen("theme_colors") {
  testonly = true
  sources = [ "basic.html" ]

  deps = [ ":ts" ]
}
