# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("logs") {
  sources = [
    "LogManager.ts",
    "NetworkLog.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "logs.ts"

  deps = [ ":logs" ]

  visibility = [
    ":*",
    "../../entrypoints/main/*",
    "../../panels/application/*",
    "../../panels/console/*",
    "../../panels/issues/*",
    "../../panels/network/*",
    "../extensions/*",
  ]

  visibility += devtools_models_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "logs-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../entrypoints/*" ]
}
