# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../visibility.gni")

devtools_module("helpers") {
  sources = [
    "SamplesIntegrator.ts",
    "Timing.ts",
    "Trace.ts",
    "TreeHelpers.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/platform:bundle",
    "../../../core/root:bundle",
    "../../../models/cpu_profile:bundle",
    "../types:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "helpers.ts"
  deps = [ ":helpers" ]
  visibility = [
    ":*",
    "../*",
  ]

  visibility += devtools_models_visibility
}
