# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "switch.css" ]
}

devtools_module("switch_impl") {
  sources = [ "SwitchImpl.ts" ]
  deps = [
    "../../../ui/lit-html:bundle",
    "../../../ui/visual_logging:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "switch.ts"

  deps = [
    ":css_files",
    ":switch_impl",
  ]

  visibility = default_components_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "SwitchImpl.test.ts" ]

  deps = [
    ":bundle",
    "../../../testing",
  ]
}
