# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

devtools_module("autofill_manager") {
  sources = [ "AutofillManager.ts" ]

  deps = [
    "../../core/common:bundle",
    "../../core/sdk:bundle",
    "../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "autofill_manager.ts"

  deps = [ ":autofill_manager" ]

  visibility = [
    ":*",
    "../../entrypoints/main/*",
    "../../panels/autofill/*",
  ]

  visibility += devtools_models_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "AutofillManager.test.ts" ]

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/sdk:bundle",
    "../../testing",
  ]
}
