# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("recorder") {
  sources = [
    "Conditions.ts",
    "PuppeteerConnection.ts",
    "RecorderModel.ts",
    "RecordingClient.ts",
    "RecordingEventHandler.ts",
    "RecordingFileSystem.ts",
    "RecordingPlayer.ts",
    "RecordingScriptWriter.ts",
    "RecordingSession.ts",
    "Steps.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/persistence:bundle",
    "../../panels/elements:bundle",
    "../../third_party/puppeteer:bundle",
    "../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "recorder.ts"

  deps = [ ":recorder" ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/models/recorder/*",
    "../../entrypoints/main/*",
    "../../panels/sources/*",
  ]

  visibility += devtools_models_visibility
}
