# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/copy.gni")

import("../../../third_party/typescript/typescript.gni")

ts_library("ts") {
  sources = [
    "basic.ts",
    "traceable.ts",
  ]

  deps = [
    "../../../test/unittests/front_end/helpers",
    "../../elements:bundle",
  ]
}

copy_to_gen("computed_style_property") {
  sources = [ "basic.html" ]

  deps = [ ":ts" ]
}
