# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("security") {
  sources = [
    "SecurityModel.ts",
    "SecurityPanel.ts",
  ]

  deps = [
    "../core/common:bundle",
    "../core/host:bundle",
    "../core/i18n:bundle",
    "../core/sdk:bundle",
    "../panels/network:bundle",
    "../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "security.ts"

  deps = [ ":security" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "security-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "security-meta.ts"

  deps = [ ":bundle" ]
}
