<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_02674a4ef33e11c879283629996c8ff8" desc="Text in Protocol Monitor of the Protocol Monitor tab">
    Direction
  </message>
  <message name="IDS_DEVTOOLS_15c2d85f1fae22a3c3a0594510a1f611" desc="Text in Protocol Monitor of the Protocol Monitor tab">
    Request
  </message>
  <message name="IDS_DEVTOOLS_2448f896f98bcda2db043a999a00e1d2" desc="Cell text content in Protocol Monitor of the Protocol Monitor tab">
    <ph name="THIS_DATA_COLUMNID_">$1s<ex>30</ex></ph> ms
  </message>
  <message name="IDS_DEVTOOLS_77e6c641749cdfc5fca06f603422e7f5" desc="Data grid name for Protocol Monitor data grids">
    Protocol Monitor
  </message>
  <message name="IDS_DEVTOOLS_a854885880458e27324853c6f46e28f7" desc="Text in Protocol Monitor of the Protocol Monitor tab">
    No message selected
  </message>
  <message name="IDS_DEVTOOLS_c2474d3f42e95aac175f984da6d91cf5" desc="Title of the 'Protocol monitor' tool in the bottom drawer">
    Protocol monitor
  </message>
  <message name="IDS_DEVTOOLS_c41a31890959544c6523af684561abe5" desc="Text in Protocol Monitor of the Protocol Monitor tab">
    Target
  </message>
</grit-part>
