# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_module.gni")
import("../../scripts/build/ninja/devtools_pre_built.gni")

devtools_module("generated") {
  sources = [
    "ARIAProperties.js",
    "Deprecation.ts",
    "InspectorBackendCommands.js",
    "SupportedCSSProperties.js",
    "protocol.ts",
  ]

  deps = []

  visibility = [
    "../../test/e2e/network:*",
    "../../test/unittests/front_end/models/trace/*",
    "../core/protocol_client:*",
    "../core/sdk:*",
    "../models/cpu_profile:*",
    "../models/trace:*",
    "../models/trace/*",
    "../panels/accessibility:*",
    "../panels/elements:*",
  ]
}

devtools_pre_built("protocol") {
  sources_are_release = false

  sources = [
    "protocol-mapping.d.ts",
    "protocol-proxy-api.d.ts",
    "protocol-tsconfig.json",
  ]
}
