# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [ "HeadersView.css" ]
}

devtools_module("components") {
  sources = [ "HeadersView.ts" ]

  deps = [
    "../../../core/i18n:bundle",
    "../../../core/sdk:bundle",
    "../../../models/persistence:bundle",
    "../../../models/workspace:bundle",
    "../../../ui/components/buttons:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/legacy_wrapper:bundle",
    "../../../ui/legacy/components/utils:bundle",
    "../../../ui/lit:bundle",
    "../../../ui/visual_logging:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../:*",
  ]

  visibility += devtools_panels_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "HeadersView.test.ts" ]

  deps = [
    ":bundle",
    "../../../core/common:bundle",
    "../../../core/sdk:bundle",
    "../../../models/bindings:bundle",
    "../../../models/breakpoints:bundle",
    "../../../models/workspace:bundle",
    "../../../testing",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/legacy:bundle",
  ]
}
