# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [
    "HeadersView.css",
    "breakpointsView.css",
  ]
}

devtools_module("components") {
  sources = [
    "BreakpointsView.ts",
    "BreakpointsViewUtils.ts",
    "HeadersView.ts",
  ]

  deps = [
    "../../../core/i18n:bundle",
    "../../../models/persistence:bundle",
    "../../../models/workspace:bundle",
    "../../../ui/components/buttons:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/two_states_counter:bundle",
    "../../../ui/legacy/components/utils:bundle",
    "../../../ui/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../:*",
  ]

  visibility += devtools_panels_visibility
}
