<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_026d213afe4c17e37ac8306b77e9f870" desc="Text in Lighthouse Status View">
    Auditing your web page
  </message>
  <message name="IDS_DEVTOOLS_0503ffa75a95f35877fe7420d061b6a9" desc="Text in Lighthouse Controller">
    Progressive Web App
  </message>
  <message name="IDS_DEVTOOLS_0f39dfdd740bf99080ca83e56e2cfb4c" desc="Text in Lighthouse Status View">
    💡 <ph name="THIS__FASTFACTSQUEUED_FASTFACTINDEX_">$1s<ex>75% of global mobile users in 2016 were on 2G or 3G [Source: GSMA Mobile]</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_1076f1bac69647c846ac3b822b133518" desc="Fast fact in the pop-up dialog when lighthouse is running in the Lighthouse panel">
    The average user device costs less than 200 USD. [Source: <ph name="LOCKED_1">International Data Corporation</ph>]
  </message>
  <message name="IDS_DEVTOOLS_161bf73e31de6b8e3d856815473cbe1c" desc="Text of the timeline button in Lighthouse Report Renderer">
    View Trace
  </message>
  <message name="IDS_DEVTOOLS_169ece87d3c6b79c2c8d69892927857c" desc="Fast fact in the pop-up dialog when lighthouse is running in the Lighthouse panel">
    19 seconds is the average time a mobile web page takes to load on a 3G connection [Source: <ph name="LOCKED_1">Google DoubleClick blog</ph>]
  </message>
  <message name="IDS_DEVTOOLS_17de62900ceac9101c8814b4c4874328" desc="Text in Lighthouse Controller">
    Apply mobile emulation during auditing
  </message>
  <message name="IDS_DEVTOOLS_1b6afe2c9d75a77ce44cca9a356bf3ef" desc="Text that appears when user drag and drop something (for example, a file) in Lighthouse Panel">
    Drop <ph name="LOCKED_1">Lighthouse</ph> JSON here
  </message>
  <message name="IDS_DEVTOOLS_2046d43f4cc1f59c06f764da2ca2355a" desc="Status text in the Lighthouse panel">
    The print popup window is open. Please close it to continue.
  </message>
  <message name="IDS_DEVTOOLS_24e8ca2483129261096ba8ba0fbcd247" desc="Fast fact in the pop-up dialog when lighthouse is running in the Lighthouse panel">
    70% of mobile pages take nearly 7 seconds for the visual content above the fold to display on the screen. [Source: <ph name="LOCKED_1">Think with Google</ph>]
  </message>
  <message name="IDS_DEVTOOLS_2a96c07a6c11ca7add2b1ffde86efe25" desc="Text in Lighthouse Controller">
    Can only audit HTTP/HTTPS pages and <ph name="LOCKED_1">Chrome</ph> extensions. Navigate to a different page to start an audit.
  </message>
  <message name="IDS_DEVTOOLS_39680b3025b1f8d881f9d983623bf071" desc="Text in Lighthouse Status View">
    <ph name="LOCKED_1">Lighthouse</ph> is loading your page
  </message>
  <message name="IDS_DEVTOOLS_3b7e043f46813f1d8ffbd462eb77fb6c" desc="Text in Lighthouse Controller">
    How long does this app take to show content and become usable
  </message>
  <message name="IDS_DEVTOOLS_43a6eb8709bea6ad1b8e128bf174d80e" desc="Help text in Lighthouse Controller">
    Is this page optimized for ad speed and quality
  </message>
  <message name="IDS_DEVTOOLS_47e2dbd37d8d524f5c4105a96db27b59" desc="Fast fact in the pop-up dialog when lighthouse is running in the Lighthouse panel">
    75% of global mobile users in 2016 were on 2G or 3G [Source: <ph name="LOCKED_1">GSMA Mobile</ph>]
  </message>
  <message name="IDS_DEVTOOLS_4ab5093468559edd5940ac59f1c6ac02" desc="Text in Lighthouse Status View">
    Try to navigate to the URL in a fresh <ph name="LOCKED_1">Chrome</ph> profile without any other tabs or extensions open and try again.
  </message>
  <message name="IDS_DEVTOOLS_55f562701dc2cc775f9adc0478644b2a" desc="Tooltip text that appears when hovering over the largeicon add button in the Lighthouse Panel">
    Perform an audit…
  </message>
  <message name="IDS_DEVTOOLS_56395991012586c2067aa7bcb5905b50" desc="Text in Lighthouse Panel">
    Cancelling
  </message>
  <message name="IDS_DEVTOOLS_56846b99d193dbbd252ddca10d29aff4" desc="Text when lighthouse is loading the page in the Lighthouse panel">
    <ph name="LOCKED_1">Lighthouse</ph> is loading your page with throttling to measure performance on a mobile device on 3G.
  </message>
  <message name="IDS_DEVTOOLS_5a73519018eaaacb7882caf8f0971ac1" desc="Fast fact in the pop-up dialog when lighthouse is running in the Lighthouse panel">
    1MB takes a minimum of 5 seconds to download on a typical 3G connection [Source: <ph name="LOCKED_1">WebPageTest</ph> and <ph name="LOCKED_2">DevTools</ph> 3G definition].
  </message>
  <message name="IDS_DEVTOOLS_5d800f971c3d02bf5accd5f205e31f2a" desc="Text for option to enable simulated throttling in Lighthouse Panel">
    Simulated throttling
  </message>
  <message name="IDS_DEVTOOLS_5f0c08bc61549e7455c9e8b46bfe9aa9" desc="Fast fact in the pop-up dialog when lighthouse is running in the Lighthouse panel">
    70% of mobile pages weigh over 1MB, 36% over 2MB, and 12% over 4MB. [Source: <ph name="LOCKED_1">Think with Google</ph>]
  </message>
  <message name="IDS_DEVTOOLS_64a64ca70e7a909a5a96c07082070bfc" desc="Text of a DOM element in Lighthouse Status View">
    Ah, sorry! We ran into an error.
  </message>
  <message name="IDS_DEVTOOLS_64d266bad80369458003a71a9e04dd50" desc="Text in Lighthouse Status View">
    Cancelling…
  </message>
  <message name="IDS_DEVTOOLS_6556b7f666de143f5a9826e048d5dcd8" desc="Text in Lighthouse Controller">
    Is this page usable by people with disabilities or impairments
  </message>
  <message name="IDS_DEVTOOLS_6565973a762b83f476e9a76a0015b539" desc="Help text in Lighthouse Controller">
    At least one category must be selected.
  </message>
  <message name="IDS_DEVTOOLS_67aa731132e0e7bbabb1b3d3c363e7d6" desc="Help text in Lighthouse Controller">
    Multiple tabs are being controlled by the same service worker. Close your other tabs on the same origin to audit this page.
  </message>
  <message name="IDS_DEVTOOLS_6e394d18cb68d551f58fa35f4dfc70bb" desc="Fast fact in the pop-up dialog when lighthouse is running in the Lighthouse panel">
    As page load time increases from one second to seven seconds, the probability of a mobile site visitor bouncing increases 113%. [Source: <ph name="LOCKED_1">Think with Google</ph>]
  </message>
  <message name="IDS_DEVTOOLS_c919bc809db2475992927aebf39eeb7d" desc="Tooltip text that appears when hovering over the 'Simulated Throttling' checkbox in the settings pane opened by clicking the setting cog in the start view of the audits panel">
    Simulate a slower page load, based on data from an initial unthrottled load. If disabled, the page is actually slowed with applied throttling.
  </message>
  <message name="IDS_DEVTOOLS_d7d305befb5ff987deb149b9f4e197d6" desc="Tooltip text that appears when hovering over the largeicon settings gear in show settings pane setting in start view of the audits panel">
    <ph name="LOCKED_1">Lighthouse</ph> settings
  </message>
  <message name="IDS_DEVTOOLS_6f4495ebc9e34bfc4a7748c568ddd6f0" desc="Text in Lighthouse Status View">
    Community Plugins (beta)
  </message>
  <message name="IDS_DEVTOOLS_72c4a2e545d220fd8c9ead876a59a89d" desc="Text in Lighthouse Controller">
    Is this page optimized for search engine results ranking
  </message>
  <message name="IDS_DEVTOOLS_73351c316c7866b1c5730af9c82b5ab3" desc="Text when lighthouse is loading the page in the Lighthouse panel">
    <ph name="LOCKED_1">Lighthouse</ph> is loading your page with throttling to measure performance on a slow desktop on 3G.
  </message>
  <message name="IDS_DEVTOOLS_7387b82b5b5cbc317147961ff45142c5" desc="Fast fact in the pop-up dialog when lighthouse is running in the Lighthouse panel">
    Walmart saw a 1% increase in revenue for every 100ms improvement in page load [Source: <ph name="LOCKED_1">WPO Stats</ph>]
  </message>
  <message name="IDS_DEVTOOLS_77d52e376f0c781e4f0d908f6d0b7ff2" desc="Fast fact in the pop-up dialog when lighthouse is running in the Lighthouse panel">
    <ph name="LOCKED_1">Lighthouse</ph> only simulates mobile performance; to measure performance on a real device, try WebPageTest.org [Source: <ph name="LOCKED_2">Lighthouse</ph> team]
  </message>
  <message name="IDS_DEVTOOLS_78b8123c78d60b80d6a09618ad56c2cb" desc="Fast fact in the pop-up dialog when lighthouse is running in the Lighthouse panel">
    Rebuilding Pinterest pages for performance increased conversion rates by 15% [Source: <ph name="LOCKED_1">WPO Stats</ph>]
  </message>
  <message name="IDS_DEVTOOLS_85856bb9b2517851d533ea44be65efc2" desc="New report item label in Lighthouse Report Selector">
    (new report)
  </message>
  <message name="IDS_DEVTOOLS_88450f419690173d62fb0a30fb29a951" desc="Text in Lighthouse Status View">
    Auditing <ph name="PAGEHOST">$1s<ex>github.com</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_8eb7115e5b4ba55f56931ec24c789f9e" desc="Text in Lighthouse Status View">
    <ph name="LOCKED_1">Lighthouse</ph> is warming up…
  </message>
  <message name="IDS_DEVTOOLS_8fe967af0fb77d0261a6ead91bcd607f" desc="Text in Lighthouse Controller">
    Reset storage (localStorage, IndexedDB, etc) before auditing. (Good for performance &amp; PWA testing)
  </message>
  <message name="IDS_DEVTOOLS_9103edac10b1749db57ca27386ff29dc" desc="Text when lighthouse is loading the page in the Lighthouse panel">
    <ph name="LOCKED_1">Lighthouse</ph> is loading your page.
  </message>
  <message name="IDS_DEVTOOLS_a3456af9cc3d7cf0c2e288f889f050b7" desc="Fast fact in the pop-up dialog when lighthouse is running in the Lighthouse panel">
    If a site takes &gt;1 second to become interactive, users lose attention, and their perception of completing the page task is broken [Source: <ph name="LOCKED_1">Google Developers Blog</ph>]
  </message>
  <message name="IDS_DEVTOOLS_a99169b94755be554b65f8dcc2c2b842" desc="Text in the pop-up dialog when lighthouse is gathering information in the Lighthouse panel">
    <ph name="LOCKED_1">Lighthouse</ph> is gathering information about the page to compute your score.
  </message>
  <message name="IDS_DEVTOOLS_abef61c6093b932176b80c40ce8a4023" desc="Text in Lighthouse Controller">
    Publisher Ads
  </message>
  <message name="IDS_DEVTOOLS_af1b98adf7f686b84cd0b443e022b7a0" desc="Title in the Lighthouse Start View for list of categories to run during audit">
    Categories
  </message>
  <message name="IDS_DEVTOOLS_b002a564ceda05dbdf012a48a145d0d3" desc="Status header in the Lighthouse panel">
    Printing
  </message>
  <message name="IDS_DEVTOOLS_bcb3798d312ed46335afe6b1c0ebd398" desc="Text in Lighthouse Start View labeling audit configuration control group">
    <ph name="LOCKED_1">Lighthouse</ph>
  </message>
  <message name="IDS_DEVTOOLS_b1b01acb63f79615b05f6d816705d7d3" desc="Text in Lighthouse Controller">
    Does this page meet the standard of a Progressive Web App
  </message>
  <message name="IDS_DEVTOOLS_b29bb7427a05d89f1dae6ab5459e2d5c" desc="Fast fact in the pop-up dialog when lighthouse is running in the Lighthouse panel">
    By reducing the response size of JSON needed for displaying comments, Instagram saw increased impressions [Source: <ph name="LOCKED_1">WPO Stats</ph>]
  </message>
  <message name="IDS_DEVTOOLS_b40b80f075ebae0e3a75c6896abdc949" desc="Text of audits start button in Lighthouse Start View">
    Generate report
  </message>
  <message name="IDS_DEVTOOLS_bcf2457dd80557dd7ebdc1504b6149e6" desc="Text in Lighthouse Controller">
    Does this page follow best practices for modern web development
  </message>
  <message name="IDS_DEVTOOLS_c2ffe02d76c4f089648f1647b43e4ee5" desc="Text in Lighthouse Controller">
    Best practices
  </message>
  <message name="IDS_DEVTOOLS_c91c7b93c28cd18741b71f727ee81ee3" desc="Title of combo box in audits report selector">
    Reports
  </message>
  <message name="IDS_DEVTOOLS_d2f618fd63c7c2028cd527f60e761bc6" desc="Text when lighthouse is loading the page in the Lighthouse panel">
    <ph name="LOCKED_1">Lighthouse</ph> is loading your page with mobile emulation.
  </message>
  <message name="IDS_DEVTOOLS_d88946b678e4c2f251d4e292e8142291" desc="Text in Lighthouse Controller">
    SEO
  </message>
  <message name="IDS_DEVTOOLS_deeacee140c7d3a451440dd0e206e256" desc="Text in Lighthouse Start View">
    Identify and fix common problems that affect your site&apos;s performance, accessibility, and user experience.
  </message>
  <message name="IDS_DEVTOOLS_e339ef3bcd3e92466fa83dc21e690a5b" desc="Fast fact in the pop-up dialog when lighthouse is running in the Lighthouse panel">
    As the number of elements on a page increases from 400 to 6,000, the probability of conversion drops 95%. [Source: <ph name="LOCKED_1">Think with Google</ph>]
  </message>
  <message name="IDS_DEVTOOLS_ea60ba1496b05c6a5816fb75d0665c8d" desc="Text of a DOM element in Lighthouse Status View">
    If this issue is reproducible, please report it at the <ph name="LOCKED_1">Lighthouse</ph> <ph name="LOCKED_2">GitHub</ph> repo.
  </message>
  <message name="IDS_DEVTOOLS_f3ddea8173e7a06f7a6a5dadc234fd3d" desc="Text in the pop-up dialog when lighthouse is auditing in the Lighthouse panel">
    Almost there! <ph name="LOCKED_1">Lighthouse</ph> is now generating your report.
  </message>
  <message name="IDS_DEVTOOLS_fad0ce221c826eede253cb0956ca0700" desc="A search term referring to the linting application named Lighthouse that can be entered in the command menu">
    <ph name="LOCKED_1">lighthouse</ph>
  </message>
</grit-part>