# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "animationScreenshotPopover.css",
    "animationTimeline.css",
  ]
}

devtools_module("animation") {
  sources = [
    "AnimationDOMNode.ts",
    "AnimationGroupPreviewUI.ts",
    "AnimationModel.ts",
    "AnimationScreenshotPopover.ts",
    "AnimationTimeline.ts",
    "AnimationUI.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/inline_editor:bundle",
    "../../ui/visual_logging:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "animation.ts"

  deps = [
    ":animation",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../../entrypoints/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "animation-meta.ts"

  deps = [
    ":bundle",
    "../../core/i18n:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "AnimationModel.test.ts",
    "AnimationTimeline.test.ts",
  ]

  deps = [
    ":bundle",
    "../../testing",
  ]
}
