# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("animation") {
  sources = [
    "AnimationGroupPreviewUI.ts",
    "AnimationModel.ts",
    "AnimationScreenshotPopover.ts",
    "AnimationTimeline.ts",
    "AnimationUI.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/inline_editor:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "animation.ts"

  deps = [ ":animation" ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/panels/animation/*",
    "../../entrypoints/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("legacy") {
  entrypoint = "animation-legacy.ts"

  deps = [ ":bundle" ]

  visibility = [
    "../..:legacy_entrypoints",
    "../../legacy_test_runner/*",
  ]
}

devtools_entrypoint("meta") {
  entrypoint = "animation-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../entrypoints/*" ]
}
