# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("formatter") {
  sources = [
    "FormatterWorkerPool.ts",
    "ScriptFormatter.ts",
    "SourceFormatter.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../entrypoints/formatter_worker:formatter_actions",
    "../../models/bindings:bundle",
    "../../models/text_utils:bundle",
    "../../models/workspace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "formatter.ts"

  deps = [
    ":formatter",
    "../../entrypoints/formatter_worker:worker_entrypoint",
  ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/models/formatter/*",
    "../../entrypoints/formatter_worker/*",
    "../../models/source_map_scopes/*",
    "../../models/workspace_diff/*",
    "../../panels/coverage/*",
    "../../panels/sources/*",
    "../../panels/utils/*",

    # TODO(crbug.com/1202788): Remove invalid dependents
    "../../ui/components/text_editor/*",
    "../../ui/legacy/components/object_ui/*",
    "../../ui/legacy/components/source_frame/*",
  ]

  visibility += devtools_models_visibility
}

devtools_entrypoint("legacy") {
  entrypoint = "formatter-legacy.ts"

  deps = [ ":bundle" ]

  visibility = [
    "../..:legacy_entrypoints",
    "../../legacy_test_runner/*",
  ]
}
