# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("emulation") {
  sources = [
    "AdvancedApp.js",
    "DeviceModeModel.js",
    "DeviceModeToolbar.js",
    "DeviceModeView.js",
    "DeviceModeWrapper.js",
    "DevicesSettingsTab.js",
    "EmulatedDevices.js",
    "InspectedPagePlaceholder.js",
    "LocationsSettingsTab.js",
    "MediaQueryInspector.js",
    "ModuleUIStrings.js",
    "SensorsView.js",
    "StructuredHeaders.ts",
    "UserAgentMetadata.ts",
  ]

  deps = [
    "../../components:bundle",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/protocol_client:bundle",
    "../../core/sdk:bundle",
    "../../models/bindings:bundle",
    "../../panels/mobile_throttling:bundle",
    "../../ui/legacy:bundle",
    "../../workspace:bundle",
  ]
}

copy_to_gen("legacy_css") {
  sources = [
    "deviceModeToolbar.css",
    "deviceModeView.css",
    "devicesSettingsTab.css",
    "inspectedPagePlaceholder.css",
    "locationsSettingsTab.css",
    "mediaQueryInspector.css",
    "sensors.css",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "emulation.ts"

  deps = [ ":emulation" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "emulation-legacy.js"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "emulation-meta.ts"

  deps = [ ":bundle" ]
}
