# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("legacy_css_files") {
  sources = [
    "deviceModeToolbar.css",
    "deviceModeView.css",
    "inspectedPagePlaceholder.css",
    "mediaQueryInspector.css",
  ]

  legacy = true
}

devtools_module("emulation") {
  sources = [
    "AdvancedApp.ts",
    "DeviceModeToolbar.ts",
    "DeviceModeView.ts",
    "DeviceModeWrapper.ts",
    "InspectedPagePlaceholder.ts",
    "MediaQueryInspector.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/protocol_client:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/bindings:bundle",
    "../../models/emulation:bundle",
    "../../models/workspace:bundle",
    "../../panels/mobile_throttling:bundle",
    "../../ui/components/icon_button:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/utils:bundle",
    "../../ui/legacy/theme_support:bundle",
    "../../ui/visual_logging:bundle",
    "./components:bundle",
  ]

  public_deps =
      [ "../../emulated_devices/optimized:optimized_emulated_devices" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "emulation.ts"

  deps = [
    ":emulation",
    ":legacy_css_files",
  ]

  visibility = [
    ":*",
    "../../entrypoints/*",
    "../elements/*",
    "../lighthouse/*",
    "../recorder/*",
    "../settings/emulation/*",
    "../timeline/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "emulation-meta.ts"

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/root:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "AdvancedApp.test.ts",
    "MediaQueryInspector.test.ts",
  ]

  deps = [
    ":bundle",
    "../../testing",
  ]
}
