# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("profiler") {
  sources = [
    "BottomUpProfileDataGrid.ts",
    "CPUProfileFlameChart.ts",
    "CPUProfileView.ts",
    "ChildrenProvider.ts",
    "HeapProfileView.ts",
    "HeapProfilerPanel.ts",
    "HeapSnapshotDataGrids.ts",
    "HeapSnapshotGridNodes.ts",
    "HeapSnapshotProxy.ts",
    "HeapSnapshotView.ts",
    "HeapTimelineOverview.ts",
    "IsolateSelector.ts",
    "LiveHeapProfileView.ts",
    "ModuleUIStrings.ts",
    "ProfileDataGrid.ts",
    "ProfileHeader.ts",
    "ProfileLauncherView.ts",
    "ProfileSidebarTreeElement.ts",
    "ProfileTypeRegistry.ts",
    "ProfileView.ts",
    "ProfilesPanel.ts",
    "TopDownProfileDataGrid.ts",
  ]

  deps = [
    "../../components:bundle",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../data_grid:bundle",
    "../../models/bindings:bundle",
    "../../models/heap_snapshot_model:bundle",
    "../../object_ui:bundle",
    "../../perf_ui:bundle",
    "../../ui/legacy:bundle",
    "../../workspace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "profiler.ts"

  deps = [ ":profiler" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "profiler-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "profiler-meta.ts"

  deps = [ ":bundle" ]
}
