# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "heapProfiler.css",
    "liveHeapProfile.css",
    "profileLauncherView.css",
    "profilesPanel.css",
    "profilesSidebarTree.css",
  ]
}

devtools_module("profiler") {
  sources = [
    "BottomUpProfileDataGrid.ts",
    "ChildrenProvider.ts",
    "HeapDetachedElementsDataGrid.ts",
    "HeapDetachedElementsView.ts",
    "HeapProfileView.ts",
    "HeapProfilerPanel.ts",
    "HeapSnapshotDataGrids.ts",
    "HeapSnapshotGridNodes.ts",
    "HeapSnapshotProxy.ts",
    "HeapSnapshotView.ts",
    "HeapTimelineOverview.ts",
    "IsolateSelector.ts",
    "LiveHeapProfileView.ts",
    "ModuleUIStrings.ts",
    "ProfileDataGrid.ts",
    "ProfileFlameChartDataProvider.ts",
    "ProfileHeader.ts",
    "ProfileLauncherView.ts",
    "ProfileSidebarTreeElement.ts",
    "ProfileTypeRegistry.ts",
    "ProfileView.ts",
    "ProfilesPanel.ts",
    "TopDownProfileDataGrid.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../models/bindings:bundle",
    "../../models/cpu_profile:bundle",
    "../../models/heap_snapshot_model:bundle",
    "../../models/workspace:bundle",
    "../../panels/elements:bundle",
    "../../panels/settings:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/data_grid:bundle",
    "../../ui/legacy/components/object_ui:bundle",
    "../../ui/legacy/components/perf_ui:bundle",
    "../../ui/legacy/components/utils:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "profiler.ts"

  deps = [
    ":css_files",
    ":profiler",
    "../../ui/legacy/components/object_ui:css_files",
  ]

  visibility = [
    ":*",
    "../../entrypoints/*",
    "../timeline/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "profiler-meta.ts"

  deps = [
    ":bundle",
    "../../core/i18n:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}
