# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../third_party/typescript/typescript.gni")

devtools_module("elements") {
  sources = [
    "AccessibilityTreeUtils.ts",
    "AccessibilityTreeView.ts",
    "Adorner.ts",
    "AdornerManager.ts",
    "AdornerSettingsPane.ts",
    "CSSPropertyIconResolver.ts",
    "ClassesPaneWidget.js",
    "ColorSwatchPopoverIcon.js",
    "ComputedStyleModel.js",
    "ComputedStyleProperty.ts",
    "ComputedStyleTrace.ts",
    "ComputedStyleWidget.js",
    "DOMLinkifier.js",
    "DOMPath.js",
    "ElementStatePaneWidget.js",
    "ElementsBreadcrumbs.ts",
    "ElementsBreadcrumbsUtils.ts",
    "ElementsPanel.js",
    "ElementsPanelLink.ts",
    "ElementsSidebarPane.js",
    "ElementsTreeElement.js",
    "ElementsTreeElementHighlighter.js",
    "ElementsTreeOutline.js",
    "EventListenersWidget.js",
    "FlexboxEditor.ts",
    "FlexboxEditorWidget.ts",
    "ImagePreviewPopover.js",
    "InspectElementModeController.js",
    "LayoutPane.ts",
    "LayoutPaneUtils.ts",
    "LayoutSidebarPane.js",
    "MarkerDecorator.js",
    "MetricsSidebarPane.js",
    "NodeStackTraceWidget.js",
    "NodeText.ts",
    "PlatformFontsWidget.js",
    "PropertiesWidget.js",
    "PropertyNameCategories.js",
    "StylePropertyHighlighter.js",
    "StylePropertyTreeElement.js",
    "StylesSidebarPane.js",
  ]

  deps = [
    "../../color_picker:bundle",
    "../../components:bundle",
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/protocol_client:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../formatter:bundle",
    "../../generated",
    "../../inline_editor:bundle",
    "../../models/bindings:bundle",
    "../../models/extensions:bundle",
    "../../object_ui:bundle",
    "../../panels/emulation:bundle",
    "../../panels/event_listeners:bundle",
    "../../panels/mobile_throttling:bundle",
    "../../render_coordinator:bundle",
    "../../text_editor:bundle",
    "../../third_party/lit-html:bundle",
    "../../ui/components:bundle",
    "../../ui/legacy:bundle",
    "../../workspace:bundle",
  ]

  visibility = [
    "../../../test/unittests/front_end/elements",
    "../../component_docs/*",
  ]
}

copy_to_gen("legacy_css") {
  sources = [ "layoutPane.css" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "elements.ts"

  deps = [ ":elements" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "elements-legacy.js"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "elements-meta.ts"

  deps = [
    ":bundle",
    "../../core/root:bundle",
    "../../ui/legacy:bundle",
  ]
}
