# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../third_party/typescript/typescript.gni")

devtools_module("elements") {
  sources = [
    "AccessibilityTreeUtils.ts",
    "AccessibilityTreeView.ts",
    "Adorner.ts",
    "AdornerManager.ts",
    "AdornerSettingsPane.ts",
    "CSSPropertyIconResolver.ts",
    "ClassesPaneWidget.ts",
    "ColorSwatchPopoverIcon.ts",
    "ComputedStyleModel.ts",
    "ComputedStyleProperty.ts",
    "ComputedStyleTrace.ts",
    "ComputedStyleWidget.ts",
    "DOMLinkifier.ts",
    "DOMPath.ts",
    "ElementStatePaneWidget.ts",
    "ElementsBreadcrumbs.ts",
    "ElementsBreadcrumbsUtils.ts",
    "ElementsPanel.ts",
    "ElementsPanelLink.ts",
    "ElementsSidebarPane.ts",
    "ElementsTreeElement.ts",
    "ElementsTreeElementHighlighter.ts",
    "ElementsTreeOutline.ts",
    "EventListenersWidget.ts",
    "FlexboxEditor.ts",
    "FlexboxEditorWidget.ts",
    "ImagePreviewPopover.ts",
    "InspectElementModeController.ts",
    "LayoutPane.ts",
    "LayoutPaneUtils.ts",
    "LayoutSidebarPane.ts",
    "MarkerDecorator.ts",
    "MetricsSidebarPane.ts",
    "NodeStackTraceWidget.ts",
    "NodeText.ts",
    "PlatformFontsWidget.ts",
    "PropertiesWidget.ts",
    "PropertyNameCategories.ts",
    "StylePropertyHighlighter.ts",
    "StylePropertyTreeElement.ts",
    "StylesSidebarPane.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/protocol_client:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../generated",
    "../../models/bindings:bundle",
    "../../models/extensions:bundle",
    "../../models/formatter:bundle",
    "../../models/workspace:bundle",
    "../../panels/emulation:bundle",
    "../../panels/event_listeners:bundle",
    "../../panels/mobile_throttling:bundle",
    "../../third_party/lit-html:bundle",
    "../../ui/components/render_coordinator:bundle",
    "../../ui/components/survey_link:bundle",
    "../../ui/components/tree_outline:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/color_picker:bundle",
    "../../ui/legacy/components/inline_editor:bundle",
    "../../ui/legacy/components/object_ui:bundle",
    "../../ui/legacy/components/text_editor:bundle",
    "../../ui/legacy/components/utils:bundle",
  ]

  visibility = [
    "../../../test/unittests/front_end/elements",
    "../../component_docs/*",
  ]
}

copy_to_gen("legacy_css") {
  sources = [ "layoutPane.css" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "elements.ts"

  deps = [ ":elements" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "elements-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "elements-meta.ts"

  deps = [
    ":bundle",
    "../../core/root:bundle",
    "../../ui/legacy:bundle",
  ]
}
