# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("webauthn") {
  sources = [ "WebauthnPane.ts" ]

  deps = [
    "../core/common:bundle",
    "../core/host:bundle",
    "../core/i18n:bundle",
    "../core/sdk:bundle",
    "../data_grid:bundle",
    "../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "webauthn.ts"

  deps = [ ":webauthn" ]
}

devtools_entrypoint("meta") {
  entrypoint = "webauthn-meta.ts"

  deps = [ ":bundle" ]
}
