<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_0095a9fa74d1713e43e370a7d7846224" desc="Label for button that allows user to download the private key related to a credential.">
    Export
  </message>
  <message name="IDS_DEVTOOLS_01b484b2d7cebadc6189b5ab0a60c866" desc="Label for field that describes whether a credential is a resident credential.">
    Is Resident
  </message>
  <message name="IDS_DEVTOOLS_06df33001c1d7187fdd81ea1f5b277aa" desc="Label for column with actions for credentials.">
    Actions
  </message>
  <message name="IDS_DEVTOOLS_0e0edfb003932bece727ff95bcd5fc0d" desc="Title for button that enables user to save name of authenticator after editing it.">
    Save name
  </message>
  <message name="IDS_DEVTOOLS_1fb19de9db78b3a95db6347e6ec57110" desc="Label for checkbox to toggle the virtual authenticator environment allowing user to interact with software-based virtual authenticators.">
    Enable virtual authenticator environment
  </message>
  <message name="IDS_DEVTOOLS_2daf1cb573c2c61422faf64610cf9402" desc="Title for the table that holds the credentials that a authenticator has registered.">
    Credentials
  </message>
  <message name="IDS_DEVTOOLS_3272155e5b1271268330f4c22a1741a2" desc="Label for checkbox that toggles resident key support on virtual authenticators.">
    Supports resident keys
  </message>
  <message name="IDS_DEVTOOLS_4d3d769b812b6faa6b76e1a8abaece2d" desc="Label for radio button that toggles whether an authenticator is active.">
    Active
  </message>
  <message name="IDS_DEVTOOLS_5a54d9ad87f7c4c1c70c8f05b9515d5a" desc="Label for field that holds an authenticator's universally unique identifier (UUID).">
    UUID
  </message>
  <message name="IDS_DEVTOOLS_703578b280fd85ad01c0a07e72f8eb92" desc="Label for credential field that represents the user a credential is mapped to">
    User Handle
  </message>
  <message name="IDS_DEVTOOLS_70cb0fb530dbf35bbb6604305b61d5bc" desc="Title for section of interface that allows user to add a new virtual authenticator.">
    New authenticator
  </message>
  <message name="IDS_DEVTOOLS_7981a42fd27d757338f9a99563a24ac8" desc="Title of WebAuthn tab in bottom drawer.">
    WebAuthn
  </message>
  <message name="IDS_DEVTOOLS_8ff40f7d4c1311c122593bb3c0bc2687" desc="Name for generated file which user can download. A private key is a secret code which enables encoding and decoding of a credential. .pem is the file extension.">
    Private key.pem
  </message>
  <message name="IDS_DEVTOOLS_9c7d9496b6f73b2652fb8249acf96229" desc="Title of radio button that sets an authenticator as active.">
    Set <ph name="NAMEFIELD_VALUE">$1s<ex>Authenticator ABCDEF</ex></ph> as the active authenticator
  </message>
  <message name="IDS_DEVTOOLS_a2fa4d14469cfe7cb10b8aee391f904f" desc="Label for credential field that represents the Relying Party ID that the credential is scoped to.">
    RP ID
  </message>
  <message name="IDS_DEVTOOLS_b18e858123037a94447def339df85287" desc="Label for empty credentials table.">
    No credentials. Try calling <ph name="CODE">$1s<ex>navigator.credentials.create()</ex></ph> from your website.
  </message>
  <message name="IDS_DEVTOOLS_b619a70d232386cc6ec78feda20b9fb6" desc="Label for checkbox that toggles user verification support on virtual authenticators.">
    Supports user verification
  </message>
  <message name="IDS_DEVTOOLS_b718adec73e04ce3ec720dd11a06a308" desc="Label for ID field for credentials.">
    ID
  </message>
  <message name="IDS_DEVTOOLS_c2c167049cb89fc4430d822e695c9c29" desc="Label for button to add a new virtual authenticator.">
    Add authenticator
  </message>
  <message name="IDS_DEVTOOLS_c71b9516b291807af81c15ad0e241382" desc="Title for a user-added virtual authenticator which is uniquely identified with its AUTHENTICATORID.">
    Authenticator <ph name="AUTHENTICATORID">$1s<ex>8c7873be-0b13-4996-a794-1521331bbd96</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_f1c2261d89d52febeed15edf1f34a5b7" desc="Title for button that enables user to customize name of authenticator.">
    Edit name
  </message>
  <message name="IDS_DEVTOOLS_f5f0c488ed56cf789d19a13ffba8abe3" desc="Label for input to select which transport option to use on virtual authenticators, e.g. USB or Bluetooth.">
    Transport
  </message>
  <message name="IDS_DEVTOOLS_fc63ceb40a89c4c6fee774d28e2af602" desc="Label for signature counter field for credentials which represents the number of successful assertions.">
    Sign Count
  </message>
</grit-part>