<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_0e0edfb003932bece727ff95bcd5fc0d" desc="Title for button that enables user to save name of authenticator after editing it.">
    Save name
  </message>
  <message name="IDS_DEVTOOLS_1fb19de9db78b3a95db6347e6ec57110" desc="Label for checkbox to toggle the virtual authenticator environment allowing user to interact with software-based virtual authenticators.">
    Enable virtual authenticator environment
  </message>
  <message name="IDS_DEVTOOLS_3272155e5b1271268330f4c22a1741a2" desc="Label for checkbox that toggles resident key support on virtual authenticators.">
    Supports resident keys
  </message>
  <message name="IDS_DEVTOOLS_4d3d769b812b6faa6b76e1a8abaece2d" desc="Label for radio button that toggles whether an authenticator is active.">
    Active
  </message>
  <message name="IDS_DEVTOOLS_5a54d9ad87f7c4c1c70c8f05b9515d5a" desc="Label for field that holds an authenticator's universally unique identifier (UUID).">
    UUID
  </message>
  <message name="IDS_DEVTOOLS_70cb0fb530dbf35bbb6604305b61d5bc" desc="Title for section of interface that allows user to add a new virtual authenticator.">
    New authenticator
  </message>
  <message name="IDS_DEVTOOLS_7981a42fd27d757338f9a99563a24ac8" desc="Title of WebAuthn tab in bottom drawer.">
    WebAuthn
  </message>
  <message name="IDS_DEVTOOLS_9c7d9496b6f73b2652fb8249acf96229" desc="Title of radio button that sets an authenticator as active.">
    Set <ph name="NAMEFIELD_VALUE">$1s<ex>Authenticator ABCDEF</ex></ph> as the active authenticator
  </message>
  <message name="IDS_DEVTOOLS_b619a70d232386cc6ec78feda20b9fb6" desc="Label for checkbox that toggles user verification support on virtual authenticators.">
    Supports user verification
  </message>
  <message name="IDS_DEVTOOLS_c2c167049cb89fc4430d822e695c9c29" desc="Label for button to add a new virtual authenticator.">
    Add authenticator
  </message>
  <message name="IDS_DEVTOOLS_c71b9516b291807af81c15ad0e241382" desc="Title for a user-added virtual authenticator which is uniquely identified with its AUTHENTICATORID.">
    Authenticator <ph name="AUTHENTICATORID">$1s<ex>8c7873be-0b13-4996-a794-1521331bbd96</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_f1c2261d89d52febeed15edf1f34a5b7" desc="Title for button that enables user to customize name of authenticator.">
    Edit name
  </message>
  <message name="IDS_DEVTOOLS_f5f0c488ed56cf789d19a13ffba8abe3" desc="Label for input to select which transport option to use on virtual authenticators, e.g. USB or Bluetooth.">
    Transport
  </message>
</grit-part>