<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_1fb19de9db78b3a95db6347e6ec57110" desc="Label for checkbox to toggle the virtual authenticator environment allowing user to interact with software-based virtual authenticators.">
    Enable virtual authenticator environment
  </message>
  <message name="IDS_DEVTOOLS_3272155e5b1271268330f4c22a1741a2" desc="Label for checkbox that toggles resident key support on virtual authenticators.">
    Supports resident keys
  </message>
  <message name="IDS_DEVTOOLS_4d3d769b812b6faa6b76e1a8abaece2d" desc="Label for radio button that toggles whether an authenticator is active.">
    Active
  </message>
  <message name="IDS_DEVTOOLS_70cb0fb530dbf35bbb6604305b61d5bc" desc="Title for section of interface that allows user to add a new virtual authenticator.">
    New authenticator
  </message>
  <message name="IDS_DEVTOOLS_7981a42fd27d757338f9a99563a24ac8" desc="Title of WebAuthn tab in bottom drawer">
    WebAuthn
  </message>
  <message name="IDS_DEVTOOLS_b4815abc85aba7c896d8b0d3e298ea05" desc="Title for radio button that toggles whether an authenticator is active">
    Set authenticator <ph name="AUTHENTICATORID">$1s<ex>8c7873be-0b13-4996-a794-1521331bbd96</ex></ph> as the active authenticator
  </message>
  <message name="IDS_DEVTOOLS_b619a70d232386cc6ec78feda20b9fb6" desc="Label for checkbox that toggles user verification support on virtual authenticators.">
    Supports user verification
  </message>
  <message name="IDS_DEVTOOLS_c2c167049cb89fc4430d822e695c9c29" desc="Label for button to add a new virtual authenticator.">
    Add authenticator
  </message>
  <message name="IDS_DEVTOOLS_c71b9516b291807af81c15ad0e241382" desc="Title for a user-added virtual authenticator which is uniquely identified with its AUTHENTICATORID.">
    Authenticator <ph name="AUTHENTICATORID">$1s<ex>8c7873be-0b13-4996-a794-1521331bbd96</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_f5f0c488ed56cf789d19a13ffba8abe3" desc="Label for input to select which transport option to use on virtual authenticators, e.g. USB or Bluetooth">
    Transport
  </message>
</grit-part>