# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [ "devicesSettingsTab.css" ]
}

devtools_module("emulation") {
  sources = [ "DevicesSettingsTab.ts" ]

  deps = [
    "../../../core/i18n:bundle",
    "../../../ui/legacy:bundle",
    "../../emulation:bundle",
    "./components:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "emulation.ts"

  deps = [
    ":css_files",
    ":emulation",
  ]

  visibility = [
    ":*",
    "../../../entrypoints/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "emulation-meta.ts"

  deps = [
    ":bundle",
    "../../../core/i18n:bundle",
    "../../../ui/legacy:bundle",
  ]

  visibility = [
    "../*",
    "../../../entrypoints/*",
  ]
}
