# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")

devtools_module("web_audio_graph_visualizer") {
  sources = [
    "EdgeView.ts",
    "GraphManager.ts",
    "GraphStyle.ts",
    "GraphView.ts",
    "NodeRendererUtility.ts",
    "NodeView.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/platform:bundle",
    "../../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "graph_visualizer.ts"

  deps = [ ":web_audio_graph_visualizer" ]

  visibility = [ "../*" ]
}
