# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "breakpointEditDialog.css",
    "callStackSidebarPane.css",
    "debuggerPausedMessage.css",
    "dialog.css",
    "navigatorTree.css",
    "navigatorView.css",
    "scopeChainSidebarPane.css",
    "sourcesNavigator.css",
    "sourcesPanel.css",
    "sourcesView.css",
    "threadsSidebarPane.css",
    "watchExpressionsSidebarPane.css",
  ]
}

devtools_module("sources") {
  sources = [
    "AddSourceMapURLDialog.ts",
    "BreakpointEditDialog.ts",
    "CSSPlugin.ts",
    "CallStackSidebarPane.ts",
    "CategorizedBreakpointL10n.ts",
    "CoveragePlugin.ts",
    "DebuggerPausedMessage.ts",
    "DebuggerPlugin.ts",
    "EditingLocationHistoryManager.ts",
    "FilePathScoreFunction.ts",
    "FilteredUISourceCodeListProvider.ts",
    "GoToLineQuickOpen.ts",
    "InplaceFormatterEditorAction.ts",
    "NavigatorView.ts",
    "OpenFileQuickOpen.ts",
    "OutlineQuickOpen.ts",
    "Plugin.ts",
    "ProfilePlugin.ts",
    "ResourceOriginPlugin.ts",
    "ScopeChainSidebarPane.ts",
    "SearchSourcesView.ts",
    "SnippetsPlugin.ts",
    "SourcesNavigator.ts",
    "SourcesPanel.ts",
    "SourcesSearchScope.ts",
    "SourcesView.ts",
    "TabbedEditorContainer.ts",
    "ThreadsSidebarPane.ts",
    "UISourceCodeFrame.ts",
    "WatchExpressionsSidebarPane.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../models/bindings:bundle",
    "../../models/breakpoints:bundle",
    "../../models/extensions:bundle",
    "../../models/formatter:bundle",
    "../../models/issues_manager:bundle",
    "../../models/persistence:bundle",
    "../../models/source_map_scopes:bundle",
    "../../models/text_utils:bundle",
    "../../models/workspace:bundle",
    "../../models/workspace_diff:bundle",
    "../../panels/console_counters:bundle",
    "../../panels/coverage:bundle",
    "../../panels/search:bundle",
    "../../panels/snippets:bundle",
    "../../panels/utils:bundle",
    "../../third_party/diff:bundle",
    "../../ui/components/icon_button:bundle",
    "../../ui/components/linear_memory_inspector:bundle",
    "../../ui/components/text_editor:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/color_picker:bundle",
    "../../ui/legacy/components/inline_editor:bundle",
    "../../ui/legacy/components/object_ui:bundle",
    "../../ui/legacy/components/quick_open:bundle",
    "../../ui/legacy/components/source_frame:bundle",
    "../../ui/legacy/components/utils:bundle",
    "./components:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "sources.ts"

  deps = [
    ":css_files",
    ":sources",
    "../../ui/legacy/components/object_ui:bundle",
  ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/entrypoints/missing_entrypoints/*",
    "../../../test/unittests/front_end/panels/sources/*",
    "../../entrypoints/*",
    "../../panels/explain/*",
    "../../panels/network/*",

    # TODO(crbug.com/1202788): Remove invalid dependents
    "../browser_debugger/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "sources-meta.ts"

  deps = [
    ":bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "./components:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}
