# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("text_editor") {
  sources = [
    "AutocompleteHistory.ts",
    "TextEditor.ts",
    "TextEditorHistory.ts",
    "config.ts",
    "cursor_tooltip.ts",
    "javascript.ts",
    "position.ts",
    "theme.ts",
  ]

  visibility = [ "../../../../test/unittests/front_end/ui/components" ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/i18n:bundle",
    "../../../core/sdk:bundle",
    "../../../models/formatter:bundle",
    "../../../models/javascript_metadata:bundle",
    "../../../services/window_bounds:bundle",
    "../../legacy:bundle",
    "../../lit-html:bundle",
    "../code_highlighter:bundle",
    "../helpers:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "text_editor.ts"

  deps = [
    ":text_editor",
    "../../../third_party/codemirror.next:bundle",
  ]

  visibility = [
    "../../../../test/interactions/text_editor/*",
    "../../legacy/components/*",
  ]
  visibility += default_components_visibility
}
