# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "textEditor.css" ]
}

devtools_module("text_editor") {
  sources = [
    "AiCodeCompletionTeaserPlaceholder.ts",
    "AutocompleteHistory.ts",
    "ExecutionPositionHighlighter.ts",
    "TextEditor.ts",
    "TextEditorHistory.ts",
    "config.ts",
    "cursor_tooltip.ts",
    "javascript.ts",
    "position.ts",
    "theme.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/i18n:bundle",
    "../../../core/root:bundle",
    "../../../core/sdk:bundle",
    "../../../models/formatter:bundle",
    "../../../models/javascript_metadata:bundle",
    "../../../models/source_map_scopes:bundle",
    "../../../panels/common:bundle",
    "../../../services/window_bounds:bundle",
    "../../legacy:bundle",
    "../../lit:bundle",
    "../code_highlighter:bundle",
    "../helpers:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "text_editor.ts"

  deps = [
    ":css_files",
    ":text_editor",
    "../../../third_party/codemirror.next:bundle",
  ]

  visibility = [
    "../../../../test/e2e_non_hosted/*",
    "../../../models/ai_code_completion/*",
    "../../legacy/components/*",
  ]
  visibility += default_components_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [
    "AiCodeCompletionTeaserPlaceholder.test.ts",
    "AutocompleteHistory.test.ts",
    "ExecutionPositionHighlighter.test.ts",
    "TextEditor.test.ts",
    "TextEditorHistory.test.ts",
    "javascript.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../core/common:bundle",
    "../../../core/platform:bundle",
    "../../../testing",
    "../../../third_party/codemirror.next:bundle",
  ]
}
