# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("quick_open") {
  sources = [
    "CommandMenu.ts",
    "FilteredListWidget.ts",
    "HelpQuickOpen.ts",
    "QuickInput.ts",
    "QuickOpen.ts",
    "QuickPick.ts",
  ]

  deps = [
    "../core/common:bundle",
    "../core/host:bundle",
    "../core/i18n:bundle",
    "../core/platform:bundle",
    "../diff:bundle",
    "../models/text_utils:bundle",
    "../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "quick_open.ts"

  deps = [ ":quick_open" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "quick_open-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "quick_open-meta.ts"

  deps = [ ":bundle" ]
}
