<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_06f884351ae9dbaaca31602b74d0ed4e" desc="Text in Quick Open of the Command Menu">
    Type &apos;?&apos; to see available commands
  </message>
  <message name="IDS_DEVTOOLS_22b6fe30dec1ae9c09480cce01cd4065" desc="Text to run commands">
    Run command
  </message>
  <message name="IDS_DEVTOOLS_532ce4f18bb96f70d8ee338082ad7ed0" desc="Title of quick open dialog">
    Quick open
  </message>
  <message name="IDS_DEVTOOLS_6feab1a8f70b4209f82a628b7395ede3" desc="Message to display if a setting change requires a reload of DevTools">
    One or more settings have changed which requires a reload to take effect.
  </message>
  <message name="IDS_DEVTOOLS_74540c79e377bea903e1023a46df5574" desc="Text to open a file">
    Open file
  </message>
  <message name="IDS_DEVTOOLS_806c4f7f91556f25136ea360e1d4d15b" desc="Prompt for free-form input in the QuickInput dialog; Enter and Escape here are keyboard buttons and should be localized as appropriate.">
    <ph name="THIS__OPTIONS_PROMPT">$1s<ex>Provide some information.</ex></ph> (Press &apos;Enter&apos; to confirm or &apos;Escape&apos; to cancel.)
  </message>
  <message name="IDS_DEVTOOLS_c986e2ac993abbee8febcc7e21ebb4d8" desc="Aria-placeholder text for quick open dialog prompt">
    Type question mark to see available commands
  </message>
  <message name="IDS_DEVTOOLS_db1accfc3285ca06387a9b35f80523a7" desc="Aria label for quick open dialog prompt">
    Quick open prompt
  </message>
  <message name="IDS_DEVTOOLS_8bb9829a676055080c3d4507e0b5f201" desc="Text in Command Menu of the Command Menu">
    No commands found
  </message>
  <message name="IDS_DEVTOOLS_e576c23d915755d83e2d1f47bd9f6c22" desc="Text to show no results have been found">
    No results found
  </message>
</grit-part>