# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/ninja/generate_css.gni")
import("../../../../../scripts/build/typescript/typescript.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [
    "pieChart.css",
    "timelineOverviewInfo.css",
  ]
}

generate_css("legacy_css_files") {
  sources = [
    "chartViewport.css",
    "filmStripView.css",
    "flameChart.css",
    "overviewGrid.css",
    "timelineGrid.css",
  ]

  legacy = true
}

devtools_module("perf_ui") {
  sources = [
    "BrickBreaker.ts",
    "CanvasHelper.ts",
    "ChartViewport.ts",
    "FilmStripView.ts",
    "FlameChart.ts",
    "Font.ts",
    "GCActionDelegate.ts",
    "LineLevelProfile.ts",
    "LiveHeapProfile.ts",
    "NetworkPriorities.ts",
    "OverviewGrid.ts",
    "PieChart.ts",
    "TimelineGrid.ts",
    "TimelineOverviewCalculator.ts",
    "TimelineOverviewPane.ts",
  ]

  deps = [
    "../../../../core/common:bundle",
    "../../../../core/host:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/platform:bundle",
    "../../../../core/sdk:bundle",
    "../../../../models/bindings:bundle",
    "../../../../models/cpu_profile:bundle",
    "../../../../models/timeline_model:bundle",
    "../../../../models/workspace:bundle",
    "../../../../ui/legacy:bundle",
    "../../../../ui/legacy/components/source_frame:bundle",
    "../../../../ui/legacy/theme_support:bundle",
    "../../../../ui/lit-html:bundle",
  ]

  visibility = [ "../../../../component_docs/perf_piechart" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "perf_ui.ts"

  deps = [
    ":css_files",
    ":legacy_css_files",
    ":perf_ui",
  ]

  visibility = [
    ":*",
    "../../../../panels/layer_viewer/*",
    "../../../../panels/media/*",
    "../../../../panels/network/*",
    "../../../../panels/profiler/*",
    "../../../../panels/timeline/*",
    "../../../../testing/*",
    "../../../components/docs/perf_piechart/*",
    "../../../components/docs/performance_panel/*",
  ]

  visibility += devtools_ui_legacy_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "perf_ui-meta.ts"

  deps = [
    ":bundle",
    "../../../../core/common:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/root:bundle",
    "../../../../ui/legacy:bundle",
  ]

  visibility = [ "../../../../entrypoints/*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "FilmStripView.test.ts",
    "FlameChart.test.ts",
    "PieChart.test.ts",
    "TimelineGrid.test.ts",
    "TimelineOverviewCalculator.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../../core/sdk:bundle",
    "../../../../testing",
    "../../../../ui/legacy:bundle",
  ]
}
