# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/ninja/generate_css.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [
    "pieChart.css",
    "timelineOverviewInfo.css",
  ]
}

generate_css("legacy_css_files") {
  sources = [
    "chartViewport.css",
    "filmStripView.css",
    "flameChart.css",
    "overviewGrid.css",
    "timelineGrid.css",
  ]

  legacy = true
}

devtools_module("perf_ui") {
  sources = [
    "ChartViewport.ts",
    "FilmStripView.ts",
    "FlameChart.ts",
    "GCActionDelegate.ts",
    "LineLevelProfile.ts",
    "LiveHeapProfile.ts",
    "NetworkPriorities.ts",
    "OverviewGrid.ts",
    "PieChart.ts",
    "TimelineGrid.ts",
    "TimelineOverviewPane.ts",
  ]

  deps = [
    "../../../../core/common:bundle",
    "../../../../core/host:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/platform:bundle",
    "../../../../core/sdk:bundle",
    "../../../../models/bindings:bundle",
    "../../../../models/timeline_model:bundle",
    "../../../../models/workspace:bundle",
    "../../../../ui/legacy:bundle",
    "../../../../ui/legacy/components/source_frame:bundle",
    "../../../../ui/legacy/theme_support:bundle",
    "../../../../ui/lit-html:bundle",
  ]

  visibility = [
    "../../../../../test/unittests/front_end/perf_ui",
    "../../../../component_docs/perf_piechart",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "perf_ui.ts"

  deps = [
    ":css_files",
    ":legacy_css_files",
    ":perf_ui",
  ]

  visibility = [
    ":*",
    "../../../../../test/unittests/front_end/ui/legacy/components/perf_ui/*",
    "../../../../panels/layer_viewer/*",
    "../../../../panels/media/*",
    "../../../../panels/network/*",
    "../../../../panels/profiler/*",
    "../../../../panels/timeline/*",

    # TODO(crbug.com/1202788): Remove invalid dependents
    "../../../components/docs/perf_piechart/*",
  ]

  visibility += devtools_ui_legacy_visibility
}

devtools_entrypoint("legacy") {
  entrypoint = "perf_ui-legacy.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../../..:legacy_entrypoints" ]
}

devtools_entrypoint("meta") {
  entrypoint = "perf_ui-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../../../entrypoints/*" ]
}
