# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "surveyLink.css" ]
}

devtools_module("survey_link") {
  sources = [ "SurveyLink.ts" ]
  deps = [
    "../../../core/common:bundle",
    "../../../core/host:bundle",
    "../../../core/i18n:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/lit-html:bundle",
    "../icon_button:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "survey_link.ts"

  deps = [
    ":css_files",
    ":survey_link",
  ]

  visibility = default_components_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "SurveyLink.test.ts" ]

  deps = [
    ":bundle",
    "../../../core/common:bundle",
    "../../../core/platform:bundle",
    "../../../testing",
  ]
}
