# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/copy.gni")
import("../../../../../third_party/typescript/typescript.gni")

ts_library("ts") {
  testonly = true
  sources = [ "basic.ts" ]

  deps = [
    "../../../../../front_end/ui/components/helpers:bundle",
    "../../../../../test/unittests/front_end/helpers",
    "../../../../panels/recorder/components:bundle",
  ]
}

copy_to_gen("recorder_start_view") {
  testonly = true
  sources = [ "basic.html" ]
  deps = [ ":ts" ]
}
