# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "suggestionInput.css" ]
}

devtools_module("suggestion_input") {
  sources = [ "SuggestionInput.ts" ]

  deps = [
    "../../../ui/components/code_highlighter:bundle",
    "../../../ui/lit-html:bundle",
  ]

  visibility =
      [ "../../../../test/unittests/front_end/panels/protocol_monitor/*" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "suggestion_input.ts"

  deps = [
    ":css_files",
    ":suggestion_input",
  ]

  visibility = [ "../../../../test/unittests/front_end/*" ]
  visibility += default_components_visibility
}
