# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("javascript_metadata") {
  sources = [
    "DOMPinnedProperties.ts",
    "JavaScriptMetadata.ts",
    "NativeFunctions.js",
  ]

  deps = [ "../../core/common:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "javascript_metadata.ts"

  deps = [ ":javascript_metadata" ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/entrypoints/missing_entrypoints/*",
    "../../../test/unittests/front_end/models/javascript_metadata/*",
    "../../ui/components/text_editor/*",
    "../../ui/legacy/components/object_ui/*",
  ]

  visibility += devtools_models_visibility
}
