# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "chromeLink.css" ]
}

devtools_module("chrome_link") {
  sources = [ "ChromeLink.ts" ]

  deps = [
    "../../../core/platform:bundle",
    "../../../core/sdk:bundle",
    "../../../ui/lit-html:bundle",
    "../../../ui/visual_logging:bundle",
    "../helpers:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "chrome_link.ts"

  deps = [
    ":chrome_link",
    ":css_files",
  ]

  visibility = default_components_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "ChromeLink.test.ts" ]

  deps = [
    ":bundle",
    "../../../core/platform:bundle",
    "../../../testing",
    "../../lit-html:bundle",
    "../render_coordinator:bundle",
  ]
}
