# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [
    "linearMemoryHighlightChipList.css",
    "linearMemoryInspector.css",
    "linearMemoryNavigator.css",
    "linearMemoryValueInterpreter.css",
    "linearMemoryViewer.css",
    "valueInterpreterDisplay.css",
    "valueInterpreterSettings.css",
  ]
}

devtools_module("components") {
  sources = [
    "LinearMemoryHighlightChipList.ts",
    "LinearMemoryInspector.ts",
    "LinearMemoryInspectorUtils.ts",
    "LinearMemoryNavigator.ts",
    "LinearMemoryValueInterpreter.ts",
    "LinearMemoryViewer.ts",
    "LinearMemoryViewerUtils.ts",
    "ValueInterpreterDisplay.ts",
    "ValueInterpreterDisplayUtils.ts",
    "ValueInterpreterSettings.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/i18n:bundle",
    "../../../core/platform:bundle",
    "../../../core/sdk:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/legacy/components/utils:bundle",
    "../../../ui/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../:*",
    "../../../ui/components/docs/linear_memory_inspector/*",
    "../../../ui/legacy/components/source_frame/*",
    "../../network:*",
  ]

  visibility += devtools_panels_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [
    "LinearMemoryHighlightChipList.test.ts",
    "LinearMemoryInspector.test.ts",
    "LinearMemoryNavigator.test.ts",
    "LinearMemoryValueInterpreter.test.ts",
    "LinearMemoryViewer.test.ts",
    "ValueInterpreterDisplay.test.ts",
    "ValueInterpreterSettings.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../testing",
  ]
}
