# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")

devtools_module("node") {
  sources = [ "HostRuntime.ts" ]

  es_target = "es2023"
  es_libs = []
  runs_in = "node_esm"

  deps = [ "../api:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "node.ts"

  deps = [ ":node" ]

  visibility = [ "../*" ]
}
