# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "accessibilityNode.css",
    "accessibilityProperties.css",
    "axBreadcrumbs.css",
  ]
}

devtools_module("accessibility") {
  sources = [
    "ARIAAttributesView.ts",
    "ARIAMetadata.ts",
    "AXBreadcrumbsPane.ts",
    "AccessibilityNodeView.ts",
    "AccessibilitySidebarView.ts",
    "AccessibilityStrings.ts",
    "AccessibilitySubPane.ts",
    "SourceOrderView.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../generated",
    "../../generated:protocol",
    "../../ui/components/panel_feedback:bundle",
    "../../ui/legacy:bundle",
    "../../ui/visual_logging:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "accessibility.ts"

  deps = [
    ":accessibility",
    ":css_files",
    "../../generated",
    "../../ui/legacy/components/object_ui:css_files",
  ]

  visibility = [
    ":*",
    "../../entrypoints/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "accessibility-meta.ts"

  deps = [
    ":bundle",
    "../../core/i18n:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [ "AccessibilitySidebarView.test.ts" ]

  deps = [
    ":bundle",
    "../../testing",
  ]
}
