# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../third_party/typescript/typescript.gni")

ts_library("sdk") {
  sources = [
    "Cookie.js",
    "CookieParser.js",
    "Issue.js",
    "NetworkManager.js",
    "NetworkRequest.js",
    "SDKModel.js",
    "ServerTiming.js",
    "TracingManager.js",
  ]

  deps = [
    "../common",
    "../host",
    "../platform",
    "../protocol_client",
    "../text_utils",
  ]
}
