<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_0203e27fe44545283879b18e7084391b" desc="Error message when failing to load a script source text">
    Unable to fetch script source.
  </message>
  <message name="IDS_DEVTOOLS_0398e20ca5e8214a35535636d2b586d8" desc="Title for a SameSiteCookies Issue">
    Indicate whether to send a cookie in a cross-site request by specifying its SameSite attribute
  </message>
  <message name="IDS_DEVTOOLS_03be52f72503b516a6e445c8a7a59c70" desc="Text that refers to enabling local fonts">
    Enable local fonts
  </message>
  <message name="IDS_DEVTOOLS_044b149f2d31de7a7f43518045f61642" desc="Title of a media query that can be emulated via the Rendering drawer">
    prefers-reduced-data: reduce
  </message>
  <message name="IDS_DEVTOOLS_05dfd3a2f7eebfad702620a4a7e182eb" desc="Tooltip to explain why a cookie was blocked">
    This Set-Cookie was blocked because it had the &quot;SameSite=Strict&quot; attribute but came from a cross-site response which was not the response to a top-level navigation.
  </message>
  <message name="IDS_DEVTOOLS_061500c4235ee4a8d548246d75d6f682" desc="Title for a SameSiteCookie issue">
    Migrate entirely to HTTPS to continue allowing cookies to be set by same-site subresources
  </message>
  <message name="IDS_DEVTOOLS_07553a11db31a4433684be32cc4716e3" desc="Text in Network Manager">
    Cross-Origin Read Blocking (CORB) blocked cross-origin response <ph name="NETWORKREQUEST_URL__">$1s<ex>https://example.com</ex></ph> with MIME type <ph name="NETWORKREQUEST_MIMETYPE">$2s<ex>application</ex></ph>. See https://www.chromestatus.com/feature/5629709824032768 for more details.
  </message>
  <message name="IDS_DEVTOOLS_07679e61ddbb0c96b7db3516e85bcf1b" desc="Title for a SameSiteCookie issue">
    Migrate entirely to HTTPS to have cookies sent on same-site requests
  </message>
  <message name="IDS_DEVTOOLS_07ba1c48fc0b478df5462700f993fa5e" desc="Message in Network Manager">
    <ph name="NETWORKREQUEST_RESOURCETYPE___TITLE__">$1s<ex>XHR</ex></ph> failed loading: <ph name="NETWORKREQUEST_REQUESTMETHOD">$2s<ex>GET</ex></ph> &quot;<ph name="NETWORKREQUEST_URL__">$3s<ex>https://example.com</ex></ph>&quot;.
  </message>
  <message name="IDS_DEVTOOLS_07d2b6742c9e7e9d87e07d29cf823079" desc="Text leading up to enumeration of resource limits for Heavy Ads issue description">
    An ad is considered heavy if the user has not interacted with it (for example, has not tapped or clicked it) and it meets any of the following criteria:
  </message>
  <message name="IDS_DEVTOOLS_07e44bf98e17bd4c8213ed8890e910c0" desc="Description for a SameSiteCookie issue">
    Cookies marked with <ph name="LOCKED_1">|SameSite=None|</ph> must also be marked with <ph name="LOCKED_1">|Secure|</ph> to allow setting them in a cross-site context.
       This behavior protects user data from being sent over an insecure connection.
  </message>
  <message name="IDS_DEVTOOLS_08a0eff6ec6a38189b8f84511b42ab4a" desc="Tooltip to explain why a cookie was blocked">
    This cookie was blocked because it had the &quot;SameSite=Lax&quot; attribute and the request was made from a different site and was not initiated by a top-level navigation.
  </message>
  <message name="IDS_DEVTOOLS_0938b838c7d2deec3675635ab48bf1c5" desc="Phase used to descript the security of a context">
    an insecure
  </message>
  <message name="IDS_DEVTOOLS_09cdd6a7321c64bae05b8cca859f1461" desc="Title of a setting under the Network category that can be invoked through the Command Menu">
    Enable cache
  </message>
  <message name="IDS_DEVTOOLS_0bdfd7da77f6e82ca62e5246f1462ffc" desc="Part of message for CSP Issues of eval violation type">
    To solve this issue, avoid using <ph name="LOCKED_1">|eval()|</ph>, <ph name="LOCKED_1">|new Function()|</ph>, <ph name="LOCKED_1">|setTimeout([string], ...)|</ph> and
         <ph name="LOCKED_1">|setInterval([string], ...)|</ph> for evaluating strings.
  </message>
  <message name="IDS_DEVTOOLS_0c94f752d037fd8475e98b0711b543a6" desc="Label for the link for SameSiteCookies Issues">
    SameSite cookies explained
  </message>
  <message name="IDS_DEVTOOLS_0cd2d0b4afad7ca0ce11b209afa435d8" desc="Resource limit for Heavy Ads issue description">
    Uses the main thread for more than 15 seconds in any 30 second window (CPU peak limit)
  </message>
  <message name="IDS_DEVTOOLS_0d66520dddd8718f59f517582fafaebb" desc="Title of a media query that can be emulated via the Rendering drawer">
    prefers-color-scheme: light
  </message>
  <message name="IDS_DEVTOOLS_0e2921b95cb34ab1467f98f26a725c3f" desc="Resource limit for Heavy Ads issue description">
    Uses the main thread for more than 60 seconds in total (CPU total limit)
  </message>
  <message name="IDS_DEVTOOLS_0fe1f9158e2f164da1332501f9e65702" desc="Text in Console Model">
    Navigated to <ph name="EVENT_DATA_URL">$1s<ex>https://example.com</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_1023bf87beb1d2947824df00fa0898ad" desc="Title of a setting under the Debugger category in Settings">
    Disable async stack traces
  </message>
  <message name="IDS_DEVTOOLS_10bdea5cc4e1689c7db90eb7bf7f45c0" desc="Title of a setting under the Rendering drawer">
    Emulate CSS media type
  </message>
  <message name="IDS_DEVTOOLS_10e45a4fda66bbd058dbb08ed7d4af2f" desc="Name of a color vision deficiency that can be emulated via the Rendering drawer">
    Tritanopia
  </message>
  <message name="IDS_DEVTOOLS_1629102ff8f1fee3f79d199758cab928" desc="Title of a setting under the Rendering drawer that can be invoked through the Command Menu">
    Do not emulate any vision deficiency
  </message>
  <message name="IDS_DEVTOOLS_176342de3f8b9f83074735156049a0ee" desc="Description of a SameSiteCookie issue">
    A cookie was not set by <ph name="ORIGIN">$1s<ex>a secure</ex></ph> origin in <ph name="DESTINATION">$2s<ex>an insecure</ex></ph> context.
        Because this cookie would have been set across schemes on the same site, it was blocked.
        This behavior enhances the <ph name="LOCKED_1">|SameSite|</ph> attribute’s protection of user data from request forgery by network attackers.
  </message>
  <message name="IDS_DEVTOOLS_17ef39d79c395cc2274bf685b1d70b2c" desc="Name of a color vision deficiency that can be emulated via the Rendering drawer">
    Achromatopsia
  </message>
  <message name="IDS_DEVTOOLS_18253f5cc6e0814eb6f9bc2fb560ce82" desc="The kind of resolution for a mixed content issue">
    automatically upgraded
  </message>
  <message name="IDS_DEVTOOLS_1826966037c093803f9bd475b362057d" desc="Tooltip to explain why a cookie was blocked">
    This Set-Cookie was blocked because it was not sent over a secure connection and would have overwritten a cookie with the Secure attribute.
  </message>
  <message name="IDS_DEVTOOLS_185bf49541541933dc3fd1fb89d3fea3" desc="Title of a setting under the Console category in Settings">
    Enable custom formatters
  </message>
  <message name="IDS_DEVTOOLS_1985576209a186984f171efd81e91e3d" desc="Text in Network Log">
    &lt;anonymous&gt;
  </message>
  <message name="IDS_DEVTOOLS_1b6164cca79eeac4716c6b056dae437a" desc="Suggestion for resolution of MixedContentIssue">
    To resolve this issue load all resources over a secure HTTPS connection.
  </message>
  <message name="IDS_DEVTOOLS_1ccfb518c1eb59a48fa9b2c578073557" desc="Service worker version status displayed in the Threads view of the Debugging side pane in the Sources panel">
    redundant
  </message>
  <message name="IDS_DEVTOOLS_1da61856ced14822c6b3724836a62ba4" desc="Part of message for CSP Issues of url violation type">
    To solve this, carefully check that all of the blocked resources listed below are trustworthy; if they are,
     include their sources in the content security policy of your site. You can set a policy as a HTTP header (recommended),
     or via an HTML <ph name="LOCKED_1">|&lt;meta&gt;|</ph> tag.
  </message>
  <message name="IDS_DEVTOOLS_1df61a3acc3068952591f72d4f410ccf" desc="Title of a setting that turns off the grid extension lines">
    Do not extend grid lines
  </message>
  <message name="IDS_DEVTOOLS_1ee85f6c60017a7f0646ba8dc5824de6" desc="Service worker running status displayed in the Service Workers view in the Application panel">
    starting
  </message>
  <message name="IDS_DEVTOOLS_1f769bf7b4375ba458ccabdd16289396" desc="Title for SameSiteCookie issue">
    Indicate whether a cookie is intended to be set in cross-site context by specifying its SameSite attribute
  </message>
  <message name="IDS_DEVTOOLS_21070fd87b02611a5426d726a70a5502" desc="Text in Server Timing">
    No value found for parameter &quot;<ph name="PARAMNAME">$1s<ex>https</ex></ph>&quot;.
  </message>
  <message name="IDS_DEVTOOLS_212af9ab36fa426a9e52bc1ebfd8665b" desc="Text in DOMDebugger Model">
    Drag / drop
  </message>
  <message name="IDS_DEVTOOLS_2187e1021a911b3807cc1bea2eb1a9ca" desc="Text for a stack, the programming concept">
    Stack
  </message>
  <message name="IDS_DEVTOOLS_2232bbac4a5c0de1b731b9a4018d0ff9" desc="Part of message for CSP Issues of eval violation type">
    The Content Security Policy (CSP) prevents the evaluation of arbitrary strings as JavaScript to make it
         more difficult for an attacker to inject unathorized code on your site.
  </message>
  <message name="IDS_DEVTOOLS_22af645d1859cb5ca6da0c484f1f37ea" desc="Service worker version status displayed in the Threads view of the Debugging side pane in the Sources panel">
    new
  </message>
  <message name="IDS_DEVTOOLS_23e5a7b7976e412ece233ceaf8257bc2" desc="Text in DOMDebugger Model">
    Clipboard
  </message>
  <message name="IDS_DEVTOOLS_23e8e5daea7e9dc939ae4298a6f74e36" desc="Text in Server Timing">
    ServerTiming: <ph name="MSG">$1s<ex>Extraneous trailing characters.</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_242dd6b02f1ff7db7cbba7f7226abb4a" desc="Title of a setting under the Rendering drawer that can be invoked through the Command Menu">
    Do not emulate CSS prefers-color-scheme
  </message>
  <message name="IDS_DEVTOOLS_28e486be4b3bad598b6e9eaa34ebec76" desc="Text in Network Manager">
    Set-Cookie header is ignored in response from url: <ph name="RESPONSE_URL">$1s<ex>https://example.com</ex></ph>. Cookie length should be less than or equal to 4096 characters.
  </message>
  <message name="IDS_DEVTOOLS_2973958e77629e3a167a1a4c60dd5c5f" desc="Text in Network Manager">
    Slow 3G
  </message>
  <message name="IDS_DEVTOOLS_2ac1cf0a93713a09d3d4b9f2137d2be1" desc="Resolution for SameSiteCookie issue">
    Specify <ph name="LOCKED_1">|SameSite=None|</ph> and <ph name="LOCKED_1">|Secure|</ph> if the cookie is intended to be set in cross-site contexts. Note that only cookies sent over HTTPS may use the <ph name="LOCKED_1">|Secure|</ph> attribute.
  </message>
  <message name="IDS_DEVTOOLS_2d4f58197f03de72c0472189fd18c162" desc="Title of a setting under the Rendering drawer">
    Emulate vision deficiencies
  </message>
  <message name="IDS_DEVTOOLS_2e14ec7819d8f48f0b3a0bcc2092ef29" desc="Part of issue message for CSP inline issues">
    ⚠️ Allowing inline execution comes at the risk of script injection via injection of HTML script elements.
     If you absolutely must, you can allow inline script and styles by:
  </message>
  <message name="IDS_DEVTOOLS_301c6a898ab412749bfb0e72381d91d2" desc="Title for the MixedContentIssue issue code">
    Mixed content: load all resources via HTTPS to improve the security of your site
  </message>
  <message name="IDS_DEVTOOLS_323d4eb70b252acb4a04eaf9e0882597" desc="Title for a group of cities">
    Geolocation
  </message>
  <message name="IDS_DEVTOOLS_342916e27fe5384ce36e77b6070b883e" desc="Title of a setting that turns off the grid line labels">
    Hide line labels
  </message>
  <message name="IDS_DEVTOOLS_35488d3f6572b2c1c70aa85ad10c55e0" desc="Description how an issue can be fixed">
    Resolve this issue by updating the attributes of the cookie:
  </message>
  <message name="IDS_DEVTOOLS_35d4892bb81c31af26ec7047ef5c8872" desc="Resolution for SameSiteCookie issue">
    Specify <ph name="LOCKED_1">|SameSite=Strict|</ph> or <ph name="LOCKED_1">|SameSite=Lax|</ph> if the cookie should not be set by cross-site requests
  </message>
  <message name="IDS_DEVTOOLS_3619cc1e0acf34096d9a1e5738129a80" desc="Part of message for CSP Issues of url violation type">
    Content Security Policy of your site blocks some resources because their origin is not included in the content security policy header
  </message>
  <message name="IDS_DEVTOOLS_3ac7af4285bb17e9dbc72fdd675dd2be" desc="Title of a setting that turns on grid track size labels">
    Show track sizes
  </message>
  <message name="IDS_DEVTOOLS_3b51284293e8d99f06fd180c78dab5b9" desc="Title of a setting under the Rendering drawer that can be invoked through the Command Menu">
    Emulate CSS prefers-reduced-data: reduce
  </message>
  <message name="IDS_DEVTOOLS_3bd3beb3fb5c78e8e85ad06d749bea78" desc="Title of a setting under the Rendering drawer that can be invoked through the Command Menu">
    Emulate protanopia
  </message>
  <message name="IDS_DEVTOOLS_3c9c1c47f2a2fcf028e6eab949ba364f" desc="Description how an issue can be fixed">
    Mark cross-site cookies as Secure to allow them to be sent in cross-site requests
  </message>
  <message name="IDS_DEVTOOLS_3cbd091fd9522762ed01c1b305a8beda" desc="Tooltip to explain why a cookie was blocked">
    This cookie didn&apos;t specify a &quot;SameSite&quot; attribute when it was stored and was defaulted to &quot;SameSite=Lax,&quot; and was blocked because the request was made from a different site and was not initiated by a top-level navigation. The cookie had to have been set with &quot;SameSite=None&quot; to enable cross-site usage.
  </message>
  <message name="IDS_DEVTOOLS_3f23f0e9da2803d48c2d67aa09f01bf5" desc="Tooltip to explain why a cookie was blocked">
    This Set-Cookie didn&apos;t specify a &quot;SameSite&quot; attribute and was defaulted to &quot;SameSite=Lax,&quot; and was blocked because it came from a cross-site response which was not the response to a top-level navigation. The Set-Cookie had to have been set with &quot;SameSite=None&quot; to enable cross-site usage.
  </message>
  <message name="IDS_DEVTOOLS_3fd3771f616eea7c212f93f2c6096cde" desc="Description of a SameSiteCookie issue">
    A cookie is being set by <ph name="ORIGIN">$1s<ex>a secure</ex></ph> origin in <ph name="DESTINATION">$2s<ex>an insecure</ex></ph> context.
        Because this cookie is being set across schemes on the same site, it will be blocked in a future version of Chrome.
        This behavior enhances the <ph name="LOCKED_1">|SameSite|</ph> attribute’s protection of user data from request forgery by network attackers.
  </message>
  <message name="IDS_DEVTOOLS_424b0ecacee3b5ea1f14a7c9b8f4fe1a" desc="Description of a SameSiteCookie issue">
    A cookie is being sent to <ph name="DESTINATION">$1s<ex>a secure</ex></ph> origin from <ph name="ORIGIN">$2s<ex>an insecure</ex></ph> context on a navigation.
        Because this cookie is being sent across schemes on the same site, it will not be sent in a future version of Chrome.
        This behavior enhances the <ph name="LOCKED_1">|SameSite|</ph> attribute’s protection of user data from request forgery by network attackers.
  </message>
  <message name="IDS_DEVTOOLS_46141cdfd02fdac3a846783c4acb7c8e" desc="Context for Heavy Ads issue description">
    '''
  Chrome identifies heavy ads on your site that use too many resources without a user gesture. Heavy ads have an impact on performance and harm the user’s browsing experience. They increase battery drain, consume mobile data, and make your site slow. To improve the user experience, Chrome warns about or removes heavy ads.
  </message>
  <message name="IDS_DEVTOOLS_47ff9951b01a6b094431ff82dc68e266" desc="The kind of resolution for a mixed content issue">
    warned
  </message>
  <message name="IDS_DEVTOOLS_490431c2edef7d40dc90533f02fd98cf" desc="Part of the issue message for CSP url issues">
    The Content Security Policy (CSP) improves the security of your site by defining a list of trusted sources and
     instructs the browser to only execute or render resources from this list. Some resources on your site can&apos;t be accessed
     because their origin is not listed in the CSP.
  </message>
  <message name="IDS_DEVTOOLS_4c2e5ad7006ec9cf040895d1b3465798" desc="Title of a setting that turns on grid line name labels">
    Show line names
  </message>
  <message name="IDS_DEVTOOLS_4cbb2bdce4db02a995cdd7a237a63d69" desc="Title of a setting under the Grid category that turns CSS Grid Area highlighting on">
    Show grid named areas
  </message>
  <message name="IDS_DEVTOOLS_565b655df6db4b7fea71e9a712bac937" desc="Part of the issue message for CSP eval issues">
    Content Security Policy of your site blocks the use of <ph name="LOCKED_1">&apos;eval&apos;</ph> in JavaScript
  </message>
  <message name="IDS_DEVTOOLS_5988f13c0976ce6b6edbc4d667f1bb7a" desc="Part of issue message for CSP inline issues">
    Content Security Policy blocks inline execution of scripts and stylesheets
  </message>
  <message name="IDS_DEVTOOLS_5e9e1cf450fbfb602580e1340d053c83" desc="Part of message for CSP Issues of eval violation type">
    ⚠️ Allowing string evaluation comes at the risk of inline script injection.
  </message>
  <message name="IDS_DEVTOOLS_5f79b423012732acbb8c6ea2e44d30a9" desc="Part of message for CSP Issues of eval violation type">
    If you absolutely must: you can enable string evaluation by adding <ph name="LOCKED_1">|unsafe-eval|</ph> as an allowed source
         in a <ph name="LOCKED_1">|script-src|</ph> directive.
  </message>
  <message name="IDS_DEVTOOLS_643c3520c9c703130943711a07b86dc8" desc="Part of message for CSP Issues of inline violation type">
    To solve this, move all inline scripts (e.g. <ph name="LOCKED_1">|onclick=[JS code]|</ph>) and styles into external files.
  </message>
  <message name="IDS_DEVTOOLS_68379f916c7ed8dd3ab30adaa20635fe" desc="Title of a setting that turns on grid line number labels">
    Show line numbers
  </message>
  <message name="IDS_DEVTOOLS_6e434cf220a5334cfb7c8b8944686adf" desc="Title for CSS Grid tooling option">
    Show grid track sizes
  </message>
  <message name="IDS_DEVTOOLS_62c98a40c9549eded0914ba9f5de51ce" desc="Bullet point about resolving CSP inline violations">
    adding the hash or nonce of the inline script to your CSP header.
  </message>
  <message name="IDS_DEVTOOLS_7aca5a3302ffbed606fd7701315b1c45" desc="Title of a setting that turns on grid extension lines">
    Extend grid lines
  </message>
  <message name="IDS_DEVTOOLS_8483e29deb85890986985e47b0ec8ccf" desc="Title for a SameSiteCookie issue">
    Migrate entirely to HTTPS to have cookies sent to same-site subresources
  </message>
  <message name="IDS_DEVTOOLS_87d9ba4d9f1c832fff7132d0855229b4" desc="Resolution for a SameSiteCookie issue">
    Resolve this issue by migrating your site (as defined by the eTLD+1) entirely to HTTPS. It is also recommended to mark the cookie with the |Secure| attribute if that is not already the case.
  </message>
  <message name="IDS_DEVTOOLS_9182eda0635ccdc88276ba9e013c5c1b" desc="Title of a Rendering setting that can be invoked through the Command Menu">
    Do not emulate a focused page
  </message>
  <message name="IDS_DEVTOOLS_9485d0acccd869b51a96f2b35fd0b620" desc="Title of a setting under the Rendering drawer that can be invoked through the Command Menu">
    Do not emulate CSS prefers-reduced-data
  </message>
  <message name="IDS_DEVTOOLS_9915b8ef9885af8c4381daed280b5248" desc="Title for CSS Grid tooling option">
    Do not show grid track sizes
  </message>
  <message name="IDS_DEVTOOLS_a26318572bfd756daa1d6035d60bd51a" desc="Description of a SameSiteCookie issue">
    A cookie was not sent to <ph name="DESTINATION">$1s<ex>a secure</ex></ph> origin from <ph name="ORIGIN">$2s<ex>an insecure</ex></ph> context.
        Because this cookie would have been sent across schemes on the same site, it was not sent.
        This behavior enhances the <ph name="LOCKED_1">|SameSite|</ph> attribute’s protection of user data from request forgery by network attackers.
  </message>
  <message name="IDS_DEVTOOLS_a56491b51306fc59e63d029cb33328ee" desc="Label for the link for Schemeful Same-Site Issues">
    How <ph name="FEATURE_NAME_SCHEMEFUL_SAME_SITE">Schemeful Same-Site</ph> Works
  </message>
  <message name="IDS_DEVTOOLS_a6c571c918bdd52968955c2cb28ddc84" desc="Bullet point about resolving CSP inline violations">
    adding <ph name="LOCKED_1">|unsafe-inline|</ph> as a source to the CSP header
  </message>
  <message name="IDS_DEVTOOLS_a9dbce0348c4df57c727ce7df2e7a8e6" desc="Title for CSP url link">
    Content Security Policy - Source Allowlists
  </message>
  <message name="IDS_DEVTOOLS_ad6cd0dc14b9f610f20d88d5596ead7b" desc="Title for a SameSiteCookie issue">
    Migrate entirely to HTTPS to allow cookies to be set by same-site subresources
  </message>
  <message name="IDS_DEVTOOLS_ae356ff81a018e6d1469671482fe27b9" desc="Title for the CSP eval link">
    Content Security Policy - Eval
  </message>
  <message name="IDS_DEVTOOLS_b36857343b1291522b00bfce8e3b347c" desc="Title for CSP inline issue link">
    Content Security Policy - Inline Code
  </message>
  <message name="IDS_DEVTOOLS_b40b37431c71726db1bd4e1bc44cbfac" desc="Error message for canceled source map loads">
    Load canceled due to reload of inspected page
  </message>
  <message name="IDS_DEVTOOLS_4350ac6a723ad6f3b6e77713a27c2de1" desc="Resolution for a SameSiteCookie issue">
    Specify <ph name="LOCKED_1">|SameSite=None|</ph> and <ph name="LOCKED_1">|Secure|</ph> if the cookie should be sent in cross-site requests. This enables third-party use.
  </message>
  <message name="IDS_DEVTOOLS_43fde213dddc0ce31eca48a551757f41" desc="Title of a setting under the Rendering drawer that can be invoked through the Command Menu">
    Emulate blurred vision
  </message>
  <message name="IDS_DEVTOOLS_44cc92f02b2a654575205ed01ddcf2ee" desc="Description for a SameSiteCookie issue">
    Because a cookie&apos;s <ph name="LOCKED_1">|SameSite|</ph> attribute  was not set or is invalid, it defaults to <ph name="LOCKED_1">|SameSite=Lax|</ph>, which prevents the cookie from being set in a cross-site context.
       This behavior protects user data from accidentally leaking to third parties and cross-site request forgery.
  </message>
  <message name="IDS_DEVTOOLS_46c75cbc309f21c58c989dc57b531eef" desc="Description for a SameSiteCookie issue">
    In a future version of the browser, cookies marked with <ph name="LOCKED_1">|SameSite=None|</ph> must also be marked with <ph name="LOCKED_1">|Secure|</ph> to get sent in cross-site requests.
       This behavior protects user data from being sent over an insecure connection.
  </message>
  <message name="IDS_DEVTOOLS_5146254b747d45c28b8e8d22bd3373bf" desc="Description for a SameSiteCookie issue">
    In a future version of the browser, cookies marked with <ph name="LOCKED_1">|SameSite=None|</ph> must also be marked with <ph name="LOCKED_1">|Secure|</ph> to allow setting them in a cross-site context.
       This behavior protects user data from being sent over an insecure connection.
  </message>
  <message name="IDS_DEVTOOLS_534a6087ddb75adb6dccea8139b18fd2" desc="Tooltip to explain why a cookie was blocked">
    This Set-Cookie was blocked because it had the &quot;SameSite=None&quot; attribute but did not have the &quot;Secure&quot; attribute, which is required in order to use &quot;SameSite=None&quot;.
  </message>
  <message name="IDS_DEVTOOLS_53cd1fbc07fe37544e195e5ad3746175" desc="Title of a setting under the Rendering drawer that can be invoked through the Command Menu">
    Emulate achromatopsia
  </message>
  <message name="IDS_DEVTOOLS_5c359b899de35433572b0ac84d7ce8db" desc="Description for a SameSiteCookie issue">
    Because a cookie&apos;s <ph name="LOCKED_1">|SameSite|</ph> attribute was not set or is invalid, it defaults to <ph name="LOCKED_1">|SameSite=Lax|</ph>, which will prevent the cookie from being sent in a cross-site request in a future version of the browser.
       This behavior protects user data from accidentally leaking to third parties and cross-site request forgery.
  </message>
  <message name="IDS_DEVTOOLS_5e53467e9b005376370c28e92b42b6f5" desc="Title of a setting under the Rendering drawer that can be invoked through the Command Menu">
    Emulate CSS prefers-reduced-motion: reduce
  </message>
  <message name="IDS_DEVTOOLS_6210038187f9fe73d2b999fe9d2d44b3" desc="Phase used to descript the security of a context">
    a secure
  </message>
  <message name="IDS_DEVTOOLS_6793fd007147c0f5ad833ed1ceb89a2e" desc="Tooltip to explain why a cookie was blocked">
    This cookie was blocked because it had the &quot;Secure&quot; attribute and the connection was not secure.
  </message>
  <message name="IDS_DEVTOOLS_685c645cb0cb322c5b9989eb12bada19" desc="Title of a setting under the Rendering drawer that can be invoked through the Command Menu">
    Emulate CSS media feature prefers-color-scheme
  </message>
  <message name="IDS_DEVTOOLS_3034e08ec0b14678ddb50284eef02ee4" desc="Title of a setting under the Console category that can be invoked through the Command Menu">
    Do not preserve log upon navigation
  </message>
  <message name="IDS_DEVTOOLS_328d7fa69bbeeeefd8b3db6e1f06a17b" desc="Text in Debugger Model">
    With Block
  </message>
  <message name="IDS_DEVTOOLS_3437f1aa3e12219221092a45e62c9d4f" desc="Text in Console Model">
    Profile &apos;<ph name="DATA_TITLE">$1s<ex>name</ex></ph>&apos; finished.
  </message>
  <message name="IDS_DEVTOOLS_365e0172a2e97b0a26274c5bd2e4bad0" desc="Text in the Event Listener Breakpoints Panel of the JavaScript Debugger in the Sources Panel">
    Script Blocked by Content Security Policy
  </message>
  <message name="IDS_DEVTOOLS_38fe155e13d77298cfd5688c3378fa85" desc="Title of a setting under the Rendering category that can be invoked through the Command Menu">
    Emulate CSS screen media type
  </message>
  <message name="IDS_DEVTOOLS_3a61bf1744eb364af52e107aec676f62" desc="Service worker version status displayed in the Threads view of the Debugging side pane in the Sources panel">
    installing
  </message>
  <message name="IDS_DEVTOOLS_3b2a3c8ed19fc3647432e72885d633e7" desc="Service worker running status displayed in the Service Workers view in the Application panel">
    stopping
  </message>
  <message name="IDS_DEVTOOLS_3d9320c6e796b65a6c91fcd64e27fa88" desc="Title of a setting under the Rendering category that can be invoked through the Command Menu">
    Hide frames per second (FPS) meter
  </message>
  <message name="IDS_DEVTOOLS_3ff9f750075f426831f71818a8f4ff12" desc="Text in Network Manager">
    Request was blocked by <ph name="LOCKED_1">DevTools</ph>: &quot;<ph name="NETWORKREQUEST_URL__">$1s<ex>https://example.com</ex></ph>&quot;.
  </message>
  <message name="IDS_DEVTOOLS_40dba446b661ae69dea3a8e026f76dfd" desc="Title of a setting under the Rendering category that can be invoked through the Command Menu">
    Hide paint flashing rectangles
  </message>
  <message name="IDS_DEVTOOLS_41b61424daffc7d27c709bdd4f1ad0ec" desc="Title of a setting under the Rendering drawer that can be invoked through the Command Menu">
    Emulate CSS prefers-color-scheme: dark
  </message>
  <message name="IDS_DEVTOOLS_4249b3308a0ed3e1e90e0a91ca11cf21" desc="Text in the Event Listener Breakpoints Panel of the JavaScript Debugger in the Sources Panel">
    WebGL Error Fired
  </message>
  <message name="IDS_DEVTOOLS_4636cded1f8a4578c9e8e7f2fd9cfdee" desc="Text in Network Request">
    (binary)
  </message>
  <message name="IDS_DEVTOOLS_4a2c6d480468877dd33d9a5bae54b549" desc="Text in the Event Listener Breakpoints Panel of the JavaScript Debugger in the Sources Panel">
    WebGL Warning Fired
  </message>
  <message name="IDS_DEVTOOLS_4bfca2e69ec73893d36ebcdcce35cf36" desc="Text in the Event Listener Breakpoints Panel of the JavaScript Debugger in the Sources Panel">
    Suspend AudioContext
  </message>
  <message name="IDS_DEVTOOLS_4cc00b9253c692417d3b0765d5ae5e79" desc="Text in Server Timing">
    Unable to parse &quot;<ph name="PARAMNAME">$1s<ex>https</ex></ph>&quot; value &quot;<ph name="PARAMVALUE">$2s<ex>2.0</ex></ph>&quot;.
  </message>
  <message name="IDS_DEVTOOLS_509820290d57f333403f490dde7316f4" desc="Text in Debugger Model">
    Local
  </message>
  <message name="IDS_DEVTOOLS_509a7f125ba127d220887938738af707" desc="Text in Console Model">
    Failed to save to temp variable.
  </message>
  <message name="IDS_DEVTOOLS_51a81ec0bbeea1b79ef6a0cc91a7b9a8" desc="Error message for when a script can't be loaded which had been previously">
    Script removed or deleted.
  </message>
  <message name="IDS_DEVTOOLS_52da3e7fcf6abefc2a8807df4b759ef8" desc="Text in the Event Listener Breakpoints Panel of the JavaScript Debugger in the Sources Panel">
    setInterval fired
  </message>
  <message name="IDS_DEVTOOLS_58b76a3d0e2c9313c7742f409bc0afa9" desc="Error message to display when a source CSS file could not be retrieved.">
    There was an error retrieving the source styles.
  </message>
  <message name="IDS_DEVTOOLS_599eba19aa93a929cb8589f148b8a6c4" desc="A drop-down menu option to emulate css screen media type">
    screen
  </message>
  <message name="IDS_DEVTOOLS_5c63ad6312d0451b3d1012e5ea8fd08f" desc="Title of a setting under the Rendering category that can be invoked through the Command Menu">
    Emulate CSS print media type
  </message>
  <message name="IDS_DEVTOOLS_5fe9d4f417e5f34919b0b6e5f0431ec1" desc="Title of a setting under the Rendering category that can be invoked through the Command Menu">
    Hide hit-test borders
  </message>
  <message name="IDS_DEVTOOLS_61cf8510205077b6f5491d38cd44c0f7" desc="Text in DOMDebugger Model">
    Pointer
  </message>
  <message name="IDS_DEVTOOLS_6242258a3bddacbd457df5c049591257" desc="Tooltip to explain why a cookie was blocked">
    An unknown error was encountered when trying to store this cookie.
  </message>
  <message name="IDS_DEVTOOLS_62efb9ec331e364b96efe68c8b03ca20" desc="Text in DOMDebugger Model">
    <ph name="LOCKED_1">Worker</ph>
  </message>
  <message name="IDS_DEVTOOLS_62fce3f916fe47f75c391fd5e4fc3eca" desc="Text in Network Log">
    Consider disabling <ph name="COMMON_UISTRING__CHROME_DATA_SAVER__">$1s<ex>Chrome Data Saver</ex></ph> while debugging. For more info see: <ph name="_HTTPS___SUPPORT_GOOGLE_COM_CHROME__P_DATASAVER_">$2s<ex>https://example.com</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_6617a779f50f7afb7949c7ea3ad52b28" desc="Title of a setting under the Rendering category that can be invoked through the Command Menu">
    Show hit-test borders
  </message>
  <message name="IDS_DEVTOOLS_6948a469c79f7dd5426e4f291cba3db1" desc="Text in Network Log">
    <ph name="LOCKED_1">Chrome Data Saver</ph>
  </message>
  <message name="IDS_DEVTOOLS_6ce4d85a628a88bbdb3ac24a8e5a9c2e" desc="Text in DOMDebugger Model">
    Keyboard
  </message>
  <message name="IDS_DEVTOOLS_6d66f9f442bdd9920cb417f246306034" desc="Tooltip to explain why a cookie was blocked">
    This Set-Cookie was blocked because it had the &quot;SameSite=Lax&quot; attribute but came from a cross-site response which was not the response to a top-level navigation.
  </message>
  <message name="IDS_DEVTOOLS_6e2e8696272b40b7a9745c998a39b177" desc="Text in the Event Listener Breakpoints Panel of the JavaScript Debugger in the Sources Panel">
    Close AudioContext
  </message>
  <message name="IDS_DEVTOOLS_6ea5359e01a41842884943125518289b" desc="Text in DOMDebugger Model">
    Canvas
  </message>
  <message name="IDS_DEVTOOLS_6fdb8f0232e380cf106312e7b880d8d2" desc="Title of a setting under the Console category that can be invoked through the Command Menu">
    Preserve log upon navigation
  </message>
  <message name="IDS_DEVTOOLS_705d934e472f043b2ed0b8e4ee2bbd59" desc="Title for a SameSiteCookie issue">
    Migrate entirely to HTTPS to continue having cookies sent to same-site subresources
  </message>
  <message name="IDS_DEVTOOLS_7121afd196f5c52bef488d5a0f4c097b" desc="Text in the Event Listener Breakpoints Panel of the JavaScript Debugger in the Sources Panel">
    Script First Statement
  </message>
  <message name="IDS_DEVTOOLS_716ddf802d9b9ee6899a47025e38bff7" desc="Error message when failing to fetch a resource referenced in a source map">
    Could not load content for <ph name="THIS__SOURCEURL">$1s<ex>https://example.com/sourcemap.map</ex></ph> (<ph name="ERRORMESSAGE">$2s<ex>An error occurred</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_720bffbd392bad37272a7c1202250bb9" desc="Title of a setting under the Rendering drawer that can be invoked through the Command Menu">
    Emulate deuteranopia
  </message>
  <message name="IDS_DEVTOOLS_73329564760013a7824ff9d5d1af91ff" desc="Service worker version status displayed in the Threads view of the Debugging side pane in the Sources panel">
    installed
  </message>
  <message name="IDS_DEVTOOLS_75101dcdfc88455bcafc9e53e0b06689" desc="Service worker running status displayed in the Service Workers view in the Application panel">
    running
  </message>
  <message name="IDS_DEVTOOLS_75ce94bc789367b63d0fc1c8daa996df" desc="Error message for when a CSS file can't be loaded">
    Could not find the original style sheet.
  </message>
  <message name="IDS_DEVTOOLS_794f64c7f20487f6e13679201deeab3d" desc="Text in DOMDebugger Model">
    Picture-in-Picture
  </message>
  <message name="IDS_DEVTOOLS_79d147ddfc61cd5ac1cdc1ae6d7e4feb" desc="Name of a vision deficiency that can be emulated via the Rendering drawer">
    Blurred vision
  </message>
  <message name="IDS_DEVTOOLS_7c2bc755363ab11a1611bfa369654ff8" desc="Title of a setting under the Rendering category that can be invoked through the Command Menu">
    Show frames per second (FPS) meter
  </message>
  <message name="IDS_DEVTOOLS_7e12750bdddf4580e83a1d7f14c78193" desc="Tooltip to explain why a cookie was blocked">
    This Set-Cookie had invalid syntax.
  </message>
  <message name="IDS_DEVTOOLS_7e237311e1b03bddac9c200e27482ac8" desc="Tooltip to explain why a cookie was blocked">
    This Set-Cookie was blocked because its Domain attribute was invalid with regards to the current host url.
  </message>
  <message name="IDS_DEVTOOLS_8022a7ceb04a413d242483f01407dfba" desc="Name of a color vision deficiency that can be emulated via the Rendering drawer">
    Protanopia
  </message>
  <message name="IDS_DEVTOOLS_81961fe251f4d1cb4df131561dedf319" desc="Title of a setting under the Rendering category that can be invoked through the Command Menu">
    Hide layer borders
  </message>
  <message name="IDS_DEVTOOLS_829450ef4b9cf5fb35bbc1da8aeec72c" desc="Tooltip to explain why a cookie was blocked">
    The scheme of this connection is not allowed to store cookies.
  </message>
  <message name="IDS_DEVTOOLS_83f2229658949472d34f78e19475fcdd" desc="Title of a setting under the Rendering category that can be invoked through the Command Menu">
    Show layer borders
  </message>
  <message name="IDS_DEVTOOLS_8eb3dbe83bec0f4c902665a1d49c1f38" desc="Tooltip to explain why a cookie was blocked">
    This Set-Cookie was blocked due to user preferences.
  </message>
  <message name="IDS_DEVTOOLS_9028784c589c0c809700c7fbc66a5d96" desc="Text in Network Manager">
    Resource interpreted as <ph name="NETWORKREQUEST_RESOURCETYPE___TITLE__">$1s<ex>application</ex></ph> but transferred with MIME type <ph name="NETWORKREQUEST_MIMETYPE">$2s<ex>image</ex></ph>: &quot;<ph name="NETWORKREQUEST_URL__">$3s<ex>https://example.com</ex></ph>&quot;.
  </message>
  <message name="IDS_DEVTOOLS_9108ae673b7efa9620aec771edc9d4de" desc="Text in the Event Listener Breakpoints Panel of the JavaScript Debugger in the Sources Panel">
    setTimeout fired
  </message>
  <message name="IDS_DEVTOOLS_92907ecce0019f3a10f867cfd53dad0c" desc="Title of a setting under the Rendering category that can be invoked through the Command Menu">
    Show layout shift regions
  </message>
  <message name="IDS_DEVTOOLS_930c85a96d7227c515891c4f86a17c30" desc="Title of a setting under the Debugger category that can be invoked through the Command Menu">
    Disable JavaScript
  </message>
  <message name="IDS_DEVTOOLS_93dee6366d66361f36985cf5c88346aa" desc="Text in the Event Listener Breakpoints Panel of the JavaScript Debugger in the Sources Panel">
    Create AudioContext
  </message>
  <message name="IDS_DEVTOOLS_948eea612456562bf255d3a9c59c40a3" desc="Service worker version status displayed in the Threads view of the Debugging side pane in the Sources panel">
    activating
  </message>
  <message name="IDS_DEVTOOLS_96d008db67fc0b5551a926842bbb6a71" desc="Text in DOMDebugger Model">
    Notification
  </message>
  <message name="IDS_DEVTOOLS_982c177a1c47f2180a62c1a16858a734" desc="Name of a color vision deficiency that can be emulated via the Rendering drawer">
    Deuteranopia
  </message>
  <message name="IDS_DEVTOOLS_9850063efe194af1c63d2aa61ef94c62" desc="Text in the Event Listener Breakpoints Panel of the JavaScript Debugger in the Sources Panel">
    Create canvas context
  </message>
  <message name="IDS_DEVTOOLS_9dd7b9f5cc1c19a830f153c3e8f1ad89" desc="Text in Network Manager">
    Fast 3G
  </message>
  <message name="IDS_DEVTOOLS_9f7d4cb9fefed9daf0e9e4aad0620497" desc="Title of a setting under the Rendering category that can be invoked through the Command Menu">
    Do not highlight ad frames
  </message>
  <message name="IDS_DEVTOOLS_a155bce1e541d9234013102c2e613941" desc="Text in Service Worker Cache Model">
    <ph name="LOCKED_TERM">ServiceWorkerCacheAgent</ph> error deleting cache entry <ph name="CACHE_TOSTRING__">$1s<ex>https://cache</ex></ph> in cache: <ph name="RESPONSE_PROTOCOL_ERROR_">$2s<ex>error message</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_a1595abbb4c3a326636dd178757cd6c1" desc="Text in DOMDebugger Model">
    Control
  </message>
  <message name="IDS_DEVTOOLS_a2b7a2f1bb0d832325c673c5bc858576" desc="Tooltip to explain why a cookie was blocked">
    This cookie was blocked because its path was not an exact match for or a superdirectory of the request url&apos;s path.
  </message>
  <message name="IDS_DEVTOOLS_a4deb78486926489577a930595ef27ba" desc="Tooltip to explain why a cookie was blocked">
    This cookie was blocked because neither did the request URL&apos;s domain exactly match the cookie&apos;s domain, nor was the request URL&apos;s domain a subdomain of the cookie&apos;s Domain attribute value.
  </message>
  <message name="IDS_DEVTOOLS_a63afcedcd0bf06ccf3040942fb9bf03" desc="Description for a SameSiteCookie issue">
    Because a cookie&apos;s <ph name="LOCKED_1">|SameSite|</ph> attribute was not set or is invalid, it defaults to <ph name="LOCKED_1">|SameSite=Lax|</ph>, which prevents the cookie from being sent in a cross-site request.
       This behavior protects user data from accidentally leaking to third parties and cross-site request forgery.
  </message>
  <message name="IDS_DEVTOOLS_a65aabe435ae4c27d57184ed110a4fdc" desc="Tooltip to explain why a cookie was blocked">
    This Set-Cookie was blocked because it had the &quot;Secure&quot; attribute but was not received over a secure connection.
  </message>
  <message name="IDS_DEVTOOLS_a720fc15eb9ec85751969e8615ace9e1" desc="Text in Server Timing">
    Duplicate parameter &quot;<ph name="PARAMNAME">$1s<ex>https</ex></ph>&quot; ignored.
  </message>
  <message name="IDS_DEVTOOLS_ac03446edcc539f540a2d85b49ef8e44" desc="Tooltip to explain why a cookie was blocked">
    This cookie was blocked because it had the &quot;SameSite=Strict&quot; attribute and the request was made from a different site. This includes top-level navigation requests initiated by other sites.
  </message>
  <message name="IDS_DEVTOOLS_ac4aac1ba23d844f4976e9fcd1fd4a61" desc="Text in DOMDebugger Model">
    WebGL Error Fired (<ph name="ERRORNAME">$1s<ex>Snag Error</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_acd03ba2ec36eef79177aa99a71caf5e" desc="Resource limit for Heavy Ads issue description">
    Uses more than 4 megabytes of network bandwidth (Network limit)
  </message>
  <message name="IDS_DEVTOOLS_ae40945c5cb26d80b9e396ea9e333ee9" desc="Message for the MixedContentIssue issue code">
    Even though the initial HTML page is loaded over a secure HTTPS connection, some resources like images, stylesheets or scripts are being accessed over an insecure HTTP connection. Usage of insecure resources is restricted to strengthen the security of your entire site.
  </message>
  <message name="IDS_DEVTOOLS_aec445acc1539341cf9a79c3a336131d" desc="Tooltip to explain why a cookie was blocked">
    This cookie was blocked due to user preferences.
  </message>
  <message name="IDS_DEVTOOLS_b0b564ecfc4018ef1e24c73eb57f7793" desc="Description for a SameSiteCookie issue">
    Because a cookie&apos;s <ph name="LOCKED_1">|SameSite|</ph> attribute was not set or is invalid, it defaults to <ph name="LOCKED_1">|SameSite=Lax|</ph>, which will prevents the cookie from being set in a cross-site context in a future version of the browser.
       This behavior protects user data from accidentally leaking to third parties and cross-site request forgery.
  </message>
  <message name="IDS_DEVTOOLS_b28354b543375bfa94dabaeda722927f" desc="Title of Javascript context">
    <ph name="LOCKED_1">top</ph>
  </message>
  <message name="IDS_DEVTOOLS_b43356cdb7bdec437e117bb1ed5625bc" desc="Title of a setting under the Debugger category that can be invoked through the Command Menu">
    Capture async stack traces
  </message>
  <message name="IDS_DEVTOOLS_b50ec339cd40d39d5ff4ca56379e61c6" desc="Text in Overlay Model">
    Paused in debugger
  </message>
  <message name="IDS_DEVTOOLS_b600e0facf21b7d4a9a769a60b236ba1" desc="Title of a setting under the Debugger category that can be invoked through the Command Menu">
    Enable JavaScript
  </message>
  <message name="IDS_DEVTOOLS_b711d25c13ec723bbe0b9b18526bbc95" desc="Title of a setting under the Network category that can be invoked through the Command Menu">
    Disable network request blocking
  </message>
  <message name="IDS_DEVTOOLS_b9a5a0162829cba9db8b77daa75ec604" desc="Title of a setting under the Rendering category that can be invoked through the Command Menu">
    Hide layout shift regions
  </message>
  <message name="IDS_DEVTOOLS_ba50636875d999db0c9218b48b23027d" desc="Title of a setting under the Debugger category that can be invoked through the Command Menu">
    Do not capture async stack traces
  </message>
  <message name="IDS_DEVTOOLS_ba76fecd860f5cf4a97da9177080fc1c" desc="Label for the link for Mixed Content Issues">
    Preventing mixed content
  </message>
  <message name="IDS_DEVTOOLS_bc06bdbf329ad9ca96d447a6807694f4" desc="Title for a SameSiteCookie issue">
    Mark cross-site cookies as Secure to allow setting them in cross-site contexts
  </message>
  <message name="IDS_DEVTOOLS_bd10377344e85a24419a0271ceaac7ed" desc="Description for a SameSiteCookie issue">
    Cookies marked with <ph name="LOCKED_1">|SameSite=None|</ph> must also be marked with <ph name="LOCKED_1">|Secure|</ph> to get sent in cross-site requests.
       This behavior protects user data from being sent over an insecure connection.
  </message>
  <message name="IDS_DEVTOOLS_be06029749b376cc5dec53b60a0cf135" desc="Title of a media query that can be emulated via the Rendering drawer">
    prefers-reduced-motion: reduce
  </message>
  <message name="IDS_DEVTOOLS_be9ba343e8b19ab015571dcb75e0db81" desc="Tooltip to explain why a cookie was blocked">
    This cookie was blocked because it had the &quot;SameSite=None&quot; attribute but was not marked &quot;Secure&quot;. Cookies without SameSite restrictions must be marked &quot;Secure&quot; and sent over a secure connection.
  </message>
  <message name="IDS_DEVTOOLS_beff15b1acf49b84bf1080cceb920ebf" desc="Title of a media query that can be emulated via the Rendering drawer">
    prefers-color-scheme: dark
  </message>
  <message name="IDS_DEVTOOLS_bfbdda72803f950364e1ff10adbc64f3" desc="Part of issue message for CSP inline issues">
    The Content Security Policy (CSP) prevents cross-site scripting attacks by blocking inline execution of scripts
     and style sheets.
  </message>
  <message name="IDS_DEVTOOLS_c2b67a1559b80b23f73dabb8bba0f534" desc="Title of a setting under the Rendering drawer that can be invoked through the Command Menu">
    Emulate tritanopia
  </message>
  <message name="IDS_DEVTOOLS_c3905c37f4127686d512a7665206852e" desc="Service worker version status displayed in the Threads view of the Debugging side pane in the Sources panel">
    activated
  </message>
  <message name="IDS_DEVTOOLS_c432f4e5fdec5760a2f06b38f646168e" desc="Text in Console Model">
    Profile &apos;<ph name="DATA_TITLE">$1s<ex>title</ex></ph>&apos; started.
  </message>
  <message name="IDS_DEVTOOLS_c561fb3e02584dda306acf61d28cc03b" desc="Resolution for Heavy Ads issue description">
    Stop this from happening by only showing ads that stay within resource limits.
  </message>
  <message name="IDS_DEVTOOLS_c5d59568835d0760e318829b800ee06d" desc="Text in Debugger Model">
    Catch
  </message>
  <message name="IDS_DEVTOOLS_c64d5c0d5233c7d6e85a41c6dd3c3a3f" desc="Text in the Event Listener Breakpoints Panel of the JavaScript Debugger in the Sources Panel">
    Resume AudioContext
  </message>
  <message name="IDS_DEVTOOLS_c89686a387d2b12b3c729ce35a0bcb5b" desc="Text in DOMDebugger Model">
    Window
  </message>
  <message name="IDS_DEVTOOLS_bafb7f4720e58a8100dde1d476eb361e" desc="Title for Heavy Ads issue">
    An ad on your site has exceeded resource limits
  </message>
  <message name="IDS_DEVTOOLS_c9d5135171a5ebdf8e5d6d1247bc7b31" desc="Link text for a link to external documentation">
    COOP and COEP
  </message>
  <message name="IDS_DEVTOOLS_ca4fbb6d710463b20755b9a024d841c1" desc="Error message when failing to load a source map text">
    DevTools failed to load SourceMap: <ph name="ERROR_MESSAGE"><ex>An error occurred</ex>$1s</ph>
  </message>
  <message name="IDS_DEVTOOLS_ccab918ce9f085b521a52ac13f653c0b" desc="Tooltip to explain why a cookie was blocked">
    An unknown error was encountered when trying to send this cookie.
  </message>
  <message name="IDS_DEVTOOLS_cced8874a0c9ca817ca1981a257b96c5" desc="Title of a setting that turns on grid line labels">
    Show line labels
  </message>
  <message name="IDS_DEVTOOLS_cdb227ce6e015a5e5570e286ccd8866c" desc="Title of a setting under the Rendering drawer">
    Emulate CSS media feature prefers-reduced-motion
  </message>
  <message name="IDS_DEVTOOLS_ce98868a90066f46abb433ee122768c9" desc="Title for a learn more link in Heavy Ads issue description">
    Handling Heavy Ad Interventions
  </message>
  <message name="IDS_DEVTOOLS_ceb19b7234304452f0c748bac8ba3fb8" desc="Title of a setting under the Rendering drawer that can be invoked through the Command Menu">
    Do not emulate CSS prefers-reduced-motion
  </message>
  <message name="IDS_DEVTOOLS_cedab6b9e4e794e93bba797e8aff218a" desc="Message in Network Manager">
    <ph name="NETWORKREQUEST_RESOURCETYPE___TITLE__">$1s<ex>XHR</ex></ph> finished loading: <ph name="NETWORKREQUEST_REQUESTMETHOD">$2s<ex>GET</ex></ph> &quot;<ph name="NETWORKREQUEST_URL__">$3s<ex>https://example.com</ex></ph>&quot;.
  </message>
  <message name="IDS_DEVTOOLS_d134922c6e94663a05edfac7921efc35" desc="Description of a SameSiteCookie issue">
    A cookie was not sent to <ph name="DESTINATION">$1s<ex>a secure</ex></ph> origin from <ph name="ORIGIN">$2s<ex>an insecure</ex></ph> context on a navigation.
        Because this cookie would have been sent across schemes on the same site, it was not sent.
        This behavior enhances the <ph name="LOCKED_1">|SameSite|</ph> attribute’s protection of user data from request forgery by network attackers.
  </message>
  <message name="IDS_DEVTOOLS_d24a22fef757966373800aa9795458dc" desc="Text in Source Map">
    ? [sm]
  </message>
  <message name="IDS_DEVTOOLS_d5746b506b158b2dfedca3c0868bf51a" desc="Title for SameSiteCookie issue">
    Indicate whether a cookie is intended to be set in a cross-site context by specifying its SameSite attribute
  </message>
  <message name="IDS_DEVTOOLS_d662a8a1893561c3dd8dc74a64fd5477" desc="Title of a setting under the Rendering drawer that can be invoked through the Command Menu">
    Emulate CSS media feature prefers-reduced-data
  </message>
  <message name="IDS_DEVTOOLS_d7eb928d99f0528e1929c9283d74080a" desc="Error message for canceled source map loads">
    Load canceled due to load timeout
  </message>
  <message name="IDS_DEVTOOLS_dbd992dc8c97fdc824d56dd5732d7e1a" desc="Description of a SameSiteCookie issue">
    A cookie is being sent to <ph name="DESTINATION">$1s<ex>a secure</ex></ph> origin from <ph name="ORIGIN">$2s<ex>an insecure</ex></ph> context.
        Because this cookie is being sent across schemes on the same site, it will not be sent in a future version of Chrome.
        This behavior enhances the <ph name="LOCKED_1">|SameSite|</ph> attribute’s protection of user data from request forgery by network attackers.
  </message>
  <message name="IDS_DEVTOOLS_dc63af9ea86e7ce364eda357bd7d7dfe" desc="Part of explanatory text for CSP issue of URL violation type">
    ⚠️ Never add a source you don&apos;t trust to your site&apos;s Content Security Policy. If you don&apos;t trust the source, consider
     hosting resources on your own site instead.
  </message>
  <message name="IDS_DEVTOOLS_dcd9c13c4f8ae68ea7ae92edf9191264" desc="Text in Server Timing">
    Deprecated syntax found. Please use: &lt;name&gt;;dur=&lt;duration&gt;;desc=&lt;description&gt;
  </message>
  <message name="IDS_DEVTOOLS_df9f4292c1d025cbada13b25744d34e5" desc="Title of a setting under the Rendering category that can be invoked through the Command Menu">
    Do not emulate CSS media type
  </message>
  <message name="IDS_DEVTOOLS_dfac8599aa1a20968a973065801167fe" desc="Title of a setting under the Grid category that turns CSS Grid Area highlighting off">
    Do not show grid named areas
  </message>
  <message name="IDS_DEVTOOLS_e1e4c8c9ccd9fc39c391da4bcd093fb2" desc="Noun that represents a section or block of code in the Debugger Model. Shown in the Sources tab, while paused on a breakpoint.">
    Block
  </message>
  <message name="IDS_DEVTOOLS_e2b60c37530e144372a7943df0f6017d" desc="Title of Javascript context">
    <ph name="LOCKED_1">&lt;iframe&gt;</ph>
  </message>
  <message name="IDS_DEVTOOLS_e3f19fc256ab121cc63e22eb3a891b1a" desc="Error message when failing to load a script source text via the network">
    Could not parse content for <ph name="SOURCEMAPURL"><ex>https://example.com</ex>$1s</ph>: <ph name="E_MESSAGE"><ex>Unexpected token</ex>$2s</ph>
  </message>
  <message name="IDS_DEVTOOLS_e485c975c1d6c17d9dfd81128b83f63a" desc="Text in the Event Listener Breakpoints Panel of the JavaScript Debugger in the Sources Panel">
    Set innerHTML
  </message>
  <message name="IDS_DEVTOOLS_e69d85cd1acdf030f0cede48b61d7720" desc="Title of a setting under the Rendering category that can be invoked through the Command Menu">
    Hide scroll performance bottlenecks
  </message>
  <message name="IDS_DEVTOOLS_e6b12cec4596f52d9c96ef11cf44ac51" desc="Title of a setting that turns on grid area name labels">
    Show area names
  </message>
  <message name="IDS_DEVTOOLS_e8e741c8bebb2da4dc93e5f9c1cecd8c" desc="Title of a setting under the Rendering drawer that can be invoked through the Command Menu">
    Emulate CSS prefers-color-scheme: light
  </message>
  <message name="IDS_DEVTOOLS_ea9de21c426731035828b2e46709391c" desc="Title for an external link to more information in the issues view">
    Same-Site and Same-Origin
  </message>
  <message name="IDS_DEVTOOLS_eb6ff454fb651bb604121a229e5baec3" desc="Service worker version status displayed in the Threads view of the Debugging side pane in the Sources panel">
    <ph name="LABEL">$1s<ex>sw.js</ex></ph> #<ph name="VERSION_ID">$2s<ex>117</ex></ph> (<ph name="STATUS">$3s<ex>activated</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_edb020d2175281d94054136e09a3e132" desc="Title of a setting under the Debugger category that can be invoked through the Command Menu">
    Do not pause on exceptions
  </message>
  <message name="IDS_DEVTOOLS_ee0846ee1be3e5b8861db3956ae9981e" desc="Tooltip to explain why a cookie was blocked">
    This Set-Cookie was blocked because it used the &quot;__Secure-&quot; or &quot;__Host-&quot; prefix in its name and broke the additional rules applied to cookies with these prefixes as defined in https://tools.ietf.org/html/draft-west-cookie-prefixes-05.
  </message>
  <message name="IDS_DEVTOOLS_efa547f7d0b9924fdc7b301838c99fad" desc="A drop-down menu option to do not emulate css media type">
    No emulation
  </message>
  <message name="IDS_DEVTOOLS_efb4777327e6f704fb1519c1882f93ec" desc="Text in DOMDebugger Model">
    Timer
  </message>
  <message name="IDS_DEVTOOLS_eff8d530f562a22a45fbf1ee83299353" desc="Title of a setting under the Rendering category that can be invoked through the Command Menu">
    Show scroll performance bottlenecks
  </message>
  <message name="IDS_DEVTOOLS_f0a0bfe6bc7d2c58d2989034f83183e0" desc="Service worker running status displayed in the Service Workers view in the Application panel">
    stopped
  </message>
  <message name="IDS_DEVTOOLS_f107ac919ab14339cdb22cd00fccd215" desc="Title of a setting under the Rendering category that can be invoked through the Command Menu">
    Show paint flashing rectangles
  </message>
  <message name="IDS_DEVTOOLS_f2a47c6809d88e175dade0ef7b16aa13" desc="Text in DOMDebugger Model">
    Mouse
  </message>
  <message name="IDS_DEVTOOLS_f43cbd4a1a33a14b459e80598dd28b47" desc="Title for a SameSiteCookie issue">
    Migrate entirely to HTTPS to continue having cookies sent on same-site requests
  </message>
  <message name="IDS_DEVTOOLS_f6137609f4decf877ede5bd3a3125629" desc="Text in CPUProfile Data Model">
    <ph name="LOCKED_1">DevTools</ph>: CPU profile parser is fixing <ph name="COUNT">$1s<ex>2</ex></ph> missing samples.
  </message>
  <message name="IDS_DEVTOOLS_f7531e2d0ea27233ce00b5f01c5bf335" desc="A drop-down menu option to emulate css print media type">
    print
  </message>
  <message name="IDS_DEVTOOLS_b507642e29a193b6853843992eef8c10" desc="Error message when failing to load a source map text via the network">
    Could not load content for <ph name="SOURCEMAPURL">$1s<ex>https://example.com/sourcemap.map</ex></ph>: <ph name="ERRORMESSAGE">$2s<ex>A certificate error occurred</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_f9778c8e7464e4bb037ec2463879588f" desc="Text in DOMDebugger Model">
    DOM Mutation
  </message>
  <message name="IDS_DEVTOOLS_f99d691018d8f37dda14a9cd29c1d1ee" desc="Text in DOMDebugger Model">
    Script blocked due to Content Security Policy directive: <ph name="AUXDATA__DIRECTIVETEXT__">$1s<ex>"script-src 'self'"</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_fa79cdac06c8d2166fd5cda17ccbc0ce" desc="Text in Server Timing">
    Extraneous trailing characters.
  </message>
  <message name="IDS_DEVTOOLS_faa5b3f92e49454cc5be08bf0b362dce" desc="Resolution for SameSiteCookie issue">
    Specify <ph name="LOCKED_1">|SameSite=Strict|</ph> or <ph name="LOCKED_1">|SameSite=Lax|</ph> if the cookie should not be sent in cross-site requests
  </message>
  <message name="IDS_DEVTOOLS_ff92304ed0236a5f972fd90e9b47fae4" desc="Text in Server Timing">
    Unrecognized parameter &quot;<ph name="PARAMNAME">$1s<ex>https</ex></ph>&quot;.
  </message>
  <message name="IDS_DEVTOOLS_1b1cc7f086b3f074da452bc3129981eb" desc="A tag of Emulate CSS screen media type setting that can be searched in the command menu">
    query
  </message>
</grit-part>
