# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "audioContextSelector.css",
    "webAudio.css",
  ]
}

devtools_module("web_audio") {
  sources = [
    "AudioContextContentBuilder.ts",
    "AudioContextSelector.ts",
    "WebAudioModel.ts",
    "WebAudioView.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../ui/legacy:bundle",
    "graph_visualizer:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "web_audio.ts"

  deps = [
    ":css_files",
    ":web_audio",
  ]

  visibility = [
    ":*",
    "../../entrypoints/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "web_audio-meta.ts"

  deps = [
    ":bundle",
    "../../core/i18n:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [ "web_audio.test.ts" ]

  deps = [
    ":bundle",
    "../../testing",
  ]
}
