# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "spinner.css" ]
}

devtools_module("spinner") {
  sources = [ "Spinner.ts" ]

  deps = [ "../../../ui/lit-html:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "spinners.ts"

  deps = [
    ":css_files",
    ":spinner",
  ]

  visibility = default_components_visibility
}
