# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/ninja/generate_css.gni")
import("../../../../../scripts/build/typescript/typescript.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [
    "bezierEditor.css",
    "colorMixSwatch.css",
    "colorSwatch.css",
    "cssAngle.css",
    "cssAngleEditor.css",
    "cssAngleSwatch.css",
    "cssShadowEditor.css",
    "cssShadowSwatch.css",
    "linkSwatch.css",
    "swatchPopover.css",
  ]
}

devtools_ui_module("inline_editor") {
  sources = [
    "AnimationTimingModel.ts",
    "AnimationTimingUI.ts",
    "BezierEditor.ts",
    "BezierUI.ts",
    "CSSAngle.ts",
    "CSSAngleEditor.ts",
    "CSSAngleSwatch.ts",
    "CSSAngleUtils.ts",
    "CSSLinearEasingModel.ts",
    "CSSShadowEditor.ts",
    "ColorMixSwatch.ts",
    "ColorSwatch.ts",
    "InlineEditorUtils.ts",
    "LinkSwatch.ts",
    "SwatchPopoverHelper.ts",
    "Swatches.ts",
  ]

  deps = [
    "../../../../core/common:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/platform:bundle",
    "../../../../models/geometry:bundle",
    "../../../../third_party/codemirror.next:bundle",
    "../../../../ui/components/buttons:bundle",
    "../../../../ui/legacy:bundle",
    "../../../../ui/lit:bundle",
    "../../../../ui/visual_logging:bundle",
    "../../../kit:bundle",
    "../color_picker:bundle",
  ]

  visibility = [ "../../../../component_docs/*" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "inline_editor.ts"

  deps = [
    ":css_files",
    ":inline_editor",
  ]

  visibility = [
    # IMPORTANT: Be careful when extending visibility of front_end/ui/legacy/*,
    # as the UI modules should only be used to actually build user interfaces,
    # and the business logic should never depend on the UI modules.
    ":*",
    "../../../../panels/animation/*",
    "../../../../panels/application/*",
    "../../../../panels/elements/*",
    "../../../../panels/sources/*",
    "../../../components/docs/color_swatch/*",
    "../../../components/text_editor/*",
  ]

  visibility += devtools_ui_legacy_visibility
}

devtools_ui_module("unittests") {
  testonly = true

  sources = [
    "AnimationTimingModel.test.ts",
    "AnimationTimingUI.test.ts",
    "BezierUI.test.ts",
    "CSSAngle.test.ts",
    "CSSLinearEasingModel.test.ts",
    "CSSShadowEditor.test.ts",
    "ColorMixSwatch.test.ts",
    "ColorSwatch.test.ts",
    "LinkSwatch.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../../core/common:bundle",
    "../../../../models/geometry:bundle",
    "../../../../testing",
    "../../../legacy:bundle",
  ]
}
