# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/ninja/generate_css.gni")
import("../../../../../third_party/typescript/typescript.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [
    "bezierEditor.css",
    "bezierSwatch.css",
    "colorMixSwatch.css",
    "colorSwatch.css",
    "cssAngle.css",
    "cssAngleEditor.css",
    "cssAngleSwatch.css",
    "cssLength.css",
    "cssShadowEditor.css",
    "cssShadowSwatch.css",
    "fontEditor.css",
    "linkSwatch.css",
    "swatchPopover.css",
  ]
}

devtools_module("inline_editor") {
  sources = [
    "AnimationTimingModel.ts",
    "AnimationTimingUI.ts",
    "BezierEditor.ts",
    "BezierUI.ts",
    "CSSAngle.ts",
    "CSSAngleEditor.ts",
    "CSSAngleSwatch.ts",
    "CSSAngleUtils.ts",
    "CSSAnimationModel.ts",
    "CSSLength.ts",
    "CSSLengthUtils.ts",
    "CSSLinearEasingModel.ts",
    "CSSShadowEditor.ts",
    "CSSShadowModel.ts",
    "ColorMixModel.ts",
    "ColorMixSwatch.ts",
    "ColorSwatch.ts",
    "FontEditor.ts",
    "FontEditorUnitConverter.ts",
    "FontEditorUtils.ts",
    "InlineEditorUtils.ts",
    "LinkSwatch.ts",
    "SwatchPopoverHelper.ts",
    "Swatches.ts",
  ]

  deps = [
    "../../../../core/common:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/platform:bundle",
    "../../../../core/sdk:bundle",
    "../../../../models/bindings:bundle",
    "../../../../models/text_utils:bundle",
    "../../../../panels/css_overview:bundle",
    "../../../../ui/components/helpers:bundle",
    "../../../../ui/legacy:bundle",
    "../../../../ui/legacy/components/utils:bundle",
    "../../../../ui/lit-html:bundle",
  ]

  visibility = [ "../../../../component_docs/*" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "inline_editor.ts"

  deps = [
    ":css_files",
    ":inline_editor",
    "../../../../core/sdk:bundle",
  ]

  visibility = [
    ":*",
    "../../../../../test/unittests/front_end/panels/elements/*",
    "../../../../../test/unittests/front_end/ui/legacy/components/inline_editor/*",
    "../../../../panels/animation/*",
    "../../../../panels/application/*",
    "../../../../panels/elements/*",
    "../../../../panels/sources/*",

    # TODO(crbug.com/1202788): Remove invalid dependents
    "../../../components/docs/color_swatch/*",
    "../../../components/text_editor/*",
  ]

  visibility += devtools_ui_legacy_visibility
}
