# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../third_party/typescript/typescript.gni")

devtools_module("inline_editor") {
  sources = [
    "BezierEditor.ts",
    "BezierUI.ts",
    "CSSAngle.ts",
    "CSSAngleEditor.ts",
    "CSSAngleSwatch.ts",
    "CSSAngleUtils.ts",
    "CSSShadowEditor.ts",
    "CSSShadowModel.ts",
    "CSSVarSwatch.ts",
    "ColorSwatch.ts",
    "FontEditor.ts",
    "FontEditorUnitConverter.ts",
    "FontEditorUtils.ts",
    "SwatchPopoverHelper.ts",
    "Swatches.ts",
  ]

  deps = [
    "../../../../core/common:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/platform:bundle",
    "../../../../core/sdk:bundle",
    "../../../../models/bindings:bundle",
    "../../../../models/text_utils:bundle",
    "../../../../panels/css_overview:bundle",
    "../../../../third_party/lit-html:bundle",
    "../../../../ui/components/helpers:bundle",
    "../../../../ui/legacy:bundle",
    "../../../../ui/legacy/components/utils:bundle",
  ]

  visibility = [ "../../../../component_docs/*" ]
}

copy_to_gen("legacy_css") {
  sources = [ "colorSwatch.css" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "inline_editor.ts"

  deps = [
    ":inline_editor",
    "../../../../core/sdk:bundle",
  ]
}

devtools_entrypoint("legacy") {
  entrypoint = "inline_editor-legacy.ts"

  deps = [ ":bundle" ]
}
