# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("bindings") {
  sources = [
    "BreakpointManager.ts",
    "CSSWorkspaceBinding.ts",
    "CompilerScriptMapping.ts",
    "ContentProviderBasedProject.ts",
    "DebuggerLanguagePlugins.ts",
    "DebuggerWorkspaceBinding.ts",
    "DefaultScriptMapping.ts",
    "FileUtils.ts",
    "IgnoreListManager.ts",
    "LiveLocation.ts",
    "NetworkProject.ts",
    "PresentationConsoleMessageHelper.ts",
    "ResourceMapping.ts",
    "ResourceScriptMapping.ts",
    "ResourceUtils.ts",
    "SASSSourceMapping.ts",
    "StylesSourceMapping.ts",
    "TempFile.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../models/text_utils:bundle",
    "../../workspace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "bindings.ts"

  deps = [ ":bindings" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "bindings-legacy.ts"

  deps = [ ":bundle" ]
}
