# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "linkifierImpl.css" ]
}

devtools_module("linkifier") {
  sources = [
    "LinkifierImpl.ts",
    "LinkifierUtils.ts",
  ]
  deps = [
    "../../../models/bindings:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/lit-html:bundle",
    "../helpers:bundle",
  ]

  visibility = [ "../../../../test/unittests/front_end/ui/components" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "linkifier.ts"

  deps = [
    ":css_files",
    ":linkifier",
  ]

  visibility = default_components_visibility
}
