# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("application") {
  sources = [
    "AppManifestView.ts",
    "ApplicationCacheItemsView.ts",
    "ApplicationCacheModel.ts",
    "ApplicationPanelCacheSection.ts",
    "ApplicationPanelSidebar.ts",
    "ApplicationPanelTreeElement.ts",
    "BackgroundServiceModel.ts",
    "BackgroundServiceView.ts",
    "CookieItemsView.ts",
    "DOMStorageItemsView.ts",
    "DOMStorageModel.ts",
    "DatabaseModel.ts",
    "DatabaseQueryView.ts",
    "DatabaseTableView.ts",
    "FrameDetailsView.ts",
    "IndexedDBModel.ts",
    "IndexedDBViews.ts",
    "OpenedWindowDetailsView.ts",
    "ResourcesPanel.ts",
    "ServiceWorkerCacheViews.ts",
    "ServiceWorkerUpdateCycleView.ts",
    "ServiceWorkersView.ts",
    "StackTrace.ts",
    "StorageItemsView.ts",
    "StorageView.ts",
    "TrustTokensView.ts",
  ]

  deps = [
    "../../browser_sdk:bundle",
    "../../components:bundle",
    "../../cookie_table:bundle",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/protocol_client:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../data_grid:bundle",
    "../../inline_editor:bundle",
    "../../models/bindings:bundle",
    "../../models/text_utils:bundle",
    "../../object_ui:bundle",
    "../../panels/mobile_throttling:bundle",
    "../../panels/network:bundle",
    "../../source_frame:bundle",
    "../../ui/legacy:bundle",
    "../../workspace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "application.ts"

  deps = [ ":application" ]
}

copy_to_gen("legacy_css") {
  sources = [ "serviceWorkerUpdateCycleView.css" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "application-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "application-meta.ts"

  deps = [ ":bundle" ]
}
