# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "appManifestView.css",
    "backgroundServiceView.css",
    "cookieItemsView.css",
    "deviceBoundSessionsView.css",
    "frameDetailsReportView.css",
    "indexedDBViews.css",
    "interestGroupStorageView.css",
    "openedWindowDetailsView.css",
    "originTrialTokenRows.css",
    "originTrialTreeView.css",
    "preloading/preloadingView.css",
    "preloading/preloadingViewDropDown.css",
    "resourcesPanel.css",
    "resourcesSidebar.css",
    "serviceWorkerCacheViews.css",
    "serviceWorkerUpdateCycleView.css",
    "serviceWorkersView.css",
    "sharedStorageEventsView.css",
    "storageView.css",
  ]
}

devtools_ui_module("application") {
  sources = [
    "AppManifestView.ts",
    "ApplicationPanelSidebar.ts",
    "ApplicationPanelTreeElement.ts",
    "BackForwardCacheTreeElement.ts",
    "BackgroundServiceModel.ts",
    "BackgroundServiceView.ts",
    "BounceTrackingMitigationsTreeElement.ts",
    "CookieItemsView.ts",
    "DOMStorageItemsView.ts",
    "DOMStorageModel.ts",
    "DeviceBoundSessionsModel.ts",
    "DeviceBoundSessionsTreeElement.ts",
    "DeviceBoundSessionsView.ts",
    "ExtensionStorageItemsView.ts",
    "ExtensionStorageModel.ts",
    "FrameDetailsView.ts",
    "IndexedDBModel.ts",
    "IndexedDBViews.ts",
    "InterestGroupStorageModel.ts",
    "InterestGroupStorageView.ts",
    "InterestGroupTreeElement.ts",
    "KeyValueStorageItemsView.ts",
    "OpenedWindowDetailsView.ts",
    "OriginTrialTreeView.ts",
    "PreloadingTreeElement.ts",
    "ReportingApiTreeElement.ts",
    "ReportingApiView.ts",
    "ResourcesPanel.ts",
    "ServiceWorkerCacheTreeElement.ts",
    "ServiceWorkerCacheViews.ts",
    "ServiceWorkerUpdateCycleView.ts",
    "ServiceWorkersView.ts",
    "SharedStorageEventsView.ts",
    "SharedStorageItemsView.ts",
    "SharedStorageListTreeElement.ts",
    "SharedStorageModel.ts",
    "SharedStorageTreeElement.ts",
    "StorageBucketsTreeElement.ts",
    "StorageItemsToolbar.ts",
    "StorageView.ts",
    "TrustTokensTreeElement.ts",
    "preloading/PreloadingView.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/protocol_client:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/bindings:bundle",
    "../../models/geometry:bundle",
    "../../models/issues_manager:bundle",
    "../../models/stack_trace:bundle",
    "../../models/text_utils:bundle",
    "../../models/workspace:bundle",
    "../../panels/mobile_throttling:bundle",
    "../../panels/network:bundle",
    "../../panels/network/forward:bundle",
    "../../third_party/csp_evaluator:bundle",
    "../../third_party/json5:bundle",
    "../../ui/components/adorners:bundle",
    "../../ui/components/buttons:bundle",
    "../../ui/components/expandable_list:bundle",
    "../../ui/components/legacy_wrapper:bundle",
    "../../ui/components/report_view:bundle",
    "../../ui/components/tree_outline:bundle",
    "../../ui/i18n:bundle",
    "../../ui/kit:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/cookie_table:bundle",
    "../../ui/legacy/components/data_grid:bundle",
    "../../ui/legacy/components/inline_editor:bundle",
    "../../ui/legacy/components/object_ui:bundle",
    "../../ui/legacy/components/perf_ui:bundle",
    "../../ui/legacy/components/settings_ui:bundle",
    "../../ui/legacy/components/source_frame:bundle",
    "../../ui/legacy/components/utils:bundle",
    "../../ui/lit:bundle",
    "../../ui/visual_logging:bundle",
    "../common:bundle",
    "../network/components:bundle",
    "./components:bundle",
    "./preloading/components:bundle",
    "./preloading/helper:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "application.ts"

  deps = [
    ":application",
    ":css_files",
    "../../ui/legacy:css_files",
  ]

  visibility = [
    ":*",
    "../../entrypoints/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "application-meta.ts"

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../ui/legacy:bundle",
    "./preloading/helper:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}

devtools_ui_module("unittests") {
  testonly = true

  sources = [
    "AppManifestView.test.ts",
    "ApplicationPanelSidebar.test.ts",
    "BackgroundServiceView.test.ts",
    "DOMStorageModel.test.ts",
    "DeviceBoundSessionsModel.test.ts",
    "DeviceBoundSessionsTreeElement.test.ts",
    "DeviceBoundSessionsView.test.ts",
    "ExtensionStorageItemsView.test.ts",
    "ExtensionStorageModel.test.ts",
    "FrameDetailsView.test.ts",
    "IndexedDBModel.test.ts",
    "IndexedDBViews.test.ts",
    "InterestGroupStorageView.test.ts",
    "InterestGroupTreeElement.test.ts",
    "KeyValueStorageItemsView.test.ts",
    "OriginTrialTreeView.test.ts",
    "PreloadingTreeElement.test.ts",
    "ReportingApiView.test.ts",
    "ServiceWorkerUpdateCycleView.test.ts",
    "ServiceWorkersView.test.ts",
    "SharedStorageEventsView.test.ts",
    "SharedStorageItemsView.test.ts",
    "SharedStorageListTreeElement.test.ts",
    "SharedStorageModel.test.ts",
    "SharedStorageTreeElement.test.ts",
    "StorageBucketsTreeElement.test.ts",
    "StorageView.test.ts",
    "preloading/PreloadingView.test.ts",
  ]

  deps = [
    ":bundle",
    "../../core/sdk:bundle",
    "../../testing",
    "../../ui/components/render_coordinator:bundle",
    "../../ui/legacy:bundle",
    "./components",
    "./preloading/components",
  ]
}
