# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")

generate_css("css_files") {
  sources = [ "syncSection.css" ]
}

devtools_module("components") {
  sources = [ "SyncSection.ts" ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/host:bundle",
    "../../../core/i18n:bundle",
    "../../../core/sdk:bundle",
    "../../../ui/components/chrome_link:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/settings:bundle",
    "../../../ui/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../*",
    "../../../../test/unittests/front_end/panels/settings/components/*",
  ]
}
