# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../third_party/typescript/typescript.gni")

devtools_module("theme_support") {
  sources = [ "ThemeSupport.ts" ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/root:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "theme_support.ts"

  deps = [
    ":theme_support",
    "../:legacy_css_files",
  ]

  visibility = [
    "../*",
    "../../../../test/unittests/front_end/test_setup/*",
    "../../../../test/unittests/front_end/ui/components/helpers/*",
    "../../../entrypoints/main/*",
    "../../../models/extensions/*",
    "../../../panels/*",
    "../../components/docs/*",
    "../../components/helpers/*",
  ]
}

ts_library("unittests") {
  testonly = true

  sources = [ "ThemeSupport.test.ts" ]

  deps = [
    ":bundle",
    "../../../../test/unittests/front_end/helpers",
  ]
}
