# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/component_doc.gni")
import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/typescript/typescript.gni")

devtools_ui_module("theme_support") {
  sources = [ "ThemeSupport.ts" ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/host:bundle",
    "../../../core/root:bundle",
    "../../lit:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "theme_support.ts"

  deps = [
    ":theme_support",
    "../:css_files",
  ]

  visibility = [
    # IMPORTANT: Be careful when extending visibility of front_end/ui/legacy/*,
    # as the UI modules should only be used to actually build user interfaces,
    # and the business logic should never depend on the UI modules.
    "../*",
    "../../../../scripts/component_docs/*",
    "../../../entrypoints/main/*",
    "../../../panels/*",
    "../../../testing/*",
    "../../components/docs/*",
    "../../components/helpers/*",
    "../../components/text_editor/*",
  ]
}

devtools_ui_module("unittests") {
  testonly = true

  sources = [ "ThemeSupport.test.ts" ]

  deps = [
    ":bundle",
    "../../../core/common:bundle",
    "../../../core/host:bundle",
    "../../../testing",
  ]
}

component_doc("docs") {
  sources = [ "ThemeColors.docs.ts" ]
  deps = [ "../../lit:bundle" ]
}
