# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../visibility.gni")

devtools_module("color_picker") {
  sources = [
    "ContrastDetails.ts",
    "ContrastInfo.ts",
    "ContrastOverlay.ts",
    "Spectrum.ts",
  ]

  deps = [
    "../../../../core/common:bundle",
    "../../../../core/host:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/platform:bundle",
    "../../../../core/root:bundle",
    "../../../../core/sdk:bundle",
    "../../../../ui/components/icon_button:bundle",
    "../../../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "color_picker.ts"

  deps = [ ":color_picker" ]

  visibility = [
    ":*",
    "../../../../panels/css_overview/*",
    "../../../../panels/elements/*",
    "../../../../panels/sources/*",
  ]

  visibility += devtools_ui_legacy_visibility
}

devtools_entrypoint("legacy") {
  entrypoint = "color_picker-legacy.ts"

  deps = [ ":bundle" ]

  visibility = [
    "../../../..:legacy_entrypoints",
    "../../../../legacy_test_runner/*",
  ]
}
