# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/ninja/generate_css.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [ "spectrum.css" ]
}

devtools_module("color_picker") {
  sources = [
    "ColorFormatSpec.ts",
    "ContrastDetails.ts",
    "ContrastInfo.ts",
    "ContrastOverlay.ts",
    "FormatPickerContextMenu.ts",
    "Spectrum.ts",
  ]

  deps = [
    "../../../../core/common:bundle",
    "../../../../core/host:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/platform:bundle",
    "../../../../core/root:bundle",
    "../../../../core/sdk:bundle",
    "../../../../ui/components/icon_button:bundle",
    "../../../../ui/components/srgb_overlay:bundle",
    "../../../../ui/legacy:bundle",
    "../../../../ui/visual_logging:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "color_picker.ts"

  deps = [
    ":color_picker",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../../../../../test/unittests/front_end/ui/legacy/components/color_picker/*",
    "../../../../panels/css_overview/*",
    "../../../../panels/elements/*",
    "../../../../panels/sources/*",
    "../../../components/text_editor/*",
  ]

  visibility += devtools_ui_legacy_visibility
}
