# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")

devtools_module("annotations") {
  sources = [
    "AnnotationRepository.ts",
    "AnnotationType.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/sdk:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "annotations.ts"

  deps = [ ":annotations" ]

  visibility = [
    "../../*",
    "../../../models/ai_assistance/*",
    "../../../panels/elements/*",
  ]
}
