# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "changesSidebar.css",
    "changesView.css",
    "combinedDiffView.css",
  ]
}

devtools_module("changes") {
  sources = [
    "ChangesSidebar.ts",
    "ChangesView.ts",
    "CombinedDiffView.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../models/persistence:bundle",
    "../../models/text_utils:bundle",
    "../../models/workspace:bundle",
    "../../models/workspace_diff:bundle",
    "../../panels/snippets:bundle",
    "../../panels/utils:bundle",
    "../../third_party/diff:bundle",
    "../../ui/components/copy_to_clipboard:bundle",
    "../../ui/components/diff_view:bundle",
    "../../ui/legacy:bundle",
    "../../ui/lit:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "changes.ts"

  deps = [
    ":changes",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../../entrypoints/*",
    "../../panels/ai_assistance/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "changes-meta.ts"

  deps = [
    ":bundle",
    "../../core/i18n:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "ChangesSidebar.test.ts",
    "CombinedDiffView.test.ts",
    "changes.test.ts",
  ]

  deps = [
    ":bundle",
    "../../models/workspace:bundle",
    "../../models/workspace_diff:bundle",
    "../../testing",
  ]
}
