# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "codeHighlighter.css" ]
}

devtools_module("code_highlighter") {
  sources = [ "CodeHighlighter.ts" ]

  deps = [ "../../../third_party/codemirror.next:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "code_highlighter.ts"

  deps = [
    ":code_highlighter",
    ":css_files",
  ]

  visibility = [ "../../../legacy_test_runner/*" ]
  visibility += default_components_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "CodeHighlighter.test.ts" ]

  deps = [ ":bundle" ]
}
