# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")

generate_css("css_files") {
  sources = [ "recorderController.css" ]
}

devtools_module("recorder") {
  sources = [
    "RecorderController.ts",
    "RecorderEvents.ts",
    "RecorderPanel.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/platform:bundle",
    "../../models/extensions:bundle",
    "../../models/trace:bundle",
    "../../panels/emulation:bundle",
    "../../panels/timeline:bundle",
    "../../services/tracing:bundle",
    "../../third_party/puppeteer-replay:bundle",
    "../../ui/components/dialogs:bundle",
    "../../ui/components/icon_button:bundle",
    "../../ui/components/menus:bundle",
    "../../ui/visual_logging:bundle",
    "./components:bundle",
    "./controllers:bundle",
    "./converters:bundle",
    "./extensions:bundle",
    "./models:bundle",
    "./recorder-actions:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "recorder.ts"

  deps = [
    ":css_files",
    ":recorder",
  ]

  visibility = [
    ":*",
    "../../../test/e2e/recorder:*",
    "../../entrypoints/main/*",
    "../../panels/sources/*",
  ]
}

devtools_entrypoint("meta") {
  entrypoint = "recorder-meta.ts"

  deps = [
    ":bundle",
    "../../core/i18n:bundle",
    "../../ui/legacy:bundle",
    "./recorder-actions:bundle",
  ]

  visibility = [
    "../..:*",
    "../../entrypoints/devtools_app:*",
    "../../entrypoints/inspector:*",
  ]
}

ts_library("unittests") {
  testonly = true

  sources = [ "RecorderController.test.ts" ]

  deps = [
    ":bundle",
    "../../testing",
    "../../ui/components/render_coordinator:bundle",
    "./components:bundle",
    "./models:bundle",
  ]
}
