# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("recorder") {
  sources = [ "RecorderPanel.ts" ]

  deps = [
    "../../models/recorder:bundle",
    "./components:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "recorder.ts"

  deps = [ ":recorder" ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/models/recorder/*",
    "../../entrypoints/main/*",
    "../../panels/sources/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "recorder-meta.ts"

  deps = [
    ":bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}
