# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")

generate_css("css_files") {
  sources = [
    "controlButton.css",
    "createRecordingView.css",
    "extensionView.css",
    "recordingListView.css",
    "recordingView.css",
    "selectButton.css",
    "startView.css",
    "stepEditor.css",
    "stepView.css",
    "timelineSection.css",
  ]
}

devtools_module("components") {
  sources = [
    "ControlButton.ts",
    "CreateRecordingView.ts",
    "ExtensionView.ts",
    "RecordingListView.ts",
    "RecordingView.ts",
    "ReplaySection.ts",
    "SelectButton.ts",
    "StartView.ts",
    "StepEditor.ts",
    "StepView.ts",
    "TimelineSection.ts",
    "util.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/host:bundle",
    "../../../core/platform:bundle",
    "../../../core/sdk:bundle",
    "../../../models/extensions:bundle",
    "../../../third_party/codemirror.next:bundle",
    "../../../third_party/puppeteer-replay:bundle",
    "../../../ui/components/buttons:bundle",
    "../../../ui/components/dialogs:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/components/input:bundle",
    "../../../ui/components/menus:bundle",
    "../../../ui/components/panel_feedback:bundle",
    "../../../ui/components/panel_introduction_steps:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/components/split_view:bundle",
    "../../../ui/components/suggestion_input:bundle",
    "../../../ui/components/text_editor:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/lit-html:bundle",
    "../../../ui/visual_logging:bundle",
    "../controllers:bundle",
    "../converters:bundle",
    "../extensions:bundle",
    "../models:bundle",
    "../recorder-actions:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../:*",
    "../../../ui/components/docs/*",
  ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "CreateRecordingView.test.ts",
    "RecordingListView.test.ts",
    "RecordingView.test.ts",
    "ReplaySection.test.ts",
    "SelectButton.test.ts",
    "StepEditor.test.ts",
    "StepView.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../testing",
    "../../../ui/components/text_editor:bundle",
    "../models:bundle",
    "../testing",
  ]
}
