# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../visibility.gni")

devtools_module("components") {
  sources = [ "RecordingView.ts" ]

  deps = [
    "../../../models/recorder:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [ ":components" ]

  visibility = [
    ":*",
    "../:*",
  ]

  visibility += devtools_panels_visibility
}
