<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_035f93937dfd06c795a75877c9e6ddeb" desc="Checkbox subtitle for 'FPS meter' in the Rendering tool">
    Plots frames per second, frame rate distribution, and GPU memory.
  </message>
  <message name="IDS_DEVTOOLS_05934928102b17827b8f03ed60c3e6e0" desc="Command Menu search query that points to the Rendering tool">
    fps
  </message>
  <message name="IDS_DEVTOOLS_099969ccad146161b304e766f9a1fe56" desc="Title of a setting under the Network category that can be invoked through the Command Menu">
    Show ads on this site, if allowed
  </message>
  <message name="IDS_DEVTOOLS_0b2cccf3868759cb77614faf9afd0342" desc="Icon title in Inspector Main">
    JavaScript is disabled
  </message>
  <message name="IDS_DEVTOOLS_0be2a0127487580b30b7d44eb6dd57ae" desc="Text in Rendering Options">
    Paint flashing
  </message>
  <message name="IDS_DEVTOOLS_0ef16a6645018dec4609e392c7e9bda1" desc="Title of a setting under the DevTools category that can be invoked through the Command Menu">
    Do not auto-open <ph name="LOCKED_1">DevTools</ph> for popups
  </message>
  <message name="IDS_DEVTOOLS_1808fb32cf4e8a03daa326b48d4246eb" desc="Title of a setting under the Appearance category in Settings">
    Disable paused state overlay
  </message>
  <message name="IDS_DEVTOOLS_1e7cf45a622bb0fe494f9e4da1016982" desc="Text in Rendering Options">
    Layout Shift Regions
  </message>
  <message name="IDS_DEVTOOLS_22858c2062e610f015f64e2090f77f8a" desc="Command Menu search query that points to the Rendering tool">
    color vision deficiency
  </message>
  <message name="IDS_DEVTOOLS_2b1a578586beb46008e1542e9283ad99" desc="Checkbox title in Rendering tool">
    Scrolling performance issues
  </message>
  <message name="IDS_DEVTOOLS_36bec95bf12fb795a5a100251f0cc421" desc="Checkbox subtitle for 'Layer boarders' in the Rendering tool">
    Shows layer borders (orange/olive) and tiles (cyan).
  </message>
  <message name="IDS_DEVTOOLS_3a3d5225e008ed3017e9572ab8160815" desc="Command Menu search query that points to the Rendering tool">
    CSS media type
  </message>
  <message name="IDS_DEVTOOLS_4047b37213dd5663ffd2cfbfe54826b0" desc="Command Menu search query that points to the Rendering tool">
    vision deficiency
  </message>
  <message name="IDS_DEVTOOLS_417316246f12b8235535182cc9eebe45" desc="Accessibility subtitle for media select element in Rendering tool">
    Forces media type for testing print and screen styles
  </message>
  <message name="IDS_DEVTOOLS_43f244627bf87f76a0dee86f364df473" desc="Checkbox subtitle for 'Layout Shift Regions' in the Rendering tool">
    Highlights areas of the page (blue) that were shifted. May not be suitable for people prone to photosensitive epilepsy.
  </message>
  <message name="IDS_DEVTOOLS_508386d4665c7d3d7b4958a52e28eab1" desc="Command Menu search query that points to the Rendering tool">
    CSS media feature
  </message>
  <message name="IDS_DEVTOOLS_53f2f05226edcd77bd4351cb27d07ba8" desc="Text in Rendering Options">
    Highlights frames (red) detected to be ads.
  </message>
  <message name="IDS_DEVTOOLS_5b67348d29677cd12d3e02b7e1d7cc87" desc="Subtitle for a select box under the Rendering drawer">
    Forces CSS prefers-reduced-motion media feature
  </message>
  <message name="IDS_DEVTOOLS_616e08b00feb46b7abdca3c6190f63ac" desc="Subtitle for a select box under the Rendering drawer">
    Forces CSS prefers-color-scheme media feature
  </message>
  <message name="IDS_DEVTOOLS_6526f858ca97d80241dacb00b40504bb" desc="Checkbox subtitle for 'Hit-test borders' in the Rendering tool">
    Shows borders around hit-test regions.
  </message>
  <message name="IDS_DEVTOOLS_6eac03f446434baa29ece59d88410812" desc="Text in Rendering Options">
    FPS meter
  </message>
  <message name="IDS_DEVTOOLS_7962fd6013e985379fd3a4964d769703" desc="Text in Rendering Options">
    Hit-test borders
  </message>
  <message name="IDS_DEVTOOLS_7e9495c56e55fa2c5236512bf80e5d2b" desc="Title of a setting under the Appearance category in Settings">
    Don&apos;t show <ph name="LOCKED_1">Chrome Data Saver</ph> warning
  </message>
  <message name="IDS_DEVTOOLS_8339f28e0c74e2c821b05332280c754b" desc="Title of a setting under the Network category in Settings">
    Force ad blocking on this site
  </message>
  <message name="IDS_DEVTOOLS_846495f9ceed11accf8879f555936a7d" desc="A title of the 'Navigation' action category">
    Navigation
  </message>
  <message name="IDS_DEVTOOLS_8634af2a16e41305fc8dca2d67360810" desc="Title of button in inspector main">
    Open dedicated <ph name="LOCKED_1">DevTools</ph> for Node.js
  </message>
  <message name="IDS_DEVTOOLS_86f849e1a655c2df19f28cb3dfe07bc9" desc="Title of a setting under the Network category that can be invoked through the Command Menu">
    Block ads on this site
  </message>
  <message name="IDS_DEVTOOLS_886f598a8a9e6a4bfe0c09fcf7779611" desc="Title of a setting under the DevTools category that can be invoked through the Command Menu">
    Emulate a focused page
  </message>
  <message name="IDS_DEVTOOLS_9182eda0635ccdc88276ba9e013c5c1b" desc="Title of a setting under the DevTools category that can be invoked through the Command Menu">
    Do not emulate a focused page
  </message>
  <message name="IDS_DEVTOOLS_960568e27eb66ea554c3be4cfbefe3d0" desc="Text in Rendering Options">
    Layer borders
  </message>
  <message name="IDS_DEVTOOLS_a15932c4dfbbcbc1ac6f5c27c6fa530f" desc="Text in Rendering Options">
    Highlights elements (teal) that can slow down scrolling, including touch &amp; wheel event handlers and other main-thread scrolling situations.
  </message>
  <message name="IDS_DEVTOOLS_a4c766a2e6eb33e7575331b6affd9778" desc="Checkbox subtitle for 'Paint flashing' in the Rendering tool">
    Highlights areas of the page (green) that need to be repainted. May not be suitable for people prone to photosensitive epilepsy.
  </message>
  <message name="IDS_DEVTOOLS_c1940aeeb9693a02e28c52eb85ce261c" desc="Command Menu search query that points to the Rendering tool">
    paint
  </message>
  <message name="IDS_DEVTOOLS_c61404957758dfda283709e89376ab3e" desc="Command Menu search query that points to the Rendering tool">
    layout
  </message>
  <message name="IDS_DEVTOOLS_d543dbe64db0c952d6e13c9519218b3e" desc="Title of an action in the inspector main tool to hard reload">
    Hard reload page
  </message>
  <message name="IDS_DEVTOOLS_f23c9ba06e7123f0b4c906de90fbcc9f" desc="Title of a setting under the DevTools category that can be invoked through the Command Menu">
    Auto-open <ph name="LOCKED_1">DevTools</ph> for popups
  </message>
  <message name="IDS_DEVTOOLS_fe904c39945840470511a9ff798e9812" desc="Accessibility subtitle for vision deficiency select element in Rendering tool">
    Forces vision deficiency emulation
  </message>
</grit-part>
