<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_099969ccad146161b304e766f9a1fe56" desc="Title of a setting under the Network category that can be invoked through the Command Menu">
    Show ads on this site, if allowed
  </message>
  <message name="IDS_DEVTOOLS_0b2cccf3868759cb77614faf9afd0342" desc="Icon title in Inspector Main">
    JavaScript is disabled
  </message>
  <message name="IDS_DEVTOOLS_0be2a0127487580b30b7d44eb6dd57ae" desc="Text in Rendering Options">
    Paint flashing
  </message>
  <message name="IDS_DEVTOOLS_0ef16a6645018dec4609e392c7e9bda1" desc="Title of a setting under the DevTools category that can be invoked through the Command Menu">
    Do not auto-open DevTools for popups
  </message>
  <message name="IDS_DEVTOOLS_115c68d941dcba0167cee3483c1bbbb2" desc="Text in Rendering Options">
    Shows layer borders (orange/olive) and tiles (cyan)
  </message>
  <message name="IDS_DEVTOOLS_1808fb32cf4e8a03daa326b48d4246eb" desc="Title of a setting under the Appearance category in Settings">
    Disable paused state overlay
  </message>
  <message name="IDS_DEVTOOLS_1e7cf45a622bb0fe494f9e4da1016982" desc="Text in Rendering Options">
    Layout Shift Regions
  </message>
  <message name="IDS_DEVTOOLS_2b1a578586beb46008e1542e9283ad99" desc="Text in Rendering Options">
    Scrolling performance issues
  </message>
  <message name="IDS_DEVTOOLS_417316246f12b8235535182cc9eebe45" desc="Text in Rendering Options">
    Forces media type for testing print and screen styles
  </message>
  <message name="IDS_DEVTOOLS_441e4ae4f15d6bdee7939aa9bfd61010" desc="Text in Rendering Options">
    Plots frames per second, frame rate distribution, and GPU memory
  </message>
  <message name="IDS_DEVTOOLS_482a4dca0bbd8fcdda5acc6f95f3c279" desc="A title of the 'DevTools' setting category">
    DevTools
  </message>
  <message name="IDS_DEVTOOLS_53f2f05226edcd77bd4351cb27d07ba8" desc="Text in Rendering Options">
    Highlights frames (red) detected to be ads.
  </message>
  <message name="IDS_DEVTOOLS_6eac03f446434baa29ece59d88410812" desc="Text in Rendering Options">
    FPS meter
  </message>
  <message name="IDS_DEVTOOLS_6f762270888a17bde49797355db7a410" desc="Text in Rendering Options">
    Shows borders around hit-test regions
  </message>
  <message name="IDS_DEVTOOLS_7962fd6013e985379fd3a4964d769703" desc="Text in Rendering Options">
    Hit-test borders
  </message>
  <message name="IDS_DEVTOOLS_7e9495c56e55fa2c5236512bf80e5d2b" desc="Title of a setting under the Appearance category in Settings">
    Don&apos;t show Chrome Data Saver warning
  </message>
  <message name="IDS_DEVTOOLS_8339f28e0c74e2c821b05332280c754b" desc="Title of a setting under the Network category in Settings">
    Force ad blocking on this site
  </message>
  <message name="IDS_DEVTOOLS_846495f9ceed11accf8879f555936a7d" desc="A title of the 'Navigation' action category">
    Navigation
  </message>
  <message name="IDS_DEVTOOLS_8634af2a16e41305fc8dca2d67360810" desc="Title of button in inspector main">
    Open dedicated DevTools for Node.js
  </message>
  <message name="IDS_DEVTOOLS_869a8b1ed99306604574dca474a13994" desc="Text in Rendering Options">
    Emulate CSS media
  </message>
  <message name="IDS_DEVTOOLS_86f849e1a655c2df19f28cb3dfe07bc9" desc="Title of a setting under the Network category that can be invoked through the Command Menu">
    Block ads on this site
  </message>
  <message name="IDS_DEVTOOLS_886f598a8a9e6a4bfe0c09fcf7779611" desc="Title of a setting under the DevTools category that can be invoked through the Command Menu">
    Emulate a focused page
  </message>
  <message name="IDS_DEVTOOLS_901fd018d4023042914dedd5fee7f0d6" desc="Text in Rendering Options">
    Highlights areas of the page (blue) that were shifted
  </message>
  <message name="IDS_DEVTOOLS_9182eda0635ccdc88276ba9e013c5c1b" desc="Title of a setting under the DevTools category that can be invoked through the Command Menu">
    Do not emulate a focused page
  </message>
  <message name="IDS_DEVTOOLS_960568e27eb66ea554c3be4cfbefe3d0" desc="Text in Rendering Options">
    Layer borders
  </message>
  <message name="IDS_DEVTOOLS_a02c83a7dbd96295beaefb72c2bee2de" desc="Text in Inspector Main">
    Main
  </message>
  <message name="IDS_DEVTOOLS_a15932c4dfbbcbc1ac6f5c27c6fa530f" desc="Text in Rendering Options">
    Highlights elements (teal) that can slow down scrolling, including touch &amp; wheel event handlers and other main-thread scrolling situations.
  </message>
  <message name="IDS_DEVTOOLS_a6e8f9aed2ac6481dc25a18a33342d03" desc="Title of the 'Rendering' tool in the bottom drawer">
    Rendering
  </message>
  <message name="IDS_DEVTOOLS_cb835af5f855f79e8611dd3f8fec6aac" desc="Title of an action in the inspector main tool to reload">
    Reload page
  </message>
  <message name="IDS_DEVTOOLS_d543dbe64db0c952d6e13c9519218b3e" desc="Title of an action in the inspector main tool to hard reload">
    Hard reload page
  </message>
  <message name="IDS_DEVTOOLS_ef95393ad48336d7c3543625354a3d56" desc="Text in Rendering Options">
    Highlight ad frames
  </message>
  <message name="IDS_DEVTOOLS_f23c9ba06e7123f0b4c906de90fbcc9f" desc="Title of a setting under the DevTools category that can be invoked through the Command Menu">
    Auto-open DevTools for popups
  </message>
  <message name="IDS_DEVTOOLS_f6b139a6b392ab11c9c5c8210c525688" desc="Text in Rendering Options">
    Highlights areas of the page (green) that need to be repainted
  </message>
</grit-part>