# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../../visibility.gni")

devtools_module("extras") {
  sources = [
    "FilmStrip.ts",
    "MainThreadActivity.ts",
    "ScriptDuplication.ts",
    "StackTraceForEvent.ts",
    "ThirdParties.ts",
    "TraceFilter.ts",
    "TraceTree.ts",
  ]

  deps = [
    "../../../core/platform:bundle",
    "../../../core/sdk:bundle",
    "../../../generated:protocol",
    "../handlers:bundle",
    "../types:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "extras.ts"
  deps = [ ":extras" ]
  visibility = [
    ":*",
    "../*",
  ]

  visibility += devtools_models_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [
    "FilmStrip.test.ts",
    "MainThreadActivity.test.ts",
    "ScriptDuplication.test.ts",
    "StackTraceForEvent.test.ts",
    "ThirdParties.test.ts",
    "TraceFilter.test.ts",
    "TraceTree.test.ts",
  ]

  deps = [
    "../../../core/platform:bundle",
    "../../../models/trace:bundle",
    "../../../testing",
  ]
}
