# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "throttlingSettingsTab.css" ]
}

devtools_module("mobile_throttling") {
  sources = [
    "MobileThrottlingSelector.ts",
    "NetworkPanelIndicator.ts",
    "NetworkThrottlingSelector.ts",
    "ThrottlingManager.ts",
    "ThrottlingPresets.ts",
    "ThrottlingSettingsTab.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../ui/components/icon_button:bundle",
    "../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "mobile_throttling.ts"

  deps = [
    ":css_files",
    ":mobile_throttling",
  ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/panels/mobile_throttling/*",
    "../../entrypoints/*",

    # TODO(crbug.com/1202788): Remove invalid dependents
    "../application/*",
    "../elements/*",
    "../emulation/*",
    "../network/*",
    "../timeline/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "mobile_throttling-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../entrypoints/*" ]
}
