# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("extensions") {
  sources = [
    "ExtensionAPI.ts",
    "ExtensionEndpoint.ts",
    "ExtensionPanel.ts",
    "ExtensionServer.ts",
    "ExtensionView.ts",
    "HostUrlPattern.ts",
    "LanguageExtensionEndpoint.ts",
    "RecorderExtensionEndpoint.ts",
    "RecorderPluginManager.ts",
  ]

  deps = [
    "../../../extension-api",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/protocol_client:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../models/bindings:bundle",
    "../../models/har:bundle",
    "../../models/logs:bundle",
    "../../models/text_utils:bundle",
    "../../models/workspace:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/utils:bundle",
    "../../ui/legacy/theme_support:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "extensions.ts"

  deps = [ ":extensions" ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/models/extensions:extensions",
    "../../entrypoints/main/*",
    "../../panels/elements/*",
    "../../panels/recorder/*",
    "../../panels/sources/*",
    "../../panels/timeline/*",
  ]

  visibility += devtools_models_visibility
}
