# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [ "sidebarDeprecation.css" ]
}

devtools_module("components") {
  sources = [ "SidebarDeprecation.ts" ]

  deps = [
    "../../../core/i18n:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/linkifier:bundle",
    "../../../ui/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../:*",
    "../../../ui/components/docs/*",
  ]

  visibility += devtools_panels_visibility
}
