# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "consoleContextSelector.css",
    "consolePinPane.css",
    "consolePrompt.css",
    "consoleSidebar.css",
    "consoleView.css",
  ]
}

devtools_module("console") {
  sources = [
    "ConsoleContextSelector.ts",
    "ConsoleFilter.ts",
    "ConsoleFormat.ts",
    "ConsolePanel.ts",
    "ConsolePinPane.ts",
    "ConsolePrompt.ts",
    "ConsoleSidebar.ts",
    "ConsoleView.ts",
    "ConsoleViewMessage.ts",
    "ConsoleViewport.ts",
    "ErrorStackParser.ts",
  ]

  deps = [
    "../../../extension-api",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../models/bindings:bundle",
    "../../models/issues_manager:bundle",
    "../../models/logs:bundle",
    "../../models/source_map_scopes:bundle",
    "../../models/text_utils:bundle",
    "../../third_party/codemirror.next:bundle",
    "../../ui/components/code_highlighter:bundle",
    "../../ui/components/icon_button:bundle",
    "../../ui/components/request_link_icon:bundle",
    "../../ui/components/text_editor:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/data_grid:bundle",
    "../../ui/legacy/components/object_ui:bundle",
    "../../ui/legacy/components/utils:bundle",
    "../../ui/legacy/theme_support:bundle",
    "../console_counters:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "console.ts"

  deps = [
    ":console",
    ":css_files",
    "../../ui/legacy/components/object_ui:css_files",
  ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/entrypoints/missing_entrypoints/*",
    "../../../test/unittests/front_end/panels/console/*",
    "../../entrypoints/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("legacy") {
  entrypoint = "console-legacy.ts"

  deps = [ ":bundle" ]

  visibility = [
    "../..:legacy_entrypoints",
    "../../legacy_test_runner/*",
  ]
}

devtools_entrypoint("meta") {
  entrypoint = "console-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../entrypoints/*" ]
}
