# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/copy.gni")
import("../../../../../scripts/build/typescript/typescript.gni")

ts_library("ts") {
  testonly = true
  sources = [ "start_view.ts" ]

  deps = [
    "../../../../panels/css_overview/components:bundle",
    "../../../../testing",
    "../../../../ui/components/helpers:bundle",
  ]
}

copy_to_gen("css_overview") {
  testonly = true
  sources = [ "start_view.html" ]

  deps = [ ":ts" ]
}
