# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("input") {
  sources = [
    "InputModel.ts",
    "InputTimeline.ts",
  ]

  deps = [
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/protocol_client:bundle",
    "../../core/sdk:bundle",
    "../../models/bindings:bundle",
    "../../timeline:bundle",
    "../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "input.ts"

  deps = [ ":input" ]
}

devtools_entrypoint("meta") {
  entrypoint = "input-meta.ts"

  deps = [ ":bundle" ]
}
