# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "binaryResourceView.css",
    "blockedURLsPane.css",
    "eventSourceMessagesView.css",
    "networkConfigView.css",
    "networkLogView.css",
    "networkManageCustomHeadersView.css",
    "networkPanel.css",
    "networkTimingTable.css",
    "networkWaterfallColumn.css",
    "requestCookiesView.css",
    "requestHTMLView.css",
    "requestHeadersTree.css",
    "requestInitiatorView.css",
    "requestInitiatorViewTree.css",
    "requestPayloadTree.css",
    "requestPayloadView.css",
    "signedExchangeInfoTree.css",
    "signedExchangeInfoView.css",
    "webSocketFrameView.css",
  ]
}

devtools_module("network") {
  sources = [
    "BinaryResourceView.ts",
    "BlockedURLsPane.ts",
    "EventSourceMessagesView.ts",
    "NetworkConfigView.ts",
    "NetworkDataGridNode.ts",
    "NetworkFrameGrouper.ts",
    "NetworkItemView.ts",
    "NetworkLogView.ts",
    "NetworkLogViewColumns.ts",
    "NetworkManageCustomHeadersView.ts",
    "NetworkOverview.ts",
    "NetworkPanel.ts",
    "NetworkSearchScope.ts",
    "NetworkTimeCalculator.ts",
    "NetworkWaterfallColumn.ts",
    "RequestBinaryResponseView.ts",
    "RequestCookiesView.ts",
    "RequestHTMLView.ts",
    "RequestInitiatorView.ts",
    "RequestPayloadView.ts",
    "RequestPreviewView.ts",
    "RequestResponseView.ts",
    "RequestTimingView.ts",
    "ResourceWebSocketFrameView.ts",
    "SignedExchangeInfoView.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../models/bindings:bundle",
    "../../models/har:bundle",
    "../../models/issues_manager:bundle",
    "../../models/logs:bundle",
    "../../models/text_utils:bundle",
    "../../models/trace:bundle",
    "../../models/workspace:bundle",
    "../../panels/elements:bundle",
    "../../panels/linear_memory_inspector:bundle",
    "../../panels/mobile_throttling:bundle",
    "../../panels/search:bundle",
    "../../panels/sources:bundle",
    "../../panels/timeline/utils:bundle",
    "../../panels/utils:bundle",
    "../../third_party/chromium/client-variations:bundle",
    "../../ui/components/expandable_list:bundle",
    "../../ui/components/icon_button:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/cookie_table:bundle",
    "../../ui/legacy/components/data_grid:bundle",
    "../../ui/legacy/components/object_ui:bundle",
    "../../ui/legacy/components/perf_ui:bundle",
    "../../ui/legacy/components/source_frame:bundle",
    "../../ui/legacy/components/utils:bundle",
    "../../ui/legacy/theme_support:bundle",
    "../../ui/lit-html:bundle",
    "../settings/emulation/components:bundle",
    "./components:bundle",
    "./forward:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "network.ts"

  deps = [
    ":css_files",
    ":network",
    "../../ui/legacy/components/object_ui:css_files",
  ]

  visibility = [
    ":*",
    "../../entrypoints/*",
    "../../ui/components/request_link_icon/*",
    "../application/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "network-meta.ts"

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../models/workspace:bundle",
    "../../ui/legacy:bundle",
    "./forward:bundle",
  ]

  visibility = [
    ":unittests",
    "../../entrypoints/*",
  ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "BlockedURLsPane.test.ts",
    "NetworkDataGridNode.test.ts",
    "NetworkItemView.test.ts",
    "NetworkLogView.test.ts",
    "NetworkOverview.test.ts",
    "NetworkPanel.test.ts",
    "NetworkSearchScope.test.ts",
    "RequestBinaryResponseView.test.ts",
    "RequestCookiesView.test.ts",
    "RequestHTMLView.test.ts",
    "RequestPayloadView.test.ts",
    "RequestPreviewView.test.ts",
    "RequestResponseView.test.ts",
    "RequestTimingView.test.ts",
  ]

  deps = [
    ":bundle",
    ":meta",
    "../../core/common:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/text_utils:bundle",
    "../../panels/linear_memory_inspector/components:bundle",
    "../../testing",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/source_frame:bundle",
    "./components:bundle",
  ]
}
