# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "binaryResourceView.css",
    "eventSourceMessagesView.css",
    "networkConfigView.css",
    "networkLogView.css",
    "networkManageCustomHeadersView.css",
    "networkPanel.css",
    "networkTimingTable.css",
    "networkWaterfallColumn.css",
    "requestConditionsDrawer.css",
    "requestCookiesView.css",
    "requestHTMLView.css",
    "requestHeadersTree.css",
    "requestInitiatorView.css",
    "requestInitiatorViewTree.css",
    "requestPayloadTree.css",
    "requestPayloadView.css",
    "resourceChunkView.css",
    "signedExchangeInfoTree.css",
    "signedExchangeInfoView.css",
  ]
}

devtools_ui_module("network") {
  sources = [
    "BinaryResourceView.ts",
    "EventSourceMessagesView.ts",
    "NetworkConfigView.ts",
    "NetworkDataGridNode.ts",
    "NetworkFrameGrouper.ts",
    "NetworkItemView.ts",
    "NetworkLogView.ts",
    "NetworkLogViewColumns.ts",
    "NetworkManageCustomHeadersView.ts",
    "NetworkOverview.ts",
    "NetworkPanel.ts",
    "NetworkSearchScope.ts",
    "NetworkWaterfallColumn.ts",
    "RequestConditionsDrawer.ts",
    "RequestCookiesView.ts",
    "RequestHTMLView.ts",
    "RequestInitiatorView.ts",
    "RequestPayloadView.ts",
    "RequestPreviewView.ts",
    "RequestResponseView.ts",
    "RequestTimingView.ts",
    "ResourceChunkView.ts",
    "ResourceDirectSocketChunkView.ts",
    "ResourceWebSocketFrameView.ts",
    "SignedExchangeInfoView.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/annotations:bundle",
    "../../models/bindings:bundle",
    "../../models/har:bundle",
    "../../models/issues_manager:bundle",
    "../../models/logs:bundle",
    "../../models/network_time_calculator:bundle",
    "../../models/persistence:bundle",
    "../../models/text_utils:bundle",
    "../../models/trace:bundle",
    "../../models/workspace:bundle",
    "../../panels/common:bundle",
    "../../panels/elements:bundle",
    "../../panels/linear_memory_inspector:bundle",
    "../../panels/mobile_throttling:bundle",
    "../../panels/search:bundle",
    "../../panels/sources:bundle",
    "../../panels/utils:bundle",
    "../../services/tracing:bundle",
    "../../third_party/chromium/client-variations:bundle",
    "../../ui/components/adorners:bundle",
    "../../ui/components/buttons:bundle",
    "../../ui/components/expandable_list:bundle",
    "../../ui/components/legacy_wrapper:bundle",
    "../../ui/components/render_coordinator:bundle",
    "../../ui/components/tooltips:bundle",
    "../../ui/i18n:bundle",
    "../../ui/kit:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/cookie_table:bundle",
    "../../ui/legacy/components/data_grid:bundle",
    "../../ui/legacy/components/object_ui:bundle",
    "../../ui/legacy/components/perf_ui:bundle",
    "../../ui/legacy/components/settings_ui:bundle",
    "../../ui/legacy/components/source_frame:bundle",
    "../../ui/legacy/components/utils:bundle",
    "../../ui/legacy/theme_support:bundle",
    "../../ui/lit:bundle",
    "../../ui/visual_logging:bundle",
    "../settings/emulation/components:bundle",
    "./components:bundle",
    "./forward:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "network.ts"

  deps = [
    ":css_files",
    ":network",
    "../../ui/legacy/components/object_ui:css_files",
  ]

  visibility = [
    ":*",
    "../../entrypoints/*",
    "../../models/ai_assistance/*",
    "../../panels/ai_assistance/*",
    "../../ui/components/request_link_icon/*",
    "../application/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "network-meta.ts"

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../models/workspace:bundle",
    "../../panels/common:bundle",
    "../../ui/legacy:bundle",
    "./forward:bundle",
  ]

  visibility = [
    ":unittests",
    "../../entrypoints/*",
  ]
}

devtools_ui_module("unittests") {
  testonly = true

  sources = [
    "NetworkConfigView.test.ts",
    "NetworkDataGridNode.test.ts",
    "NetworkItemView.test.ts",
    "NetworkLogView.test.ts",
    "NetworkOverview.test.ts",
    "NetworkPanel.test.ts",
    "NetworkSearchScope.test.ts",
    "RequestConditionsDrawer.test.ts",
    "RequestCookiesView.test.ts",
    "RequestHTMLView.test.ts",
    "RequestInitiatorView.test.ts",
    "RequestPayloadView.test.ts",
    "RequestPreviewView.test.ts",
    "RequestResponseView.test.ts",
    "RequestTimingView.test.ts",
    "ResourceDirectSocketChunkView.test.ts",
  ]

  deps = [
    ":bundle",
    ":meta",
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/text_utils:bundle",
    "../../panels/linear_memory_inspector/components:bundle",
    "../../testing",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/source_frame:bundle",
    "./components:bundle",
  ]
}
