import("../../../../../scripts/build/ninja/copy.gni")
import("../../../../../third_party/typescript/typescript.gni")

ts_library("ts") {
  testonly = true
  sources = [
    "basic-with-legend.ts",
    "basic-without-legend.ts",
  ]
  deps = [
    "../../../../../test/unittests/front_end/helpers",
    "../../../../ui/legacy/components/perf_ui:bundle",
  ]
}

copy_to_gen("perf_piechart") {
  testonly = true
  sources = [
    "basic-with-legend.html",
    "basic-without-legend.html",
  ]

  deps = [ ":ts" ]
}
