# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/copy.gni")
import("../../../../../scripts/build/typescript/typescript.gni")

ts_library("ts") {
  testonly = true
  sources = [
    "basic-with-legend.ts",
    "basic-without-legend.ts",
  ]
  deps = [
    "../../../../testing",
    "../../../../ui/legacy/components/perf_ui:bundle",
  ]
}

copy_to_gen("perf_piechart") {
  testonly = true
  sources = [
    "basic-with-legend.html",
    "basic-without-legend.html",
  ]

  deps = [ ":ts" ]
}
