# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/copy.gni")
import("../../../third_party/typescript/typescript.gni")

ts_library("ts") {
  sources = [ "basic.ts" ]

  deps = [
    "../../../test/unittests/front_end/helpers",
    "../../component_helpers:bundle",
    "../../ui/components:bundle",
  ]
}

copy_to_gen("data_grid") {
  sources = [
    "adding-data.html",
    "basic.html",
    "empty.html",
    "hide-cols.html",
    "sticky-headers.html",
    "three_columns.html",
  ]

  deps = [ ":ts" ]
}
