# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "treeOutline.css" ]
}

devtools_module("tree_outline") {
  sources = [
    "TreeOutline.ts",
    "TreeOutlineUtils.ts",
  ]
  deps = [
    "../../../core/platform:bundle",
    "../../../ui/components/buttons:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/lit:bundle",
    "../../../ui/visual_logging:bundle",
    "../code_highlighter:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "tree_outline.ts"

  deps = [
    ":css_files",
    ":tree_outline",
  ]

  visibility = default_components_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "TreeOutline.test.ts" ]

  deps = [
    ":bundle",
    "../../../testing",
    "../../lit:bundle",
    "../render_coordinator:bundle",
  ]
}
