# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("tree_outline") {
  sources = [
    "TreeOutline.ts",
    "TreeOutlineUtils.ts",
  ]
  deps = [
    "../../../core/platform:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/lit-html:bundle",
  ]

  visibility = [ "../../../../test/unittests/front_end/ui/components" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "tree_outline.ts"

  deps = [ ":tree_outline" ]

  visibility = default_components_visibility
}
