# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../visibility.gni")

devtools_entrypoint("entrypoint") {
  entrypoint = "js_app.ts"

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../panels/js_timeline:meta",
    "../../panels/mobile_throttling:meta",
    "../../ui/legacy/components/utils:bundle",
    "../main:bundle",
    "../shell",
  ]

  visibility = [ "../../:*" ]
}
