# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../third_party/typescript/typescript.gni")
import("../visibility.gni")

ts_library("js_app") {
  no_emit = true
  sources = [ "js_app.js" ]

  deps = [
    ":js_main",
    "../../entrypoints/startup:bundle",
    "../../panels/js_profiler:meta",
    "../main:bundle",
    "../shell",
  ]
}

devtools_entrypoint("js_main") {
  entrypoint = "JsMain.ts"

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../ui/legacy/components/utils:bundle",
  ]

  visibility = [ ":*" ]
}
