# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

devtools_image_files = [
  "accelerometer-back.svg",
  "accelerometer-bottom.png",
  "accelerometer-front.svg",
  "accelerometer-left.png",
  "accelerometer-right.png",
  "accelerometer-top.png",
  "lighthouse_logo.svg",
  "checkboxCheckmark.svg",
  "checker.png",
  "chevrons.svg",
  "chromeDisabledSelect_2x.png",
  "chromeDisabledSelect.png",
  "chromeLeft.avif",
  "chromeMiddle.avif",
  "chromeRight.avif",
  "chromeSelect.svg",
  "chromeSelectDark.svg",
  "cssoverview_icons_2x.avif",
  "dropdown_7x6_icon.svg",
  "elements_panel_icon.svg",
  "errorWave.svg",
  "error_icon.svg",
  "ic_delete_list.svg",
  "ic_delete_filter.svg",
  "flex-direction-icon.svg",
  "align-content-center-icon.svg",
  "align-content-start-icon.svg",
  "align-content-end-icon.svg",
  "align-content-space-around-icon.svg",
  "align-content-space-between-icon.svg",
  "align-content-space-evenly-icon.svg",
  "align-content-stretch-icon.svg",
  "justify-content-center-icon.svg",
  "flex-wrap-icon.svg",
  "flex-nowrap-icon.svg",
  "justify-content-flex-end-icon.svg",
  "justify-content-flex-start-icon.svg",
  "justify-content-space-around-icon.svg",
  "justify-content-space-between-icon.svg",
  "justify-content-space-evenly-icon.svg",
  "justify-items-start-icon.svg",
  "justify-items-end-icon.svg",
  "justify-items-center-icon.svg",
  "justify-items-stretch-icon.svg",
  "align-items-flex-start-icon.svg",
  "align-items-flex-end-icon.svg",
  "align-items-stretch-icon.svg",
  "align-items-center-icon.svg",
  "align-self-center-icon.svg",
  "align-self-flex-end-icon.svg",
  "align-self-flex-start-icon.svg",
  "align-self-stretch-icon.svg",
  "baseline-icon.svg",
  "network_conditions_icon.svg",
  "ic_checkmark_16x16.svg",
  "ic_info_black_18dp.svg",
  "ic_memory_16x16.svg",
  "ic_page_next_16x16_icon.svg",
  "ic_page_prev_16x16_icon.svg",
  "ic_redo_16x16_icon.svg",
  "ic_show_node_16x16.svg",
  "ic_suggest_color.svg",
  "ic_undo_16x16_icon.svg",
  "ic_warning_black_18dp.svg",
  "issue-cross-icon.svg",
  "issue-exclamation-icon.svg",
  "issue-text-icon.svg",
  "largeIcons.svg",
  "link_icon.svg",
  "mediumIcons.svg",
  "navigationControls_2x.png",
  "navigationControls.png",
  "network_panel_icon.svg",
  "nodeIcon.avif",
  "node_search_icon.svg",
  "popoverArrows.png",
  "profileGroupIcon.png",
  "profileIcon.png",
  "profileSmallIcon.png",
  "radioDot-dark-theme.png",
  "radioDot.png",
  "refresh_12x12_icon.svg",
  "resizeDiagonal.svg",
  "resizeHorizontal.svg",
  "resizeVertical.svg",
  "resourceCSSIcon.png",
  "resourceDocumentIcon.png",
  "resourceDocumentIconSmall.png",
  "resourceJSIcon.png",
  "resourcePlainIcon.png",
  "resourcePlainIconSmall.png",
  "resourcesTimeGraphIcon.avif",
  "searchNext.png",
  "searchPrev.png",
  "securityIcons.svg",
  "settings_14x14_icon.svg",
  "smallIcons.svg",
  "sources_panel_icon.svg",
  "speech.png",
  "switcherIcon.svg",
  "toolbarResizerVertical.png",
  "touchCursor_2x.png",
  "touchCursor.png",
  "trash_bin_icon.svg",
  "treeoutlineTriangles.svg",
  "warning_icon.svg",
  "whatsnew.avif",
  "feedback_thin_16x16_icon.svg",
]

front_end_image_files = []

foreach(image, devtools_image_files) {
  front_end_image_files += [ "front_end/Images/$image" ]
}
