# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

devtools_image_files = [
  "accelerometer-bottom.png",
  "accelerometer-left.png",
  "accelerometer-right.png",
  "accelerometer-top.png",
  "checker.png",
  "chromeDisabledSelect_2x.png",
  "chromeDisabledSelect.png",
  "chromeLeft.avif",
  "chromeMiddle.avif",
  "chromeRight.avif",
  "cssoverview_icons_2x.avif",
  "navigationControls_2x.png",
  "navigationControls.png",
  "nodeIcon.avif",
  "popoverArrows.png",
  "profileGroupIcon.png",
  "profileIcon.png",
  "profileSmallIcon.png",
  "resourcesTimeGraphIcon.avif",
  "searchNext.png",
  "searchPrev.png",
  "speech.png",
  "toolbarResizerVertical.png",
  "touchCursor_2x.png",
  "touchCursor.png",
  "whatsnew.avif",
]

devtools_svg_sources = [
  "accelerometer-back.svg",
  "accelerometer-front.svg",
  "accessibility-icon.svg",
  "add-icon.svg",
  "align-content-center-icon.svg",
  "align-content-end-icon.svg",
  "align-content-space-around-icon.svg",
  "align-content-space-between-icon.svg",
  "align-content-space-evenly-icon.svg",
  "align-content-start-icon.svg",
  "align-content-stretch-icon.svg",
  "align-items-center-icon.svg",
  "align-items-flex-end-icon.svg",
  "align-items-flex-start-icon.svg",
  "align-items-stretch-icon.svg",
  "align-self-center-icon.svg",
  "align-self-flex-end-icon.svg",
  "align-self-flex-start-icon.svg",
  "align-self-stretch-icon.svg",
  "baseline-icon.svg",
  "checkboxCheckmark.svg",
  "chevrons.svg",
  "chromeSelect.svg",
  "chromeSelectDark.svg",
  "circled_backslash_icon.svg",
  "circled_exclamation_icon.svg",
  "clear-warning_icon.svg",
  "close-icon.svg",
  "console-conditional-breakpoint.svg",
  "console-logpoint.svg",
  "copy_icon.svg",
  "dropdown_7x6_icon.svg",
  "edit-icon.svg",
  "elements_panel_icon.svg",
  "errorWave.svg",
  "error_icon.svg",
  "feedback_button_icon.svg",
  "file-sync_icon.svg",
  "file_icon.svg",
  "flex-direction-icon.svg",
  "flex-nowrap-icon.svg",
  "flex-wrap-icon.svg",
  "frame-embedded-icon.svg",
  "frame-icon.svg",
  "help_outline.svg",
  "ic_changes.svg",
  "ic_checkmark_16x16.svg",
  "ic_command_go_to_line.svg",
  "ic_command_go_to_symbol.svg",
  "ic_command_help.svg",
  "ic_command_open_file.svg",
  "ic_command_run_command.svg",
  "ic_command_run_snippet.svg",
  "ic_delete_filter.svg",
  "ic_delete_list.svg",
  "ic_dimension_single.svg",
  "ic_file_default.svg",
  "ic_file_document.svg",
  "ic_file_font.svg",
  "ic_file_image.svg",
  "ic_file_script.svg",
  "ic_file_snippet.svg",
  "ic_file_stylesheet.svg",
  "ic_file_webbundle.svg",
  "ic_file_webbundle_inner_request.svg",
  "ic_folder_default.svg",
  "ic_folder_local.svg",
  "ic_folder_network.svg",
  "ic_info_black_18dp.svg",
  "ic_layers_16x16.svg",
  "ic_memory_16x16.svg",
  "ic_page_next_16x16_icon.svg",
  "ic_page_prev_16x16_icon.svg",
  "ic_preview_feature.svg",
  "ic_redo_16x16_icon.svg",
  "ic_rendering.svg",
  "ic_request_response.svg",
  "ic_response.svg",
  "ic_show_node_16x16.svg",
  "ic_sources_authored.svg",
  "ic_sources_deployed.svg",
  "ic_suggest_color.svg",
  "ic_undo_16x16_icon.svg",
  "ic_warning_black_18dp.svg",
  "info-icon.svg",
  "issue-cross-icon.svg",
  "issue-exclamation-icon.svg",
  "issue-questionmark-icon.svg",
  "issue-text-icon.svg",
  "justify-content-center-icon.svg",
  "justify-content-flex-end-icon.svg",
  "justify-content-flex-start-icon.svg",
  "justify-content-space-around-icon.svg",
  "justify-content-space-between-icon.svg",
  "justify-content-space-evenly-icon.svg",
  "justify-items-center-icon.svg",
  "justify-items-end-icon.svg",
  "justify-items-start-icon.svg",
  "justify-items-stretch-icon.svg",
  "largeIcons.svg",
  "lighthouse_logo.svg",
  "link_icon.svg",
  "mediumIcons.svg",
  "minus_icon.svg",
  "network_conditions_icon.svg",
  "network_panel_icon.svg",
  "node_search_icon.svg",
  "plus_icon.svg",
  "preview_feature_video_thumbnail.svg",
  "refresh_12x12_icon.svg",
  "resizeDiagonal.svg",
  "resizeHorizontal.svg",
  "resizeVertical.svg",
  "securityIcons.svg",
  "settings_14x14_icon.svg",
  "smallIcons.svg",
  "sources_panel_icon.svg",
  "star_outline.svg",
  "survey_feedback_icon.svg",
  "switcherIcon.svg",
  "three_dots_menu_icon.svg",
  "trash_bin_icon.svg",
  "trash_bin_material_icon.svg",
  "treeoutlineTriangles.svg",
  "triangle-collapsed.svg",
  "triangle-expanded.svg",
  "warning_icon.svg",
]

devtools_src_svg_files = []

foreach(svg_image, devtools_svg_sources) {
  devtools_src_svg_files += [ "src/$svg_image" ]
}
