<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_043d2f0a7edca94cae1cfbf3f90b3b68" desc="Title of the 'Animations' tool in the bottom drawer">
    Animations
  </message>
  <message name="IDS_DEVTOOLS_105b296a83f9c105355403f3332af50f" desc="Text in Animation Timeline of the Animation Inspector">
    Pause
  </message>
  <message name="IDS_DEVTOOLS_31fb6ba50d7a98f1650f282ecc45af77" desc="Button title in Animation Timeline of the Animation Inspector">
    Set speed to <ph name="BUTTON_TEXTCONTENT">$1s<ex>50%</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_4008ed4e30be53588254064e9bca502e" desc="Title of control button in animation timeline of the animation inspector">
    Pause timeline
  </message>
  <message name="IDS_DEVTOOLS_5fe41afb268c87f4f56027023d3e6406" desc="Text in Animation Timeline of the Animation Inspector">
    <ph name="PLAYBACKRATE______">$1s<ex>50</ex></ph>%
  </message>
  <message name="IDS_DEVTOOLS_81aa2078d1eceede831b2976dbf32e62" desc="Tooltip text that appears when hovering over the largeicon clear button in the Animation Timeline of the Animation Inspector">
    Clear all
  </message>
  <message name="IDS_DEVTOOLS_96952fa958a61d47ed4dee3f2c3dee64" desc="Tooltip text that appears when hovering over largeicon pause button in Animation Timeline of the Animation Inspector">
    Pause all
  </message>
  <message name="IDS_DEVTOOLS_96b5ffa6e4c4b57e832f8e26229ed786" desc="Title of control button in animation timeline of the animation inspector">
    Play timeline
  </message>
  <message name="IDS_DEVTOOLS_9ea575b416c0fb4d80772ab08ce039f8" desc="Timeline hint text content in Animation Timeline of the Animation Inspector">
    Select an effect above to inspect and modify.
  </message>
  <message name="IDS_DEVTOOLS_ba5ef3fb1e406e7707dc5f449adaa176" desc="Empty buffer hint text content in Animation Timeline of the Animation Inspector">
    Listening for animations...
  </message>
  <message name="IDS_DEVTOOLS_bdf578b505f481a1dbb4555c16dd9a51" desc="Tooltip text that appears when hovering over largeicon replay animation button in Animation Timeline of the Animation Inspector">
    Replay timeline
  </message>
  <message name="IDS_DEVTOOLS_bffa3e523792264bd31830c746b6d388" desc="Text in Animation Timeline of the Animation Inspector">
    Resume all
  </message>
</grit-part>