# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "./components/consoleInsight.css",
    "./components/consoleInsightSourcesList.css",
  ]
}

devtools_module("explain") {
  sources = [
    "ActionDelegate.ts",
    "components/ConsoleInsight.ts",
  ]

  deps = [
    ":css_files",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/root:bundle",
    "../../core/sdk:bundle",
    "../../third_party/marked:bundle",
    "../../ui/components/markdown_view:bundle",
    "../../ui/legacy:bundle",
    "../console:bundle",
    "../sources:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "explain.ts"

  deps = [ ":explain" ]

  visibility = [
    ":*",
    "../../entrypoints/*",
    "../../legacy_test_runner/*",
    "../../ui/components/docs/console_insight/*",
    "./components/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "explain-meta.ts"

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/root:bundle",
    "../../panels/console:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}
