# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "./components/consoleInsight.css" ]
}

devtools_module("explain") {
  sources = [
    "ActionDelegate.ts",
    "InsightProvider.ts",
    "PromptBuilder.ts",
    "components/ConsoleInsight.ts",
  ]

  deps = [
    ":css_files",
    "../../core/host:bundle",
    "../../third_party/marked:bundle",
    "../../ui/components/markdown_view:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/source_frame:bundle",
    "../console:bundle",
    "../sources:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "explain.ts"

  deps = [ ":explain" ]

  visibility = [
    ":*",
    "../../../test/unittests/*",
    "../../../test/unittests/front_end/panels/emulation/*",
    "../../entrypoints/*",
    "../../legacy_test_runner/*",
    "../../ui/components/docs/console_insight/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "explain-meta.ts"

  deps = [
    ":bundle",
    "../../core/i18n:bundle",
    "../../models/workspace:bundle",
    "../../ui/legacy:bundle",
    "../console:bundle",
    "../sources:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}
