# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [
    "EditableSpan.css",
    "HeaderSectionRow.css",
    "RequestHeaderSection.css",
    "RequestHeadersView.css",
    "RequestTrustTokensView.css",
    "ResponseHeaderSection.css",
    "WebBundleInfoView.css",
  ]
}

devtools_module("components") {
  sources = [
    "EditableSpan.ts",
    "HeaderSectionRow.ts",
    "RequestHeaderSection.ts",
    "RequestHeadersView.ts",
    "RequestTrustTokensView.ts",
    "ResponseHeaderSection.ts",
    "WebBundleInfoView.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/host:bundle",
    "../../../core/i18n:bundle",
    "../../../core/platform:bundle",
    "../../../core/root:bundle",
    "../../../core/sdk:bundle",
    "../../../generated:protocol",
    "../../../models/issues_manager:bundle",
    "../../../models/workspace:bundle",
    "../../../panels/sources:bundle",
    "../../../panels/utils:bundle",
    "../../../third_party/chromium/client-variations:bundle",
    "../../../ui/components/buttons:bundle",
    "../../../ui/components/data_grid:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/components/input:bundle",
    "../../../ui/components/report_view:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/lit-html:bundle",
    "../forward:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../:*",
    "../../../../test/unittests/front_end/panels/network/components/*",
  ]

  visibility += devtools_panels_visibility
}
