# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [
    "EditableSpan.css",
    "HeaderSectionRow.css",
    "RequestHeaderSection.css",
    "RequestHeadersView.css",
    "RequestTrustTokensView.css",
    "ResponseHeaderSection.css",
  ]
}

devtools_ui_module("components") {
  sources = [
    "DirectSocketConnectionView.ts",
    "EditableSpan.ts",
    "HeaderSectionRow.ts",
    "RequestHeaderSection.ts",
    "RequestTrustTokensView.ts",
    "ResponseHeaderSection.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/host:bundle",
    "../../../core/i18n:bundle",
    "../../../core/platform:bundle",
    "../../../core/sdk:bundle",
    "../../../generated",
    "../../../models/issues_manager:bundle",
    "../../../models/persistence:bundle",
    "../../../models/text_utils:bundle",
    "../../../models/workspace:bundle",
    "../../../panels/sources:bundle",
    "../../../third_party/chromium/client-variations:bundle",
    "../../../ui/components/buttons:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/report_view:bundle",
    "../../../ui/kit:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/lit:bundle",
    "../../../ui/visual_logging:bundle",
    "../forward:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../:*",
    "../../application/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_ui_module("unittests") {
  testonly = true
  sources = [
    "DirectSocketConnectionView.test.ts",
    "HeaderSectionRow.test.ts",
    "RequestHeaderSection.test.ts",
    "RequestTrustTokensView.test.ts",
    "ResponseHeaderSection.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../core/common:bundle",
    "../../../core/host:bundle",
    "../../../core/platform:bundle",
    "../../../core/sdk:bundle",
    "../../../generated",
    "../../../models/persistence:bundle",
    "../../../models/workspace:bundle",
    "../../../testing",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/legacy:bundle",
    "../forward:bundle",
  ]
}
