# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "nodeConnectionsPanel.css" ]
}

devtools_module("node_main") {
  sources = [
    "NodeConnectionsPanel.ts",
    "NodeMain.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/protocol_client:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/utils:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "node_main.ts"

  deps = [
    ":css_files",
    ":node_main",
  ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/entrypoints/missing_entrypoints/*",
    "../node_app/*",
  ]

  visibility += devtools_entrypoints_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "node_main-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../node_app/*" ]
}
