# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("startup") {
  sources = [ "RuntimeInstantiator.ts" ]

  deps = [ "../core/root:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "startup.ts"

  deps = [
    ":startup",
    "../browser_sdk:bundle",
    "../components:legacy",
    "../core/common:legacy",
    "../core/dom_extension:bundle",
    "../core/host:legacy",
    "../core/platform:bundle",
    "../core/protocol_client:legacy",
    "../core/root:legacy",
    "../core/sdk:legacy",
    "../models/bindings:legacy",
    "../models/extensions:legacy",
    "../panels/console_counters:legacy",
    "../persistence:legacy",
    "../text_utils:legacy",
    "../ui:legacy",
    "../workspace:legacy",
  ]
}
