# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("workspace") {
  sources = [
    "FileManager.ts",
    "UISourceCode.ts",
    "WorkspaceImpl.ts",
  ]

  deps = [
    "../core/common:bundle",
    "../core/host:bundle",
    "../core/i18n:bundle",
    "../core/platform:bundle",
    "../models/text_utils:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "workspace.ts"

  deps = [ ":workspace" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "workspace-legacy.ts"

  deps = [ ":bundle" ]
}
