# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/ninja/generate_css.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [ "dataGrid.css" ]
}

devtools_ui_module("data_grid") {
  sources = [
    "DataGrid.ts",
    "DataGridElement.ts",
    "ShowMoreDataGridNode.ts",
    "SortableDataGrid.ts",
    "ViewportDataGrid.ts",
  ]

  deps = [
    "../../../../core/common:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/platform:bundle",
    "../../../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "data_grid.ts"

  deps = [
    ":css_files",
    ":data_grid",
  ]

  visibility = [
    # IMPORTANT: Be careful when extending visibility of front_end/ui/legacy/*,
    # as the UI modules should only be used to actually build user interfaces,
    # and the business logic should never depend on the UI modules.
    ":*",
    "../../../../panels/*",
    "../cookie_table/*",
  ]

  visibility += devtools_ui_legacy_visibility
}

devtools_ui_module("unittests") {
  testonly = true

  sources = [ "DataGridElement.test.ts" ]

  deps = [
    ":bundle",
    "../../../../testing",
  ]
}
