# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/ninja/generate_css.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [ "dataGrid.css" ]
}

devtools_module("data_grid") {
  sources = [
    "DataGrid.ts",
    "DataGridWithPreview.ts",
    "ShowMoreDataGridNode.ts",
    "SortableDataGrid.ts",
    "ViewportDataGrid.ts",
  ]

  deps = [
    "../../../../core/common:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/platform:bundle",
    "../../../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "data_grid.ts"

  deps = [
    ":css_files",
    ":data_grid",
  ]

  visibility = [
    ":*",
    "../../../../panels/application/*",
    "../../../../panels/console/*",
    "../../../../panels/coverage/*",
    "../../../../panels/css_overview/*",
    "../../../../panels/developer_resources/*",
    "../../../../panels/media/*",
    "../../../../panels/network/*",
    "../../../../panels/profiler/*",
    "../../../../panels/timeline/*",
    "../../../../panels/webauthn/*",
    "../cookie_table/*",
  ]

  visibility += devtools_ui_legacy_visibility
}
