# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("annotations") {
  sources = [
    "AnnotationRepository.ts",
    "AnnotationType.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/sdk:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "annotations.ts"

  deps = [ ":annotations" ]

  visibility = [
    # IMPORTANT: this model contains prototype code for GreenDev - see the
    # README.md in this directory for more. You probably do NOT want to be
    # relying on this model for any non-GreenDev work.
    "../../panels/ai_assistance/*",
    "../../panels/common/*",
    "../../panels/elements/*",
    "../../panels/network/*",
    "../../ui/components/docs/*",
    "../../ui/legacy/*",
    "../ai_assistance/*",
  ]
}
