# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("report_view") {
  sources = [ "ReportView.ts" ]
  deps = [
    "../../../ui/lit-html:bundle",
    "../../components/helpers:bundle",
  ]

  visibility = [ "../../../../test/unittests/front_end/ui/components" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "report_view.ts"

  deps = [ ":report_view" ]

  visibility = default_components_visibility
}
