<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_005e5f0c76f1286c8785a2b25694ad41" desc="Field in Devices pane letting customize which CPU architecture the edited device presents via User Agent Client Hints. Example should be kept exactly.">
    Architecture (e.g. x86)
  </message>
  <message name="IDS_DEVTOOLS_01afd961b3193f0c1e831ec100ea36dc" desc="Error message in the Devices settings pane that declares the minimum value for the device pixel ratio input">
    Device pixel ratio must be greater than or equal to <ph name="EMULATION_DEVICEMODEMODEL_MINDEVICESCALEFACTOR">$1s<ex>0</ex></ph>.
  </message>
  <message name="IDS_DEVTOOLS_09109d98eee81aa68f1196a7a0753240" desc="Text in Device Mode Toolbar of the Device Toolbar">
    DPR: <ph name="DEVICESCALE">$1.1f<ex>2.0</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_0c78cd3aa4c94a64675bc6aa77802843" desc="Text in Sensors View of the Device Toolbar">
    Device-based
  </message>
  <message name="IDS_DEVTOOLS_0ca08f8f4a8a19f7f1ae87c119494327" desc="Title as part of a tool to override existing configurations">
    Overrides
  </message>
  <message name="IDS_DEVTOOLS_0e1275697d4c40b4b0640fbfa3907afa" desc="A tag of Sensors tool that can be searched in the command menu">
    accelerometer
  </message>
  <message name="IDS_DEVTOOLS_0eb264d46c88af61e587c18f60662df0" desc="Title of device scale item in device mode toolbar of the device toolbar">
    Device pixel ratio
  </message>
  <message name="IDS_DEVTOOLS_0edd9b471d32d5e3bbec7ca8df113568" desc="Title of an action in the emulation tool to toggle device mode">
    Toggle device toolbar
  </message>
  <message name="IDS_DEVTOOLS_14304bfef92cfbf9273517fb5725f8b2" desc="Error message in the Devices settings pane that declares the value of the height input must be a number">
    Height must be a number.
  </message>
  <message name="IDS_DEVTOOLS_146bdebb324a64d327b1dde22a07d0bd" desc="Text in Device Mode View of the Device Toolbar">
    Laptop
  </message>
  <message name="IDS_DEVTOOLS_2310408a63388fe57e3a4177168a8798" desc="Text for the desktop platform, as opposed to mobile">
    Desktop
  </message>
  <message name="IDS_DEVTOOLS_24b3f6c325e961ac4f102e9d5463fa2e" desc="Field in Devices pane letting customize which operating system the edited device presents via User Agent Client Hints. Example should be kept exactly.">
    Platform (e.g. Android)
  </message>
  <message name="IDS_DEVTOOLS_29296fcb28eb4edf5d0049b6cac7bbd1" desc="Text for a percentage value">
    <ph name="SCALE">$1.0f<ex>13.0</ex></ph>%%
  </message>
  <message name="IDS_DEVTOOLS_33485fcae7737ceb110576dc3ef1a316" desc="Description of the Touch select in Sensors tab">
    Forces touch instead of click
  </message>
  <message name="IDS_DEVTOOLS_391e4e3cd855d914f85f3a4e1b9a00ea" desc="Title of the rotate/screen orientation button">
    Screen orientation options
  </message>
  <message name="IDS_DEVTOOLS_4252b72e6ebcd4d4b4c2e46a786f03d2" desc="Text for zooming in">
    Zoom
  </message>
  <message name="IDS_DEVTOOLS_445b8178609bbfdf97fe430bc7448fa7" desc="Title of foldable group of options in Devices pane letting customize what information is sent about the browser and device via user agent client hints functionality">
    User agent client hints
  </message>
  <message name="IDS_DEVTOOLS_4c9b91fc2eab5f3085a58146a9befda9" desc="Tooltip text for the foldable 'User agent client hints' section's help button">
    User agent client hints are an alternative to the user agent string that identify the browser and the device in a more structured way with better privacy accounting. Click the button to learn more.
  </message>
  <message name="IDS_DEVTOOLS_52089bab86bd75e95090797a7ff551e7" desc="Title of an option in Sensors tab idle emulation select">
    User active, screen unlocked
  </message>
  <message name="IDS_DEVTOOLS_5430ad6aadd919c4132ba2588b48e6bb" desc="Field in the Devices pane letting customize precise browser version the edited device presents via User Agent Client Hints.">
    Full browser version (e.g. 87.0.4280.88)
  </message>
  <message name="IDS_DEVTOOLS_5531adbb03e9e9d529dee1cfe6ae9325" desc="Title of an option in Sensors tab idle emulation select">
    No idle emulation
  </message>
  <message name="IDS_DEVTOOLS_55c0b68e68ef5e4d687c6170f80b3d49" desc="Description of the Emulate Idle State select in Sensors tab">
    Forces selected idle state emulation
  </message>
  <message name="IDS_DEVTOOLS_55e3f80f9fc4a59234368dd9ec20415e" desc="Error message in the Device settings pane that shows that the entered brands list includes the wrong information">
    Brands list must consist of strings, each with a v parameter with a string value.
  </message>
  <message name="IDS_DEVTOOLS_71b401e30652987d57dc21cc1a84875b" desc="Field in the Devices pane letting customize the name the edited device presents via User Agent Client Hints">
    Device model
  </message>
  <message name="IDS_DEVTOOLS_769667ac82abe561c47b57d183f6aa57" desc="Title of a section option in Sensors tab for idle emulation">
    Emulate Idle Detector state
  </message>
  <message name="IDS_DEVTOOLS_7c4e6c518a502500856e59e1a1481260" desc="Text for experimental api button when the api is enabled">
    &quot;<ph name="LOCKED_1">Experimental Web Platform Feature</ph>&quot; flag is enabled. Click to disable it.
  </message>
  <message name="IDS_DEVTOOLS_7cc843457525ef424db9f857de4939a2" desc="Title of an option in Sensors tab idle emulation select">
    User active, screen locked
  </message>
  <message name="IDS_DEVTOOLS_7f43b617cd76ddbbe953426f4f9634db" desc="Command for showing the 'Locations' tool">
    Show Locations
  </message>
  <message name="IDS_DEVTOOLS_89999eac57e5838aa3adb04ad831f5d3" desc="Text in Sensors View of the Device Toolbar">
    Custom orientation
  </message>
  <message name="IDS_DEVTOOLS_19ada73af65f7c221bd28e78b2eda5cd" desc="A context menu item in the Device Mode Toolbar of the Device Toolbar">
    Edit…
  </message>
  <message name="IDS_DEVTOOLS_19e796248a5cf3c22b9d954d10a0250e" desc="Error message in the Devices settings pane that declares the minimum value for the height input">
    Height must be greater than or equal to <ph name="EMULATION_DEVICEMODEMODEL_MINDEVICESIZE">$1s<ex>50</ex></ph>.
  </message>
  <message name="IDS_DEVTOOLS_1b962c3d36319947efad5a45c1ee62b0" desc="Text in Device Mode Model of the Device Toolbar">
    Desktop (touch)
  </message>
  <message name="IDS_DEVTOOLS_1c7444be9626d149ab598fb79b639f96" desc="Text in Device Mode Toolbar of the Device Toolbar">
    Portrait
  </message>
  <message name="IDS_DEVTOOLS_1ef9df27aa7a5f5c87af01dbcbb1e7fc" desc="Error message in the Locations settings pane that declares the maximum length of the location name">
    Location name must be less than <ph name="MAXLENGTH">$1s<ex>50</ex></ph> characters
  </message>
  <message name="IDS_DEVTOOLS_21e2bb42873eddcb9b476b8eafbe0c18" desc="A context menu item in the Device Mode Toolbar of the Device Toolbar">
    Reset to defaults
  </message>
  <message name="IDS_DEVTOOLS_223bf25f178896660d7d73af6e0a540d" desc="Text in Device Mode View of the Device Toolbar">
    Laptop L
  </message>
  <message name="IDS_DEVTOOLS_2496af30b64c3a4ff21e8505ea439a73" desc="Text in Device Mode Toolbar of the Device Toolbar">
    50%
  </message>
  <message name="IDS_DEVTOOLS_29eaeee66d8210c1261d748071fb7b0a" desc="Text in Sensors View of the Device Toolbar">
    Landscape right
  </message>
  <message name="IDS_DEVTOOLS_2a04aad9d1e40781d70537def184749d" desc="Text in Sensors View of the Device Toolbar">
    α (alpha)
  </message>
  <message name="IDS_DEVTOOLS_2d7084def320939c86d40f1208717083" desc="Text in Sensors View of the Device Toolbar">
    Location unavailable
  </message>
  <message name="IDS_DEVTOOLS_30bd7ce7de206924302499f197c7a966" desc="Text in Device Mode Toolbar of the Device Toolbar">
    100%
  </message>
  <message name="IDS_DEVTOOLS_31d0615d58891f425fd66979cfa5193b" desc="Error message in the Devices settings pane that declares the maximum value for the width input">
    Width must be less than or equal to <ph name="EMULATION_DEVICEMODEMODEL_MAXDEVICESIZE">$1s<ex>9999</ex></ph>.
  </message>
  <message name="IDS_DEVTOOLS_32954654ac8fe66a1d09be19001de2d4" desc="Width input title in Device Mode Toolbar of the Device Toolbar">
    Width
  </message>
  <message name="IDS_DEVTOOLS_5227036641f0fbc6257a4e00bd684382" desc="Aria-label for location manage button in Sensors View">
    Manage the list of locations
  </message>
  <message name="IDS_DEVTOOLS_34e34c43ec6b943c10a3cc1a1a16fb11" desc="Text of button in Sensors View of the Device Toolbar">
    Manage
  </message>
  <message name="IDS_DEVTOOLS_34fbcb0154374365e4a109c39b7dfe3a" desc="Error message in the Locations settings pane that declares the maximum value for the longitude input">
    Longitude must be less than or equal to <ph name="MAXLONG">$1s<ex>180</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_36384a9ea3ec791e6bd4ab6b36f2ff2a" desc="Text in Device Mode View of the Device Toolbar">
    Tablet
  </message>
  <message name="IDS_DEVTOOLS_3727b84b924b896c2824b70f1c7757c8" desc="Aria-label for orientation reset button in Sensors View">
    Reset device orientation
  </message>
  <message name="IDS_DEVTOOLS_3836c33415a6d95d4a63388a6bcadf3b" desc="Title of ua item in device mode toolbar of the device toolbar">
    Device type
  </message>
  <message name="IDS_DEVTOOLS_38795baa79c9e2422a84156b83d0b73a" desc="Text in Device Mode Model of the Device Toolbar">
    Mobile (no touch)
  </message>
  <message name="IDS_DEVTOOLS_39335086fbaba7128eff0ef52d396131" desc="Text in Device Mode Toolbar of the Device Toolbar">
    Show media queries
  </message>
  <message name="IDS_DEVTOOLS_396f64970a094d8b66d9863bd073eb72" desc="Text in Sensors View of the Device Toolbar">
    Force enabled
  </message>
  <message name="IDS_DEVTOOLS_3b0eb7469ba9c95f3a05c4cef1f6aac4" desc="Text in Sensors View of the Device Toolbar">
    Latitude
  </message>
  <message name="IDS_DEVTOOLS_414b730ab2cf9123d9230740864ffeec" desc="A context menu item in the Device Mode Toolbar of the Device Toolbar">
    Close <ph name="LOCKED_1">DevTools</ph>
  </message>
  <message name="IDS_DEVTOOLS_526d688f37a86d3c3f27d0c5016eb71d" desc="Text of orientation reset button in Sensors View of the Device Toolbar">
    Reset
  </message>
  <message name="IDS_DEVTOOLS_58cc7602635a11277aa7531e14b32c97" desc="Text in Sensors View of the Device Toolbar">
    Portrait upside down
  </message>
  <message name="IDS_DEVTOOLS_59c06928c1dcdb1a687bf21d73e53a09" desc="Text in Device Mode Toolbar of the Device Toolbar">
    Show device frame
  </message>
  <message name="IDS_DEVTOOLS_5cacd64cfc65b4f4ea83306b6cebf0be" desc="A tag of Sensors tool that can be searched in the command menu">
    timezones
  </message>
  <message name="IDS_DEVTOOLS_5e749079e5aedb5f24e7f0d03835bf1f" desc="A tag of Sensors tool that can be searched in the command menu">
    locales
  </message>
  <message name="IDS_DEVTOOLS_614103b76fd0d9de068d69034fb6f987" desc="Text in Device Mode View of the Device Toolbar">
    (<ph name="THIS__MODEL_DEVICE___TITLE">$1s<ex>iPhone X</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_6149711fb8edc5e2adeea7aa63ee11ff" desc="Text in Device Mode Toolbar of the Device Toolbar">
    150%
  </message>
  <message name="IDS_DEVTOOLS_62759e0d418d7391bf2d54e70cbcc05d" desc="Text in Device Mode Toolbar of the Device Toolbar">
    Remove device type
  </message>
  <message name="IDS_DEVTOOLS_633c01074b6726183e20f42bb3ee01c0" desc="Text in Device Mode View of the Device Toolbar">
    4K
  </message>
  <message name="IDS_DEVTOOLS_649676015173b6195516eed77e5aee60" desc="Text in Device Mode Toolbar of the Device Toolbar">
    125%
  </message>
  <message name="IDS_DEVTOOLS_673a7b89eb57bf2bf891306c98cbecc3" desc="Error message in the Locations settings pane that declares that the value for the latitude input must be a number">
    Latitude must be a number
  </message>
  <message name="IDS_DEVTOOLS_6bdb3457630d1a73c9cdc3a7db7062b9" desc="Message in the Sensors tool that is alerted (for screen readers) when  the device orientation setting is changed">
    Device orientation set to alpha: <ph name="DEVICEORIENTATION_ALPHA">$1s<ex>180</ex></ph>, beta: <ph name="DEVICEORIENTATION_BETA">$2s<ex>-90</ex></ph>, gamma: <ph name="DEVICEORIENTATION_GAMMA">$3s<ex>0</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_6e641146898080ed83f3007cd712f58f" desc="Error message in the Devices settings pane that declares the maximum value for the device pixel ratio input">
    Device pixel ratio must be less than or equal to <ph name="EMULATION_DEVICEMODEMODEL_MAXDEVICESCALEFACTOR">$1s<ex>10</ex></ph>.
  </message>
  <message name="IDS_DEVTOOLS_7087f70b643f941c968dc3b327cbe111" desc="Text in Sensors View of the Device Toolbar">
    Adjust with mousewheel or up/down keys. <ph name="CMDORCTRL">$1s<ex>Ctrl</ex></ph>: ±10, Shift: ±1, Alt: ±0.01
  </message>
  <message name="IDS_DEVTOOLS_711da7870457fec714278672385be3d8" desc="Error message in the Devices settings pane that declares that the width input must be a number">
    Width must be a number.
  </message>
  <message name="IDS_DEVTOOLS_741f22b07be0231ec5e3040ae4291710" desc="Error message in the Locations settings pane that declares the maximum value for the latitude input">
    Latitude must be less than or equal to <ph name="MAXLAT">$1s<ex>90</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_74710ff11394bbf95d4fa4a9d3dc241c" desc="Error message in the Locations settings pane that declares locale input invalid">
    Locale must contain alphabetic characters
  </message>
  <message name="IDS_DEVTOOLS_75a37bfcbfe2678114513aef903c4ba5" desc="Text in Device Mode Toolbar of the Device Toolbar">
    Default: <ph name="DEFAULTVALUE">$1.1f<ex>4.3</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_7ad87024f63b3bb0292c21d76f2c7438" desc="Text in Device Mode Toolbar of the Device Toolbar">
    Add device pixel ratio
  </message>
  <message name="IDS_DEVTOOLS_7addb86955014a622eaefae5134fcb7a" desc="Text in Device Mode Toolbar of the Device Toolbar">
    Remove device pixel ratio
  </message>
  <message name="IDS_DEVTOOLS_7b4b2de0aae3a60aa3cf502a19f9c748" desc="Error message in the Devices settings pane that declares that the device name input must not be empty">
    Device name cannot be empty.
  </message>
  <message name="IDS_DEVTOOLS_7f163d0494446906a484df67e90c1d6b" desc="Text in Device Mode Toolbar of the Device Toolbar">
    Hide device frame
  </message>
  <message name="IDS_DEVTOOLS_815dff01257e5ef182b25d4c1ef0a7a0" desc="Text in Device Mode Toolbar of the Device Toolbar">
    Landscape
  </message>
  <message name="IDS_DEVTOOLS_8189965036f7d675e0b7af67a2a873a0" desc="Text in Sensors View of the Device Toolbar">
    Timezone ID
  </message>
  <message name="IDS_DEVTOOLS_82a9b801e28c4dec617b1cabc329f5bd" desc="Title of an action in the emulation tool to capture screenshot">
    Capture screenshot
  </message>
  <message name="IDS_DEVTOOLS_8394f0347c184cf156ac5924dccb773b" desc="Abbreviation of longitude in Locations Settings Tab of the Device Toolbar">
    Long
  </message>
  <message name="IDS_DEVTOOLS_89e755205b0e07c218525b9ee9aa7cdd" desc="Error message in the Devices settings pane that declares the maximum length of the device name input">
    Device name must be less than <ph name="EMULATION_DEVICEMODEMODEL_MAXDEVICENAMELENGTH">$1s<ex>50</ex></ph> characters.
  </message>
  <message name="IDS_DEVTOOLS_8bf4483ea45027136e813ce57a15d855" desc="Title of an option in Sensors tab idle emulation select">
    User idle, screen locked
  </message>
  <message name="IDS_DEVTOOLS_8d2de5368588552fbae54044ac5c7b3d" desc="Title of mode button in device mode toolbar of the device toolbar">
    Rotate
  </message>
  <message name="IDS_DEVTOOLS_8d7b5211545faceef57a041ee56a2f5e" desc="Title of an action in the emulation tool to capture full height screenshot">
    Capture full size screenshot
  </message>
  <message name="IDS_DEVTOOLS_901bc0a4714ff81c24943a50e620de71" desc="Text in Devices Settings Tab of the Device Toolbar">
    User agent string
  </message>
  <message name="IDS_DEVTOOLS_902b0d55fddef6f8d651fe1035b7d4bd" desc="Text for errors">
    Error
  </message>
  <message name="IDS_DEVTOOLS_911f0f24bdce6808f4614d6a263b143b" desc="Text in Sensors View of the Device Toolbar">
    Locale
  </message>
  <message name="IDS_DEVTOOLS_913f9c49dcb544e2087cee284f4a00b7" desc="A tag of Mobile related settings that can be searched in the command menu">
    device
  </message>
  <message name="IDS_DEVTOOLS_92394ac4969be25aa83d1c928f6a7dbc" desc="Label in the Devices settings pane for the device name input of a custom device">
    Device Name
  </message>
  <message name="IDS_DEVTOOLS_9242eae40fda9aae67b37f9f3a7f4fdc" desc="Error message in the Locations settings pane that declares that the value for the longitude input must be a number">
    Longitude must be a number
  </message>
  <message name="IDS_DEVTOOLS_95129d2a7de16087427f1632dc691287" desc="Text in Device Mode Toolbar of the Device Toolbar">
    Hide media queries
  </message>
  <message name="IDS_DEVTOOLS_953d347a777c07fc9a51f484be71165c" desc="Label in the Devices settings pane for the user agent type input of a custom device">
    User agent type
  </message>
  <message name="IDS_DEVTOOLS_9b4dabc50f0b8ccba1c8981831abdad8" desc="Text in Sensors View of the Device Toolbar">
    Longitude
  </message>
  <message name="IDS_DEVTOOLS_9d3d232f9353731108f5756ec4bfa4b6" desc="Error message in the Locations settings pane that declares the minimum value for the latitude input">
    Latitude must be greater than or equal to <ph name="MINLAT">$1s<ex>-90</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_9fa08fa6b5a65fd3a2e14858a2559027" desc="Text in Sensors View of the Device Toolbar">
    β (beta)
  </message>
  <message name="IDS_DEVTOOLS_9fd04ab471b39141991551708305ceb5" desc="Add custom button in Devices Settings Tab of the Device Toolbar">
    Add custom device...
  </message>
  <message name="IDS_DEVTOOLS_a01bb3348f97101b3f00dc59683c2613" desc="Text of add locations button in Locations Settings Tab of the Device Toolbar">
    Add location…
  </message>
  <message name="IDS_DEVTOOLS_a043e816a2c42b9290b672b1aa22cb73" desc="Text in Device Mode View of the Device Toolbar">
    Mobile M
  </message>
  <message name="IDS_DEVTOOLS_a07f7588275e6b286450c54c3fb5bc92" desc="Text in Sensors View of the Device Toolbar">
    No override
  </message>
  <message name="IDS_DEVTOOLS_a28fb5a7bee5fd82d17e8bfb78fe73bf" desc="Title of an option in Sensors tab idle emulation select">
    User idle, screen unlocked
  </message>
  <message name="IDS_DEVTOOLS_a68cfcae283e3b2a60c99386c809fd6e" desc="Stage element title in Sensors View of the Device Toolbar">
    Shift+drag horizontally to rotate around the y-axis
  </message>
  <message name="IDS_DEVTOOLS_a7e2da1e5160847a88912b69027bca09" desc="Stage element title in Sensors View of the Device Toolbar">
    Enable orientation to rotate
  </message>
  <message name="IDS_DEVTOOLS_ba4ff28193ef85288d9658df2a6f6138" desc="Error message in the Device settings pane that shows that the entered brands list has wrong syntax">
    Brands list is not a valid structured fields list.
  </message>
  <message name="IDS_DEVTOOLS_bcdc793ba9db0fb4cb3e6f9a2b706a14" desc="Command for showing the 'Sensors' tool">
    Show Sensors
  </message>
  <message name="IDS_DEVTOOLS_c15b53cb50624f0e86e1a9ef5a9dd120" desc="Title of the span/un-span button">
    Toggle dual-screen mode
  </message>
  <message name="IDS_DEVTOOLS_e1566752956adc1106049319eae8a6f6" desc="Field in Devices pane letting customize which browser names and major versions edited device presents via User Agent Client Hints. Example should be kept exactly.">
    UA brands list (e.g. &quot;Chromium&quot;;v=&quot;87&quot;)
  </message>
  <message name="IDS_DEVTOOLS_eb81441fe20963ff9e8e69c5b32fc625" desc="Title for a group of configuration options">
    Presets
  </message>
  <message name="IDS_DEVTOOLS_e80db117a6c2bad899068992535b3436" desc="Field in Devices pane letting customize which operating system version the edited device presents via User Agent Client Hints">
    Platform version
  </message>
  <message name="IDS_DEVTOOLS_eba743b98ec6a08b71ed80486f5cde13" desc="Command for showing the 'Devices' tool">
    Show Devices
  </message>
  <message name="IDS_DEVTOOLS_eebd338ddbd547e41e4a1296de82963a" desc="Title of Locations settings">
    Locations
  </message>
  <message name="IDS_DEVTOOLS_a9c9b04b4bb57da48b29b4f40ffb2e89" desc="A tag of Sensors tool that can be searched in the command menu">
    device orientation
  </message>
  <message name="IDS_DEVTOOLS_b0ac9a67aaac87b4b70f5e1b7292b2cc" desc="A context menu item in the Device Mode Toolbar of the Device Toolbar">
    Fit to window (<ph name="THIS__MODEL_FITSCALE________">$1.0f<ex>30.0</ex></ph>%%)
  </message>
  <message name="IDS_DEVTOOLS_b1596787a9a32a2626743258abf34e80" desc="Text in Sensors View of the Device Toolbar">
    Landscape left
  </message>
  <message name="IDS_DEVTOOLS_b22a74a48cd2f1d35dac23d239312139" desc="A tag of Sensors tool that can be searched in the command menu">
    geolocation
  </message>
  <message name="IDS_DEVTOOLS_b2b22e112d16f958f75ea888f9ce8eeb" desc="Text in Sensors View of the Device Toolbar">
    Display down
  </message>
  <message name="IDS_DEVTOOLS_b2b2df378a7c7ade199bbaf944cb3f35" desc="Device item title in Device Mode Toolbar of the Device Toolbar">
    Responsive
  </message>
  <message name="IDS_DEVTOOLS_b85e1916c38f0c0c2d0f7c8d210bcf9e" desc="Height input title in Device Mode Toolbar of the Device Toolbar">
    Height (leave empty for full)
  </message>
  <message name="IDS_DEVTOOLS_b8d750b6ef9a441434c83df4334c4fa0" desc="Text in Sensors View of the Device Toolbar">
    Display up
  </message>
  <message name="IDS_DEVTOOLS_b90203c84f857a0403751bf77f100400" desc="A context menu item in the Media Query Inspector of the Device Toolbar">
    Reveal in source code
  </message>
  <message name="IDS_DEVTOOLS_bb3680a6300bf660b59ba8783b18689b" desc="Text in Device Mode Toolbar of the Device Toolbar">
    Hide rulers
  </message>
  <message name="IDS_DEVTOOLS_c03ca67dda321195d74c951097f240c6" desc="Title of the Devices tab">
    Devices
  </message>
  <message name="IDS_DEVTOOLS_c107e6e26d3b1b5eadbf9e842f6c0e05" desc="Text in Device Mode Toolbar of the Device Toolbar">
    Add device type
  </message>
  <message name="IDS_DEVTOOLS_c23fc6f13afcbcd7dee750fe4f074421" desc="Abbreviation of latitude in Locations Settings Tab of the Device Toolbar">
    Lat
  </message>
  <message name="IDS_DEVTOOLS_8b1f9e8e994eb2e2d2b1bde0401c5c40" desc="Text in Locations Settings Tab of the Device Toolbar">
    Custom locations
  </message>
  <message name="IDS_DEVTOOLS_c3c3720080d9497b9df37fcd78994144" desc="Text in Locations Settings Tab of the Device Toolbar">
    Location name
  </message>
  <message name="IDS_DEVTOOLS_c4ca4238a0b923820dcc509a6f75849b" desc="Text in Device Mode Toolbar of the Device Toolbar">
    1
  </message>
  <message name="IDS_DEVTOOLS_c81e728d9d4c2f636f067f89cc14862c" desc="Text in Device Mode Toolbar of the Device Toolbar">
    2
  </message>
  <message name="IDS_DEVTOOLS_ca3b182d4417c83d9564f3127d5ade32" desc="Error message in the Devices settings pane that declares that the value for the device pixel ratio must be either a number or empty">
    Device pixel ratio must be a number or blank.
  </message>
  <message name="IDS_DEVTOOLS_cb211766ff41a03bb9f324be3db9dae0" desc="Text in Device Mode View of the Device Toolbar">
    Mobile L
  </message>
  <message name="IDS_DEVTOOLS_cb4ebbdb6a71353036b6f3b759ad7918" desc="Error message in the Devices settings pane that declares the maximum value for the height input">
    Height must be less than or equal to <ph name="EMULATION_DEVICEMODEMODEL_MAXDEVICESIZE">$1s<ex>9999</ex></ph>.
  </message>
  <message name="IDS_DEVTOOLS_d0f57f3a1b5b308c6cd7af48b420eb03" desc="Error message in the Locations settings pane that declares the minimum value for the longitude input">
    Longitude must be greater than or equal to <ph name="MINLONG">$1s<ex>-180</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_d15305d7a4e34e02489c74a5ef542f36" desc="Text in Sensors View of the Device Toolbar">
    Off
  </message>
  <message name="IDS_DEVTOOLS_da31f3ff326e70f6b08748520c553920" desc="Text in Sensors View of the Device Toolbar">
    γ (gamma)
  </message>
  <message name="IDS_DEVTOOLS_db30100c0700a5fd19b5fec10761a067" desc="Error message in the Locations settings pane that declares timezone ID input invalid">
    Timezone ID must contain alphabetic characters
  </message>
  <message name="IDS_DEVTOOLS_decc67818f6be186e03a3c27c2eedc9e" desc="Bottom resizer element title in Device Mode View of the Device Toolbar">
    Double-click for full height
  </message>
  <message name="IDS_DEVTOOLS_e67750c8b85dbe1b938397e55488e2d8" desc="Text in Sensors View of the Device Toolbar">
    Other…
  </message>
  <message name="IDS_DEVTOOLS_e85c8bc51cfa9b2d3713091fdc87d551" desc="Text in Device Mode Toolbar of the Device Toolbar">
    Auto-adjust zoom
  </message>
  <message name="IDS_DEVTOOLS_eccbc87e4b5ce2fe28308fd9f2a7baf3" desc="Text in Device Mode Toolbar of the Device Toolbar">
    3
  </message>
  <message name="IDS_DEVTOOLS_eec6c4bdbd339edf8cbea68becb85244" desc="Label in the Devices settings pane for the height input of a custom device">
    Height
  </message>
  <message name="IDS_DEVTOOLS_f01ee7fedba5e392f6f9adab7ec0c74a" desc="Error message in the Locations settings pane that declares the location name input must not be empty">
    Location name cannot be empty
  </message>
  <message name="IDS_DEVTOOLS_f2a72a44f7b7d30829c0405ed2385345" desc="Text in Device Mode View of the Device Toolbar">
    Mobile S
  </message>
  <message name="IDS_DEVTOOLS_f819de81247be4a5428dc0e169de28b8" desc="Text in Device Mode Toolbar of the Device Toolbar">
    75%
  </message>
  <message name="IDS_DEVTOOLS_fb216d9e8791e63c8d12bdc420956839" desc="Text in Sensors View of the Device Toolbar">
    locale
  </message>
  <message name="IDS_DEVTOOLS_fca8edb4a0871d81211511efc6a7d95a" desc="Text for experimental api button when the api is disabled">
    &quot;<ph name="LOCKED_1">Experimental Web Platform Feature</ph>&quot; flag is disabled. Click to enable it.
  </message>
  <message name="IDS_DEVTOOLS_fd0a6990abd15cd06c80309237b01262" desc="Text of a DOM element in Devices Settings Tab of the Device Toolbar">
    Emulated Devices
  </message>
  <message name="IDS_DEVTOOLS_fd37e9411d9f8a6af8fb4d3b787ccfc6" desc="Error message in the Devices settings pane that declares the minimum value for the width input">
    Width must be greater than or equal to <ph name="EMULATION_DEVICEMODEMODEL_MINDEVICESIZE">$1s<ex>50</ex></ph>.
  </message>
  <message name="IDS_DEVTOOLS_fdc437433d058adbaf6f7020f1200f76" desc="Error message in the Device settings pane that shows that the entered value has characters that can't be represented in the corresponding User Agent Client Hints">
    Not representable as structured headers string.
  </message>
</grit-part>
