<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_2e7501c512976a9d9a9dca45bce9f128" desc="Text in Cookies Table of the Cookies table in the Application panel">
    Expires / Max-Age
  </message>
  <message name="IDS_DEVTOOLS_51bff51f548e3886840b725ce4383311" desc="Data grid name for Editable Cookies data grid">
    Editable Cookies
  </message>
  <message name="IDS_DEVTOOLS_6c8f0cef6081f0f97ec0f01a5a3ce2a7" desc="Text in Cookies Table of the Cookies table in the Application panel">
    HttpOnly
  </message>
  <message name="IDS_DEVTOOLS_71c7ae294b7abd866b3fb295b3b9e4a4" desc="Cookie table cookies table expires session value in Cookies Table of the Cookies table in the Application panel">
    Session
  </message>
  <message name="IDS_DEVTOOLS_84f004ea65433d60be066863ae5cc2d1" desc="Text for Context Menu entry">
    Show Requests With This Cookie
  </message>
  <message name="IDS_DEVTOOLS_9f8e4d5e9b6d7a439dc6b5ebc5eedca4" desc="Text in Cookies Table of the Cookies table in the Application panel">
    SameSite
  </message>
</grit-part>