# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/copy.gni")
import("../../../third_party/typescript/typescript.gni")

ts_library("ts") {
  sources = [ "basic.ts" ]

  deps = [
    "../../component_helpers:bundle",
    "../../linear_memory_inspector:bundle",
  ]
}

copy_to_gen("linear_memory_inspector") {
  sources = [ "basic.html" ]
  deps = [ ":ts" ]
}
