# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("perf_ui") {
  sources = [
    "ChartViewport.ts",
    "FilmStripView.ts",
    "FlameChart.ts",
    "GCActionDelegate.ts",
    "LineLevelProfile.ts",
    "LiveHeapProfile.ts",
    "NetworkPriorities.ts",
    "OverviewGrid.ts",
    "PieChart.ts",
    "TimelineGrid.ts",
    "TimelineOverviewPane.ts",
  ]

  deps = [
    "../core/common:bundle",
    "../core/host:bundle",
    "../core/i18n:bundle",
    "../core/platform:bundle",
    "../core/sdk:bundle",
    "../models/bindings:bundle",
    "../models/timeline_model:bundle",
    "../source_frame:bundle",
    "../text_editor:bundle",
    "../theme_support:bundle",
    "../third_party/lit-html:bundle",
    "../ui/legacy:bundle",
    "../workspace:bundle",
  ]

  visibility = [
    "../../test/unittests/front_end/perf_ui",
    "../component_docs/perf_piechart",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "perf_ui.ts"

  deps = [ ":perf_ui" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "perf_ui-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "perf_ui-meta.ts"

  deps = [ ":bundle" ]
}
