<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_05dedc41542c728955023577fd58be7a" desc="Text for screen reader to announce a collapsed group">
    <ph name="GROUPNAME">$1s<ex>Network</ex></ph> collapsed
  </message>
  <message name="IDS_DEVTOOLS_05749a736c8cdc6b2bfb051e0cab6b16" desc="Label for left window resizer for Overview grids">
    Left Resizer
  </message>
  <message name="IDS_DEVTOOLS_19adc2af5b53a592831e2516b777a821" desc="Label for the window for Overview grids">
    Overview grid window
  </message>
  <message name="IDS_DEVTOOLS_28d0edd045e05cf5af64e35ae0c4c6ef" desc="Text in Network Priorities of the Performance panel">
    Low
  </message>
  <message name="IDS_DEVTOOLS_2bd10b449de36fcff52a5d91a97a7365" desc="Element text content in Line Level Profile of the Performance panel">
    %.<ph name="FRACTIONDIGITS">$1s<ex>3</ex></ph>f
  </message>
  <message name="IDS_DEVTOOLS_3f21c340f01b96cb3325a5d38ece9da6" desc="Title of a setting under the Memory category in Settings">
    Live memory allocation annotations
  </message>
  <message name="IDS_DEVTOOLS_4a6d0345e7b6cfcf339237b9cf2d27b4" desc="Title of a setting under the Performance category in Settings">
    Flamechart mouse wheel action:
  </message>
  <message name="IDS_DEVTOOLS_5335fb2e66825def53ea1d975f942194" desc="Text for the screen reader to announce a hovered group">
    <ph name="GROUPNAME">$1s<ex>Network</ex></ph> hovered
  </message>
  <message name="IDS_DEVTOOLS_582996407922dab08d5cf2b3d2a7c1c9" desc="Text in Network Priorities of the Performance panel">
    Highest
  </message>
  <message name="IDS_DEVTOOLS_633e3b5b30fecc6b3749fab9975c893c" desc="Text for screen reader to announce an expanded group">
    <ph name="GROUPNAME">$1s<ex>Network</ex></ph> expanded
  </message>
  <message name="IDS_DEVTOOLS_655d20c1ca69519ca647684edbb2db35" desc="Text in Network Priorities of the Performance panel">
    High
  </message>
  <message name="IDS_DEVTOOLS_77c168e60d966216cd1261c200f87e27" desc="Title of a setting under the Memory category that can be invoked through the Command Menu">
    Show live memory allocation annotations
  </message>
  <message name="IDS_DEVTOOLS_85386891ddce057fa25f92fe4ad28190" desc="Aria accessible name in Flame Chart of the Performance panel">
    Flame Chart
  </message>
  <message name="IDS_DEVTOOLS_87f8a6ab85c9ced3702b4ea641ad4bb5" desc="Text in Network Priorities of the Performance panel">
    Medium
  </message>
  <message name="IDS_DEVTOOLS_8d8fcc1abd550c5f25dbfaa57d59cb67" desc="Units in Line Level Profile of the Performance panel">
    MB
  </message>
  <message name="IDS_DEVTOOLS_9033a3ec0d5878d8181cfafca376b978" desc="Text for screen reader to announce a selected group.">
    <ph name="GROUPNAME">$1s<ex>Network</ex></ph> selected
  </message>
  <message name="IDS_DEVTOOLS_90c96ccfe47a731972d5e64deb5fea36" desc="Title of a setting under the Memory category that can be invoked through the Command Menu">
    Hide live memory allocation annotations
  </message>
  <message name="IDS_DEVTOOLS_9bef5d9aafb07ca8a7c5a6c7e062b6e4" desc="Label for right window resizer for Overview grids">
    Right Resizer
  </message>
  <message name="IDS_DEVTOOLS_b5b8e20937205384be7b9e0c29a28fdb" desc="Text in Network Priorities of the Performance panel">
    Lowest
  </message>
  <message name="IDS_DEVTOOLS_d085f278b95f303c39ba30f1817cca95" desc="Title of an action in the components tool to collect garbage">
    Collect garbage
  </message>
  <message name="IDS_DEVTOOLS_dac0f9afd816c579ba5c6d7a987c4ba6" desc="Element text content in Line Level Profile of the Performance panel">
    <ph name="VALUE">$1.1f<ex>1.0</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_e2885880b7034cd40dce71aeffa3662f" desc="Element title in Film Strip View of the Performance panel">
    Doubleclick to zoom image. Click to view preceding requests.
  </message>
</grit-part>