# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("layer_viewer") {
  sources = [
    "LayerDetailsView.ts",
    "LayerTreeOutline.ts",
    "LayerViewHost.ts",
    "Layers3DView.ts",
    "PaintProfilerView.ts",
    "TransformController.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../perf_ui:bundle",
    "../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "layer_viewer.ts"

  deps = [ ":layer_viewer" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "layer_viewer-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "layer_viewer-meta.ts"

  deps = [ ":bundle" ]
}
