# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "layerDetailsView.css",
    "layers3DView.css",
    "paintProfiler.css",
  ]
}

devtools_module("layer_viewer") {
  sources = [
    "LayerDetailsView.ts",
    "LayerTreeOutline.ts",
    "LayerViewHost.ts",
    "Layers3DView.ts",
    "PaintProfilerView.ts",
    "TransformController.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/perf_ui:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "layer_viewer.ts"

  deps = [
    ":css_files",
    ":layer_viewer",
  ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/entrypoints/missing_entrypoints/*",
    "../../entrypoints/*",

    # TODO(crbug.com/1202788): Remove invalid dependents
    "../layers/*",
    "../timeline/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("legacy") {
  entrypoint = "layer_viewer-legacy.ts"

  deps = [ ":bundle" ]

  visibility = [ "../..:legacy_entrypoints" ]
}

devtools_entrypoint("meta") {
  entrypoint = "layer_viewer-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../entrypoints/*" ]
}
