# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")

devtools_module("components") {
  sources = [
    "AccessibilityTreeUtils.ts",
    "Adorner.ts",
    "AdornerManager.ts",
    "AdornerSettingsPane.ts",
    "CSSPropertyIconResolver.ts",
    "ComputedStyleProperty.ts",
    "ComputedStyleTrace.ts",
    "ElementsBreadcrumbs.ts",
    "ElementsBreadcrumbsUtils.ts",
    "ElementsPanelLink.ts",
    "LayoutPane.ts",
    "LayoutPaneUtils.ts",
    "NodeText.ts",
    "StylePropertyEditor.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/i18n:bundle",
    "../../../core/sdk:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/components/survey_link:bundle",
    "../../../ui/components/tree_outline:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [ ":components" ]

  visibility = [
    "..:*",
    "../../../../test/unittests/front_end/panels/elements/components",
    "../../../ui/components/docs/*",
    "../../issues/*",
  ]
}
