# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")

generate_css("css_files") {
  sources = [
    "accessibilityTreeNode.css",
    "adornerSettingsPane.css",
    "computedStyleProperty.css",
    "computedStyleTrace.css",
    "cssHintDetailsView.css",
    "cssPropertyDocsView.css",
    "cssQuery.css",
    "elementsBreadcrumbs.css",
    "elementsPanelLink.css",
    "elementsTreeExpandButton.css",
    "queryContainer.css",
    "stylePropertyEditor.css",
  ]
}

devtools_module("components") {
  sources = [
    "AccessibilityTreeNode.ts",
    "AdornerManager.ts",
    "AdornerSettingsPane.ts",
    "CSSHintDetailsView.ts",
    "CSSPropertyDocsView.ts",
    "CSSPropertyIconResolver.ts",
    "CSSQuery.ts",
    "ComputedStyleProperty.ts",
    "ComputedStyleTrace.ts",
    "ElementsBreadcrumbs.ts",
    "ElementsBreadcrumbsUtils.ts",
    "ElementsPanelLink.ts",
    "ElementsTreeExpandButton.ts",
    "Helper.ts",
    "LayoutPane.ts",
    "LayoutPaneUtils.ts",
    "QueryContainer.ts",
    "StylePropertyEditor.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/host:bundle",
    "../../../core/i18n:bundle",
    "../../../core/platform:bundle",
    "../../../core/sdk:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/components/node_text:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/components/survey_link:bundle",
    "../../../ui/components/tree_outline:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
    "../:css_files",
    "../../../ui/legacy:css_files",
  ]

  visibility = [
    "..:*",
    "../../../../test/unittests/front_end/panels/elements/components",
    "../../../ui/components/docs/*",
    "../../application/components/*",
    "../../issues/*",
  ]
}
