# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")

generate_css("css_files") {
  sources = [
    "accessibilityTreeNode.css",
    "adornerSettingsPane.css",
    "anchorFunctionLinkSwatch.css",
    "computedStyleProperty.css",
    "computedStyleTrace.css",
    "cssHintDetailsView.css",
    "cssPropertyDocsView.css",
    "cssQuery.css",
    "cssVariableValueView.css",
    "elementsBreadcrumbs.css",
    "elementsTreeExpandButton.css",
    "layoutPane.css",
    "queryContainer.css",
    "stylePropertyEditor.css",
  ]
}

devtools_module("components") {
  sources = [
    "AccessibilityTreeNode.ts",
    "AdornerManager.ts",
    "AdornerSettingsPane.ts",
    "AnchorFunctionLinkSwatch.ts",
    "CSSHintDetailsView.ts",
    "CSSPropertyDocsView.ts",
    "CSSPropertyIconResolver.ts",
    "CSSQuery.ts",
    "CSSVariableValueView.ts",
    "ComputedStyleProperty.ts",
    "ComputedStyleTrace.ts",
    "ElementsBreadcrumbs.ts",
    "ElementsBreadcrumbsUtils.ts",
    "ElementsTreeExpandButton.ts",
    "Helper.ts",
    "LayoutPane.ts",
    "LayoutPaneUtils.ts",
    "QueryContainer.ts",
    "StylePropertyEditor.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/host:bundle",
    "../../../core/i18n:bundle",
    "../../../core/platform:bundle",
    "../../../core/sdk:bundle",
    "../../../ui/components/buttons:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/components/legacy_wrapper:bundle",
    "../../../ui/components/node_text:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/components/survey_link:bundle",
    "../../../ui/components/tree_outline:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/legacy/components/inline_editor:bundle",
    "../../../ui/lit-html:bundle",
    "../../../ui/visual_logging:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
    "../:css_files",
    "../../../ui/legacy:css_files",
  ]

  visibility = [
    ":*",
    "..:*",
    "../../../ui/components/docs/*",
    "../../application/components/*",

    # TODO : Remove after moving CSSHintDetailView to ui folder
    "../../protocol_monitor/*",
  ]
}

ts_library("unittests") {
  testonly = true
  sources = [
    "AccessibilityTreeNode.test.ts",
    "AdornerManager.test.ts",
    "AnchorFunctionLinkSwatch.test.ts",
    "CSSHintDetailsView.test.ts",
    "CSSPropertyDocsView.test.ts",
    "CSSPropertyIconResolver.test.ts",
    "CSSQuery.test.ts",
    "CSSVariableValueView.test.ts",
    "ComputedStyleProperty.test.ts",
    "ComputedStyleTrace.test.ts",
    "ElementsBreadcrumbs.test.ts",
    "ElementsTreeExpandButton.test.ts",
    "LayoutPane.test.ts",
    "QueryContainer.test.ts",
    "StylePropertyEditor.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../core/sdk:bundle",
    "../../../testing",
    "../../../ui/components/node_text:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/legacy/components/inline_editor:bundle",
  ]
}
