# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../../visibility.gni")

devtools_module("types") {
  sources = [
    "Configuration.ts",
    "Extensions.ts",
    "File.ts",
    "Overlays.ts",
    "Timing.ts",
    "TraceEvents.ts",
  ]

  deps = [
    "../../../core/platform:bundle",
    "../../../core/sdk:bundle",
    "../../../generated",
    "../../../generated:protocol",
    "../../crux-manager:bundle",
    "../lantern:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "types.ts"
  deps = [ ":types" ]
  visibility = [
    ":*",
    "../*",
  ]

  visibility += devtools_models_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [
    "File.test.ts",
    "TraceEvents.test.ts",
  ]

  deps = [
    "../../../core/platform:bundle",
    "../../../models/trace:bundle",
    "../../../testing",
  ]
}
