# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../visibility.gni")

devtools_module("types") {
  sources = [
    "Configuration.ts",
    "File.ts",
    "Timing.ts",
    "TraceEvents.ts",
  ]

  deps = [ "../../../generated" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "types.ts"
  deps = [ ":types" ]
  visibility = [
    ":*",
    "../*",
  ]

  visibility += devtools_models_visibility
}
