# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("browser_debugger") {
  sources = [
    "CSPViolationBreakpointsSidebarPane.ts",
    "CategorizedBreakpointsSidebarPane.ts",
    "DOMBreakpointsSidebarPane.ts",
    "EventListenerBreakpointsSidebarPane.ts",
    "ModuleUIStrings.ts",
    "ObjectEventListenersSidebarPane.ts",
    "XHRBreakpointsSidebarPane.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../panels/event_listeners:bundle",
    "../../sources:bundle",
    "../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "browser_debugger.ts"

  deps = [ ":browser_debugger" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "browser_debugger-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "browser_debugger-meta.ts"

  deps = [
    ":bundle",
    "../../core/platform:bundle",
    "../../core/root:bundle",
    "../../ui/legacy:bundle",
  ]
}
