# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "categorizedBreakpointsSidebarPane.css",
    "domBreakpointsSidebarPane.css",
    "xhrBreakpointsSidebarPane.css",
  ]
}

devtools_module("browser_debugger") {
  sources = [
    "CSPViolationBreakpointsSidebarPane.ts",
    "CategorizedBreakpointsSidebarPane.ts",
    "DOMBreakpointsSidebarPane.ts",
    "EventListenerBreakpointsSidebarPane.ts",
    "ObjectEventListenersSidebarPane.ts",
    "XHRBreakpointsSidebarPane.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../panels/event_listeners:bundle",
    "../../panels/sources:bundle",
    "../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "browser_debugger.ts"

  deps = [
    ":browser_debugger",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/entrypoints/missing_entrypoints/*",
    "../../entrypoints/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "browser_debugger-meta.ts"

  deps = [
    ":bundle",
    "../../core/platform:bundle",
    "../../core/root:bundle",
    "../../ui/legacy:bundle",
  ]

  visibility = [ "../../entrypoints/*" ]
}
