# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../entrypoints/visibility.gni")

devtools_module("processor") {
  sources = [
    "Processor.ts",
    "Types.ts",
  ]
  deps = [
    "../handlers:bundle",
    "../types:bundle",
  ]

  visibility = [ ":worker_entrypoint" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "worker.ts"

  deps = [ ":processor" ]

  visibility = [
    "../*",
    "../../../../test/unittests/front_end/models/trace/*",
  ]

  visibility += devtools_entrypoints_visibility
}

devtools_entrypoint("worker_entrypoint") {
  entrypoint = "worker_entrypoint.ts"
  is_web_worker = true

  deps = [ ":bundle" ]
  visibility = [ "../*" ]

  visibility += devtools_entrypoints_visibility
}
