# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("source_frame") {
  sources = [
    "BinaryResourceViewFactory.ts",
    "FontView.ts",
    "ImageView.ts",
    "JSONView.ts",
    "PreviewFactory.ts",
    "ResourceSourceFrame.ts",
    "SourceCodeDiff.ts",
    "SourceFrame.ts",
    "SourcesTextEditor.ts",
    "XMLView.ts",
  ]

  deps = [
    "../core/common:bundle",
    "../core/host:bundle",
    "../core/i18n:bundle",
    "../core/platform:bundle",
    "../core/sdk:bundle",
    "../diff:bundle",
    "../formatter:bundle",
    "../models/text_utils:bundle",
    "../object_ui:bundle",
    "../text_editor:bundle",
    "../ui/legacy:bundle",
    "../workspace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "source_frame.ts"

  deps = [ ":source_frame" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "source_frame-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "source_frame-meta.ts"

  deps = [ ":bundle" ]
}
