<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_0818b6e40afc14684d727176bd222aa0" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Set indentation to 2 spaces
  </message>
  <message name="IDS_DEVTOOLS_22a4f3a07431f171506336782f211c61" desc="Text that appears when user drag and drop something (for example, a file) in Image View of the Sources panel">
    Drop image file here
  </message>
  <message name="IDS_DEVTOOLS_261e3ec3b2545f38725d7bfe67146cc6" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Set indentation to 8 spaces
  </message>
  <message name="IDS_DEVTOOLS_33443fc55632401a517b16878389f2f6" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Set indentation to 4 spaces
  </message>
  <message name="IDS_DEVTOOLS_5ada9c9e1dad2e7e20aaa7688d7bd6c7" desc="Text in Source Frame of the Sources panel">
    Line <ph name="LOCATION_______">$1s<ex>2</ex></ph>, Column <ph name="LOCATION_______">$2s<ex>2</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_69614e5ef242926a61b58cebd303d4f4" desc="Aria accessible name in Font View of the Sources panel">
    Preview of font from <ph name="THIS__URL">$1s<ex>https://example.com</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_6efb3f8d955fc3395726044acec66129" desc="Text in Image View of the Sources panel">
    <ph name="THIS__IMAGEPREVIEWELEMENT_NATURALWIDTH">$1d<ex>2</ex></ph> × <ph name="THIS__IMAGEPREVIEWELEMENT_NATURALHEIGHT">$2d<ex>2</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_700a6fe957fe2782a2412e4397bce276" desc="A context menu item in the Image View of the Sources panel">
    Open image in new tab
  </message>
  <message name="IDS_DEVTOOLS_70a0a440eed4f94a3632d346b03d9a53" desc="A drop-down menu option to set indentation to 2 spaces">
    2 spaces
  </message>
  <message name="IDS_DEVTOOLS_7894a953b2e5c818b263e862929417f3" desc="A drop-down menu option to set indentation to tab character">
    Tab character
  </message>
  <message name="IDS_DEVTOOLS_84ce71f0603df8984b0adcf5248189e3" desc="A context menu item in the Image View of the Sources panel">
    Copy image URL
  </message>
  <message name="IDS_DEVTOOLS_89733eed06340faa760afff3b68a90ba" desc="Text in Source Frame of the Sources panel">
    <ph name="SELECTEDTEXT_LENGTH">$1d<ex>2</ex></ph> characters selected
  </message>
  <message name="IDS_DEVTOOLS_a04563146775acda156e27c41a068e65" desc="Text in Preview Factory of the Sources panel">
    Nothing to preview
  </message>
  <message name="IDS_DEVTOOLS_abd971c026bf77d9ed737cebeed94889" desc="Title of a setting under the Sources category in Settings">
    Default indentation:
  </message>
  <message name="IDS_DEVTOOLS_af70cf4b9f56cd69eb56ae32f21e8416" desc="Text in Source Frame of the Sources panel">
    <ph name="SELECTIONS_LENGTH">$1d<ex>2</ex></ph> selection regions
  </message>
  <message name="IDS_DEVTOOLS_c144a6b9ff31ca0302b1cf94d4d540a0" desc="Text in Source Frame of the Sources panel">
    <ph name="TEXTRANGE_ENDLINE___TEXTRANGE_STARTLINE____">$1d<ex>2</ex></ph> lines, <ph name="SELECTEDTEXT_LENGTH">$2d<ex>2</ex></ph> characters selected
  </message>
  <message name="IDS_DEVTOOLS_d7c4338058e90b2cad7c9ff93588c1ec" desc="A drop-down menu option to set indentation to 8 spaces">
    8 spaces
  </message>
  <message name="IDS_DEVTOOLS_ea1fe1846b8a6d69ebf101a05a5fc194" desc="A context menu item in the Image View of the Sources panel">
    Copy image as data URI
  </message>
  <message name="IDS_DEVTOOLS_fb49df2db96d183474fb9e954a9f0e52" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Set indentation to tab character
  </message>
  <message name="IDS_DEVTOOLS_fe81050cdc3adc7c1912fc08b7aec77f" desc="A drop-down menu option to set indentation to 4 spaces">
    4 spaces
  </message>
</grit-part>