# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

devtools_module("snippets") {
  sources = [
    "ScriptSnippetFileSystem.ts",
    "SnippetsQuickOpen.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/persistence:bundle",
    "../../models/text_utils:bundle",
    "../../models/workspace:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/quick_open:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "snippets.ts"

  deps = [ ":snippets" ]

  visibility = [
    ":*",
    "../../entrypoints/*",
    "../../panels/utils/*",
    "../changes/*",
    "../sources/*",
  ]

  visibility += devtools_panels_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "ScriptSnippetFileSystem.test.ts" ]

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../models/persistence:bundle",
    "../../models/workspace:bundle",
    "../../testing",
    "../../ui/legacy:bundle",
  ]
}
