# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("snippets") {
  sources = [
    "ScriptSnippetFileSystem.ts",
    "SnippetsQuickOpen.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/persistence:bundle",
    "../../models/text_utils:bundle",
    "../../models/workspace:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/quick_open:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "snippets.ts"

  deps = [ ":snippets" ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/entrypoints/missing_entrypoints/*",
    "../../entrypoints/*",

    # TODO(crbug.com/1202788): Remove invalid dependents
    "../changes/*",
    "../sources/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("legacy") {
  entrypoint = "snippets-legacy.ts"

  deps = [ ":bundle" ]

  visibility = [ "../..:legacy_entrypoints" ]
}
