<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_01ac702a8b31775d1cdbc30ec453e611" desc="Label for the number of non-simple selectors in the CSS Overview report">
    Non-simple selectors
  </message>
  <message name="IDS_DEVTOOLS_024ce32f9a4959e44181823d762a4bd3" desc="Label to explain why vertical-align values are ignored">
    Vertical alignment applied to element which is neither inline nor table-cell
  </message>
  <message name="IDS_DEVTOOLS_052ec138a6199af20e1bec29621d9574" desc="Label to indicate that there are no fonts in use">
    There are no fonts.
  </message>
  <message name="IDS_DEVTOOLS_075259bbfcbdbd997b9b912505d96b8a" desc="Label to explain why height values are ignored">
    Height applied to an inline element
  </message>
  <message name="IDS_DEVTOOLS_0ea334a2748ee1170ae958009e427b10" desc="Label to explain why bottom values are ignored">
    Bottom applied to a statically positioned element
  </message>
  <message name="IDS_DEVTOOLS_1049ae5279b7a1b50dddec905ed992df" desc="Label for the number of style rules in CSS Overview report">
    Style rules
  </message>
  <message name="IDS_DEVTOOLS_10ec75beede86934cfa07f69eddcfd65" desc="Label to explain why left values are ignored">
    Left applied to a statically positioned element
  </message>
  <message name="IDS_DEVTOOLS_1f1621cad66c8f661842bf9392d8559b" desc="Label for the summary in the CSS Overview report">
    Overview summary
  </message>
  <message name="IDS_DEVTOOLS_29bf226e186bf57b52fac1b0ba1f88ff" desc="Button title denoting the number of items found">
    <ph name="NODES_LENGTH">$1s<ex>12</ex></ph> <ph name="ITEMLABEL">$2s<ex>items</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_34f6c3d68dc5fe7251e2b583829c5bde" desc="Plural of the term 'occurrence'">
    occurrences
  </message>
  <message name="IDS_DEVTOOLS_231afe47f3f37d3808096b36c28b4ded" desc="Label for the column in the element list in the CSS Overview report">
    Element
  </message>
  <message name="IDS_DEVTOOLS_23717568804f63f75e7596dcced3119e" desc="Label for the number of universal selectors in the CSS Overview report">
    Universal selectors
  </message>
  <message name="IDS_DEVTOOLS_2a8d89583e80580b7c9fbdba5e249562" desc="Message to show when no media queries are found in the target page">
    There are no media queries.
  </message>
  <message name="IDS_DEVTOOLS_3c264e24d2c16a849812538b08dba8cd" desc="Label to explain why width values are ignored">
    Width applied to an inline element
  </message>
  <message name="IDS_DEVTOOLS_48ff6100d65c02617c2df22ff9e1f101" desc="Label to denote unused declarations in the target page">
    Unused declarations
  </message>
  <message name="IDS_DEVTOOLS_4e054edb40e4207e66b58d56e08d0b93" desc="Data grid name for CSS Overview Elements Data Grids">
    CSS Overview Elements
  </message>
  <message name="IDS_DEVTOOLS_5d2965ea27f3600d2c9bf9206d2ebb17" desc="Label for unique fill colors in the CSS Overview Panel">
    Fill colors: <ph name="SORTEDFILLCOLORS_LENGTH">$1s<ex>32</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_5d50889672f6f860d14f502de3de1957" desc="Title of colors subsection in the CSS Overview Panel">
    Colors
  </message>
  <message name="IDS_DEVTOOLS_6246655a4c0a99b49f104cd87a0a7a7a" desc="Column header title denoting which declaration is unused">
    Declaration
  </message>
  <message name="IDS_DEVTOOLS_6ad170a0581c9c116ca254758bd0c5b9" desc="Label for the number of ID selectors in the CSS Overview report">
    ID selectors
  </message>
  <message name="IDS_DEVTOOLS_7828f7fcacd1ee27cb2c88647b86a748" desc="Label for unique text colors in the CSS Overview Panel">
    Text colors: <ph name="SORTEDTEXTCOLORS_LENGTH">$1s<ex>32</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_811b0dc0576a9743353448d08b400f45" desc="Label for the number of Attribute selectors in the CSS Overview report">
    Attribute selectors
  </message>
  <message name="IDS_DEVTOOLS_85f7c76f6d3a5cb3a3731b8e7446a410" desc="Label to explain why right values are ignored">
    Right applied to a statically positioned element
  </message>
  <message name="IDS_DEVTOOLS_8781fdba66e6cf7177ce03ea3db8a35a" desc="Label for the number of class selectors in the CSS Overview report">
    Class selectors
  </message>
  <message name="IDS_DEVTOOLS_8903ce2f16e7301cf4fa082448f20b2e" desc="Title of font info subsection in the CSS Overview Panel">
    Font info
  </message>
  <message name="IDS_DEVTOOLS_8a2d39bc733e82310760e2767889673a" desc="Title of the CSS Overview Panel">
    CSS Overview
  </message>
  <message name="IDS_DEVTOOLS_95a1c24d3f76e7b904c4dc2aeddb3ff1" desc="Label for unique border colors in the CSS Overview Panel">
    Border colors: <ph name="SORTEDBORDERCOLORS_LENGTH">$1s<ex>32</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_95d366a44bd7bad09d9916e05b512cc6" desc="Label for the number of External stylesheets in the CSS Overview report">
    External stylesheets
  </message>
  <message name="IDS_DEVTOOLS_985cb652a91ccbc2c28c617412af2823" desc="Label to explain why top values are ignored">
    Top applied to a statically positioned element
  </message>
  <message name="IDS_DEVTOOLS_aff1062318f6d07520a0feba60f3f253" desc="Label for the number of type selectors in the CSS Overview report">
    Type selectors
  </message>
  <message name="IDS_DEVTOOLS_cd5c1998e1459bd8af3c5b505329cd23" desc="Label for unique background colors in the CSS Overview Panel">
    Background colors: <ph name="SORTEDBACKGROUNDCOLORS_LENGTH">$1s<ex>32</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_d4a993a4b0d13c2cc4ce9387af1604ce" desc="Label for the 'Clear overview' button in the CSS Overview report">
    Clear overview
  </message>
  <message name="IDS_DEVTOOLS_daee0f0fc555c02342c4e00a1dbf642a" desc="Label for the number of media queries in the CSS Overview report">
    Media queries
  </message>
  <message name="IDS_DEVTOOLS_db67f7f9291639f023033f5cc4954bca" desc="Message to show when no unused declarations in the target page">
    There are no unused declarations.
  </message>
  <message name="IDS_DEVTOOLS_e9c6934e961dad71d311f68c679dfd3b" desc="Label for the capture button in the CSS Overview Panel">
    Capture overview
  </message>
  <message name="IDS_DEVTOOLS_f1637e0528f8c9d37be5de8b50fd2926" desc="Label for the number of inline style elements in the CSS Overview report">
    Inline style elements
  </message>
  <message name="IDS_DEVTOOLS_7ad56af78ac5f73d81f5e80293f1d6c9" desc="Singular of the term 'occurrence'">
    occurrence
  </message>
</grit-part>
