# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../../visibility.gni")

devtools_module("root-causes") {
  sources = [
    "LayoutShift.ts",
    "RootCauses.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/platform:bundle",
    "../../../core/root:bundle",

    # "../../../models/cpu_profile:bundle",
    "../handlers:bundle",
    "../types:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "root-causes.ts"
  deps = [ ":root-causes" ]
  visibility = [
    ":*",
    "../*",
  ]

  visibility += devtools_models_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "LayoutShift.test.ts" ]

  deps = [
    "../../../core/platform:bundle",
    "../../../models/trace:bundle",
    "../../../testing",
  ]
}
