# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")

devtools_module("protocol_client") {
  sources = [
    "InspectorBackend.ts",
    "NodeURL.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../generated",
    "../../generated:protocol",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "protocol_client.ts"

  deps = [
    ":protocol_client",
    "../../generated",
  ]

  visibility = [ "*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [ "NodeURL.test.ts" ]

  deps = [
    ":bundle",
    "../host:bundle",
  ]
}
