# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/ninja/generate_css.gni")
import("../../../../../scripts/build/typescript/typescript.gni")
import("../../../visibility.gni")

generate_css("css_files") {
  sources = [ "userAgentClientHintsForm.css" ]
}

devtools_module("components") {
  sources = [ "UserAgentClientHintsForm.ts" ]

  deps = [
    "../../../../core/i18n:bundle",
    "../../../../generated:protocol",
    "../../../../ui/components/buttons:bundle",
    "../../../../ui/components/helpers:bundle",
    "../../../../ui/components/icon_button:bundle",
    "../../../../ui/legacy:bundle",
    "../../../../ui/lit-html:bundle",
    "../utils:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "../:*",
    "../../../../ui/components/docs/user_agent_client_hints:*",
    "../../../emulation/*",
    "../../../network/:*",
  ]

  visibility += devtools_panels_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "UserAgentClientHintsForm.test.ts" ]

  deps = [
    ":bundle",
    "../../../../core/platform:bundle",
    "../../../../testing",
    "../../../../ui/components/buttons:bundle",
  ]
}
