# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../third_party/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "./components/freestylerChatUi.css",
    "./freestylerPanel.css",
  ]
}

devtools_module("freestyler") {
  sources = [
    "FreestylerPanel.ts",
    "components/FreestylerChatUi.ts",
  ]

  deps = [
    ":css_files",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../ui/legacy:bundle",
    "../../ui/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "freestyler.ts"

  deps = [ ":freestyler" ]

  visibility = [
    ":*",
    "../../../test/interactions/*",
    "../../entrypoints/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "freestyler-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../entrypoints/*" ]
}
