# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [
    "./components/freestylerChatUi.css",
    "./components/userActionRow.css",
    "./freestylerPanel.css",
  ]
}

devtools_module("freestyler") {
  sources = [
    "AiAgent.ts",
    "ChangeManager.ts",
    "DrJonesFileAgent.ts",
    "DrJonesNetworkAgent.ts",
    "DrJonesPerformanceAgent.ts",
    "ExtensionScope.ts",
    "FreestylerAgent.ts",
    "FreestylerEvaluateAction.ts",
    "FreestylerPanel.ts",
    "components/FreestylerChatUi.ts",
    "components/UserActionRow.ts",
  ]

  deps = [
    ":css_files",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/i18n:bundle",
    "../../core/root:bundle",
    "../../models/bindings:bundle",
    "../../models/logs:bundle",
    "../../models/trace:bundle",
    "../../models/workspace:bundle",
    "../../panels/elements:bundle",
    "../../panels/network:bundle",
    "../../panels/sources:bundle",
    "../../panels/timeline:bundle",
    "../../panels/timeline/utils:bundle",
    "../../panels/utils:bundle",
    "../../third_party/marked:bundle",
    "../../ui/components/markdown_view:bundle",
    "../../ui/components/spinners:bundle",
    "../../ui/legacy:bundle",
    "../../ui/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "freestyler.ts"

  deps = [ ":freestyler" ]

  visibility = [
    ":*",
    "../../../test/interactions/*",
    "../../entrypoints/*",
    "../../ui/components/docs/freestyler/*",
  ]

  visibility += devtools_panels_visibility
}

devtools_entrypoint("meta") {
  entrypoint = "freestyler-meta.ts"

  deps = [ ":bundle" ]

  visibility = [ "../../entrypoints/*" ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "AiAgent.test.ts",
    "ChangeManager.test.ts",
    "DrJonesFileAgent.test.ts",
    "DrJonesNetworkAgent.test.ts",
    "DrJonesPerformanceAgent.test.ts",
    "FreestylerAgent.test.ts",
    "FreestylerEvaluateAction.test.ts",
    "FreestylerPanel.test.ts",
    "components/FreestylerChatUi.test.ts",
    "components/UserActionRow.test.ts",
  ]

  deps = [
    ":bundle",
    "../../core/common:bundle",
    "../../core/host:bundle",
    "../../core/platform:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/bindings:bundle",
    "../../models/trace:bundle",
    "../../panels/timeline/utils:bundle",
    "../../testing",
  ]
}
