<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_17c9736b5d9c0a3840fbbfc5567ae847" desc="Context menu entry which downloads the json dump when clicked">
    Save player info
  </message>
  <message name="IDS_DEVTOOLS_1f5d2c7268200ed16538cfa70367b81a" desc="Menu label for text tracks, it is followed by a number, like 'Text Track #1'">
    Text track
  </message>
  <message name="IDS_DEVTOOLS_3d1f92a565d3b1a61880236e33c49bf3" desc="Title for the timeline tab.">
    Timeline
  </message>
  <message name="IDS_DEVTOOLS_34e2d1989a1dbf75cd631596133ee5ee" desc="The type of media, for example - video, audio, or text. Capitalized.">
    Video
  </message>
  <message name="IDS_DEVTOOLS_421b47ffd946ca083b65cd668c6b17e6" desc="The type of media. Lower case.">
    video
  </message>
  <message name="IDS_DEVTOOLS_8d842d3193b5335e5733964d44b2c445" desc="Default text for user-text-entry for searching log messages.">
    Filter log messages
  </message>
  <message name="IDS_DEVTOOLS_368cc7b17925cc0f9c4b5a90db1e68c1" desc="The video or audio stream, much like on an old cd.">
    track
  </message>
  <message name="IDS_DEVTOOLS_6245bb413f62feb4e4c5cd7141a83182" desc="A right-click context menu entry which should keep the element selected, while hiding all other entries.">
    Hide all others
  </message>
  <message name="IDS_DEVTOOLS_664b13315c97047b2ba2a1ac2375e0ce" desc="The label for a timestamp when a video was started.">
    Start time
  </message>
  <message name="IDS_DEVTOOLS_6e3e66da4fb111d1cf68b4b1e4730261" desc="A right-click context menu entry which when clicked causes the menu entry for that player to be removed.">
    Hide player
  </message>
  <message name="IDS_DEVTOOLS_2dac8a7ec30b19fa5861a79d178d354a" desc="Place holder text stating that there are no text tracks on this player.">
    No text tracks
  </message>
  <message name="IDS_DEVTOOLS_e6818a215084646ac80a1a07561ecf35" desc="A device that converts media files into playable streams of audio or video.">
    Decoder
  </message>
  <message name="IDS_DEVTOOLS_7481fe6f7016843da5454ad438029364" desc="Media property giving the distance of the playback quality from the ideal playback.">
    Video playback roughness
  </message>
  <message name="IDS_DEVTOOLS_5b999e8e6e64d49616bdf5a24a3d02bf" desc="Hovertext for Timeline tab.">
    Player timeline
  </message>
  <message name="IDS_DEVTOOLS_62933a2951ef01f4eafd9bdf4d3cd2f0" desc="Media player">
    media
  </message>
  <message name="IDS_DEVTOOLS_aaa6e61ccb9bc32c365cac9fe5b8fc15" desc="The column header for event names.">
    Event name
  </message>
  <message name="IDS_DEVTOOLS_83341e272df7a4f2982e7b96b7f26a4a" desc="Button text for viewing properties.">
    Player properties
  </message>
  <message name="IDS_DEVTOOLS_87f9f735a1d36793ceaecd4e47124b63" desc="Button text for viewing events.">
    Events
  </message>
  <message name="IDS_DEVTOOLS_92ea731d3af6677905303c88689f5d55" desc="A video or audio stream - but capitalized.">
    Track
  </message>
  <message name="IDS_DEVTOOLS_801309c4a0e25a4db3fe5739b322b0a7" desc="Media property giving the media file frame rate">
    Frame rate
  </message>
  <message name="IDS_DEVTOOLS_9a8eea4475eb7a8d51024b7eefc0c1b1" desc="Column header for messages view.">
    Player messages
  </message>
  <message name="IDS_DEVTOOLS_a603905470e2a5b8c13e96b579ef0dba" desc="Debug log level">
    Debug
  </message>
  <message name="IDS_DEVTOOLS_b22f0418e8ac915eb66f829d262d14a2" desc="The type of media, for example - video, audio, or text. Capitalized.">
    Audio
  </message>
  <message name="IDS_DEVTOOLS_cf6523ecab64a91c7a9b3d83b58f9e61" desc="Hover text for the Events button.">
    Player events
  </message>
  <message name="IDS_DEVTOOLS_93ec972c68d5caca43370a9746a08cea" desc="Side-panel entry title text for the players section.">
    Players
  </message>
  <message name="IDS_DEVTOOLS_9e90e756ac736a085c24b84673b84372" desc="Media property describing where the media is playing from.">
    Playback frame URL
  </message>
  <message name="IDS_DEVTOOLS_64bf7c26d953e394a1889f41c9e5a795" desc="Media property describing whether the file is single or cross origin in nature">
    Single-origin playback
  </message>
  <message name="IDS_DEVTOOLS_44da191d5e00bb0e9c035c7a38183e7b" desc="Media property giving the name of the decoder being used">
    Decoder name
  </message>
  <message name="IDS_DEVTOOLS_700a01983c221effeb06e8d7faa6e8dd" desc="Media property giving the media file bitrate">
    Bitrate
  </message>
  <message name="IDS_DEVTOOLS_f225b5c51484faae6fe55b1d2246d3e6" desc="Media property signaling whether a hardware decoder is being used">
    Hardware decoder
  </message>
  <message name="IDS_DEVTOOLS_9cc1a94893f2b90b69dab1a64ca4e287" desc="Media property describing support for range http headers">
    Range header support
  </message>
  <message name="IDS_DEVTOOLS_1908624a0bca678cd26b99bfd405324e" desc="Media property giving the file size of the media">
    File size
  </message>
  <message name="IDS_DEVTOOLS_ac21d502848247aa2f578d0f718f5d1d" desc="Media property signaling whether the media is streaming">
    Streaming
  </message>
  <message name="IDS_DEVTOOLS_b5a4b64b2aa505bd7c11f79b8a9f458d" desc="Media property giving the width x height of the video">
    Resolution
  </message>
  <message name="IDS_DEVTOOLS_699e737534e29856cb73c9aed849f762" desc="Media property giving the title of the frame where the media is embedded">
    Playback frame title
  </message>
  <message name="IDS_DEVTOOLS_d22c39fc0b11766a6ba91c68495b4e0e" desc="Label for selecting between the set of log levels to show.">
    Log level:
  </message>
  <message name="IDS_DEVTOOLS_82f52ea3b879dcc0929bb521ab18eb67" desc="Media property signaling whether the content is encrypted">
    Decrypting demuxer
  </message>
  <message name="IDS_DEVTOOLS_30063158c49b8017884274a83fdcbd01" desc="There is no decoder">
    No decoder
  </message>
  <message name="IDS_DEVTOOLS_9a027c710abaef0a12a7a88712eca23a" desc="Data grid name for Event Display data grids">
    Event display
  </message>
</grit-part>
