# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("cpu_profile") {
  sources = [
    "CPUProfileDataModel.ts",
    "ProfileTreeModel.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/platform:bundle",
    "../../generated",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "cpu_profile.ts"

  deps = [ ":cpu_profile" ]

  visibility = [
    ":*",
    "../../../test/unittests/*",
    "../../core/sdk/*",
    "../../panels/profiler/*",
    "../../panels/timeline/*",
    "../../ui/legacy/components/perf_ui/*",
    "../timeline_model/*",
    "../trace/*",
  ]
}
