# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("event_listeners") {
  sources = [
    "EventListenersUtils.ts",
    "EventListenersView.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/i18n:bundle",
    "../../core/sdk:bundle",
    "../../ui/legacy:bundle",
    "../../ui/legacy/components/object_ui:bundle",
    "../../ui/legacy/components/utils:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "event_listeners.ts"

  deps = [ ":event_listeners" ]

  visibility = [
    ":*",
    "../../../test/unittests/front_end/entrypoints/missing_entrypoints/*",
    "../../../test/unittests/front_end/panels/emulation/*",
    "../../entrypoints/*",
    "../../legacy_test_runner/*",

    # TODO(crbug.com/1202788): Remove invalid dependents
    "../browser_debugger/*",
    "../elements/*",
  ]

  visibility += devtools_panels_visibility
}
