# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("sources") {
  sources = [
    "AddSourceMapURLDialog.ts",
    "BreakpointEditDialog.ts",
    "CSSPlugin.ts",
    "CallStackSidebarPane.ts",
    "CoveragePlugin.ts",
    "DebuggerPausedMessage.ts",
    "DebuggerPlugin.ts",
    "EditingLocationHistoryManager.ts",
    "FilePathScoreFunction.ts",
    "FilteredUISourceCodeListProvider.ts",
    "GoToLineQuickOpen.ts",
    "GutterDiffPlugin.ts",
    "InplaceFormatterEditorAction.ts",
    "JavaScriptBreakpointsSidebarPane.ts",
    "JavaScriptCompilerPlugin.ts",
    "ModuleUIStrings.ts",
    "NavigatorView.ts",
    "OpenFileQuickOpen.ts",
    "OutlineQuickOpen.ts",
    "Plugin.ts",
    "RecorderPlugin.ts",
    "ScopeChainSidebarPane.ts",
    "ScriptFormatterEditorAction.ts",
    "ScriptOriginPlugin.ts",
    "SearchSourcesView.ts",
    "SnippetsPlugin.ts",
    "SourceMapNamesResolver.ts",
    "SourcesNavigator.ts",
    "SourcesPanel.ts",
    "SourcesSearchScope.ts",
    "SourcesView.ts",
    "TabbedEditorContainer.ts",
    "ThreadsSidebarPane.ts",
    "UISourceCodeFrame.ts",
    "WatchExpressionsSidebarPane.ts",
  ]

  deps = [
    "../browser_sdk:bundle",
    "../color_picker:bundle",
    "../components:bundle",
    "../core/common:bundle",
    "../core/host:bundle",
    "../core/i18n:bundle",
    "../core/platform:bundle",
    "../core/sdk:bundle",
    "../diff:bundle",
    "../formatter:bundle",
    "../inline_editor:bundle",
    "../linear_memory_inspector:bundle",
    "../models/bindings:bundle",
    "../models/extensions:bundle",
    "../models/persistence:bundle",
    "../models/text_utils:bundle",
    "../object_ui:bundle",
    "../panels/console_counters:bundle",
    "../panels/coverage:bundle",
    "../quick_open:bundle",
    "../recorder:bundle",
    "../search:bundle",
    "../snippets:bundle",
    "../source_frame:bundle",
    "../text_editor:bundle",
    "../ui/legacy:bundle",
    "../workspace:bundle",
    "../workspace_diff:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "sources.ts"

  deps = [ ":sources" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "sources-legacy.ts"

  deps = [ ":bundle" ]
}

devtools_entrypoint("meta") {
  entrypoint = "sources-meta.ts"

  deps = [
    ":bundle",
    "../core/i18n:bundle",
    "../core/sdk:bundle",
  ]
}
