<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_00a2f9d16aa26eb89a776a3d1ed4f9cd" desc="Text in Breakpoint Edit Dialog of the Sources panel">
    Expression to check before pausing, e.g. x &gt; 5
  </message>
  <message name="IDS_DEVTOOLS_01f0097c3b7f0774139005734eacbae4" desc="A context menu item in the Watch Expressions Sidebar Pane of the Sources panel">
    Add property path to watch
  </message>
  <message name="IDS_DEVTOOLS_035e70b676c1a7f341f758eb10a3bd1d" desc="A context menu item in the Debugger Plugin of the Sources panel">
    Add conditional breakpoint…
  </message>
  <message name="IDS_DEVTOOLS_03bfaee27b3b5cfb28deef84a0f416e5" desc="Title of the sources threads">
    Threads
  </message>
  <message name="IDS_DEVTOOLS_05184fe2fb6c76214bc56796837f1c9b" desc="Title of an action in the debugger tool to next call frame">
    Next call frame
  </message>
  <message name="IDS_DEVTOOLS_06a75795f2a3be3930c707d64fd488c0" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Show trailing whitespace characters
  </message>
  <message name="IDS_DEVTOOLS_06c883a79771ecda24de1687ed7915ba" desc="Text for Coverage Status Bar Item in Sources Panel">
    Show Details
  </message>
  <message name="IDS_DEVTOOLS_08355a3ae65d425a4a6bac94ce97dcb4" desc="A context menu item in the Debugger Plugin of the Sources panel">
    Edit breakpoint…
  </message>
  <message name="IDS_DEVTOOLS_0ab9daf7d77e9446aeae5f66be24e800" desc="A context menu item in the Debugger Plugin of the Sources panel">
    Never pause here
  </message>
  <message name="IDS_DEVTOOLS_0b7328e087472930bcd6e51a840bb454" desc="Swatch icon element title in CSSPlugin of the Sources panel">
    Open color picker.
  </message>
  <message name="IDS_DEVTOOLS_0c2c743a6d4f5bb5d3689cd87f7f5e1b" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Disable CSS source maps
  </message>
  <message name="IDS_DEVTOOLS_0d09bbb2a0380f333de821bf7b3aec61" desc="Not paused message element text content in Call Stack Sidebar Pane of the Sources panel">
    Not paused
  </message>
  <message name="IDS_DEVTOOLS_1223c0b07c7cf71289fa7f390c192ab5" desc="Title of a setting under the Sources category in Settings">
    Bracket matching
  </message>
  <message name="IDS_DEVTOOLS_127c3c0187f2be68a7c19273f4d8a71b" desc="A context menu item in the Watch Expressions Sidebar Pane of the Sources panel">
    Delete all watch expressions
  </message>
  <message name="IDS_DEVTOOLS_14acf8c40287aedb6124add396f6d1c5" desc="A context menu item in the Gutter Diff Plugin of the Sources panel">
    Local Modifications...
  </message>
  <message name="IDS_DEVTOOLS_160023e58c0251b10b570f6b43914bfc" desc="Text that appears when user drag and drop something (for example, a file) in Sources Panel of the Sources panel">
    Drop workspace folder here
  </message>
  <message name="IDS_DEVTOOLS_1cd54499835432c724e9654327ca5788" desc="Title of a setting under the Sources category in Settings">
    Code folding
  </message>
  <message name="IDS_DEVTOOLS_1ced1baad9bf7cd516caae0aa7558853" desc="Text in Debugger Paused Message of the Sources panel">
    Debugger paused
  </message>
  <message name="IDS_DEVTOOLS_1d76fdc8e9a79fa435ee5a2afa4c9bb8" desc="Text in Debugger Paused Message of the Sources panel">
    Paused before potential out-of-memory crash
  </message>
  <message name="IDS_DEVTOOLS_1d770934d44de09b0d24f04fd01708ba" desc="Accessible text for a breakpoint collection with a combination of checked states.">
    mixed
  </message>
  <message name="IDS_DEVTOOLS_1ee7ea86b29266310a7177ff79cdfb70" desc="A context menu item in the Navigator View of the Sources panel">
    Delete all overrides
  </message>
  <message name="IDS_DEVTOOLS_1f15646f60fc3c1dea747963f02d51ac" desc="Text in Sources Panel of the Sources panel">
    Group by folder
  </message>
  <message name="IDS_DEVTOOLS_1fbbb6684f67ee895ff5dc2e429697ce" desc="Screen reader label for a select box that chooses the breakpoint type in the Sources panel when editing a breakpoint">
    Breakpoint type
  </message>
  <message name="IDS_DEVTOOLS_2118ab60a260a53e4b3a0ea25cce453a" desc="Title of a sources panel action that opens the breakpoint input window">
    Toggle breakpoint input window
  </message>
  <message name="IDS_DEVTOOLS_212ddcf3f12042e2ad7f557788e92bf6" desc="Title of a setting under the Sources category in Settings">
    Allow scrolling past end of file
  </message>
  <message name="IDS_DEVTOOLS_216a9080bf22a993b2d7f9331d34cc68" desc="Text in Sources Panel of the Sources panel">
    Don&apos;t pause on exceptions
  </message>
  <message name="IDS_DEVTOOLS_23682ad11e062879a37272dce2948fa5" desc="Tooltip text that appears when hovering over the largeicon clear button in the Sources Navigator of the Sources panel">
    Clear configuration
  </message>
  <message name="IDS_DEVTOOLS_25eeda4a035b17ed5a353480e79dc6fb" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Do not detect indentation
  </message>
  <message name="IDS_DEVTOOLS_26fff70cf6b5204fa5154fa62f5b7b69" desc="Title of the Context MenuProvider of UI">
    Add to watch
  </message>
  <message name="IDS_DEVTOOLS_27cd6a52dd9de75342d5115dc6bca6ba" desc="Text in Debugger Plugin of the Sources panel">
    Associated files are available via file tree or <ph name="UI_SHORTCUTREGISTRY_SHORTCUTTITLEFORACTION__QUICKOPEN_SHOW__">$1s<ex>Ctrl+P Ctrl+O</ex></ph>.
  </message>
  <message name="IDS_DEVTOOLS_30af0d86fe286708503f94e65c4da3f6" desc="Text in Debugger Paused Message of the Sources panel">
    Paused on breakpoint
  </message>
  <message name="IDS_DEVTOOLS_30e71ab6fb45b9773731a0af4d7fb3b4" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Do not show whitespace characters
  </message>
  <message name="IDS_DEVTOOLS_31e8c8e899cef6cd6751e92daf6ff6d5" desc="Text in the JavaScript Debugging pane of the Sources pane when a DOM breakpoint is hit because a child is added to the subtree">
    Child <ph name="TARGETNODELINK">$1s<ex>node</ex></ph> added
  </message>
  <message name="IDS_DEVTOOLS_327cbc7239d92013006f601d8b9aff8f" desc="A context menu item in the Navigator View of the Sources panel">
    Remove folder from workspace
  </message>
  <message name="IDS_DEVTOOLS_33121362971f65350982fbfea136c37d" desc="Type selector element title in Breakpoint Edit Dialog of the Sources panel">
    Log a message to Console, do not break
  </message>
  <message name="IDS_DEVTOOLS_339ba442656bbc8e43e64b427dc598ff" desc="Text in Go To Line Quick Open of the Sources panel">
    Type a number to go to that line.
  </message>
  <message name="IDS_DEVTOOLS_3486ec2a2dd86270ed12b46a54372d06" desc="A context menu item in the Call Stack Sidebar Pane of the Sources panel">
    Blackbox all content scripts
  </message>
  <message name="IDS_DEVTOOLS_348b4e067738aac6d7d6c30ccdb59beb" desc="Text in Debugger Plugin of the Sources panel">
    Source Map detected.
  </message>
  <message name="IDS_DEVTOOLS_34b75062caaa3ec1d9e1ee9b725ae303" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Do not automatically reveal files in sidebar
  </message>
  <message name="IDS_DEVTOOLS_37d2aa45fbe4026fc347be7b07a8a468" desc="Text in Java Script Breakpoints Sidebar Pane of the Sources panel">
    Deactivate breakpoints
  </message>
  <message name="IDS_DEVTOOLS_38173eb2f7725d12dfcf1a920a77ecb4" desc="Title of an action in the sources tool to create snippet">
    Create new snippet
  </message>
  <message name="IDS_DEVTOOLS_3831f64f248899a06a6bbc8b82fccfdf" desc="Text in Breakpoint Edit Dialog of the Sources panel">
    Log message, e.g. &apos;x is&apos;, x
  </message>
  <message name="IDS_DEVTOOLS_3a4c2017c43ba6b63be4576d17893645" desc="Text in Debugger Plugin of the Sources panel">
    Source map found, but ignored for blackboxed file.
  </message>
  <message name="IDS_DEVTOOLS_3a9bd88b445fd1f4d4d8c3ce995be74a" desc="Title of an action in the debugger tool to step over">
    Step over next function call
  </message>
  <message name="IDS_DEVTOOLS_3ab12cfceb890756fd3fad14332615b9" desc="Title of the pretty print button in the Sources panel">
    Pretty print <ph name="UISOURCECODE_NAME__">$1s<ex>file name</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_3e27fe84bd1fddd585c8d06e6307b67a" desc="Text in Debugger Plugin of the Sources panel">
    Remove all breakpoints in line
  </message>
  <message name="IDS_DEVTOOLS_3fd3dddd9661349b90b648bba2748f1b" desc="The UI destination when right clicking an item that can be revealed">
    Sources panel
  </message>
  <message name="IDS_DEVTOOLS_41b826bce34ab4e527b30470f0c7dafe" desc="Text of a button in the Sources panel Debugger Plugin to unblackbox a script">
    Unblackbox
  </message>
  <message name="IDS_DEVTOOLS_41c03dfb0ea5890d60756ad55c6e47b1" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Detect indentation
  </message>
  <message name="IDS_DEVTOOLS_434a4d8ac15ff124add730be03574f41" desc="Text in Java Script Breakpoints Sidebar Pane of the Sources panel">
    Enable all breakpoints
  </message>
  <message name="IDS_DEVTOOLS_4541d5953fd7db4d62ef89e9717f845a" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Disable autocompletion
  </message>
  <message name="IDS_DEVTOOLS_46e8256224399a2d32a2f988a21d6562" desc="Text in Sources Navigator of the Sources panel">
    Select folder for overrides
  </message>
  <message name="IDS_DEVTOOLS_47dbdb85aee276cd77a84a067af48aa5" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Enable tab moves focus
  </message>
  <message name="IDS_DEVTOOLS_48c7c41b72e1d678923ce3571aa65b2d" desc="Title of an action in the debugger tool to step">
    Step
  </message>
  <message name="IDS_DEVTOOLS_49548c72b5647f1e23d3dbcdce63b062" desc="Text in Sources Navigator of the Sources panel">
    Override page assets with files from a local folder
  </message>
  <message name="IDS_DEVTOOLS_49a4a1505587da9f4475db7ee9958853" desc="Text in Sources Navigator of the Sources panel">
    Sync changes in <ph name="LOCKED_1">DevTools</ph> with the local filesystem
  </message>
  <message name="IDS_DEVTOOLS_4b3812a22a58f04fb5a0598658a3bd27" desc="Title of the Filtered List WidgetProvider of Quick Open">
    Go to symbol
  </message>
  <message name="IDS_DEVTOOLS_4ba67b3e9f4bf3135a50fa54c133fba6" desc="Text in Breakpoint Edit Dialog of the Sources panel">
    Conditional breakpoint
  </message>
  <message name="IDS_DEVTOOLS_4bc16757f0e30f62902ac7f86f19b23b" desc="A context menu item in the Sources Panel of the Sources panel">
    Show function definition
  </message>
  <message name="IDS_DEVTOOLS_4ccfddde7696759c35d434580be577f0" desc="Title of an action to save all files in the Sources panel">
    Save all
  </message>
  <message name="IDS_DEVTOOLS_51eb42e9c7ed7951fea0d51a1e4a2cfc" desc="Text in Go To Line Quick Open of the Sources panel">
    Go to line <ph name="POSITION_LINE">$1s<ex>2</ex></ph>.
  </message>
  <message name="IDS_DEVTOOLS_520d0db389f362bf79ef56ca0af3dcab" desc="Tooltip text that appears when hovering over the largeicon pretty print button in the Inplace Formatter Editor Action of the Sources panel">
    Format
  </message>
  <message name="IDS_DEVTOOLS_58943fa26a94bc86f7f45106080e4496" desc="Title of an action under the Debugger category that can be invoked through the Command Menu">
    Resume script execution
  </message>
  <message name="IDS_DEVTOOLS_590d0b32e1139c6c3bcb0f99ed978dff" desc="Text in Debugger Paused Message of the Sources panel">
    subtree modifications
  </message>
  <message name="IDS_DEVTOOLS_59fe6bacadef75366d20976814bd7e78" desc="Label of a button in the Sources panel to pretty-print the current file">
    Pretty-print
  </message>
  <message name="IDS_DEVTOOLS_5bcc1f50ed61246502d37ce93368dda8" desc="Text in Debugger Paused Message of the Sources panel">
    Paused on XHR or fetch
  </message>
  <message name="IDS_DEVTOOLS_5d113f2038d289f391614c39043629e8" desc="Title of the sources scopeChain">
    Scope
  </message>
  <message name="IDS_DEVTOOLS_5e4d28f3a2277fcc37e95ce3fcd08418" desc="Text to be shown in the status bar if no coverage data is available">
    Coverage: n/a
  </message>
  <message name="IDS_DEVTOOLS_5e7d63192de1cf31345f98b0252bc523" desc="Value element text content in Watch Expressions Sidebar Pane of the Sources panel">
    &lt;not available&gt;
  </message>
  <message name="IDS_DEVTOOLS_6005268f51bade5b1f650b47b7ff68ff" desc="A context menu item in the Call Stack Sidebar Pane of the Sources panel">
    Stop blackboxing all content scripts
  </message>
  <message name="IDS_DEVTOOLS_609e1caaefa475a5144c13008b30edf8" desc="Title of an action that opens the go to member menu">
    Go to a function declaration/rule set
  </message>
  <message name="IDS_DEVTOOLS_610fbde3ea8bddc086a8f50a83f0fedf" desc="Title of an action in the debugger tool to previous call frame">
    Previous call frame
  </message>
  <message name="IDS_DEVTOOLS_6121be69f70b38551bf15d90d0806778" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Automatically reveal files in sidebar
  </message>
  <message name="IDS_DEVTOOLS_61cb6bc6751fc6b516847995380fdced" desc="Text in Sources Navigator of the Sources panel">
    New snippet
  </message>
  <message name="IDS_DEVTOOLS_61fa153f2827c887a48a351ae3c6cfd3" desc="Title of the debugger sidebar in the Sources panel">
    debugger
  </message>
  <message name="IDS_DEVTOOLS_64c5d2b51d86c5e1d22a77a4ea5ed174" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Disable code folding
  </message>
  <message name="IDS_DEVTOOLS_6700b68e0b1cd0ed13778682cc1b376d" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Enable code folding
  </message>
  <message name="IDS_DEVTOOLS_681e10aecbafd7dd385fa51798ca0fd6" desc="A context menu item in the Navigator View of the Sources panel">
    New file
  </message>
  <message name="IDS_DEVTOOLS_686182a69271ee4d9caa32b17ad56e9f" desc="Title of a setting under the Sources category in Settings">
    Show whitespace characters:
  </message>
  <message name="IDS_DEVTOOLS_68b3c10a88384bc903eb0bcb08f5e17c" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Disable JavaScript source maps
  </message>
  <message name="IDS_DEVTOOLS_69a309503a6b6e3265981a5db92c82ac" desc="Text in Debugger Paused Message of the Sources panel">
    Paused on promise rejection
  </message>
  <message name="IDS_DEVTOOLS_6bb8aa3b54918eeb27dafcace1e5addd" desc="Text in Navigator View of the Sources panel">
    (no domain)
  </message>
  <message name="IDS_DEVTOOLS_6c2dd758b001f05ee8c70b4e9f5b05fc" desc="Title of an action that switches files in the Sources panel">
    Switch file
  </message>
  <message name="IDS_DEVTOOLS_6cc39b227b3571623cfa817ed5df1c8b" desc="Text in Java Script Breakpoints Sidebar Pane of the Sources panel">
    Disable all breakpoints
  </message>
  <message name="IDS_DEVTOOLS_6e0fdbff6068d8b45cac1f4ae39d6798" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Enable autocompletion
  </message>
  <message name="IDS_DEVTOOLS_6f2e289125c53c936aacab8904f38cb5" desc="Text to show in the status bar if coverage data is available">
    Coverage: <ph name="THIS__COVERAGE_USEDPERCENTAGE___TOFIXED___">$1s<ex>12.3</ex></ph> %
  </message>
  <message name="IDS_DEVTOOLS_6f3f982e7cdcc7ac653a7f571edb753f" desc="Text in Debugger Plugin pretty-print details message of the Sources panel">
    Pretty-printing will format this file in a new tab where you can continue debugging. You can also pretty-print this file by clicking the <ph name="TOOLBAR_ELEMENT">$1s<ex>{}</ex></ph> button on the bottom status bar.
  </message>
  <message name="IDS_DEVTOOLS_6f92b50cf0c9932b9359e4cfa2a6473b" desc="A context menu item in the Call Stack Sidebar Pane of the Sources panel">
    Restart frame
  </message>
  <message name="IDS_DEVTOOLS_7129472c5eb598faf47e4e877f2618fd" desc="Text in Breakpoint Edit Dialog of the Sources panel">
    Breakpoint
  </message>
  <message name="IDS_DEVTOOLS_74313a1b4f28fd0980e0c7677b38373c" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Show all whitespace characters
  </message>
  <message name="IDS_DEVTOOLS_745b08105fff497904dacce4da1712c3" desc="Text in Sources Navigator of the Sources panel">
    Create and save code snippets for later reuse
  </message>
  <message name="IDS_DEVTOOLS_74662a9a81d3f50d9d1f3dddf044b550" desc="A context menu item in the Navigator View of the Sources panel">
    Exclude folder
  </message>
  <message name="IDS_DEVTOOLS_74a80c311113cbbeedaed227123280ab" desc="Context menu item that reveals the source code location of a breakpoint in the Sources panel.">
    Reveal location
  </message>
  <message name="IDS_DEVTOOLS_74ff4bad28abee3489bd8ca138b80bb6" desc="Text in Filtered UISource Code List Provider of the Sources panel">
    No files found
  </message>
  <message name="IDS_DEVTOOLS_77898d40c8a26a07d05eedb991359804" desc="Text in Script Origin Plugin of the Sources panel">
    (source mapped from <ph name="COMPONENTS_LINKIFIER_LINKIFYURL_ORIGINURL_">$1s<ex>example.com</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_7a6364731fbe9e4571bd0cf4078a8344" desc="Accessible label for Sources placeholder view actions list">
    Source View Actions
  </message>
  <message name="IDS_DEVTOOLS_7b4181bd55aaaf857e8ac861019fb530" desc="Text in Sources Navigator of the Sources panel">
    Content scripts served by extensions appear here
  </message>
  <message name="IDS_DEVTOOLS_7b5c591188e24ed71b8c72b32e86af5e" desc="Text in Debugger Plugin of the Sources panel">
    Disable all breakpoints in line
  </message>
  <message name="IDS_DEVTOOLS_7e469e0762bb1a977747a18457c2e66f" desc="Show all link text content in Call Stack Sidebar Pane of the Sources panel">
    Show blackboxed frames
  </message>
  <message name="IDS_DEVTOOLS_80bd21c435b5e5ba6890161f3bc4bfd7" desc="Text in Navigator View of the Sources panel">
    Search in folder
  </message>
  <message name="IDS_DEVTOOLS_820587f2a3808a99f9ffcc0576b31681" desc="A context menu item in the Navigator View of the Sources panel">
    Make a copy…
  </message>
  <message name="IDS_DEVTOOLS_8317db413bca5e9ed3305fdac525ddd2" desc="Empty placeholder in Scope Chain Sidebar Pane of the Sources panel">
    No variables
  </message>
  <message name="IDS_DEVTOOLS_83e2ef9071f03b9f43e568204aaad9a4" desc="Text for Coverage Status Bar Item in Sources Panel">
    Click to show Coverage Panel
  </message>
  <message name="IDS_DEVTOOLS_8560d166d251804230566118358414e5" desc="A context menu item in the Watch Expressions Sidebar Pane of the Sources panel">
    Add watch expression
  </message>
  <message name="IDS_DEVTOOLS_867c53ff916d5162540d5c109a4d8800" desc="Text in Navigator View of the Sources panel">
    Are you sure you want to delete all overrides contained in this folder?
  </message>
  <message name="IDS_DEVTOOLS_87837d0ddaa832891236be71b7bf6935" desc="Text in Sources Panel of the Sources panel">
    Pause on caught exceptions
  </message>
  <message name="IDS_DEVTOOLS_88da81657234efcab8a23679d2e97b8e" desc="Text in the GoToLine dialog of the Sources pane that describes the current line number, file line number range, and use of the GoToLine dialog">
    Current line: <ph name="CURRENTLINENUMBER">$1s<ex>1</ex></ph>. Type a line number between 1 and <ph name="LINESCOUNT">$2s<ex>100</ex></ph> to navigate to.
  </message>
  <message name="IDS_DEVTOOLS_904a8304056d77e4547744781b7ceb50" desc="Title of a sources panel action that renames a file">
    Rename
  </message>
  <message name="IDS_DEVTOOLS_906646d2d69e110dcd4cfc74e5790f6f" desc="Text in Debugger Paused Message of the Sources panel">
    Paused on event listener
  </message>
  <message name="IDS_DEVTOOLS_923dab99a01b578dbf1ec09277a0ed2e" desc="A context menu item in the Navigator View of the Sources panel">
    Rename…
  </message>
  <message name="IDS_DEVTOOLS_945efe35b9e3950bd1a796a9310736a6" desc="Text in Go To Line Quick Open of the Sources panel">
    Go to line <ph name="POSITION_LINE">$1s<ex>2</ex></ph> and column <ph name="POSITION_COLUMN">$2s<ex>2</ex></ph>.
  </message>
  <message name="IDS_DEVTOOLS_965736c9a9576d4fe2e03e9c0df0fcf1" desc="Title of a setting under the Sources category in Settings">
    Disallow scrolling past end of file
  </message>
  <message name="IDS_DEVTOOLS_9757132fffae1fe86f7c3329dc189e8d" desc="Text in Debugger Paused Message of the Sources panel">
    Paused on exception
  </message>
  <message name="IDS_DEVTOOLS_97edd5423acfdf412ad9ba7f4eaa6d39" desc="Text in Go To Line Quick Open of the Sources panel">
    No file selected.
  </message>
  <message name="IDS_DEVTOOLS_9bbb0377ecbf31fdcfcce3283e815311" desc="Text in Snippets Plugin of the Sources panel">
    Ctrl+Enter
  </message>
  <message name="IDS_DEVTOOLS_9ce5614862050d067b2fca22f4190d12" desc="Text in Add Source Map URLDialog of the Sources panel">
    Source map URL: '''
  </message>
  <message name="IDS_DEVTOOLS_9db6195620a7743228ce74addf1414d8" desc="Text in Debugger Plugin of the Sources panel">
    Associated files should be added to the file tree. You can debug these resolved source files as regular JavaScript files.
  </message>
  <message name="IDS_DEVTOOLS_9e72db64445e9083fe77c30ce28ac067" desc="Text exposed to screen reader when navigating through a blackboxed call frame in the sources panel.">
    blackboxed
  </message>
  <message name="IDS_DEVTOOLS_9f666d0de157beb6141636c8c402f3a3" desc="Title of the sources scopeChain for source-mapped variables">
    Source Scope
  </message>
  <message name="IDS_DEVTOOLS_9f7753821d867a81273a50de2b1e0cac" desc="Title of an action under the Debugger category that can be invoked through the Command Menu">
    Pause script execution
  </message>
  <message name="IDS_DEVTOOLS_a0b40b72aff4851f0c49348f8868b935" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Disable bracket matching
  </message>
  <message name="IDS_DEVTOOLS_a17411e9872c82855a0dc0d000e50c22" desc="Text in Call Stack Sidebar Pane of the Sources panel">
    Call Stack
  </message>
  <message name="IDS_DEVTOOLS_a1942a7798767819b93df38c18d1696d" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Display variable values inline while debugging
  </message>
  <message name="IDS_DEVTOOLS_a22d670bd986f8f534fe07a96b38f217" desc="A context menu item in the Debugger Plugin of the Sources panel">
    Add logpoint…
  </message>
  <message name="IDS_DEVTOOLS_a271d86904edd95b1e28f6df6c74c9ac" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Disable tab moves focus
  </message>
  <message name="IDS_DEVTOOLS_a2c01e3ac442e470bc38437752707518" desc="Text in Scope Chain Sidebar Pane of the Sources panel">
    Return value
  </message>
  <message name="IDS_DEVTOOLS_a2ca04f270c5acfa0cda3aa0fc6976c5" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Do not search in anonymous and content scripts
  </message>
  <message name="IDS_DEVTOOLS_a3fec1fa9178602843f79537c66b1496" desc="Title of an action in the debugger tool to step out">
    Step out of current function
  </message>
  <message name="IDS_DEVTOOLS_a570cb902fdec05031ec1a25634bdbdb" desc="Text in Outline Quick Open of the Sources panel">
    Open a JavaScript or CSS file to see symbols
  </message>
  <message name="IDS_DEVTOOLS_a6e75eb31dc77e8d077fb6f92909e191" desc="A context menu item in the Navigator View of the Sources panel">
    Open folder
  </message>
  <message name="IDS_DEVTOOLS_a95c3c1dc2719e527889096bbd7b662c" desc="Search label in Navigator View of the Sources panel">
    Search in all files
  </message>
  <message name="IDS_DEVTOOLS_abe5b14af1d1b81dffc5d6009dead621" desc="Type selector element title in Breakpoint Edit Dialog of the Sources panel">
    Pause only when the condition is true
  </message>
  <message name="IDS_DEVTOOLS_ac52cf637478f3656a1fdee5c02324fd" desc="Title of the 'Filesystem' tool in the Files Navigator View, which is part of the Sources tool">
    Filesystem
  </message>
  <message name="IDS_DEVTOOLS_acd2fcf9aed3ee59e77566016a828d14" desc="Text in Debugger Paused Message of the Sources panel">
    Paused on debugged function
  </message>
  <message name="IDS_DEVTOOLS_ae76c8d643589ff25d35455a80f12061" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Do not display variable values inline while debugging
  </message>
  <message name="IDS_DEVTOOLS_b0d4998a26f5b5742ad38c4af8817e32" desc="Text in Scope Chain Sidebar Pane of the Sources panel">
    Exception
  </message>
  <message name="IDS_DEVTOOLS_b16d05636bde9fe84392fd4af198e9c1" desc="Title of the 'Quick source' tool in the bottom drawer">
    Quick source
  </message>
  <message name="IDS_DEVTOOLS_b1a3aaa0de38001a39eeaf44c523a98c" desc="Icon title in Tabbed Editor Container of the Sources panel">
    Changes to this file were not saved to file system.
  </message>
  <message name="IDS_DEVTOOLS_b2accffe28bb4f4b596c9be64a28d281" desc="Title of the 'Snippets' tool in the Snippets Navigator View, which is part of the Sources tool">
    Snippets
  </message>
  <message name="IDS_DEVTOOLS_b402b605feaea6029ac976f4963e20cd" desc="Text in Tabbed Editor Container of the Sources panel">
    Are you sure you want to close unsaved file: <ph name="UISOURCECODE_NAME__">$1s<ex>example.file</ex></ph>?
  </message>
  <message name="IDS_DEVTOOLS_b526d5bfa95ab0d53b118425336d52a3" desc="Text in Navigator View of the Sources panel">
    Are you sure you want to remove this folder?
  </message>
  <message name="IDS_DEVTOOLS_b55fd1bae7b054568efa40f60f5b6c43" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Enable CSS source maps
  </message>
  <message name="IDS_DEVTOOLS_b7e7eecbc4a9a1151ccae2f9c5aa7b14" desc="A drop-down menu option to show trailing whitespace characters">
    Trailing
  </message>
  <message name="IDS_DEVTOOLS_b8f2563abb6a5253a6f11f95be0b9b62" desc="Text in Sources Panel of the Sources panel">
    Open in Sources panel
  </message>
  <message name="IDS_DEVTOOLS_b918846bd0a77b2051d8c4019201315f" desc="Text in Java Script Breakpoints Sidebar Pane of the Sources panel">
    Remove other breakpoints
  </message>
  <message name="IDS_DEVTOOLS_b9947e230aa5ac451e3b0649bdb1c7fc" desc="Event return value in Sources View of the Sources panel">
    <ph name="LOCKED_1">DevTools</ph> have unsaved changes that will be permanently lost.
  </message>
  <message name="IDS_DEVTOOLS_bceac9ba5f9e73f46255c5056368fd00" desc="Text in Debugger Plugin of the Sources panel">
    Enable all breakpoints in line
  </message>
  <message name="IDS_DEVTOOLS_bd1066101df937dfc5704f95ef779f62" desc="Empty element text content in Watch Expressions Sidebar Pane of the Sources panel">
    No watch expressions
  </message>
  <message name="IDS_DEVTOOLS_c081841ffd8efaef2ee0c7bf0507758a" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Enable bracket matching
  </message>
  <message name="IDS_DEVTOOLS_c12de9f9edb401ca79a3291f1831ae6f" desc="Text in the Sources panel Scope pane describing a closure scope.">
    Closure (<ph name="UI_BEAUTIFYFUNCTIONNAME_SCOPENAME_">$1s<ex>func</ex></ph>)
  </message>
  <message name="IDS_DEVTOOLS_c322e65e12002c3bd486ff62ff5b1fd6" desc="Text in Debugger Paused Message of the Sources panel">
    node removal
  </message>
  <message name="IDS_DEVTOOLS_c42094126c68a61cc5359460681e1d90" desc="Text in Snippets Plugin of the Sources panel">
    ⌘+Enter
  </message>
  <message name="IDS_DEVTOOLS_c5301693c4e792bcd5a479ef38fb8f8d" desc="A context menu item in the Sources Navigator of the Sources panel">
    Run
  </message>
  <message name="IDS_DEVTOOLS_c70f6a5cffc2538db7304f46556f0b30" desc="Title of an action in the sources tool to add to watch">
    Add selected text to watches
  </message>
  <message name="IDS_DEVTOOLS_c79e1cbadc868bad54f2eabe113c06f0" desc="Text in Debugger Plugin of the Sources panel">
    Enable breakpoint
  </message>
  <message name="IDS_DEVTOOLS_c9f7198c57735fa7a7a8ac2cc18dd542" desc="Title of the file navigator sidebar in the Sources panel">
    navigator
  </message>
  <message name="IDS_DEVTOOLS_cd0c0d812cf934352ea777a85e8f9645" desc="Title of the format button in the Sources panel">
    Format <ph name="UISOURCECODE_NAME__">$1s<ex>file name</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_cd26a6a87959e99fdf99f5ccccef0464" desc="Text in Debugger Plugin of the Sources panel">
    Disable breakpoint
  </message>
  <message name="IDS_DEVTOOLS_cea5216011685c0546bb07c8e8a470df" desc="Title of an action that closes the active editor tab in the Sources panel">
    Close the active tab
  </message>
  <message name="IDS_DEVTOOLS_d07d651006c823c6f008158f6eb63056" desc="Tooltip text that appears when hovering over the largeicon play button in the Sources Panel of the Sources panel">
    Resume with all pauses blocked for 500 ms
  </message>
  <message name="IDS_DEVTOOLS_d127dbe7fc7834601145be34349fc60f" desc="Title of an action in the debugger tool to evaluate selection">
    Evaluate selected text in console
  </message>
  <message name="IDS_DEVTOOLS_d13c3f7baed576768b11a714ef4d90e2" desc="Text in Threads Sidebar Pane of the Sources panel">
    paused
  </message>
  <message name="IDS_DEVTOOLS_d19dc64c372f09800d8117286c3d0aff" desc="Title of the sources jsBreakpoints">
    Breakpoints
  </message>
  <message name="IDS_DEVTOOLS_d1d71571592bcbb9f99bf726a9d0fe0a" desc="A context menu item in the Watch Expressions Sidebar Pane of the Sources panel">
    Delete watch expression
  </message>
  <message name="IDS_DEVTOOLS_d280677ba371231189ef4c4fdaa9b4b3" desc="Text in Debugger Plugin of the Sources panel">
    Pretty-print this minified file?
  </message>
  <message name="IDS_DEVTOOLS_d318592071e92890f8046b4eeeecbdf1" desc="Text in Debugger Paused Message of the Sources panel">
    attribute modifications
  </message>
  <message name="IDS_DEVTOOLS_d6444e40ec843a5dc64161f9eafe07a4" desc="Text in Breakpoint Edit Dialog of the Sources panel">
    Logpoint
  </message>
  <message name="IDS_DEVTOOLS_d7ad3e44cfac26b42d276ea72315da95" desc="Text in Debugger Plugin of the Sources panel">
    This script is blackboxed in the debugger
  </message>
  <message name="IDS_DEVTOOLS_da1c6b95e46b078b40e1a53bc7c44f17" desc="Title of an action in the debugger tool to step into">
    Step into next function call
  </message>
  <message name="IDS_DEVTOOLS_dab88f58b06d64f6f2b0c157580c8d36" desc="Text in Debugger Plugin of the Sources panel">
    Add source map…
  </message>
  <message name="IDS_DEVTOOLS_dbcfcc422f1a9f6e817bb7670a93f7d3" desc="Text in Navigator View of the Sources panel">
    Are you sure you want to exclude this folder?
  </message>
  <message name="IDS_DEVTOOLS_de1b7eb1c5cad7712d521bade538de6e" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Search in anonymous and content scripts
  </message>
  <message name="IDS_DEVTOOLS_e00091b180f1cf683d5271820cd71b4f" desc="Text in Debugger Plugin of the Sources panel">
    The debugger will skip stepping through this script, and will not stop on exceptions.
  </message>
  <message name="IDS_DEVTOOLS_e3de97b1a66edbe3fceddb1d5db2df2d" desc="A context menu item in the Watch Expressions Sidebar Pane of the Sources panel">
    Copy value
  </message>
  <message name="IDS_DEVTOOLS_e64479370fed877b3ff0b51ee73c95ac" desc="A context menu item in the Sources Panel of the Sources panel">
    Reveal in sidebar
  </message>
  <message name="IDS_DEVTOOLS_e68f8487d76aeb933b5b06d7999a0e44" desc="Title of a setting under the Sources category that can be invoked through the Command Menu">
    Enable JavaScript source maps
  </message>
  <message name="IDS_DEVTOOLS_eb2f2225858078738d498794cd737d18" desc="Error message for tooltip showing that a file in Sources could not be loaded">
    Unable to load this content.
  </message>
  <message name="IDS_DEVTOOLS_ed5eceb0fe85ceeeabf4b4b93eeca711" desc="A context menu item in the Sources Panel of the Sources panel">
    Continue to here
  </message>
  <message name="IDS_DEVTOOLS_f0044321a791b3a9942860e8df9d8bea" desc="Text in the JavaScript Debugging pane of the Sources pane when a DOM breakpoint is hit because a descendant is added">
    Descendant <ph name="TARGETNODELINK">$1s<ex>node</ex></ph> added
  </message>
  <message name="IDS_DEVTOOLS_f0a47f037ca7a988466a647277ef1134" desc="Text in Debugger Paused Message of the Sources panel">
    Paused on assertion
  </message>
  <message name="IDS_DEVTOOLS_f1206f9fadc5ce41694f69129aecac26" desc="Text of a button in the Sources panel Debugger Plugin to configure blackboxing in Settings">
    Configure
  </message>
  <message name="IDS_DEVTOOLS_f156b89abea73d4db0bf1b212d198c41" desc="Tooltip/screen reader label of a button in the Sources panel that refreshes all watch expressions.">
    Refresh watch expressions
  </message>
  <message name="IDS_DEVTOOLS_f20658650d987d31063b593c05980397" desc="Title of the sources watch">
    Watch
  </message>
  <message name="IDS_DEVTOOLS_f2e95c3adb199ba9a0ec03526b6126ba" desc="Text in Sources View of the Sources panel">
    Drop in a folder to add to workspace
  </message>
  <message name="IDS_DEVTOOLS_f395c33fe9c382316b99128e087cb697" desc="Title of an action in the sources tool to close all">
    Close All
  </message>
  <message name="IDS_DEVTOOLS_f515d5945239e7a61fa267bd058134f1" desc="Title of an action in the sources tool to add folder to workspace">
    Add folder to workspace
  </message>
  <message name="IDS_DEVTOOLS_f6acaaac4875e10151fa08b8d01e0b98" desc="Text in the JavaScript Debugging pane of the Sources pane when a DOM breakpoint is hit">
    Paused on <ph name="BREAKPOINTTYPE">$1s<ex>conditional breakpoint</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_f96985d765ed09d4930d76a3ca869508" desc="Tooltip text that appears when hovering over the largeicon terminate execution button in the Sources Panel of the Sources panel">
    Terminate current JavaScript call
  </message>
  <message name="IDS_DEVTOOLS_fada802796e35f867c2b3f605982b21d" desc="Text in the JavaScript Debugging pane of the Sources pane when a DOM breakpoint is hit because a descendant is removed">
    Descendant <ph name="TARGETNODELINK">$1s<ex>node</ex></ph> removed
  </message>
  <message name="IDS_DEVTOOLS_fd1be3efcf102a4183d9445d789574f4" desc="Text in Navigator View of the Sources panel">
    Are you sure you want to delete this file?
  </message>
  <message name="IDS_DEVTOOLS_fd8c5cf684c7bd30f907a74603e204ac" desc="Text in Java Script Breakpoints Sidebar Pane of the Sources panel">
    Activate breakpoints
  </message>
  <message name="IDS_DEVTOOLS_fe6e43324287cedf01c16c9eb8d2b121" desc="A context menu item in the Call Stack Sidebar Pane of the Sources panel">
    Copy stack trace
  </message>
</grit-part>
