# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "highlighting.css" ]
}

devtools_module("highlighting") {
  sources = [ "HighlightManager.ts" ]
  deps = [ "../../../models/text_utils:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "highlighting.ts"

  deps = [
    ":css_files",
    ":highlighting",
  ]

  visibility = default_components_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "HighlightManager.test.ts" ]

  deps = [ ":bundle" ]
}
