<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_026d213afe4c17e37ac8306b77e9f870" desc="Text in Audits Status View">
    Auditing your web page
  </message>
  <message name="IDS_DEVTOOLS_0503ffa75a95f35877fe7420d061b6a9" desc="Text in Audits Controller">
    Progressive Web App
  </message>
  <message name="IDS_DEVTOOLS_070716fc9cd3859f51f3860a349bad2f" desc="Text in Audits Controller">
    Simulated Slow 4G, 4x CPU Slowdown
  </message>
  <message name="IDS_DEVTOOLS_0f39dfdd740bf99080ca83e56e2cfb4c" desc="Text in Audits Status View">
    💡 <ph name="THIS__FASTFACTSQUEUED_FASTFACTINDEX_">$1s<ex>75% of global mobile users in 2016 were on 2G or 3G [Source: GSMA Mobile]</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_1421c82f3616812789ac346b1638e39d" desc="Text of audits start button in Audits Start View">
    Run audits
  </message>
  <message name="IDS_DEVTOOLS_1583d36995134f9120fac115c08e0174" desc="Text in Audits Status View">
    Loading…
  </message>
  <message name="IDS_DEVTOOLS_15a895a381c23eff5397d8b1f318a726" desc="Text in Audits Controller">
    No network or CPU throttling used. (Useful when not evaluating performance)
  </message>
  <message name="IDS_DEVTOOLS_161bf73e31de6b8e3d856815473cbe1c" desc="Text of the timeline button in Audits Report Renderer">
    View Trace
  </message>
  <message name="IDS_DEVTOOLS_17de62900ceac9101c8814b4c4874328" desc="Text in Audits Controller">
    Apply mobile emulation during auditing
  </message>
  <message name="IDS_DEVTOOLS_193c4edb3ab576449959f6710e017a49" desc="Text in Audits Controller">
    Typical DevTools throttling, with actual traffic shaping and CPU slowdown applied
  </message>
  <message name="IDS_DEVTOOLS_1c481aa99d081c32182011a758f73d33" desc="Text in Audits Status View">
    <ph name="MATCH_MESSAGE">$1s<ex>Lighthouse is loading your page.</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_2310408a63388fe57e3a4177168a8798" desc="Text in Audits Controller">
    Desktop
  </message>
  <message name="IDS_DEVTOOLS_2a96c07a6c11ca7add2b1ffde86efe25" desc="Text in Audits Controller">
    Can only audit HTTP/HTTPS pages and Chrome extensions. Navigate to a different page to start an audit.
  </message>
  <message name="IDS_DEVTOOLS_39680b3025b1f8d881f9d983623bf071" desc="Text in Audits Status View">
    Lighthouse is loading your page
  </message>
  <message name="IDS_DEVTOOLS_3b7e043f46813f1d8ffbd462eb77fb6c" desc="Text in Audits Controller">
    How long does this app take to show content and become usable
  </message>
  <message name="IDS_DEVTOOLS_3e3f8a3abd60f2389b744ca8ed0aa4d9" desc="Text in Audits Controller">
    No throttling
  </message>
  <message name="IDS_DEVTOOLS_3ee3aab0791156ff1d5e0481ed4589b2" desc="Text in Audits Controller">
    Applied Slow 4G, 4x CPU Slowdown
  </message>
  <message name="IDS_DEVTOOLS_41fdb410354e76ef7674f98e1cc84c8f" desc="Text in Audits Start View labeling throttling configration control group">
    Throttling
  </message>
  <message name="IDS_DEVTOOLS_48d24d11c7c71282366fe2007d4cee3b" desc="Text in Audits Controller">
    Throttling is simulated, resulting in faster audit runs with similar measurement accuracy
  </message>
  <message name="IDS_DEVTOOLS_4ab5093468559edd5940ac59f1c6ac02" desc="Text in Audits Status View">
    Try to navigate to the URL in a fresh Chrome profile without any other tabs or extensions open and try again.
  </message>
  <message name="IDS_DEVTOOLS_55f562701dc2cc775f9adc0478644b2a" desc="Tooltip text that appears when hovering over the largeicon add button in the Audits Panel">
    Perform an audit…
  </message>
  <message name="IDS_DEVTOOLS_56395991012586c2067aa7bcb5905b50" desc="Text in Audits Panel">
    Cancelling
  </message>
  <message name="IDS_DEVTOOLS_64a64ca70e7a909a5a96c07082070bfc" desc="Text of a DOM element in Audits Status View">
    Ah, sorry! We ran into an error.
  </message>
  <message name="IDS_DEVTOOLS_64d266bad80369458003a71a9e04dd50" desc="Text in Audits Status View">
    Cancelling…
  </message>
  <message name="IDS_DEVTOOLS_6556b7f666de143f5a9826e048d5dcd8" desc="Text in Audits Controller">
    Is this page usable by people with disabilities or impairments
  </message>
  <message name="IDS_DEVTOOLS_6565973a762b83f476e9a76a0015b539" desc="Help text in Audits Controller">
    At least one category must be selected.
  </message>
  <message name="IDS_DEVTOOLS_67aa731132e0e7bbabb1b3d3c363e7d6" desc="Help text in Audits Controller">
    Multiple tabs are being controlled by the same service worker. Close your other tabs on the same origin to audit this page.
  </message>
  <message name="IDS_DEVTOOLS_72c4a2e545d220fd8c9ead876a59a89d" desc="Text in Audits Controller">
    Is this page optimized for search engine results ranking
  </message>
  <message name="IDS_DEVTOOLS_7bd1e4f7363173e2c8329551ca4d38cc" desc="New audit item label in Audits Report Selector">
    (new audit)
  </message>
  <message name="IDS_DEVTOOLS_87d17f4624a514e81dc7c8e016a7405c" desc="Text in Audits Controller">
    Mobile
  </message>
  <message name="IDS_DEVTOOLS_88450f419690173d62fb0a30fb29a951" desc="Text in Audits Status View">
    Auditing <ph name="PAGEHOST">$1s<ex>github.com</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_8eb7115e5b4ba55f56931ec24c789f9e" desc="Text in Audits Status View">
    Lighthouse is warming up…
  </message>
  <message name="IDS_DEVTOOLS_8fe967af0fb77d0261a6ead91bcd607f" desc="Text in Audits Controller">
    Reset storage (localStorage, IndexedDB, etc) before auditing. (Good for performance &amp; PWA testing)
  </message>
  <message name="IDS_DEVTOOLS_9446a98ad14416153cc4d45ab8b531bf" desc="Text in Audits Controller">
    Performance
  </message>
  <message name="IDS_DEVTOOLS_b06c94565d768dd75535120f2f8482a7" desc="Text in Audits Start View">
    Audits
  </message>
  <message name="IDS_DEVTOOLS_b1b01acb63f79615b05f6d816705d7d3" desc="Text in Audits Controller">
    Does this page meet the standard of a Progressive Web App
  </message>
  <message name="IDS_DEVTOOLS_bc28aa52ba5b534ad9d198157c375d67" desc="Text in Audits Controller">
    Clear storage
  </message>
  <message name="IDS_DEVTOOLS_bcf2457dd80557dd7ebdc1504b6149e6" desc="Text in Audits Controller">
    Does this page follow best practices for modern web development
  </message>
  <message name="IDS_DEVTOOLS_c2ffe02d76c4f089648f1647b43e4ee5" desc="Text in Audits Controller">
    Best practices
  </message>
  <message name="IDS_DEVTOOLS_c91c7b93c28cd18741b71f727ee81ee3" desc="Title of combo box in audits report selector">
    Reports
  </message>
  <message name="IDS_DEVTOOLS_d59048f21fd887ad520398ce677be586" desc="Text in Audits Start View">
    Learn more
  </message>
  <message name="IDS_DEVTOOLS_d88946b678e4c2f251d4e292e8142291" desc="Text in Audits Controller">
    SEO
  </message>
  <message name="IDS_DEVTOOLS_deeacee140c7d3a451440dd0e206e256" desc="Text in Audits Start View">
    Identify and fix common problems that affect your site&apos;s performance, accessibility, and user experience.
  </message>
  <message name="IDS_DEVTOOLS_e0ac20adce6ffee48c7151b070aa5737" desc="Text in Audits Start View labeling device configration control group">
    Device
  </message>
  <message name="IDS_DEVTOOLS_e499f5109f685235e6280179fe22beec" desc="Text that appears when user drag and drop something (for example, a file) in Audits Panel">
    Drop audit file here
  </message>
  <message name="IDS_DEVTOOLS_ea4788705e6873b424c65e91c2846b19" desc="Text of the cancel button in Audits Status View">
    Cancel
  </message>
  <message name="IDS_DEVTOOLS_ea60ba1496b05c6a5816fb75d0665c8d" desc="Text of a DOM element in Audits Status View">
    If this issue is reproducible, please report it at the Lighthouse GitHub repo.
  </message>
</grit-part>