# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

devtools_module("timeline_model") {
  sources = [ "TracingLayerTree.ts" ]

  deps = [
    "../../core/common:bundle",
    "../../core/sdk:bundle",
    "../../generated:protocol",
    "../../models/trace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "timeline_model.ts"

  deps = [ ":timeline_model" ]

  visibility = [
    ":*",
    "../../panels/timeline/*",
    "../../testing/*",
    "../../ui/components/docs/performance_panel:*",
    "../../ui/legacy/components/perf_ui/*",
  ]

  visibility += devtools_models_visibility
}
