# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../scripts/build/ninja/devtools_module.gni")

devtools_module("workspace_diff") {
  sources = [ "WorkspaceDiff.ts" ]

  deps = [
    "../core/common:bundle",
    "../core/host:bundle",
    "../diff:bundle",
    "../models/persistence:bundle",
    "../workspace:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "workspace_diff.ts"

  deps = [ ":workspace_diff" ]
}

devtools_entrypoint("legacy") {
  entrypoint = "workspace_diff-legacy.ts"

  deps = [ ":bundle" ]
}
