# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/copy.gni")
import("../../../../../scripts/build/typescript/typescript.gni")

ts_library("ts") {
  testonly = true
  sources = [
    "basic.ts",
    "code-block.ts",
  ]

  deps = [
    "../../../../testing",
    "../../../../third_party/marked:bundle",
    "../../../../ui/components/helpers:bundle",
    "../../../../ui/components/markdown_view:bundle",
  ]
}

copy_to_gen("markdown_view") {
  testonly = true
  sources = [
    "basic.html",
    "code-block.html",
  ]

  deps = [ ":ts" ]
}
