# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

devtools_module("text_utils") {
  sources = [
    "CodeMirrorUtils.ts",
    "ContentData.ts",
    "ContentProvider.ts",
    "StaticContentProvider.ts",
    "StreamingContentData.ts",
    "Text.ts",
    "TextCursor.ts",
    "TextRange.ts",
    "TextUtils.ts",
    "WasmDisassembly.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/platform:bundle",
    "../../core/root:bundle",
    "../../third_party/codemirror.next:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "text_utils.ts"

  deps = [ ":text_utils" ]

  visibility = [
    ":*",
    "../*",
    "../../core/sdk/*",
    "../../entrypoints/*",
    "../../legacy_test_runner/test_runner/*",
    "../../panels/*",
    "../../testing/*",
    "../../ui/components/data_grid/*",
    "../../ui/components/docs/data_grid_controller/*",
    "../../ui/components/highlighting/*",
    "../../ui/components/markdown_view/*",
    "../../ui/legacy/*",
  ]

  visibility += devtools_models_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [
    "ContentData.test.ts",
    "StaticContentProvider.test.ts",
    "StreamingContentData.test.ts",
    "Text.test.ts",
    "TextCursor.test.ts",
    "TextRange.test.ts",
    "TextUtils.test.ts",
    "WasmDisassembly.test.ts",
  ]

  deps = [
    ":bundle",
    "../../core/platform:bundle",
  ]
}
