# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")

devtools_module("text_utils") {
  sources = [
    "CodeMirrorUtils.ts",
    "ContentProvider.ts",
    "StaticContentProvider.ts",
    "Text.ts",
    "TextCursor.ts",
    "TextRange.ts",
    "TextUtils.ts",
  ]

  deps = [
    "../../core/common:bundle",
    "../../core/platform:bundle",
    "../../core/root:bundle",
  ]

  visibility =
      [ "../../../test/unittests/front_end/models/text_utils:text_utils" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "text_utils.ts"

  deps = [
    ":text_utils",
    "../../third_party/codemirror",
  ]
}

devtools_entrypoint("legacy") {
  entrypoint = "text_utils-legacy.ts"

  deps = [ ":bundle" ]

  visibility = [
    "../..:legacy_entrypoints",
    "../../entrypoints/shell/*",
  ]
}
