# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/ninja/generate_css.gni")
import("../../../../../scripts/build/typescript/typescript.gni")
import("../../visibility.gni")

generate_css("css_files") {
  sources = [
    "imagePreview.css",
    "jsUtils.css",
  ]
}

devtools_ui_module("utils") {
  sources = [
    "ImagePreview.ts",
    "JSPresentationUtils.ts",
    "Linkifier.ts",
    "Reload.ts",
    "TargetDetachedDialog.ts",
  ]

  deps = [
    "../../../../core/common:bundle",
    "../../../../core/host:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/platform:bundle",
    "../../../../core/sdk:bundle",
    "../../../../generated:protocol",
    "../../../../models/bindings:bundle",
    "../../../../models/breakpoints:bundle",
    "../../../../models/text_utils:bundle",
    "../../../../models/trace:bundle",
    "../../../../models/workspace:bundle",
    "../../../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "utils.ts"

  deps = [
    ":css_files",
    ":utils",
  ]

  visibility = [
    # IMPORTANT: Be careful when extending visibility of front_end/ui/legacy/*,
    # as the UI modules should only be used to actually build user interfaces,
    # and the business logic should never depend on the UI modules.
    ":*",
    "../../../../entrypoints/*",
    "../../../../panels/*",
    "../../../../panels/search/*",
    "../../../components/linear_memory_inspector/*",
    "../inline_editor/*",
    "../object_ui/*",
  ]

  visibility += devtools_ui_legacy_visibility
}

devtools_ui_module("unittests") {
  testonly = true

  sources = [
    "JSPresentationUtils.test.ts",
    "Linkifier.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../../core/sdk:bundle",
    "../../../../models/bindings:bundle",
    "../../../../models/workspace:bundle",
    "../../../../testing",
  ]
}
