# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../scripts/build/typescript/typescript.gni")
import("../visibility.gni")

devtools_module("copy_to_clipboard") {
  sources = [ "copyToClipboard.ts" ]

  deps = [
    "../../../core/host:bundle",
    "../../../ui/legacy:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "copy_to_clipboard.ts"

  deps = [ ":copy_to_clipboard" ]

  visibility = default_components_visibility
}
