# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/copy.gni")
import("../../../../../scripts/build/typescript/typescript.gni")

ts_library("ts") {
  testonly = true
  sources = [
    "basic.ts",
    "helpers.ts",
    "scroll-to-active-element.ts",
    "scroll.ts",
  ]

  deps = [
    "../../../../core/sdk:bundle",
    "../../../../panels/elements/components:bundle",
    "../../../../testing",
  ]
}

copy_to_gen("elements_breadcrumbs") {
  testonly = true
  sources = [
    "basic.html",
    "scroll-to-active-element.html",
    "scroll.html",
  ]

  deps = [ ":ts" ]
}
