# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/ninja/generate_css.gni")
import("../../../../../scripts/build/typescript/typescript.gni")

generate_css("css_files") {
  sources = [
    "entriesLinkOverlay.css",
    "entryLabelOverlay.css",
    "timeRangeOverlay.css",
    "timespanBreakdownOverlay.css",
  ]
}

devtools_ui_module("components") {
  sources = [
    "EntriesLinkOverlay.ts",
    "EntryLabelOverlay.ts",
    "TimeRangeOverlay.ts",
    "TimespanBreakdownOverlay.ts",
  ]

  deps = [
    "../../../../core/common:bundle",
    "../../../../core/host:bundle",
    "../../../../core/i18n:bundle",
    "../../../../core/platform:bundle",
    "../../../../core/root:bundle",
    "../../../../models/ai_assistance:bundle",
    "../../../../models/trace:bundle",
    "../../../../panels/common:bundle",
    "../../../../ui/components/buttons:bundle",
    "../../../../ui/components/helpers:bundle",
    "../../../../ui/components/spinners:bundle",
    "../../../../ui/components/tooltips:bundle",
    "../../../../ui/helpers:bundle",
    "../../../../ui/kit:bundle",
    "../../../../ui/legacy:bundle",
    "../../../../ui/legacy/theme_support:bundle",
    "../../../../ui/lit:bundle",
    "../../../../ui/visual_logging:bundle",
    "../../utils:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "..:*",
    "../../../ui/components/docs/*",
  ]
}

devtools_ui_module("unittests") {
  testonly = true

  sources = [ "TimespanBreakdownOverlay.test.ts" ]

  deps = [
    ":bundle",
    "../../../../testing",
    "../../../../ui/components/render_coordinator:bundle",
  ]
}
