# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../../scripts/build/ninja/generate_css.gni")
import("../../../../../scripts/build/typescript/typescript.gni")

generate_css("css_files") {
  sources = [
    "entriesLinkOverlay.css",
    "entryLabelOverlay.css",
    "timeRangeOverlay.css",
    "timespanBreakdownOverlay.css",
  ]
}

devtools_module("components") {
  sources = [
    "EntriesLinkOverlay.ts",
    "EntryLabelOverlay.ts",
    "TimeRangeOverlay.ts",
    "TimespanBreakdownOverlay.ts",
  ]

  deps = [
    "../../../../core/i18n:bundle",
    "../../../../models/trace:bundle",
    "../../../../ui/components/helpers:bundle",
    "../../../../ui/components/icon_button:bundle",
    "../../../../ui/lit-html:bundle",
    "../../../../ui/visual_logging:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "..:*",
    "../../../ui/components/docs/*",
  ]
}

ts_library("unittests") {
  testonly = true

  sources = [ "TimespanBreakdownOverlay.test.ts" ]

  deps = [
    ":bundle",
    "../../../../testing",
    "../../../../ui/components/render_coordinator:bundle",
  ]
}
