# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/typescript/typescript.gni")

devtools_module("extensions") {
  sources = [ "ExtensionUI.ts" ]

  deps = [
    "../../../core/i18n:bundle",
    "../../../generated",
    "../../../models/trace:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/legacy/theme_support:bundle",
    "../../../ui/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "extensions.ts"

  deps = [ ":extensions" ]

  visibility = [ "..:*" ]
}
