# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/typescript/typescript.gni")

devtools_ui_module("extensions") {
  sources = [ "ExtensionUI.ts" ]

  deps = [
    "../../../models/trace:bundle",
    "../../../ui/legacy/theme_support:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "extensions.ts"

  deps = [ ":extensions" ]

  visibility = [
    "..:*",
    "../../../ui/legacy/components/perf_ui/*",
  ]
}
